Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part18.arb
Languages: pt_br

source: Vehicles in red have been selected by both this squad and another.
pt_br: Veículos vermelhos foram escolhidos por este e outro esquadrão.

source: The Liberal Crime Squad attempted to rescue innocent people from the police lockup,
pt_br: O Esquadrão do Crime Liberal tentou resgatar pessoas inocentes da cadeia policial,

source: The police have opened an investigation into the massacre, but seem
pt_br: A polícia abriu uma investigação sobre o massacre, mas parece

source: "All we are saying is give peace a chance."
pt_br: "Tudo o que dizemos é: deem uma chance à paz."

source: "Because I could have sworn you were checking out my packages."
pt_br: "Porque eu poderia jurar que você estava secando meus pacotes."

source: "Daaaaaamn {girl}, I want to wrap your legs around my face and
pt_br: "Caramba, {girl}, eu quero envolver suas pernas em volta do meu rosto e

source: "Everything's in check."
pt_br: "Tudo está sob controle."

source: "Is that a halloween costume? Who are you?"
pt_br: "Isso é uma fantasia de Halloween? Quem é você?"

source: "It might be a letter bomb. Why don't you blow it up?"
pt_br: "Pode ser uma carta-bomba. Por que você não a explode?"

source: "Leave me alone."
pt_br: "Deixe-me em paz."

source: "Let them go. Think about what you're doing."
pt_br: "Deixe-os ir. Pense no que está fazendo."

source: "No loitering, kid."
pt_br: "Sem vadiagem, garoto."

source: "No! No, you can't come in naked! God!!"
pt_br: "Não! Não pode entrar sem roupa! Meu Deus!"

source: "Power to the genetic monsters!"
pt_br: "Poder para os monstros genéticos!"

source: "We'll fight the fleas until our dying itch."
pt_br: "Lutaremos contra as pulgas até morrermos de coceira."

source: &cNo Fee&r
pt_br: &cSem Taxa&r

source: +1 Writing, +1 Heart
pt_br: +1 Escrita, +1 Coração

source: +2 Tailoring, +1 Disguise, Black Formalwear
pt_br: +2 Alfaiataria, +1 Disfarce, Traje Formal Preto

source: -Move,
pt_br: -Mover,

source: ? - About the Selected Activity
pt_br: ? - Sobre a Atividade Selecionada

source: A NEW CONSERVATIVE ERA
pt_br: UMA NOVA ERA CONSERVADORA

source: A gang of heavily armed vigilantes calling themselves the Conservative Crime Squad went on a suicidal rampage yesterday, according to a spokesperson from the police department.&r
pt_br: Uma gangue de vigilantes fortemente armados que se apresenta como o Esquadrão do Crime Conservador iniciou ontem uma onda de violência suicida, segundo um porta-voz do departamento de polícia.&r

source: Abiding
pt_br: Respeitoso

source: According to one person familiar with the case, "
pt_br: Segundo uma pessoa familiarizada com o caso, "

source: Affirmative action is in place to counteract discrimination.
pt_br: A ação afirmativa está em vigor para combater a discriminação.

source: Agility: {agi}
pt_br: Agilidade: {agi}

source: Ah, fuck this shit. This punk bitch is fuckin' dead!
pt_br: Ah, que se foda. Esse desgraçado está morto!

source: All species of life have equal rights, even bacteria.
pt_br: Todas as espécies de vida têm direitos iguais, até as bactérias.

source: Apartment
pt_br: Apartamento

source: Are they even in here?
pt_br: Eles estão aqui mesmo?

source: Are you sure you want to disband?
pt_br: Tem certeza de que deseja se desfazer?

source: As you exit the site, you notice that you are being followed by Conservative swine!
pt_br: Ao sair do local, você percebe que está sendo seguido por porcos conservadores!

source: B - Desperately search for keys.
pt_br: B - Procurar desesperadamente por chaves.

source: But the Arch Conservative far right still gained seats.
pt_br: Mas a extrema-direita Arqui Conservadora ainda conquistou assentos.

source: But {name} stutters nervously the whole time.
pt_br: Mas {name} gagueja nervosamente o tempo todo.

source: C - Spend {price} to visit {firstName} for a week (stands up other dates).
pt_br: C - Gastar {price} para visitar {firstName} por uma semana (cancela outros encontros).

source: CCS Boss
pt_br: Chefe CCS

source: CCS Squad KIA
pt_br: Esquadrão CCS KIA

source: Car Sales
pt_br: Vendas de Carros

source: Change the flag flying over the {site}:
pt_br: Trocar a bandeira hasteada sobre {site}:

source: Coding Error
pt_br: Erro de codificação

source: Cops re-polluted {name}'s mind with Conservatism!
pt_br: Policiais poluíram novamente a mente de {name} com conservadorismo!

source: D-Try to lose them
pt_br: D - Tentar despistá-los

source: Deregulate Housing Markets
pt_br: Desregulamentar os mercados de habitação

source: Discussion
pt_br: Discussão

source: Dominican Republic
pt_br: República Dominicana

source: Elite Journalist {journalist} from the {newsType} {publication} got into the compound somehow!
pt_br: Jornalista de Elite {journalist} do {newsType} {publication} entrou no complexo de alguma forma!

source: Equality
pt_br: Igualdade

source: Export all floors (.zip)
pt_br: Exportar todos os andares (.zip)

source: Freedom
pt_br: Liberdade

source: Fuck!
pt_br: Porra!

source: G - Get a Liberal car
pt_br: G - Conseguir um carro Liberal

source: Gender equality is universally respected.
pt_br: A igualdade de gênero é universalmente respeitada.

source: Governor
pt_br: Governador

source: HOPE IGNITED
pt_br: ESPERANÇA ACESA

source: Happy
pt_br: Feliz

source: Heat:
pt_br: Pressão:

source: I feel translucent rods passing through my body... it's like making love to the future
pt_br: Sinto hastes translúcidas passando pelo meu corpo... é como fazer amor com o futuro

source: I find your gender confusing and that makes me uncomfortable.
pt_br: Acho seu gênero confuso e isso me deixa desconfortável.

source: I was grounded from electronics. I spent a lot of time drawing.
pt_br: Me proibiram de usar aparelhos eletrônicos. Passei muito tempo desenhando.

source: I was the head of the class, and I worked very hard.
pt_br: Eu liderava a turma e trabalhava muito.

source: I wish I could hotwire this thing...
pt_br: Queria saber ligar isso direto...

source: INTERVIEW: LCS UNDER SIEGE
pt_br: ENTREVISTA: LCS SOB CERCO

source: In recognition of the fact that society is degenerating under
pt_br: Em reconhecimento ao fato de que a sociedade está se degenerando sob

source: In the name of national security, we've sacrificed our soul by letting
pt_br: Em nome da segurança nacional, sacrificamos nossa alma permitindo que

source: Jerry Fallwell is back from the dead and he's mega pissed about something.
pt_br: Jerry Fallwell voltou dos mortos e está muito puto com alguma coisa.

source: Joint Resolution {year}-{num}
pt_br: Resolução Conjunta {year}-{num}

source: Kills: {kills}
pt_br: Mortes: {kills}

source: LCS, assuming anyone has heard of you and cares what you're doing.
pt_br: LCS, supondo que alguém já tenha ouvido falar de você e se importe com o que está fazendo.

source: Law enforcement is given carte blanche to administer violent justice.
pt_br: As forças policiais recebem carta branca para impor uma justiça violenta.

source: Manage Saved Game
pt_br: Gerenciar Jogo Salvo

source: Manchester, NH
pt_br: Manchester, New Hampshire

source: Members of the Liberal Crime Squad
pt_br: Membros do Esquadrão do Crime Liberal

source: Minister of Peace:
pt_br: Ministro da Paz:

source: New
pt_br: Novo

source: No ammo to drop!
pt_br: Sem munição para largar!

source: Nuclear power is clean.
pt_br: A energia nuclear é limpa.

source: OPEC cuts oil production sharply in response to a US foreign policy decision.
pt_br: A OPEP corta drasticamente a produção de petróleo em resposta a uma decisão de política externa dos EUA.

source: One Limb
pt_br: Um membro

source: Oro
pt_br: Ouro

source: Page 2 of 5 - Opinion Polling (Part 1)
pt_br: Página 2 de 5 - Pesquisa de Opinião (Parte 1)

source: Page 3 of 5 - Opinion Polling (Part 2)
pt_br: Página 3 de 5 - Pesquisa de Opinião (Parte 2)

source: Palmdale, CA
pt_br: Palmdale, California

source: Paper Mill
pt_br: Fábrica de Papel

source: Pervasive racial inequality exists.
pt_br: Existe desigualdade racial generalizada.

source: Planting trees and handing out food to the homeless is not going to
pt_br: Plantar árvores e distribuir comida para moradores de rua não vai

source: Pomona, CA
pt_br: Pomona, California

source: Press the key for the action you want to take.
pt_br: Pressione a tecla correspondente à ação que deseja executar.

source: Punk
pt_br: Punk (estilo)

source: Rallied by misguided calls to violence that swept through social
pt_br: Instigados por chamados equivocados à violência que varreram as redes

source: Really sell all {items}? (Y)es to confirm.
pt_br: Vender realmente todos os {items}? (S)im para confirmar.

source: Recruit allies and argue verbally.
pt_br: Recrute aliados e argumente verbalmente.

source: Richmond, CA
pt_br: Richmond, California

source: STAND AWAY FROM THE VEHICLE! <BEEP!!> <BEEP!!>
pt_br: AFASTE-SE DO VEÍCULO! <BEEP!!> <BEEP!!>

source: Secret
pt_br: Secreto

source: Some people deserve to die.
pt_br: Algumas pessoas merecem morrer.

source: Sometimes your clients will be cops. Some of those cops are
pt_br: Às vezes seus clientes serão policiais. Alguns desses policiais são

source: Star
pt_br: Estrela

source: Steel Plant
pt_br: Siderúrgica

source: That's hot.
pt_br: Isso é quente.

source: The Squad takes control of the {takeover} and
pt_br: O Esquadrão assume o controle do {takeover} e

source: The country has been Reaganified.
pt_br: O país foi reaganizado.

source: The enemy is expecting resistance, and you will have to
pt_br: O inimigo está esperando resistência, e você terá que

source: The government distributes free recreational drugs to anyone who wants them.
pt_br: O governo distribui drogas recreativas gratuitas para quem quiser.

source: The ransom money is lost in the chaos, but {lead} manages to escape with {possessive} life.
pt_br: O dinheiro do resgate se perde no caos, mas {lead} consegue escapar com a vida {possessive}.

source: The thunder of the anti-aircraft gun shakes the compound!
pt_br: O trovão do canhão antiaéreo estremece o complexo!

source: There are some... very compromising photos here.
pt_br: Há algumas... fotos muito comprometedoras aqui.

source: There is someone passing by.
pt_br: Há alguém passando.

source: Thornton, CO
pt_br: Thornton, Colorado

source: Time to go.
pt_br: Hora de ir.

source: Transp:
pt_br: Transporte:

source: Try to pick the lock? (Yes or No)
pt_br: Tentar arrombar a fechadura? (Sim ou Não)

source: Unfortunately, they know each other and had been discussing {pName}. An ambush was set for the lying dog...
pt_br: Infelizmente, eles se conhecem e estavam discutindo sobre {pName}. Uma emboscada foi preparada para o cão mentiroso...

source: University Hospital
pt_br: Hospital Universitário

source: Version {version}
pt_br: Versão {version}

source: We don't need a Conservative car
pt_br: Não precisamos de um carro Conservador

source: What is the new code name?
pt_br: Qual é o novo codinome?

source: What is your new slogan?
pt_br: Qual é seu novo slogan?

source: When we started muffling the screams of our subjects, the other chimps all calmed down quite a bit
pt_br: Quando começamos a abafar os gritos de nossos sujeitos, os outros chimpanzés se acalmaram bastante

source: You can go to prison for life for serious crimes.
pt_br: Você pode ir para a prisão perpétua por crimes graves.

source: You clip a stack of barrels, sending them rolling behind you.
pt_br: Você bate em uma pilha de barris, fazendo-os rolar atrás de você.

source: You have received advance warning from one of your agents regarding a government raid on the {location}.
pt_br: Você recebeu um aviso prévio de um dos seus agentes sobre uma batida do governo em {location}.

source: You see prisoners in the detention room.
pt_br: Você vê prisioneiros na sala de detenção.

source: Your {vehicle} fishtails wildly!!!
pt_br: Seu {vehicle} derrapa violentamente!!!

source: Your {vehicle} skids out and crashes!
pt_br: O seu {vehicle} derrapa e capota!

source: Z - Corpse Disposal
pt_br: Z - Descarte de Cadáver

source: [makes a stinky].
pt_br: [faz caquinha].

source: a Liberalizing effect on public opinion and can be used to
pt_br: um efeito Liberalizador na opinião pública e pode ser usado para

source: a battery of negative DNA tests
pt_br: uma bateria de testes de DNA negativos

source: a falling anvil
pt_br: uma bigorna caindo

source: a loading dock behind a warehouse
pt_br: uma doca de carregamento atrás de um armazém

source: a serious threat to many families, even in this neighborhood.
pt_br: uma ameaça séria para muitas famílias, mesmo neste bairro.

source: activity, and will improve the impact on public opinion. Street
pt_br: atividade, e melhorará o impacto na opinião pública. Esperteza de Rua

source: asks a lot of questions and seems to be taking it seriously.
pt_br: faz muitas perguntas e parece estar levando a sério.

source: attaching a photo of {hostage} to a note made from magazine clippings
pt_br: anexando uma foto de {hostage} a uma nota feita de recortes de revista

source: beaten to death
pt_br: espancado até a morte

source: choose, any equipment from the safehouse which isn't held by a
pt_br: escolher, qualquer equipamento do esconderijo que não esteja com um

source: chosen by respected business leaders.
pt_br: escolhidos por líderes empresariais respeitados.

source: collect secret documents to publish in the Liberal Guardian.
pt_br: coletar documentos secretos para publicar no Guardião Liberal.

source: country, and the full ramifications of this revelation may not be felt
pt_br: país, e todas as ramificações desta revelação podem não ser sentidas

source: crawls off cursing...
pt_br: rasteja praguejando...

source: disables the second layer of security
pt_br: desativa a segunda camada de segurança

source: due to multiple booking of recruitment sessions.
pt_br: devido a múltiplas reservas de sessões de recrutamento.

source: escaped from police officers during a raid yesterday, according
pt_br: Fugiu de policiais durante um ataque ontem, de acordo

source: genetic research
pt_br: pesquisa genética

source: guarantee new labor protections
pt_br: garantir novas proteções trabalhistas

source: high security
pt_br: alta segurança

source: hot dates
pt_br: encontros

source: in the guillotine
pt_br: na guilhotina

source: is apprehended after a brief struggle
pt_br: é apreendido após uma breve luta

source: it's a blin wayzo thing, you wouldn't understand.
pt_br: é coisa de blin wayzo, você não entenderia.

source: lived experiences that feed into their respective verses.
pt_br: experiências vividas que alimentam seus respectivos versos.

source: looks at {lead} for a long time, and actually seems sad to go.
pt_br: olha para {lead} por muito tempo e parece realmente triste por partir.

source: looks to God for guidance.
pt_br: olha para Deus por orientação.

source: makes it back to the safehouse without incident
pt_br: volta ao esconderijo sem incidentes

source: more lucrative when the public is very Conservative, because it's
pt_br: mais lucrativo quando o público é muito Conservador, porque é

source: my friend
pt_br: uma pessoa amiga

source: on a date with an FDA regulator overseeing the CEO's products.
pt_br: em um encontro com um regulador da FDA que supervisiona os produtos do CEO.

source: prays quietly.
pt_br: reza em silêncio.

source: punching a dog in the face
pt_br: socando um cachorro na cara

source: reorganized into the CONFEDERATED STATES OF AMERICA, with new
pt_br: reorganizado nos ESTADOS CONFEDERADOS DA AMÉRICA, com novos

source: rumbles disinterestedly.
pt_br: ronca o motor com desinteresse.

source: says "I reckon they's in the barn."
pt_br: diz "Aposto que eles tão no celeiro."

source: scratches at the air.
pt_br: arranha o ar.

source: six members if any were available. If you have a larger pool
pt_br: seis membros se houvesse algum disponível. Se você tem um grupo maior

source: so-called "woman"
pt_br: a chamada "mulher"

source: socialists trying to control housing
pt_br: socialistas tentando controlar a habitação

source: star
pt_br: estrela

source: support anti-LGBT discrimination
pt_br: apoiam discriminação anti-LGBT

source: tech
pt_br: tec

source: the LCS terrorists
pt_br: os terroristas do LCS

source: the cost of retirement
pt_br: o custo da aposentadoria

source: to protect you. The Government can handle it."
pt_br: para proteger você. O governo pode lidar com isso."

source: tooth starts chattering.
pt_br: dente começa a bater.

source: want more freedom to criticize the government
pt_br: querem mais liberdade para criticar o governo

source: {adjective} {noun} Juice Bar
pt_br: Bar de Energia {adjective} {noun}

source: {attorney}'s arguments make several of the jurors stand up
pt_br: os argumentos de {attorney} fazem vários jurados se levantarem

source: {city} - Masked ICE agents seized dozens of people off the street in what terrified residents described as a series of kidnappings yesterday. The targets were immediately forced onto a plane and sent to a prison in {differentCountry}, where most of them have never been and are being held without trial or any legal representation.&r An ICE spokesperson said that everyone arrested was "The worst of the worst." As an example, they cited {immigrant}, a {immigrantJob} from {immigrantCountry}, and showed photos of a tattoo of {harmlessTattoo} as proof of gang affiliation. Despite these claims, most of those deported, including {immigrantLast}, have no known criminal record.&r "This should never have happened," said Mayor {mayor}. "These people are valued members of our community who came to this country to work hard and provide for their families. They don't deserve to be treated this way and I wasn't elected to let our communities by terrorized by a gang of roving kidnappers."&r The mayor has directed local police to immediately stop cooperating with ICE.&r
pt_br: {city} - Agentes mascarados da ICE tiraram dezenas de pessoas das ruas no que moradores aterrorizados descreveram como uma série de sequestros ontem. Os alvos foram imediatamente forçados a entrar em um avião e enviados para uma prisão em {differentCountry}, onde a maioria nunca esteve e está sendo mantida sem julgamento ou representação legal.&r Um porta-voz da ICE disse que todos os presos eram "o pior dos piores". Como exemplo, citaram {immigrant}, que trabalha como {immigrantJob} e veio de {immigrantCountry}, e mostraram fotos de uma tatuagem de {harmlessTattoo} como prova de afiliação a gangue. Apesar dessas alegações, a maioria dos deportados, incluindo {immigrantLast}, não tem antecedentes criminais conhecidos.&r "Isso nunca deveria ter acontecido", disse o prefeito {mayor}. "Essas pessoas são membros valorizados da nossa comunidade que vieram a este país para trabalhar duro e sustentar suas famílias. Não merecem ser tratadas assim, e eu não fui eleito para deixar nossas comunidades serem aterrorizadas por uma gangue de sequestradores itinerantes."&r O prefeito ordenou que a polícia local pare imediatamente de cooperar com a ICE.&r

source: {driver} loses control of the {vehicle}!!!
pt_br: {driver} perde o controle do {vehicle}!!!

source: {eName} swings the {weapon} and knocks {pName} out!
pt_br: {eName} balança a {weapon} e nocauteia {pName}!

source: {leadName} would even suggest such a thing.
pt_br: {leadName} até sugeriria tal coisa.

source: {name} abandoned the LCS.
pt_br: {name} abandonou o LCS.

source: {name} charms the jury into not calling the guards, but fails
pt_br: {name} convence o júri a não chamar os guardas, mas falha

source: {name} cracks the combo locks!
pt_br: {name} quebra as fechaduras combinadas!

source: {name} created {rate}-rate {clothing}.
pt_br: {name} criou {clothing} de qualidade {rate}.

source: {name} got feet and inches mixed up and is now outfitting ants.
pt_br: {name} confundiu pés com polegadas e agora está vestindo formigas.

source: {name} got feet and inches mixed up and made a flag for ants.
pt_br: {name} confundiu pés e polegadas e fez uma bandeira para formigas.

source: {name} looks from a distance at an empty {vehicle}.
pt_br: {name} olha de longe para um {vehicle} vazio.

source: {name} made a horrible nightmare of cloth and stitching.
pt_br: {name} fez um pesadelo horrível de tecido e costura.

source: {name} mixed up the colors on a {flag}.
pt_br: {name} trocou as cores de uma {flag}.

source: {name} mounts a defense of Reaganomics.
pt_br: {name} faz uma defesa da Reaganomics.

source: {name} rams into the door!
pt_br: {name} bate na porta!

source: {name} smashes straight through traffic, demolishing cars!
pt_br: {name} atravessa o trânsito, demolindo carros!

source: {name} will perform live music for money.
pt_br: {name} vai tocar música ao vivo por dinheiro.

source: {name}'s Department Store
pt_br: Loja de Departamentos de {name}

source: {name}'s stomach is blasted!
pt_br: o estômago de {name} é explodido!

source: {pName} has learned all {heshe} can from {eName}.
pt_br: {pName} aprendeu tudo que {heshe} pode de {eName}.

source: {pronoun} from captivity. {hostage} {reaction}
pt_br: {pronoun} do cativeiro. {hostage} {reaction}

source: │ new anchor for one of its news shows. Guided │
pt_br: │ novo âncora para um de seus programas de notícias. Guiado │
