Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part14.arb
Languages: pt_br

source: These cars may be used by both squads but not on the same day.
pt_br: Estes carros podem ser usados por ambos os esquadrões, mas não no mesmo dia.

source: 2 - Hostages ({hostages})
pt_br: 2 - Reféns ({hostages})

source: 2) Press Z to Assemble a New Squad
pt_br: 2) Pressione Z para Montar um Novo Esquadrão

source: A group calling itself the Liberal Crime Squad burst briefly onto the scene of political activism yesterday, according to a spokesperson from the police department.&r
pt_br: Um grupo que se autodenomina o Esquadrão Liberal de Crime irrompeu brevemente no cenário do ativismo político ontem, segundo um porta-voz do departamento de polícia.&r

source: Animals on farms and in research labs are effectively tortured to death.
pt_br: Animais em fazendas e em laboratórios de pesquisa são efetivamente torturados até a morte.

source: Burlington, VT
pt_br: Burlington, Vermont

source: C - {recruit} isn't ready to join the LCS.
pt_br: C - {recruit} não está pronto para entrar na LCS.

source: CCS terrorists armed with automatic weapons and body armor, no FBI agents were killed in the raids, and all
pt_br: Terroristas do CCS armados com armas automáticas e coletes à prova de balas, nenhum agente do FBI foi morto nas batidas, e todos

source: Canton, OH
pt_br: Canton, Ohio

source: Cape Coral, FL
pt_br: Cape Coral, Florida

source: Club
pt_br: Clube

source: Conservatism
pt_br: Conservadorismo

source: Conservative forum
pt_br: fórum Conservador

source: Country Folk
pt_br: Caipira

source: Crime Squad. Liberals with greater Art skills will occasionally work on
pt_br: Esquadrão de Crime. Liberais com maiores habilidades de Arte ocasionalmente trabalharão em

source: Denied: {reason}. Override and approve? (Yes or No)
pt_br: Negada: {reason}. Substituir e aprovar? (Sim ou Não)

source: E - Equip Squad
pt_br: E - Equipar Esquadrão

source: Enter - The Squad is not yet Liberal enough
pt_br: Enter - O Esquadrão ainda não é Liberal o suficiente

source: FOR JUSTICE
pt_br: PELA JUSTIÇA

source: Fairfield, CA
pt_br: Fairfield, California

source: Forgotten
pt_br: Esquecido

source: Friend
pt_br: Friend (marca)

source: Frothy
pt_br: Espumoso

source: Gender and sexual deviants are rounded up and forced into conversion camps.
pt_br: Desviantes de gênero e sexuais são reunidos e forçados a entrar em campos de conversão.

source: Giant Mosquito
pt_br: Mosquito Gigante

source: Grand Prairie, TX
pt_br: Grand Prairie, Texas

source: Honduras
pt_br: Honduras centro-americana

source: Huh. {people}.
pt_br: Hã. {people}.

source: I learned what it took to survive. When to move on, where to hide.
pt_br: Eu aprendi o que era preciso para sobreviver. Quando seguir em frente, onde se esconder.

source: I'm giving you chance to run.
pt_br: Tô te dando chance de correr.

source: If abortion is really legal, why aren't more women doing it?
pt_br: Se aborto é mesmo legal, por que mais mulheres não tão fazendo?

source: Immigration is unregulated.
pt_br: Imigração é desregulamentada.

source: In Hiding
pt_br: Escondido

source: In fact, {eName} swears off Conservatism and begs to join the LCS!
pt_br: Na verdade, {eName} renuncia ao Conservadorismo e implora para entrar no ELC!

source: Incredible Inclusivity Day
pt_br: Dia da Inclusão Incrível

source: Industry is subject to zero-tolerance pollution regulations.
pt_br: A indústria está sujeita a regulamentações de poluição de tolerância zero.

source: Inside
pt_br: Dentro

source: Insider
pt_br: Informante

source: Insight into a Revolution: My Traumatic Childhood
pt_br: Visão de uma Revolução: Minha Infância Traumática

source: Kenyan democracy activist Wangarĩ Maathai received the Nobel Peace Prize.
pt_br: A ativista da democracia queniana Wangarĩ Maathai recebeu o Prêmio Nobel da Paz.

source: Last is the biometric lock keyed only
pt_br: Por último está a fechadura biométrica programada só

source: Let Me Choose
pt_br: Deixe-me Escolher

source: Liberation Bunker
pt_br: Bunker de Libertação

source: Money no longer exists, everything is free, and everyone enjoys lives of luxury.
pt_br: Dinheiro não existe mais, tudo é de graça, e todo mundo desfruta de vidas de luxo.

source: Navigate cities and avoid police.
pt_br: Navegue por cidades e evite a polícia.

source: Police Officer
pt_br: Oficial de Polícia

source: President
pt_br: Presidente

source: Press a Letter to Assign an Activity. Press a Number to select an Activity.
pt_br: Pressione uma Letra para Atribuir uma Atividade. Pressione um Número para selecionar uma Atividade.

source: Press a Letter to select a {optiontypename}
pt_br: Pressione uma Letra para selecionar {optiontypename}

source: Providence, RI
pt_br: Providence, Rhode Island

source: Rich people, like, have money, man.
pt_br: Gente rica, tipo, tem grana, cara.

source: Rural Fury
pt_br: Fúria Rural

source: San Diego, CA
pt_br: San Diego, California

source: Senate: {summary}
pt_br: Senado: {summary}

source: Stairs Down
pt_br: Escadas Descendo

source: Stairs down
pt_br: Escadas para baixo

source: Surprise, AZ
pt_br: Surprise, Arizona

source: Surrender yourselves!
pt_br: Rendam-se!

source: THE TRUTH
pt_br: A VERDADE

source: Tell us what you know!
pt_br: Conte o que você sabe!

source: That's sweet of ye, but I like my gender as normative as possible.
pt_br: Isso é doce de sua parte, mas eu gosto do meu gênero o mais normativo possível.

source: The Education of {name}: Day {days}
pt_br: A Educação de {name}: Dia {days}

source: The Liberal Crime Squad was scattered in {month} {year}.
pt_br: O Liberal Crime Squad foi dispersado em {month} de {year}.

source: The Recruitment of {name}: Day {days}
pt_br: O Recrutamento de {name}: Dia {days}

source: The accusations against {name} are largely baseless.
pt_br: As acusações contra {name} são em grande parte infundadas.

source: The bank teller reads the note, {reaction}, and dives for cover as the guards move in on the squad!
pt_br: A caixa do banco lê o bilhete, {reaction}, e mergulha para se proteger enquanto os guardas avançam contra o Esquadrão!

source: The jury is a bit Conservative.
pt_br: O júri é um pouco Conservador.

source: The prison system doesn't help criminals by providing rehabilitation, so
pt_br: O sistema prisional não ajuda criminosos fornecendo reabilitação, então

source: The roar of engines echoes through narrow alleys.
pt_br: O rugido de motores ecoa por becos estreitos.

source: The trial proceeds. Jury selection is first.
pt_br: O julgamento prossegue. A seleção do júri é primeiro.

source: There are universal workers' rights and high wages.
pt_br: Existem direitos trabalhistas universais e salários altos.

source: There is someone up ahead.
pt_br: Tem alguém lá na frente.

source: They'll definitely meet again tomorrow.
pt_br: Eles definitivamente vão se encontrar de novo amanhã.

source: This location has insufficient food stores.
pt_br: Este local tem estoques de comida insuficientes.

source: Time passes...
pt_br: O tempo passa...

source: Toy Factory
pt_br: Fábrica de Brinquedos

source: Tragic Origin:
pt_br: Origem Trágica:

source: Try to take {target} anyway? (Yes or No)
pt_br: Tentar levar {target} mesmo assim? (Sim ou Não)

source: Under
pt_br: Embaixo

source: Uses Writing and various knowledge skills.
pt_br: Usa Escrita e várias habilidades de conhecimento.

source: W - Carry out your plans
pt_br: W - Executar seus planos

source: WHAT ETHICS
pt_br: QUE ÉTICA

source: We will do anything to get {name} back. The money is in the location you specified. We are trusting you. Please keep your word.
pt_br: Vamos fazer qualquer coisa para recuperar {name}. O dinheiro está no local que você especificou. Estamos confiando em você. Por favor, cumpra sua palavra.

source: West Valley City, UT
pt_br: West Valley City, Utah

source: Why is the squad here? (S)afe House, to cause (T)rouble, or (B)oth?
pt_br: Por que o esquadrão está aqui? (S)eguro, para causar (T)rabalho, ou (A)mbos?

source: Workers are fairly compensated and have benefits.
pt_br: Trabalhadores são justamente compensados e têm benefícios.

source: Workers still require some benefits.
pt_br: Trabalhadores ainda precisam de alguns benefícios.

source: You hear jet bombers streak overhead.
pt_br: Você ouve bombardeiros a jato rasgando o céu acima.

source: You see prisoners in the Courthouse jail.
pt_br: Você vê prisioneiros na cadeia do Fórum.

source: You went on vacation when the country was on the verge of collapse.
pt_br: Você foi de férias quando o país estava à beira do colapso.

source: Your hostage is free.
pt_br: Seu refém está livre.

source: [hurt] the president
pt_br: [machucar] o presidente

source: a construction site after hours
pt_br: um canteiro de obras após o horário

source: a popular tourist spot
pt_br: um ponto turístico popular

source: and the corrupting influence of incumbency on the democratic process,
pt_br: e a influência corruptora da reeleição no processo democrático,

source: attaching a personal letter from {hostage} spelling out the LCS's demands
pt_br: anexando uma carta pessoal de {hostage} detalhando as exigências do LCS

source: because it's not about how many people agree with you, it's about
pt_br: porque não se trata de quantas pessoas concordam com você, se trata de

source: begins to weep.
pt_br: começa a chorar.

source: buying music with 'Explicit Lyrics' labels
pt_br: comprando música com selos de 'Letras Explícitas'

source: can break through the barriers of {hostagePossessive} old mindset
pt_br: consegue quebrar as barreiras da velha mentalidade {hostagePossessive}

source: cheap products like shampoo and mascara.
pt_br: produtos baratos como shampoo e rímel.

source: delivery worker
pt_br: trabalhador de entrega

source: elementary school
pt_br: escola primária

source: exchanges a meaningful look with {lead}.
pt_br: troca um olhar significativo com {lead}.

source: goes wide!
pt_br: vai longe!

source: guarantee more privacy rights
pt_br: garantir mais direitos de privacidade

source: head-squishing
pt_br: esmagamento de cabeça

source: hits the road!
pt_br: vai para a estrada!

source: increase fairness in elections
pt_br: aumentar a justiça nas eleições

source: inhaling carbon monoxide
pt_br: inalando monóxido de carbono

source: lost his {swear} mind
pt_br: perdeu a cabeça {swear}

source: lunges with fangs out at
pt_br: avança com presas à mostra contra

source: moderation
pt_br: moderação

source: my beloved {name}
pt_br: minha querida {name}

source: nephrin
pt_br: nefrina

source: normal life once {leadName} lets {himHer} go.
pt_br: vida normal assim que {leadName} liberar {himHer}.

source: not about how many people have your back, it's about how radical
pt_br: não é sobre quantas pessoas te apoiam, é sobre o quão radical

source: of our efforts will be on the complete destruction of the Conservative Crime Squad. Within six months, we'll have their
pt_br: de nossos esforços será na destruição completa do Esquadrão do Crime Conservador. Dentro de seis meses, teremos seus

source: owns slaves in three countries
pt_br: possui escravos em três países

source: phone and asks {obj} what {pronoun} thinks
pt_br: telefone e pergunta a {obj} o que {pronoun} acha

source: providing weapons to militias so they can pursue ethnic cleansing and make the violence even worse
pt_br: fornecendo armas a milícias para que possam realizar limpeza étnica e piorar ainda mais a violência

source: quizzes {hostage} about correct recycling habits.
pt_br: testa {hostage} sobre hábitos corretos de reciclagem.

source: said a magic spell at her parents
pt_br: disse um feitiço mágico aos pais dela

source: they're using space lasers to beam gay thoughts into our brains
pt_br: eles estão usando lasers espaciais para transmitir pensamentos gays em nossos cérebros

source: think about that too much, it just works.
pt_br: pensar muito sobre isso, simplesmente funciona.

source: to build a border wall
pt_br: construir um muro na fronteira

source: want to legalize marijuana
pt_br: querem legalizar maconha

source: yelps in pain...
pt_br: dá um grito de dor...

source: you'll get the opportunity to run a special edition at the end of
pt_br: você terá a oportunidade de publicar uma edição especial no final de

source: {actor} staged a sit-in at the courthouse!
pt_br: {actor} fez uma ocupação pacífica no tribunal!

source: {carrier} can no longer handle {prisoner}.
pt_br: {carrier} não consegue mais lidar com {prisoner}.

source: {driver} and {vehicle} trade paint!
pt_br: {driver} e {vehicle} roçam um no outro!

source: {driver} sends {vehicle} out of control!
pt_br: {driver} manda {vehicle} sair de controle!

source: {eName} can sense that things just aren't working out.
pt_br: {eName} percebe que as coisas não estão funcionando.

source: {eName}'s fist is the last thing {pName} remembers seeing!
pt_br: O punho de {eName} é a última coisa que {pName} se lembra de ver!

source: {experience} (+{wisdom} wisdom)
pt_br: {experience} (+{wisdom} de sabedoria)

source: {hostagePossessive}, then helps {obj} to
pt_br: {hostagePossessive}, depois ajuda {obj} a

source: {name} gets drunk, eventually falling asleep.
pt_br: {name} fica bêbado e acaba adormecendo.

source: {name} gets lit up on social media.
pt_br: {name} ganha repercussão nas redes sociais.

source: {name} is beginning to see the error of {possessive} ways.
pt_br: {name} está começando a ver o erro de {possessive} caminhos.

source: {name} loses juice!
pt_br: {name} perde suco!

source: {name} prays that health finds them both.
pt_br: {name} reza para que a saúde encontre ambos.

source: {name} pretends to be a Secret Agent.
pt_br: {name} finge ser um Agente Secreto.

source: {name} will hack into private networks.
pt_br: {name} vai invadir redes privadas.

source: {name}'s nose is cut off!
pt_br: o nariz de {name} é cortado!

source: {name}'s relevant skills:
pt_br: habilidades relevantes de {name}:

source: {name}'s smooth synthetic voice and seductive word choice
pt_br: a voz sintética suave e a escolha sedutora de palavras de {name}

source: {name}'s {armor}
pt_br: {armor} de {name}

source: {squad} couldn't use the {vehicle}.
pt_br: {squad} não pôde usar o {vehicle}.

source: {vehicle} tries to box you in!
pt_br: {vehicle} tenta te encurralar!

source: │ intelligence and charisma, showcasing the upsides │
pt_br: │ inteligência e carisma, mostrando as vantagens │

source: │ of consuming nuclear waste. │
pt_br: │ de consumir resíduos nucleares. │
