Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part23.arb
Languages: pt_br

source: C:
pt_br: C (Cons.):

source: A prominent gun advocacy group noted that increased
pt_br: Um grupo proeminente de defesa das armas observou que o aumento

source: Following the controversy, the library has decided to
pt_br: Após a controvérsia, a biblioteca decidiu

source: (Closed Down)
pt_br: (Fechado)

source: Record
pt_br: Recorde

source: gets stuck washing dishes all night.
pt_br: fica preso lavando louça a noite toda.

source: organizes a group of inmates to beat up on a serial rapist.
pt_br: organiza um grupo de prisioneiros para bater em um estuprador em série.

source: overwhelms the prison guards!
pt_br: domina os guardas prisionais!

source: participates in a quickly-suppressed prison riot.
pt_br: participa de uma revolta de prisão rapidamente suprimida.

source: &cQuality Pre-Owned&r
pt_br: &cSeminovo de Qualidade&r

source: +2 Security, +1 Stealth, +1 Agility
pt_br: +2 Segurança, +1 Furtividade, +1 Agilidade

source: A sniper nearly hits {name}!
pt_br: Um atirador quase acerta {name}!

source: Activate Sleeper Agents
pt_br: Ativar Agentes Dormindo

source: Ain't no sunshine...
pt_br: Não tem sol nenhum...

source: Any Key - Continue
pt_br: Qualquer Tecla - Continuar

source: Any Other Key - Next Month
pt_br: Qualquer Outra Tecla - Próximo Mês

source: Arvada, CO
pt_br: Arvada, Colorado

source: BBW
pt_br: BBW (classif.)

source: BOOBY TRAPS
pt_br: ARMADILHAS

source: Black Lives Do In Fact Matter Day
pt_br: Dia de Vidas Negras Realmente Importam

source: Can't carry ammo without a gun.
pt_br: Não pode carregar munição sem uma arma.

source: Choose a Liberal squad member to receive ammo.
pt_br: Escolha um membro do esquadrão Liberal para receber munição.

source: Classes have a maximum level and not all skills are taught.
pt_br: Aulas têm um nível máximo e nem todas as habilidades são ensinadas.

source: Corporations have no limits on their ability to access private information.
pt_br: Corporações não têm limites em sua capacidade de acessar informações privadas.

source: Could You Just Not Do That
pt_br: Você Poderia Simplesmente Não Fazer Isso

source: Crips
pt_br: Crips (gangue)

source: Desirée
pt_br: Desirée (nome)

source: Disbanding scatters the Liberal Crime Squad, sending all of its members
pt_br: Dissolver dispersa o Esquadrão Crime Liberal, enviando todos os seus membros

source: Don't worry. You've never been safer.
pt_br: Não se preocupe. Você nunca esteve tão seguro.

source: E - Map Editor
pt_br: E - Editor de Mapas

source: El Salvador
pt_br: El Salvador centro-americano

source: Empty-Headed
pt_br: Cabeça Vazia

source: Escaped prisoner sentenced to life in prison
pt_br: Prisioneiro fugitivo condenado à prisão perpétua

source: Everyone inside is peeled off against the pavement.
pt_br: Todos dentro são arrancados contra o asfalto.

source: Forum
pt_br: Fórum

source: Fremont, CA
pt_br: Fremont, Califórnia

source: House Elections {year}
pt_br: Eleições da Câmara {year}

source: I was the class clown. I even had some friends.
pt_br: Eu era o palhaço da turma. Eu até tinha alguns amigos.

source: I'm literally dead right now.
pt_br: Estou literalmente morto agora.

source: I'm not saying $drug is the answer to all our problems, but it's definitely the answer to most of them,
pt_br: Não estou dizendo que $drug é a resposta para todos os nossos problemas, mas definitivamente é a resposta para a maioria deles,

source: Immigration undermines our economy and culture.
pt_br: Imigração mina nossa economia e cultura.

source: Important State Ballot Measures {year}
pt_br: Medidas Importantes nas Cédulas Estaduais {year}

source: In Jail
pt_br: Na Cadeia

source: Intersectional Justice Jubilee
pt_br: Jubileu da Justiça Interseccional

source: Jesús
pt_br: Jesus

source: József
pt_br: József (nome)

source: Left Rear Leg
pt_br: Perna Traseira Esquerda

source: László
pt_br: László (nome)

source: MELTDOWN RISK
pt_br: RISCO DE FUSÃO

source: Manage {broken}Saved Game
pt_br: Gerenciar {broken}Jogo Salvo

source: Mexico
pt_br: México

source: Modesto, CA
pt_br: Modesto, Califórnia

source: N - No, do not delete the save.
pt_br: N - Não, não apague o salvamento.

source: Naples, FL
pt_br: Naples, Flórida

source: Nightmare
pt_br: Pesadelo

source: No ammo available!
pt_br: Sem munição disponível!

source: Nobody gets paid a cent unless a union is involved!
pt_br: Ninguém recebe um centavo a menos que um sindicato esteja envolvido!

source: North Korea
pt_br: Coreia do Norte

source: Oh Wow So Much Money
pt_br: Uau Tanto Dinheiro

source: Old
pt_br: Velho

source: Press X to ponder the situation...
pt_br: Pressione X para ponderar a situação...

source: Rancher
pt_br: Fazendeiro

source: Restaurant
pt_br: Restaurante

source: Right To Privacy
pt_br: Direito à Privacidade

source: SKILL
pt_br: HABILIDADE

source: Salisbury, MD
pt_br: Salisbury, Maryland

source: Shank
pt_br: Faca caseira

source: Shreveport, LA
pt_br: Shreveport, Luisiana

source: Socialist Threat
pt_br: Ameaça Socialista

source: Someone is in the tent.
pt_br: Alguém está na tenda.

source: South Bend, IN
pt_br: South Bend, Indiana

source: Stamford, CT
pt_br: Stamford, Connecticut

source: Streaming for the Liberal Guardian uses the platform to host
pt_br: Transmitir para o Guardião Liberal usa a plataforma para hospedar

source: T - Sorting options
pt_br: T - Opções de ordenação

source: Take
pt_br: Pegar

source: The Liberal Crime Squad died in prison in
pt_br: O Esquadrão Crime Liberal morreu na prisão em

source: The Liberal Crime Squad liberalized the country in
pt_br: O Esquadrão Crime Liberal liberalizou o país em

source: The Liberal Crime Squad was blotted out in {month} {year}.
pt_br: O Liberal Crime Squad foi apagado do mapa em {month} de {year}.

source: The Liberal Crime Squad was downsized in
pt_br: O Esquadrão Crime Liberal foi reduzido em

source: The Release of {name}: Day {days}
pt_br: A Libertação de {name}: Dia {days}

source: The Triumph of the Liberal Agenda
pt_br: O Triunfo da Agenda Liberal

source: The entire thing is caught on video by a passerby and it
pt_br: Toda a coisa é gravada em vídeo por um transeunte e

source: The ones that survived are all doing very well
pt_br: Os que sobreviveram estão todos muito bem

source: The only tax is a poverty tax, and nobody has any money to pay it.
pt_br: O único imposto é o imposto sobre a pobreza, e ninguém tem dinheiro para pagá-lo.

source: The police are demilitarized and funding has been shifted to community aid.
pt_br: A polícia foi desmilitarizada e o financiamento foi desviado para ajuda comunitária.

source: The police confiscate everything, including Squad weapons.
pt_br: A polícia confisca tudo, incluindo armas do Esquadrão.

source: The table is occupied.
pt_br: A mesa está ocupada.

source: There is no excusing this kind of brutality. We will not rest until
pt_br: Não há desculpa para esse tipo de brutalidade. Não descansaremos até

source: They'll round the last of you up eventually. All is lost.
pt_br: Eles vão prender o último de vocês eventualmente. Tudo está perdido.

source: Total Americas Saved: {count}
pt_br: Total de Américas Salvas: {count}

source: Very Hard
pt_br: Muito Difícil

source: You disappeared safely, but you hadn't done enough.
pt_br: Você desapareceu em segurança, mas não tinha feito o suficiente.

source: You've found a Jury in deliberations!
pt_br: Você encontrou um Júri em deliberações!

source: a child's clothing stained with DNA evidence
pt_br: roupa de criança manchada com evidência de DNA

source: a modest intake of radioactive waste
pt_br: uma ingestão modesta de lixo radioativo

source: a popular fast food restaurant at lunchtime
pt_br: um restaurante de fast food popular na hora do almoço

source: a source in the Federal Bureau of Investigations. The files
pt_br: uma fonte no Federal Bureau of Investigations. Os arquivos

source: according to a leaked classified report. The CIA has
pt_br: de acordo com um relatório classificado vazado. A CIA tem

source: according to a spokesperson from the police department.&r
pt_br: de acordo com um porta-voz do departamento de polícia.&r

source: accuses {leadName} of being absolutely out of
pt_br: acusa {leadName} de estar absolutamente

source: all jobs are available in the recruiting interface, but many
pt_br: todos os trabalhos estão disponíveis na interface de recrutamento, mas muitos

source: and it's all a conspiracy against me, they're trying to trans my gender
pt_br: e é tudo uma conspiração contra mim, estão tentando mudar meu gênero

source: and nearly killed.&r
pt_br: e quase morto.&r

source: and suppliers, including and especially black employees
pt_br: e fornecedores, incluindo e especialmente funcionários negros

source: be able to do anything else that day.
pt_br: conseguir fazer qualquer outra coisa naquele dia.

source: begs for forgiveness.
pt_br: implora por perdão.

source: believe in unfettered free speech
pt_br: acreditam em liberdade de expressão irrestrita

source: burying up to the neck in a fire ant nest
pt_br: enterrar até o pescoço em um formigueiro de formigas-de-fogo

source: car, Security determines the chances of jimmying the lock or hotwiring
pt_br: carro, Segurança determina as chances de arrombar a fechadura ou ligar direto

source: ciao, I'm out.
pt_br: tchau, tô fora.

source: citizen was forced to engage the shooter in a firefight,
pt_br: cidadão foi forçado a enfrentar o atirador em um tiroteio,

source: combos
pt_br: aplica um combo em

source: considers the situation.
pt_br: avalia a situação.

source: cut out!
pt_br: corte!

source: days, this welcome news is bound to be a pleasant surprise to
pt_br: dias, esta notícia bem-vinda certamente será uma surpresa agradável para

source: discovered the meaning of life
pt_br: descobriu o sentido da vida

source: dragged to death behind a pickup truck
pt_br: arrastado até a morte atrás de uma picape

source: endless IKEA assembly without instructions
pt_br: montagem infinita de IKEA sem instruções

source: engaged in combat with Conservative forces
pt_br: envolvido em combate com forças Conservadoras

source: feels numb.
pt_br: não sente nada.

source: get punched in the face by God
pt_br: levar um soco na cara de Deus

source: gets lucky and finds an escape route
pt_br: tem sorte e encontra uma rota de fuga

source: gives a warning,
pt_br: dá um aviso,

source: hands when he was spotted heading out to his car with the
pt_br: mãos quando foi visto saindo para o carro com

source: he
pt_br: ele

source: hit all 36 pressure points of death on the guard
pt_br: atinge todos os 36 pontos de pressão letal no guarda

source: in the state and federal governments. Sections precisely document the
pt_br: nos governos estadual e federal. As seções documentam precisamente o

source: increase test scores
pt_br: aumentar as notas dos testes

source: intense pressure from the President, {position}
pt_br: forte pressão do presidente, {position}

source: into a fine red mist.
pt_br: em uma névoa vermelha fina.

source: is bashed in the face with a shovel!
pt_br: leva uma surra no rosto com uma pá!

source: leaps into a spinning kick against
pt_br: salta com um chute giratório contra

source: looking out of place. Obvious displays of heavier armor are
pt_br: parece fora de lugar. Exibições óbvias de armaduras mais pesadas são

source: looks very on edge about the bloody mess.
pt_br: parece muito tenso com a bagunça ensanguentada.

source: mends split-ends upon digestion. Hair is also made glossier and thicker
pt_br: repara as pontas duplas após a digestão. O cabelo também fica mais lustroso e grosso

source: on the left.
pt_br: à esquerda.

source: opportunities to connect with an AI therapist
pt_br: oportunidades de se conectar com um terapeuta de IA

source: personal philosophy of liberty
pt_br: filosofia pessoal de liberdade

source: protecting your corporate interests while they violate our local labor laws
pt_br: protegendo seus interesses corporativos enquanto violam nossas leis trabalhistas locais

source: protest sign workshop
pt_br: oficina de cartazes de protesto

source: queer liberation and the fight against gender-based oppression.
pt_br: a liberação queer e a luta contra a opressão baseada no gênero.

source: question? It's because there's work left to be done. We should
pt_br: pergunta? É porque ainda há trabalho a ser feito. Nós devemos

source: ran out of gas
pt_br: ficou sem gasolina

source: relatively short jail sentences. Liberals with low art will spread
pt_br: sentenças de prisão relativamente curtas. Liberais com arte baixa espalharão

source: running truck over the head
pt_br: passando o caminhão por cima da cabeça

source: security force that abandoned the building shortly before
pt_br: força de segurança que abandonou o edifício pouco antes de

source: session, then systematically started breaking into classrooms,
pt_br: sessão, então começou sistematicamente a arrombar salas de aula,

source: skunk weed
pt_br: maconha de baixa qualidade

source: slain during a police raid yesterday, according
pt_br: mortos durante uma operação policial ontem, de acordo

source: sneaks up on
pt_br: se aproxima sorrateiramente de

source: step is choosing a disguise, and then you select how much armor
pt_br: etapa é escolher um disfarce, e então você seleciona quanto de armadura

source: surrender, and was reported by other officers to be
pt_br: se render, e foi relatado por outros policiais como

source: taking jobs from American citizens
pt_br: tirando empregos de cidadãos americanos

source: that suck wealth out of this country and put it into their pockets.
pt_br: que sugam a riqueza deste país e a colocam em seus bolsos.

source: the robbery in uniforms with their nametags visible and
pt_br: o assalto de fardas com seus crachás visíveis e

source: the subsequent scandal, several other suspects had their
pt_br: o escândalo subsequente, vários outros suspeitos tiveram seus

source: they mean.
pt_br: eles querem dizer.

source: to start from scratch in a new safe house. Your
pt_br: para começar do zero em um novo esconderijo. Seu

source: unbelievably complicated
pt_br: inacreditavelmente complicada

source: way and I wasn't elected to let our communities by terrorized
pt_br: jeito e não fui eleito para deixar nossas comunidades serem aterrorizadas

source: way to make money. Money earned is based on the activist's
pt_br: forma de ganhar dinheiro. O dinheiro ganho é baseado no

source: where they dissect even the most innocuous phrases for hidden biases
pt_br: onde dissecam até as frases mais inofensivas em busca de vieses ocultos

source: {actor} distributed fliers graphically illustrating executions!
pt_br: {actor} distribuiu panfletos ilustrando execuções graficamente!

source: {attacker} sends {defender} into a spin!
pt_br: {attacker} manda {defender} girar fora de controle!

source: {lead} could make this more coercive and convincing.
pt_br: {lead} poderia tornar isso mais coercivo e convincente.

source: {name} can take that joining bullshit and shove it where the
pt_br: {name} pode pegar essa merda de se juntar e enfiar onde o

source: {name} catches a bus and rides it to the end of the line.
pt_br: {name} pega um ônibus e vai até o fim da linha.

source: {name} cowers in the corner.
pt_br: {name} se acovarda no canto.

source: {name} is behind the wheel of a {vehicle}.
pt_br: {name} está atrás do volante de um {vehicle}.

source: {name} is seized, thrown to the ground, and TAZED TO DEATH!
pt_br: {name} é agarrado, jogado ao chão e MORTO A CHOQUES DE TASER!

source: {name} pretends to be a mercenary.
pt_br: {name} finge ser um mercenário.

source: {name} recycles the remains of {article} {armor} into cloth.
pt_br: {name} recicla os restos de {article} {armor} em tecido.

source: {name} responds,
pt_br: {name} responde,

source: {name} takes one look at the Squad's Liberal Armor and lets forth a piercing Conservative alarm cry!
pt_br: {name} dá uma olhada na Armadura Liberal do Esquadrão e solta um grito de alarme Conservador penetrante!

source: {name} was able to get information on multiple people.
pt_br: {name} conseguiu obter informações sobre várias pessoas.

source: {name}'s teeth have been smashed out on the curb!
pt_br: Os dentes de {name} foram quebrados no meio-fio!

source: {name}'s {article} about this lays out the evidence.
pt_br: O {article} de {name} sobre isso apresenta as evidências.

source: {pName} still has more to learn from {eName}.
pt_br: {pName} ainda tem mais a aprender com {eName}.

source: {squad} has arrived at {site}.
pt_br: {squad} chegou a {site}.

source: {vehicle} is left behind.
pt_br: {vehicle} fica para trás.

source: {vehicle} tries to force you off the road!
pt_br: {vehicle} tenta te jogar da estrada!
