Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part13.arb
Languages: pt_br

source: It is known that there was a high-speed chase
pt_br: Sabe-se que houve uma perseguição em alta velocidade

source: One uttered the words, "{slogan}" before passing out.
pt_br: Um proferiu as palavras, "{slogan}" antes de desmaiar.

source: The events took place {locationPhrase}, a Conservative sweatshop and human rights abuser.
pt_br: Os eventos ocorreram {locationPhrase}, uma oficina exploradora conservadora e violadora de direitos humanos.

source: The events took place {locationPhrase}, a dangerous Conservative genetic research lab.
pt_br: Os eventos ocorreram {locationPhrase}, um perigoso laboratório conservador de pesquisa genética.

source: "Don't you have a parole meeting to get to?"
pt_br: "Você não tem uma reunião de condicional para ir?"

source: "Get a load of this idiot."
pt_br: "Olha para este idiota."

source: "I can't let you in wearing that."
pt_br: "Não posso deixar você entrar usando isso."

source: "I'm not packing that kind of equipment, soldier, but I'm game."
pt_br: "Não tenho esse tipo de equipamento, soldado, mas topo."

source: "Ignore the noise. Keep your gun, just don't shoot nobody."
pt_br: "Ignore o barulho. Fique com a arma, mas não atire em ninguém."

source: "Not my problem..." {name} <turns away>
pt_br: "Não é problema meu..." {name} <se afasta>

source: "Oh, man... just don't tell anybody I'm seeing you."
pt_br: "Cara... não conte a ninguém que estou vendo você."

source: "White genocide"
pt_br: "Genocídio branco"

source: "Yes. Nice and easy."
pt_br: "Sim. Com calma."

source: +1 Firearms, AK-102
pt_br: +1 Armas de Fogo, AK-102

source: -Flee,
pt_br: -Fugir,

source: ... stabbed with, maybe, pitchforks. There may have
pt_br: ... esfaqueado com, talvez, forcados. Pode ter

source: ...and accidentally {action} despite being blind!
pt_br: ...e acidentalmente {action} apesar de ser cego!

source: A - Pick the lock.
pt_br: A - Arrombar a fechadura.

source: A gang of terrorists calling themselves the Conservative Crime Squad went on a violent rampage yesterday, according to a spokesperson from the police department.&r
pt_br: Uma gangue de terroristas que se apresenta como o Esquadrão do Crime Conservador saiu em um ataque violento ontem, segundo um porta-voz do departamento de polícia.&r

source: After you.
pt_br: Depois de você.

source: An angry mob is storming this location!
pt_br: Uma multidão furiosa está invadindo este local!

source: As you pull away from the site, you notice that you are being followed by Conservative swine!
pt_br: Ao se afastar do local, você percebe que está sendo seguido por porcos Conservadores!

source: B - Sleeper Agents
pt_br: B - Agentes Infiltrados

source: B - {name} expects to be paid for {hisHer} time.
pt_br: B - {name} espera receber pelo tempo {hisHer}.

source: BUSINESS FRONT
pt_br: FRENTE DE NEGÓCIOS

source: Berkeley, CA
pt_br: Berkeley, California

source: But {name} weren't born yesterday.
pt_br: Mas {name} não nasceu ontem.

source: C - Join the Active LCS
pt_br: C - Juntar-se ao LCS Ativo

source: C - On second thought, don't say anything.
pt_br: C - Pensando melhor, não diga nada.

source: CREDIT CARD FRAUD
pt_br: FRAUDE DE CARTÃO DE CRÉDITO

source: Care
pt_br: Cuidado

source: Choose a color
pt_br: Escolha uma cor

source: Climate Change
pt_br: Mudança Climática

source: Community service is a safe way to improve public opinion of the
pt_br: Serviço comunitário é uma forma segura de melhorar a opinião pública do

source: Computers is necessary for both making a successful hacking attempt
pt_br: Computadores são necessários tanto para fazer uma tentativa de hack bem-sucedida

source: Credit Card Fraud
pt_br: Fraude de Cartão de Crédito

source: Dear me! Is there anything we can do?
pt_br: Oh céus! Há algo que possamos fazer?

source: Debt collectors are raiding this location!
pt_br: Cobradores de dívidas estão invadindo este local!

source: E - Accept sleeper {lawyer}'s offer to assist pro bono
pt_br: E - Aceitar a oferta de {lawyer} para assistência pro bono

source: Everyone in the {location} is slain.
pt_br: Todos em {location} foram mortos.

source: FORTIFIED COMPOUND
pt_br: COMPLEXO FORTIFICADO

source: Fayetteville, AR
pt_br: Fayetteville, Arkansas

source: Fort
pt_br: Forte

source: Fort Smith, AR
pt_br: Fort Smith, Arkansas

source: G - Change Gender
pt_br: G - Alterar Gênero

source: Give up your secrets!
pt_br: Entregue seus segredos!

source: Gosh! Is there anything I can do?
pt_br: Nossa! Há algo que eu possa fazer?

source: Group
pt_br: Grupo

source: HACKER DEN
pt_br: COVIL DE HACKERS

source: I - Import a Save
pt_br: I - Importar um salvamento

source: I used to think the world was flat, but then I tried {drug} and realized it's actually a tesseract,
pt_br: Eu costumava achar que o mundo era plano, mas então experimentei {drug} e percebi que ele é na verdade um tesserato,

source: I volunteered for a left-wing candidate. {pronoun} didn't even come close.
pt_br: Fiz voluntariado para uma candidatura de esquerda. {pronoun} nem chegou perto de vencer.

source: I was mischevious, and always up to something.
pt_br: Eu vivia aprontando e sempre inventava alguma coisa.

source: Immigration is illegal, and noncitizens are shipped to Mexico at gunpoint.
pt_br: A imigração é ilegal, e não cidadãos são enviados para o México sob a mira de uma arma.

source: Individual privacy is sacred.
pt_br: A privacidade individual é sagrada.

source: JURY!
pt_br: JÚRI!

source: LCS's mission to uproot harmful ideologies.
pt_br: A missão da LCS é desarraigar ideologias prejudiciais.

source: Legalized Marijuana
pt_br: Maconha Legalizada

source: Liberals need to equip spraypaint to do graffiti. Those without
pt_br: Liberais precisam equipar spray para fazer grafites. Aqueles sem

source: Liberty
pt_br: Liberdade

source: Metal grinds on metal, but {driver} holds the line!
pt_br: Metal contra metal, mas {driver} segura firme!

source: Mirror vertical
pt_br: Espelho vertical

source: Nuclear power is intensely regulated and seldom used.
pt_br: Energia nuclear é intensamente regulada e raramente usada.

source: Opening your mouth is a capital crime.
pt_br: Abrir a boca é um crime capital.

source: Orwellian
pt_br: Orwelliano

source: Out! Go, before I change my mind.
pt_br: Fora! Vá, antes que eu mude de ideia.

source: P - Install a battery and Solar Panel array on the roof ({cost})
pt_br: P - Instale uma bateria e painel solar no telhado ({cost})

source: PLEASE SUPPORT
pt_br: APOIE

source: Personal note: Thank you!!! Enjoy the rest of the doughnuts.
pt_br: Nota pessoal: Obrigado!!! Aproveitem o resto dos donuts.

source: Policing is administered by corporations and has a draft.
pt_br: Policiamento é administrado por corporações e tem um recrutamento forçado.

source: President: {name}, {label}
pt_br: Presidente: {name}, {label}

source: Press a number to drop that Squad member's Conservative weapon
pt_br: Pressione um número para largar a arma Conservadora daquele membro do esquadrão

source: Press any key to restart the game after this Conservative interruption.
pt_br: Pressione qualquer tecla para reiniciar o jogo após esta interrupção Conservadora.

source: Record
pt_br: Recorde

source: Representative
pt_br: Representante

source: Rialto, CA
pt_br: Rialto, California

source: Ripped off
pt_br: Arrancado

source: Russia
pt_br: Rússia

source: Rwandan
pt_br: Ruandês

source: Safehouse
pt_br: Casa segura

source: Security is waiting for the Squad
pt_br: A segurança está esperando pelo esquadrão

source: Skyscrapers loom above while engines roar below.
pt_br: Arranha-céus pairam acima enquanto motores rugem abaixo.

source: Sleeper {name} has been caught snooping around.
pt_br: O agente infiltrado {name} foi pego bisbilhotando.

source: Slums are used as nuclear waste dumping sites.
pt_br: Favelas são usadas como locais de despejo de lixo nuclear.

source: Social Security is stable and benefits are fully funded.
pt_br: A Previdência Social é estável e os benefícios têm financiamento integral.

source: Staten Island, NY
pt_br: Staten Island, New York

source: T - Assign New Bases to the Squadless.
pt_br: T - Atribuir bases aos Liberais sem esquadrão.

source: Talking with {eName} actually curses {pName}'s mind with wisdom!!!
pt_br: Conversar com {eName} na verdade amaldiçoa a mente de {pName} com sabedoria!!!

source: That's the last of the safehouse inventory. Time to go.
pt_br: Esse é o último do inventário do esconderijo. Hora de ir.

source: The CIA has arrived.
pt_br: A CIA chegou.

source: The FBI investigation into the Conservative Crime Squad's government connections has led to the arrest of more than
pt_br: A investigação do FBI sobre as conexões governamentais do Esquadrão do Crime Conservador levou à prisão de mais de

source: The Insurance CEO's office is empty.
pt_br: O escritório do CEO da seguradora está vazio.

source: The Liberal Crime Squad was on vacation in {month} {year}.
pt_br: O Esquadrão do Crime Liberal estava de férias em {month} de {year}.

source: The country has achieved Elite Liberal status!
pt_br: O país alcançou o status de Liberal de Elite!

source: The death penalty has been abolished in most states.
pt_br: A pena de morte foi abolida na maioria dos estados.

source: The death penalty is permitted but only rarely applied.
pt_br: A pena de morte é permitida mas raramente aplicada.

source: The defense is pathetic.
pt_br: A defesa é patética.

source: The names of the officers have not been released pending notification of their families.
pt_br: Os nomes dos agentes não foram divulgados enquanto se aguarda a notificação das suas famílias.

source: The tank moves forward to your compound entrance.
pt_br: O tanque se move para a entrada do seu complexo.

source: The vault door has three layers: A combo lock,
pt_br: A porta do cofre tem três camadas: Uma fechadura de combinação,

source: There is a new button, (R)eorganize, which reflects this.
pt_br: Há um novo botão, (R)eorganizar, que reflete isso.

source: There is no weekend and children are forced to work.
pt_br: Não há fim de semana e as crianças são forçadas a trabalhar.

source: This location cannot be upgraded
pt_br: Este local não pode ser atualizado

source: Top Skills:
pt_br: Habilidades Principais:

source: UNDER ATTACK: HOMELESS CAMP
pt_br: SOB ATAQUE: ACAMPAMENTO DE SEM-TETO

source: United States
pt_br: Estados Unidos

source: Use machine guns and flamethrowers.
pt_br: Use metralhadoras e lança-chamas.

source: Ventura, CA
pt_br: Ventura, California

source: Vice President
pt_br: Vice-Presidente

source: We can't finish banning guns until we repeal the second amendment.
pt_br: Não podemos terminar de proibir armas até que revoguemos a segunda emenda.

source: What name will you use for this {type} in {possessive} presence?
pt_br: Que nome você usará para este {type} na presença {possessive}?

source: Where do you work?
pt_br: Onde você trabalha?

source: You are cruising through a suburban neighborhood.
pt_br: Você está passeando por um bairro suburbano.

source: You are not under siege... yet.
pt_br: Você não está sob cerco... ainda.

source: You can't equip that.
pt_br: Você não pode equipar isso.

source: You open fire on the {vehicle} from
pt_br: Você abre fogo contra o {vehicle} a

source: You weave between cars as the pursuers tail you.
pt_br: Você tece entre os carros enquanto os perseguidores o seguem.

source: You will find yourself in the Liberal safehouse, and it will
pt_br: Você se encontrará no esconderijo Liberal, e ele

source: You're in for it now!
pt_br: Você está encrencado agora!

source: You've found the {level} prison control room.
pt_br: Você encontrou a sala de controle da prisão de nível {level}.

source: Your {vehicle} spins out of control!!!
pt_br: Seu {vehicle} sai de controle em um giro!!!

source: [Rats!]
pt_br: [Ratos!]

source: a busy downtown intersection
pt_br: um cruzamento movimentado no centro

source: a local sports team's mascot
pt_br: a mascote de um time esportivo local

source: a portrait of Strom Thurmond
pt_br: um retrato de Strom Thurmond

source: allow torture in interrogations
pt_br: permitem tortura em interrogatórios

source: allows chimpanzees to fly short distances
pt_br: permite que chimpanzés voem curtas distâncias

source: and some bad endings. Also reduces how often news stories about
pt_br: e alguns finais ruins. Também reduz a frequência com que notícias sobre

source: any questions {obj} has about them.
pt_br: quaisquer perguntas que {obj} tenha sobre eles.

source: appears to be thinking about what {pronoun} has learned.
pt_br: parece estar pensando no que {pronoun} aprendeu.

source: asks {hostage} to imagine a world without borders, where moving
pt_br: pede a {hostage} que imagine um mundo sem fronteiras, onde mover

source: at the prison.
pt_br: na prisão.

source: at the {place}
pt_br: em {place}

source: be swarming with Conservative units. The Liberal Crime
pt_br: estar infestado de unidades Conservadoras. O Esquadrão do Crime Liberal

source: breaks the arm of the nearest person!
pt_br: quebra o braço da pessoa mais próxima!

source: by 50%
pt_br: em 50%

source: by holding elections to replace all members of Congress upon the
pt_br: realizando eleições para substituir todos os membros do Congresso após o

source: climate change
pt_br: mudança climática

source: consider the Liberal Crime Squad a force for good
pt_br: consideram o Esquadrão do Crime Liberal uma força para o bem

source: crawls off whispering...
pt_br: Rasteja para longe, sussurrando...

source: crucifixion
pt_br: crucificação

source: currently under development.
pt_br: atualmente em desenvolvimento.

source: cuz you've been missing from my life."
pt_br: Porque você sumiu da minha vida."

source: detonate a nuclear bomb in New York
pt_br: detonar uma bomba nuclear em Nova York

source: due to an early meeting tomorrow.
pt_br: devido a uma reunião amanhã cedo.

source: escapes crying!
pt_br: Escapa chorando!

source: executives on the scene seemed very nervous about something.
pt_br: os executivos no local pareciam muito nervosos com algo.

source: fire. If you have at least six people total, then six must
pt_br: fogo. Se você tiver pelo menos seis pessoas no total, então seis devem

source: for months. One thing is clear, however, from the immediate public reaction
pt_br: por meses. Uma coisa é clara, no entanto, da reação pública imediata

source: frequently for collaborative discussions on "what it all means".
pt_br: frequentemente para discussões colaborativas sobre "o que tudo isso significa".

source: garbage
pt_br: lixo

source: her
pt_br: ela

source: hesitates only to make sure it isn't a trick, then bolts.
pt_br: hesita apenas para ter certeza de que não é uma armadilha, então dispara.

source: in mind: {newFirstLast}
pt_br: em mente: {newFirstLast}

source: in the ignition. Damn.
pt_br: na ignição. Droga.

source: launches a flurry of kicks at
pt_br: lança uma saraivada de chutes em

source: manages to avoid any trouble
pt_br: consegue evitar qualquer problema

source: maybe gone a little off the deep end
pt_br: talvez tenha enlouquecido um pouco

source: medium security
pt_br: média segurança

source: mentioned on the program with the words "who is known to be a
pt_br: mencionado no programa com as palavras "quem é conhecido por ser um

source: misses!
pt_br: errou!

source: opinion on a wide variety of issues. It costs nothing to throw
pt_br: opinião sobre uma grande variedade de questões. Não custa nada para jogar

source: private life like a library book they can check out at any time.
pt_br: vida privada como um livro de biblioteca que podem pegar emprestado a qualquer momento.

source: quickly spots the trap and slips away before the cops can close in
pt_br: percebe rapidamente a armadilha e escapa antes que a polícia possa se aproximar

source: resisting any attempt by the
pt_br: resistindo a qualquer tentativa de

source: responsibilities of Conservative Crime Squad sympathizers and supporters
pt_br: responsabilidades de simpatizantes e apoiadores do Esquadrão do Crime Conservador

source: runs hollering!
pt_br: Sai correndo aos berros!

source: seems to have second thoughts about the whole thing.
pt_br: parece ter repensado a situação.

source: shivers softly.
pt_br: treme de leve.

source: six-legged pig.
pt_br: porco de seis pernas.

source: slows time and touches
pt_br: desacelera o tempo e toca

source: soulless elite to legalize the murder of children
pt_br: elite sem alma para legalizar o assassinato de crianças

source: starting with an extended planning session where they pick out
pt_br: começando com uma sessão de planejamento estendida onde eles escolhem

source: stopping terrorists
pt_br: impedindo terroristas

source: support universal healthcare
pt_br: apoiam a saúde universal

source: takes a quick look around before proceeding
pt_br: dá uma olhada rápida ao redor antes de prosseguir

source: the CCS organization, also revealing in extreme detail the names and
pt_br: a organização CCS, também revelando em detalhes extremos os nomes e

source: the power of your Liberal Convictions!
pt_br: o poder das suas Convicções Liberais!

source: the prostitute hollering like a cowboy astride the judge
pt_br: a prostituta gritando como um caubói montado no juiz

source: the supercomputer security
pt_br: a segurança do supercomputador

source: to promote a foreign dictator as a hero to listeners
pt_br: promover um ditador estrangeiro como herói para os ouvintes

source: tricked another guard into shooting the guard dead
pt_br: enganado outro guarda para atirar no guarda até a morte

source: uncovered evidence of insurance fraud
pt_br: prova descoberta de fraude de seguros

source: unwilling to pursue the case with any serious effort.
pt_br: relutante em levar o caso adiante com qualquer empenho sério.

source: want the Conservative Crime Squad brought to justice
pt_br: querem que o Esquadrão do Crime Conservador seja trazido à justiça

source: written to JSON files in game directory for translation. Default is on
pt_br: escritos em arquivos JSON no diretório do jogo para tradução. O padrão é ativado

source: {actor} burned a corporate symbol and denounced capitalism!
pt_br: {actor} queimou um símbolo corporativo e denunciou o capitalismo!

source: {adjective} {noun} Insurance
pt_br: Seguros {noun} {adjective}

source: {amount} has been collected in cash according to the instructions provided. Please advise on the location you wish the money to be placed then return {name} to us unharmed.
pt_br: {amount} foi coletado em dinheiro conforme as instruções fornecidas. Por favor, avise o local onde deseja que o dinheiro seja colocado e então devolva {name} sem ferimentos.

source: {city} - A former prisoner has written a book describing in horrifying detail what goes on behind bars. Although popular culture has used, or perhaps overused, the prison theme lately in its offerings for mass consumption, rarely have these works been as poignant as {author}'s new tour-de-force, {book}.&r Take this excerpt, "Boots echoed in the corridor——three sets, measured, methodical. The guards never rushed. They enjoyed this part.&r "You," one snapped. The baton swung before the word finished, sharpened by boredom, aimed with deliberate cruelty. The force was enough to fold me in half.&r "The others laughed——short, clipped sounds, born of habit rather than amusement. They hauled me up, shoving me forward, past cells packed with hollow men. The dim bulbs hummed overhead, flickering weakly, as if even the light wanted to leave. I didn't ask where we were going. The answer never mattered."&r
pt_br: {city} - Um ex-prisioneiro escreveu um livro descrevendo em detalhes horríveis o que acontece atrás das grades. Embora a cultura popular tenha usado, ou talvez abusado, do tema prisional recentemente em seus produtos de consumo em massa, poucas obras foram tão comoventes quanto o novo tour de force de {author}, {book}.&r Veja este trecho: "Botas ecoavam no corredor——três pares, medidos, metódicos. Os guardas nunca se apressavam. Gostavam dessa parte.&r "Você", um deles disparou. O cassetete balançou antes que a palavra terminasse, afiado pelo tédio, apontado com crueldade deliberada. A força foi suficiente para me dobrar ao meio.&r "Os outros riram——sons curtos e secos, nascidos do hábito, não da diversão. Eles me levantaram e me empurraram para frente, passando por celas cheias de homens vazios. As lâmpadas fracas zumbiam acima, piscando debilmente, como se até a luz quisesse ir embora. Não perguntei para onde íamos. A resposta nunca importou."&r

source: {city} - Torture isn't what it used to be, according to a leaked classified report. The CIA has pioneered a new method of humane torture that offsets the physical agony with {methodToMakeItMoreHuman}.&r "I don't know who gave you that paper, but I guess now that it's out, there's no harm confirming it," a CIA spokesperson said. "We've been exploring the use of luxury interrogation suites that achieve several major benchmarks. Focus groups agree that the new method looks much more humane than the old ones, and the results are nothing short of miraculous. We had one guy confess to everything we wanted him to confess, he even admitted plotting to {insidiousPlot}! Good thing we stopped that before it happened."&r While critics say this is just a new spin on old abuses, some have hailed the new methods as the next stage in interrogation techniques, and called on the approach to be adopted by police forces across the country.&r
pt_br: {city} - A tortura não é mais como antigamente, segundo um relatório sigiloso vazado. A CIA desenvolveu um novo método de tortura humanizada que compensa a agonia física com {methodToMakeItMoreHuman}.&r "Não sei quem lhe entregou esse documento, mas agora que vazou não há mal em confirmar", declarou uma porta-voz da CIA. "Estamos explorando suítes de interrogatório luxuosas que atingem várias metas. Grupos focais concordam que o novo método parece muito mais humano que os antigos, e os resultados são milagrosos. Um sujeito confessou tudo que queríamos; até admitiu planejar {insidiousPlot}! Ainda bem que impedimos isso antes que acontecesse."&r Embora críticos digam que isso é apenas uma nova embalagem para abusos antigos, alguns celebraram os métodos como a próxima etapa das técnicas de interrogatório e defenderam que fossem adotados por polícias do país inteiro.&r
