Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part19.arb
Languages: pt_br

source: The Liberal Crime Squad has claimed that the
pt_br: O Esquadrão do Crime Liberal afirmou que o

source: BIAS
pt_br: VIÉS

source: "Are you sleepwalking?!"
pt_br: "Você está sonâmbulo?!"

source: "Come over tonight and I can show you what it's like."
pt_br: "Venha hoje à noite e eu posso te mostrar como é."

source: "Come to me armed, and I'll tell you to take a hike."
pt_br: "Venha armado falar comigo e eu mando você cair fora."

source: "Hey pop tart, fancy coming in my toaster of love?"
pt_br: "Ei, tortinha, gostaria de entrar na minha torradeira do amor?"

source: "Hey, you wanna go rub one off?"
pt_br: "Ei, quer bater uma?"

source: "Huh?" <looks dumbfounded>
pt_br: "Hã?" <parece estupefato>

source: "I don't see it, but I'll hear you out."
pt_br: "Não entendi, mas vou ouvir você."

source: "I hate who I've become..."
pt_br: "Eu odeio quem eu me tornei..."

source: "I smell trangenderism. Get out."
pt_br: "Sinto cheiro de transgeneridade. Saia."

source: "I'll stop, drop and roll if you do it with me."
pt_br: "Eu vou parar, cair e rolar se você fizer isso comigo."

source: "I'm not interested, officer."
pt_br: "Não estou interessado, oficial."

source: "If I said you had a nice body, would you hold it against me?"
pt_br: "Se eu dissesse que você tem um corpo bonito, deixaria eu encostar ele em mim?"

source: "Quiet day, today."
pt_br: "Dia tranquilo, hoje."

source: "Sure, but you can't use your mouth."
pt_br: "Claro, mas você não pode usar a boca."

source: ...but now the screen is off and won't turn on.
pt_br: ...mas agora a tela está desligada e não liga.

source: 3 - Steal Equipment
pt_br: 3 - Roubar Equipamento

source: A group of patriots calling themselves the Conservative Crime Squad burst onto the scene of political activism yesterday, according to a spokesperson from the police department.&r
pt_br: Um grupo de patriotas que se apresenta como o Esquadrão do Crime Conservador irrompeu no cenário do ativismo político ontem, segundo um porta-voz do departamento de polícia.&r

source: A truck pulls out!
pt_br: Um caminhão sai!

source: Anarchist
pt_br: Anarquista

source: Apr
pt_br: abr

source: B - Install heavy Bollards to keep vehicles away ($3000)
pt_br: B - Instalar postes reforçados contra veículos (US$ 3.000)

source: Borders are open and anyone can come and go as they please.
pt_br: As fronteiras estão abertas e qualquer um pode entrar e sair como quiser.

source: Buggy Chitin
pt_br: Quitina Bugada

source: C - Pawn all Clothes
pt_br: C - Penhorar todas as roupas

source: Caffeine
pt_br: Cafeína

source: Carrot
pt_br: Cenoura

source: Centennial, CO
pt_br: Centennial, Colorado

source: Cheyenne, WY
pt_br: Cheyenne, Wyoming

source: Civil rights laws are inconsistently enforced.
pt_br: As leis de direitos civis são aplicadas de forma inconsistente.

source: Comprehensive Bloodwork
pt_br: Sangue Abrangente

source: Cost:
pt_br: Custo:

source: E - Export Save File
pt_br: E - Exportar arquivo salvo

source: Enter - Done
pt_br: Entre - Concluído

source: FOR SHAME:
pt_br: POR VERGONHA:

source: FUCK THE CIA
pt_br: FODA-SE A CIA

source: Flatten the Tax Structure
pt_br: Achatar a estrutura tributária

source: Free speech is an eternal struggle. We could easily slide back.
pt_br: A liberdade de expressão é uma luta eterna. Poderíamos facilmente regredir.

source: I - Interface Options
pt_br: I - Opções de Interface

source: I HAVE A GUN. CASH PLEASE.
pt_br: TENHO UMA ARMA. DINHEIRO, POR FAVOR.

source: INEQUALITY
pt_br: DESIGUALDADE

source: Is the effeminate Tinky Winky a symbol of the gay agenda?
pt_br: O afeminado Tinky Winky é um símbolo da agenda gay?

source: Jackson, MS
pt_br: Jackson, Mississippi

source: Juice Bar
pt_br: Bar de Sucos

source: Just Ask Them Nicely
pt_br: Basta Perguntar de Forma Gentil

source: LA General
pt_br: LA Geral

source: Mamma, is {name} dead?
pt_br: Mamãe, {name} morreu?

source: Manage Outdated ({version}) Saved Game
pt_br: Gerenciar Jogo Salvo Desatualizado ({version})

source: Manager's Office
pt_br: Escritório do Gerente

source: New You
pt_br: Novo Você

source: Not Enough Food
pt_br: Comida Insuficiente

source: Nuclear power is allowed, but other options are preferred.
pt_br: A energia nuclear é permitida, mas outras opções são preferidas.

source: Oh lawd have mercy, the libs are tryin' ta trans my gender.
pt_br: Oh meu Deus, tem misericórdia, os liberais estão tentando transicionar meu gênero.

source: Page 1 of 5 - General Summary
pt_br: Página 1 de 5 - Resumo Geral

source: Plan
pt_br: Plano

source: Potatoes
pt_br: Batatas

source: President (1st Term):
pt_br: Presidente (1º Mandato):

source: Press any key to continue the game after this Conservative interruption.
pt_br: Pressione uma tecla para continuar o jogo após esta interrupção Conservadora.

source: Raise Taxes on Higher Incomes
pt_br: Aumentar Impostos sobre Rendas Altas

source: Research is complicated, and there are always two ways to think about things
pt_br: A pesquisa é complicada, e sempre há duas formas de pensar sobre as coisas

source: Run away, and never return!
pt_br: Fuja, e nunca volte!

source: Safehouse Under Attack
pt_br: Refúgio Sob Ataque

source: Simi Valley, CA
pt_br: Simi Valley, California

source: Spraying political graffiti is a misdemeanor, carrying with it
pt_br: Fazer pichações políticas é uma contravenção, que acarreta

source: Street Smarts is essential for avoiding the cops. If you're
pt_br: A Esperteza de Rua é essencial para evitar a polícia. Se você

source: TRANSPORT
pt_br: TRANSPORTE

source: The Conservative Crime Squad doesn't usually advertise its members,
pt_br: O Esquadrão do Crime Conservador geralmente não anuncia seus membros,

source: The Conservatives have shrunk back under
pt_br: Os Conservadores recuaram sob

source: The Liberal Crime Squad has struck again, albeit with a tragic end.&r
pt_br: O Esquadrão do Crime Liberal atacou novamente, embora com um fim trágico.&r

source: The Liberal ELITE
pt_br: A Elite Liberal

source: The Liberal is now at your command as a normal squad member.
pt_br: O Liberal está agora sob seu comando como um membro normal do esquadrão.

source: The Squad obtains sensitive information
pt_br: O Esquadrão obtém informações sensíveis

source: The Squad surrenders and is arrested.
pt_br: O Esquadrão se rende e é preso.

source: The bank teller reads the note, {reaction}, and slips several bricks of cash into the squad's bag.
pt_br: A caixa do banco lê o bilhete, {reaction}, e coloca vários maços de dinheiro na bolsa do Esquadrão.

source: The discussion was exciting and dynamic. Even the Cable News and AM Radio spend days talking about it.
pt_br: A discussão foi empolgante e dinâmica. Até a TV a cabo e as rádios AM passam dias falando dela.

source: The news is not yet written. Report this as a bug.&r
pt_br: A notícia ainda não foi escrita. Reporte isso como um bug.&r

source: The tax code is a nightmare designed to maintain class structure.
pt_br: O código tributário é um pesadelo desenhado para manter a estrutura de classes.

source: This feature is not complete and not all screens support
pt_br: Este recurso não está completo e nem todas as telas são compatíveis com a

source: Throw a molotov. Or other things.
pt_br: Jogue um molotov. Ou outras coisas.

source: Victorville, CA
pt_br: Victorville, California

source: We have no idea who did this, or why, or how it happened.
pt_br: Não temos ideia de quem fez isso, ou por quê, ou como aconteceu.

source: Why [are we speaking]? I'd rather [harm this police officer].
pt_br: Por que [estamos falando]? Eu preferiria [machucar este policial].

source: Wondrous
pt_br: Maravilhoso

source: Working conditions are miserable and the minimum wage is low.
pt_br: As condições de trabalho são miseráveis e o salário mínimo é baixo.

source: You know, the usual.
pt_br: Você sabe, o habitual.

source: You take a sharp turn, the car fishtailing.
pt_br: Você faz uma curva fechada, o carro derrapa.

source: You try the door, but it is locked.
pt_br: Você tenta a porta, mas ela está trancada.

source: a bath in raw sewage
pt_br: um banho em esgoto bruto

source: a book on the history of military atrocities
pt_br: um livro sobre a história de atrocidades militares

source: a copy of the US Constitution
pt_br: uma cópia da Constituição dos EUA

source: a storage unit facility
pt_br: uma instalação de armazenamento

source: a trap is sprung
pt_br: uma armadilha é armada

source: allow more restrictions on guns
pt_br: permitem mais restrições a armas

source: and later used the material for a Broadway play called {playName}.
pt_br: e mais tarde usou o material para uma peça da Broadway chamada {playName}.

source: appointing more Conservative justices
pt_br: nomeando mais juízes Conservadores

source: blitz, it's bound to be popular.
pt_br: blitz, certamente será popular.

source: compromising files about another Judge
pt_br: arquivos comprometedores sobre outro juiz

source: crawls off praying...
pt_br: rasteja rezando...

source: crawls off whimpering...
pt_br: sai choramingando...

source: desperately cries out to Jesus.
pt_br: clama desesperadamente por Jesus.

source: don't hit like they used to, you can always just play covers of
pt_br: não atingem como antes, você sempre pode tocar covers de

source: expand the war on drugs
pt_br: expandir a guerra às drogas

source: fabric of our institutions, holding back true equality.
pt_br: tecido de nossas instituições, impedindo a verdadeira igualdade.

source: find Conservative AM Radio distasteful
pt_br: consideram o Rádio AM Conservador de mau gosto

source: finished, but once again, Conservative Thinking has proven
pt_br: terminado, mas mais uma vez, o Pensamento Conservador provou

source: from memory.
pt_br: da memória.

source: glances around briefly before moving in
pt_br: olha ao redor brevemente antes de entrar

source: illegal alien
pt_br: estrangeiro ilegal

source: in Arlington
pt_br: em Arlington

source: in the gallows
pt_br: na forca

source: is held down and kicked by three guys!
pt_br: é segurado e chutado por três caras!

source: murmurs "What about my offspring?"
pt_br: murmura "E quanto à minha prole?"

source: news program
pt_br: programa de notícias

source: nnThis is bound to get the Conservative masses a little riled up...
pt_br: nn Isto certamente deixará as massas conservadoras um pouco irritadas...

source: prays silently...
pt_br: reza silenciosamente...

source: pummels
pt_br: espanca

source: rants about how the LCS are a bunch of LIBERALS and that's the
pt_br: desabafa sobre como o LCS é um bando de LIBERAIS e esse é o

source: says "Doubt they coulda gone far!"
pt_br: diz "Duvido que eles tenham ido longe!"

source: seems indignant at the suggestion.
pt_br: parece indignado com a sugestão.

source: shakes with fear.
pt_br: treme de medo.

source: silly and trivial.
pt_br: bobo e trivial.

source: soft luxury prisons
pt_br: prisões de luxo confortáveis

source: somehow manages to slip away in the confusion
pt_br: consegue escapar na confusão de alguma forma

source: strengthen the defense industry
pt_br: fortalecer a indústria de defesa

source: the arresting officers money
pt_br: dinheiro para os oficiais que prenderam

source: the car. Strength is used to smash open the car window if you
pt_br: o carro. Força é usada para quebrar a janela do carro se você

source: the dangers of nuclear power
pt_br: os perigos da energia nuclear

source: to let the officers join in
pt_br: deixar os oficiais participarem

source: violently broke a police siege yesterday, according
pt_br: romperam violentamente um cerco policial ontem, de acordo

source: walks away without any further trouble
pt_br: se afasta sem mais problemas

source: {actor} created a protest camp outside a biotech firm!
pt_br: {actor} criou um acampamento de protesto diante de uma empresa de biotecnologia!

source: {attacker} drops {body}
pt_br: {attacker} deixa cair {body}

source: {city} - A local library has come under fire after it was discovered that the library's "diversity" program was promoting books that were considered to be pornographic and offensive to traditional values. The books, which were recommended to children as part of the library's diversity program, included titles such as "Everybody Is Accepted" and "My Friend Has Two Dads".&r "I'm terrified. I thought I could bring my kids into the library and not have to worry about them being groomed by the liberal agenda to think gay people are human," said a local parent. "I have every right to decide who and what my kids should hate, and it shakes me to my core to think that this so-called 'library' is stocking books that say things I don't like."&r Following the controversy, the library has decided to remove the books from its shelves.&r
pt_br: {city} – Uma biblioteca local foi criticada depois que foi descoberto que o programa de “diversidade” da biblioteca promovia livros considerados pornográficos e ofensivos aos valores tradicionais. Os livros, recomendados às crianças como parte do programa de diversidade da biblioteca, incluíam títulos como “Everybody Is Accepted” e “My Friend Has Two Dads”.&r "Estou apavorado. Pensei que poderia levar meus filhos para a biblioteca e não ter que me preocupar com a possibilidade de meus filhos serem aliciados pela agenda liberal para pensar que pessoas gays são humanas", disse um pai local. "Tenho todo o direito de decidir quem e o que meus filhos devem odiar, e me abala profundamente pensar que esta chamada 'biblioteca' está estocando livros que dizem coisas de que não gosto."&r Após a polêmica, a biblioteca decidiu retirar os livros de suas estantes.&r

source: {city} - Infamous FM radio shock jock {shockJock} has brought radio entertainment to a new low. During yesterday's broadcast of the program "{program}", {shockJock} reportedly {behavior} on the air.&r Although {shockJock} later apologized, the FCC received several hundred complaints from irate listeners from all over the state. A spokesperson for the FCC stated that the incident is under investigation.&r
pt_br: {city} - O polêmico radialista de uma rádio FM {shockJock} levou o entretenimento radiofônico a um novo nível de baixaria. Durante a transmissão de ontem do programa "{program}", {shockJock} supostamente {behavior} no ar.&r Embora {shockJock} tenha se desculpado posteriormente, a FCC recebeu centenas de reclamações de ouvintes irritados de todo o estado. Um porta-voz da FCC afirmou que o incidente está sob investigação.&r

source: {city} - The disappearance of {name} is now considered a kidnapping, according to a police spokesperson.
pt_br: {city} - O desaparecimento de {name} agora é considerado um sequestro, segundo uma porta-voz da polícia.

source: {eName} turns the topic of discussion to the {siteName}.
pt_br: {eName} muda o tópico de discussão para o {siteName}.

source: {lovers} Lover
pt_br: {lovers} Amante

source: {month} {year}
pt_br: {month} de {year}

source: {name} can't sleep for days.
pt_br: {name} não consegue dormir por dias.

source: {name} cries out one last time then is quiet.
pt_br: {name} grita uma última vez e depois fica quieto.

source: {name} grips the {weapon} and struggles to {possessive} {limb}
pt_br: {name} segura a {weapon} e luta para mover {possessive} {limb}

source: {name} is due to be executed next month.
pt_br: A execução de {name} está marcada para o próximo mês.

source: {name} is forced to operate dangerous machinery in prison.
pt_br: {name} é forçado a operar maquinário perigoso na prisão.

source: {name} lies on a park bench, wracked by regret.
pt_br: {name} jaz em um banco de parque, atormentado pelo arrependimento.

source: {name} misses.
pt_br: {name} erra.

source: {name} rats out one of the other inmates in exchange for benefits.
pt_br: {name} dedura um dos outros detentos em troca de benefícios.

source: {name} spends too much time working out at the prison gym.
pt_br: {name} passa tempo demais malhando na academia da prisão.

source: {name} suddenly drops dead.
pt_br: {name} morre de repente.

source: {name} wanders the streets all night, lost in thought.
pt_br: {name} vagueia pelas ruas a noite toda, perdido em pensamentos.

source: {name} washes {article} {armor}.
pt_br: {name} lava a {article} {armor}.

source: {name}'s face is burned away!
pt_br: O rosto de {name} foi queimado!

source: {name}'s left eye is torn out!
pt_br: O olho esquerdo de {name} foi arrancado!

source: {name}'s lower spine has been broken!
pt_br: A parte inferior da coluna de {name} foi quebrada!

source: {name}'s tongue is cut off!
pt_br: A língua de {name} foi cortada!

source: {pName} grabs the Conservative from behind, holding the {weapon} to the corporate slave's throat!
pt_br: {pName} agarra o conservador por trás, segurando o {weapon} na garganta do escravo corporativo!

source: {pName} has dates to manage with {dateList} over video chat.
pt_br: {pName} tem encontros marcados com {dateList} por videochamada.

source: {subject} was paralyzed from the neck down
pt_br: {subject} perdesse os movimentos do pescoço para baixo

source: {vehicle} bails on the chase as the driver bleeds.
pt_br: {vehicle} abandona a perseguição enquanto o motorista sangra.

source: │ begins airing this week. With the nationwide │
pt_br: │ começa a ser exibido esta semana. Com a │
