Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part29.arb
Languages: pt_br

source: {name} will commit credit card fraud.
pt_br: {name} vai cometer fraude com cartões de crédito.

source: {name} works the room like in Twelve Angry Men, and the jury
pt_br: {name} convence a sala como em Doze Homens e uma Sentença, e o júri

source: {name} {school}
pt_br: {school} {name}

source: {name}'s Pawnshop
pt_br: Casa de Penhores de {name}

source: {name}'s nose is burned away!
pt_br: O nariz de {name} foi queimado!

source: {name}'s {article} about this gets more views than usual.
pt_br: {article} de {name} sobre isso recebe mais visualizações que o normal.

source: {pronounCap} can maintain {relationshipCount} more {relationshipLabel}, and has {dateCount} {dateLabel} lined up.
pt_br: {pronounCap} pode manter mais {relationshipCount} {relationshipLabel} e tem {dateCount} {dateLabel} marcados.

source: {recruits} Recruits / {max} Max
pt_br: {recruits} Recrutas / {max} Máx

source: {vehicle}'S DRIVER IS DEAD!
pt_br: MOTORISTA DO {vehicle} ESTÁ MORTO!
