Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part28.arb
Languages: pt_br

source: The events took place {locationPhrase}, a building with enough square footage enough to house a hundred people if it weren't in Conservative Hands.
pt_br: Os eventos ocorreram {locationPhrase}, um prédio com metragem suficiente para abrigar cem pessoas, se não estivesse em mãos conservadoras.

source: The events took place {locationPhrase}, pride of Conservative torturers and warmongers everywhere.
pt_br: Os eventos ocorreram {locationPhrase}, orgulho de torturadores e belicistas conservadores em todo lugar.

source: USA NEWS
pt_br: NOTÍCIAS EUA

source: "All aboard, but you better not bite!"
pt_br: "Todos a bordo, mas é melhor não morder!"

source: "Back off, creep!"
pt_br: "Afaste-se, idiota!"

source: "Doesn't everyone?"
pt_br: "Todo mundo não?"

source: "I have a genital rash. Will you rub this ointment on me?"
pt_br: "Estou com uma erupção genital. Você pode passar essa pomada em mim?"

source: "Let's play trains... you can sit on my face and I will chew chew chew."
pt_br: "Vamos brincar de trem... você pode sentar na minha cara e eu vou fazer tchu-tchu-tchu."

source: "My heart aches for humanity."
pt_br: "Meu coração dói pela humanidade."

source: "My spouse will be here soon to straighten things out." <looks for spouse>
pt_br: "Minha esposa estará aqui em breve para resolver as coisas." <procura pelo cônjuge>

source: "No tricks, okay?"
pt_br: "Sem truques, ok?"

source: "Slow down. We can work this out."
pt_br: "Vá mais devagar. Podemos resolver isso."

source: "What's the price for the Liberal Crime Squad?"
pt_br: "Qual é o preço do Esquadrão do Crime Liberal?"

source: "Winter's coming. I'd better bust more than one."
pt_br: "O inverno está chegando. É melhor eu estourar mais de um."

source: "You are the best anything ever."
pt_br: "Você é o melhor de tudo."

source: "You foul, disgusting human...!"
pt_br: "Humano asqueroso e nojento...!"

source: "You gonna tell the family you pushed me?!"
pt_br: "Você vai contar para a família que me empurrou?!"

source: "You're such an asshole!" <pouts>
pt_br: "Você é um babaca!" <faz beicinho>

source: "Your daddy must have been a baker, cuz you've got a nice set of buns."
pt_br: "Seu pai deve ter sido padeiro, porque você tem um belo conjunto de pães."

source: 'Cause you're inspiring an uprising in my lower class."
pt_br: Porque você está inspirando um levante na minha classe trabalhadora."

source: 1 - Go to the Hospital
pt_br: 1 - Ir ao Hospital

source: 3 - [Enlightened Can't Recruit]
pt_br: 3 - [Iluminados Não Podem Recrutar]

source: 3 - [Need More Juice to Recruit]
pt_br: 3 - [Precisa de Mais Energia para Recrutar]

source: : GANG RESPONDING
pt_br: : GANGS RESPONDENDO

source: A routine arrest went horribly wrong yesterday,
pt_br: Uma prisão de rotina deu terrivelmente errado ontem,

source: ANY DECENCY left at all, {leadHeShe} will let
pt_br: Qualquer DECÊNCIA que restar, {leadHeShe} deixará

source: Ameri
pt_br: América

source: Armor [{armor}]
pt_br: Armadura [{armor}]

source: Axe
pt_br: Machado

source: B - Just leave.
pt_br: B - Apenas saia.

source: C - Plead guilty.
pt_br: C - Se declarar culpado.

source: CCS STRIKES
pt_br: GOLPE CCS

source: CYBER VANDALISM
pt_br: CIBERVANDALISMO

source: Carrollton, TX
pt_br: Carrollton, Texas

source: Charisma: {cha}
pt_br: Carisma: {cha}

source: Choose a Liberal squad member to receive it.
pt_br: Escolha um membro do esquadrão Liberal para recebê-lo.

source: Choose how to sort the list of {description}.
pt_br: Escolha como ordenar a lista de {description}.

source: Composite Armor
pt_br: Armadura composta

source: Conservative Crusader
pt_br: Cruzado Conservador

source: Cross
pt_br: Cruz

source: DEATH COP
pt_br: POLICIAL MORTAL

source: Dagger
pt_br: Adaga

source: Daisho
pt_br: Daishō

source: Damn It's Good To Be A Liberal Day
pt_br: Dia Bom Demais Pra Ser Liberal

source: Do not make this decision lightly. If you do need to return to action,
pt_br: Não tome essa decisão levianamente. Se você realmente precisar voltar à ação,

source: Easy
pt_br: Fácil

source: Effectiveness:
pt_br: Efetividade:

source: Eggplant
pt_br: Berinjela

source: Elizabeth, NJ
pt_br: Elizabeth, Nova Jersey

source: English
pt_br: Inglês

source: Eraser (E)
pt_br: Borracha (E)

source: Error importing save: {error}
pt_br: Erro ao importar salvamento: {error}

source: Even though all of the aforementioned persons are deceased,
pt_br: Mesmo que todas as pessoas mencionadas estejam falecidas,

source: Firefox was released, challenging Microsoft's dominance over web browsers.
pt_br: Firefox foi lançado, desafiando o domínio da Microsoft sobre navegadores web.

source: Flag burning is a misdemeanor.
pt_br: Queimar bandeira é um delito menor.

source: Go to hell.
pt_br: Vá para o inferno.

source: Hands in the air and you can walk!
pt_br: Mãos ao alto e você pode sair!

source: Heh, that's funny. And gay.
pt_br: Heh, isso é engraçado. E gay.

source: Hickory, NC
pt_br: Hickory, Carolina do Norte

source: Hills
pt_br: Colinas

source: However, all is not well. In your haste to escape you have
pt_br: No entanto, nem tudo está bem. Na pressa de escapar você

source: I kept a journal online. It still hurts to read the old entries.
pt_br: Eu mantinha um diário online. Ainda dói ler as entradas antigas.

source: I was unruly and often fought with other children.
pt_br: Eu vivia arrumando confusão e frequentemente brigava com outras crianças.

source: In particular, the aforementioned former citizen may not serve on the Supreme Court. Said former citizen will be deported to a Conservative country of the President's choosing to be replaced by a Proper Justice, also of the President's choosing with the advice and consent of the Senate.
pt_br: Em particular, o ex-cidadão mencionado acima não poderá servir na Suprema Corte. Esse ex-cidadão será deportado para um país Conservador escolhido pelo Presidente e substituído por um Juiz Adequado, também escolhido pelo Presidente com o aconselhamento e consentimento do Senado.

source: Jam
pt_br: Geleia

source: L - Load & Manage Saves
pt_br: L - Carregar e gerenciar salvamentos

source: Lancaster, PA
pt_br: Lancaster, Pensilvânia

source: Left Side
pt_br: Lado esquerdo

source: Liberal media bias
pt_br: Viés liberal da mídia

source: Liberalism Day
pt_br: Dia do Liberalismo

source: M - Experimental Mouse Input: {state}
pt_br: M - Entrada Experimental de Mouse: {state}

source: Mall
pt_br: Shopping center

source: NEW JOBS
pt_br: NOVOS EMPREGOS

source: Nah, I don't find you trans folks attractive.
pt_br: Não, não acho vocês pessoas trans atraentes.

source: National Guard troops are replacing normal SWAT units.
pt_br: Tropas da Guarda Nacional estão substituindo unidades SWAT normais.

source: Net Change This Month (Day):
pt_br: Variação líquida neste mês (dia):

source: No no no no, I'm not {person}, I'm not {person}, I swear!
pt_br: Não não não não, eu não sou {person}, eu não sou {person}, juro!

source: None
pt_br: Nenhum

source: P - Protest: Burn the flag
pt_br: P - Protesto: Queimar a bandeira

source: POLICE
pt_br: POLÍCIA

source: Patient's Room
pt_br: Quarto do Paciente

source: Police torture innocents to death if they don't give false confessions.
pt_br: A polícia tortura inocentes até a morte se não derem confissões falsas.

source: Press Any Key to Continue
pt_br: Pressione Qualquer Tecla para Continuar

source: Prisoners receive basic rights and services.
pt_br: Prisioneiros recebem direitos e serviços básicos.

source: Promote Racial Equality
pt_br: Promover igualdade racial

source: Proposed Amendment {number} to the United States Constitution:
pt_br: Emenda proposta {number} à Constituição dos Estados Unidos:

source: Protect our Environment
pt_br: Proteger nosso meio ambiente

source: Protect the Unborn Child
pt_br: Proteger o nascituro

source: R - Rescue,
pt_br: R - Resgatar,

source: Recruits: {count}
pt_br: Recrutas: {count}

source: Robert E. Lee Bunker
pt_br: Bunker de Robert E. Lee

source: SAFE!
pt_br: SEGURO!

source: Secretary of State:
pt_br: Secretário de Estado:

source: Shipping containers loom like tombstones in the growing darkness.
pt_br: Contêineres de carga se erguem como lápides na escuridão crescente.

source: Soliciting donations is a safe way to raise funds for the LCS.
pt_br: Pedir doações é uma maneira segura de arrecadar fundos para a LCS.

source: Some agitators are also turning out to resist with you.
pt_br: Alguns agitadores também estão se juntando para resistir com você.

source: Stolen {color} {vehicle}
pt_br: Veículo roubado: {vehicle} {color}

source: Such a collection of Conservative jurors has never before been assembled.
pt_br: Nunca antes se reuniu uma coleção de jurados Conservadores assim.

source: The CEO is in his study.
pt_br: O CEO está em seu escritório.

source: The Conservative automatons have been driven back. Unfortunately,
pt_br: Os autômatos Conservadores foram repelidos. Infelizmente,

source: The Conservatives thought that the Liberal Crime Squad was
pt_br: Os Conservadores acharam que o Esquadrão do Crime Liberal era

source: The Liberal Crime Squad ended the dangerous high-speed chase in order to protect the public, and attempted to escape on foot.
pt_br: O Esquadrão do Crime Liberal encerrou a perigosa perseguição em alta velocidade para proteger o público e tentou escapar a pé.

source: The Liberal Guardian runs a story featuring research papers
pt_br: O Guardião Liberal publica uma matéria com artigos de pesquisa

source: The Liberal Guardian runs a story featuring salacious love letters from a major CEO
pt_br: O Guardião Liberal publica uma matéria com cartas de amor picantes de um CEO importante

source: The Status of the Liberal Agenda
pt_br: O status da agenda Liberal

source: The government insists that it does not torture anyone.
pt_br: O governo insiste que não tortura ninguém.

source: The police are sweeping the {location}!
pt_br: A polícia está fazendo uma varredura em {location}!

source: The prosecution declines to re-try the case.
pt_br: A promotoria se recusa a julgar o caso novamente.

source: The prosecution gives a standard presentation.
pt_br: A promotoria faz uma apresentação padrão.

source: The squad fades into the shadows.
pt_br: O esquadrão se dissolve nas sombras.

source: The story is picked up by several major networks and publications.
pt_br: A história é divulgada por várias redes e publicações importantes.

source: The victims were all found to have overdosed on drugs.
pt_br: Todas as vítimas sofreram overdose de drogas.

source: The wealthy are heavily taxed under a progressive taxation system.
pt_br: Os ricos são fortemente tributados em um sistema tributário progressivo.

source: The {vehicle} hits a parked car and flips over.
pt_br: O {vehicle} bate em um carro estacionado e capota.

source: They chat briefly, but {name} has work to do.
pt_br: Conversam brevemente, mas {name} tem trabalho a fazer.

source: Today is your lucky day.
pt_br: Hoje é seu dia de sorte.

source: Tonight on a Cable News channel: {showName}
pt_br: Hoje à noite em um canal de TV a cabo: {showName}

source: Unfortunately, the Conservative escapes...
pt_br: Infelizmente, o Conservador escapa...

source: Unfortunately, the LCS group was defeated by the forces of evil.
pt_br: Infelizmente, o grupo da LCS foi derrotado pelas forças do mal.

source: Uses Street Smarts and Business.
pt_br: Usa Esperteza de Rua e Negócios.

source: WANTED FOR
pt_br: PROCURADO POR

source: Washington, D.C. - As the U.S. military prepares to deploy to the {country} to defend democracy against the threat of terrorism, people around the country are rallying behind the troops.&r "We need to stand up for democracy and beat the bad guys," said a military spokesperson. "Don't worry, we learned from the last time we invaded a country, and this one's going to be easy. In and out, no problem."&r The military has already started training for the mission, and the troops are ready to go. "I can't wait to shoot some people," one particularly enthusiastic soldier said. "I joined the military to go fight wars, so I'm really looking forward to this."&r Meanwhile, on the home front, civilians across the country are turning out to show their support for the troops. "You can buy our new {shortName} Invasion Value Meal," a national fast food chain spokesperson said. "It's a great way to show your patriotism." At press time, hundreds of people were lined up around the block in hopes of getting the burger and fries.&r
pt_br: Washington, D.C. - Enquanto os militares dos EUA se preparam para se deslocar para {country} a fim de defender a democracia contra a ameaça do terrorismo, pessoas em todo o país estão apoiando as tropas.&r "Precisamos defender a democracia e bater nos bandidos," disse um porta-voz militar. "Não se preocupe, aprendemos com a última vez que invadimos um país, e desta vez vai ser fácil. Vai e volta, sem problema."&r Os militares já começaram a treinar para a missão, e as tropas estão prontas para partir. "Mal posso esperar para atirar em algumas pessoas," disse um soldado particularmente entusiasmado. "Entrei para o exército para lutar guerras, então estou realmente ansioso por isso."&r Enquanto isso, no front doméstico, civis em todo o país estão saindo para mostrar apoio às tropas. "Você pode comprar nosso novo Combo de Invasão {shortName}," disse um porta-voz de uma rede nacional de fast food. "É uma ótima forma de demonstrar patriotismo." No fechamento desta edição, centenas de pessoas estavam na fila ao redor do quarteirão na esperança de conseguir o hambúrguer e as batatas fritas.&r

source: What is your name to the people?
pt_br: Como você será conhecido pelo povo?

source: Yonkers, NY
pt_br: Yonkers, Nova York

source: You add {amount} to Liberal Funds.
pt_br: Você adiciona {amount} aos Fundos Liberais.

source: Z - Stash things at
pt_br: Z - Guardar coisas em

source: [The government is great and I have nothing to say about it.]
pt_br: [O governo é ótimo e não tenho nada a dizer sobre isso.]

source: [doing stinky things] on the U.S. flag
pt_br: [fazendo coisas fedidas] na bandeira dos EUA

source: [helps chimpanzees reproduce]
pt_br: [ajuda chimpanzés a se reproduzirem]

source: [jerk]
pt_br: [babaca]

source: [relieving themselves] out the window
pt_br: [fazendo necessidades] pela janela

source: a Liberal policy paper inquiring into judicial decisions
pt_br: um documento de política Liberal investigando decisões judiciais

source: a book profiling school shootings
pt_br: um livro sobre tiroteios em escolas

source: a list of the CCS's government backers
pt_br: uma lista dos apoiadores governamentais da CCS

source: a portrait of some old white guy
pt_br: um retrato de algum velho branco

source: absolute worst thing you can be.
pt_br: a pior coisa que você pode ser.

source: are terrified of nuclear power
pt_br: estão aterrorizados com a energia nuclear

source: asks for mother.
pt_br: chama pela mãe.

source: better social connections
pt_br: melhores conexões sociais

source: board game
pt_br: jogo de tabuleiro

source: bombed a wedding party, killing more than 30 people
pt_br: bombardeou uma festa de casamento, matando mais de 30 pessoas

source: breathes slowly.
pt_br: respira devagar.

source: by {method}.
pt_br: por {method}.

source: can be aired.
pt_br: possam ser exibidas.

source: casserole and an oat milk latte, insisting that {pronoun}
pt_br: cassoulet e um latte de leite de aveia, insistindo que {pronoun}

source: causes a person to slowly attain their optimum weight with repeated use
pt_br: faz com que uma pessoa alcance gradualmente seu peso ideal com uso repetido

source: civil rights
pt_br: direitos civis

source: destroy the moon
pt_br: destruir a lua

source: entirely
pt_br: por completo

source: fucked
pt_br: fodeu

source: glances back at {lead} with barely concealed contempt.
pt_br: olha para trás para {lead} com desprezo mal contido.

source: has agreed to adopt {alignment}
pt_br: concordou em adotar {alignment}

source: higher levels, you'll need to improve the teacher's skills.
pt_br: em níveis mais altos, você precisará melhorar as habilidades do professor.

source: holds a mock protest to bring {hostage} into the movement in spirit,
pt_br: realiza um protesto simulado para conquistar {hostage} para a causa,

source: hooey
pt_br: bobagem

source: installed hidden cameras in an office bathroom
pt_br: instalou câmeras escondidas em um banheiro de escritório

source: into hiding, free to pursue their own lives. You will be able to observe
pt_br: para a clandestinidade, livres para seguir suas próprias vidas. Você poderá observar

source: is surrounded and has no choice but to surrender
pt_br: está cercado e não tem escolha a não ser se render

source: known to work with several corporations we've had confrontations
pt_br: conhecido por trabalhar com várias corporações com as quais tivemos confrontos

source: legalizing marijuana
pt_br: legalização da maconha

source: looks around wildly, shocked by the gore.
pt_br: olha ao redor freneticamente, chocado com o sangue.

source: manages to turn on some dash lights, but the car doesn't start.
pt_br: consegue ligar algumas luzes do painel, mas o carro não liga.

source: marijuana
pt_br: maconha

source: media, the Conservative masses are pouring into {district}
pt_br: sociais, as massas conservadoras invadem {district}

source: my bug collection
pt_br: minha coleção de insetos

source: nnBe on guard for retaliation. These guys don't like to lose...
pt_br: nn Esteja atento a retaliações. Esses caras não gostam de perder...

source: out of style, you can always just draw people's fursonas.nn
pt_br: fora de moda, você sempre pode desenhar fursonas.nn

source: pedophile and a groomer, by the way."
pt_br: pedófila e aliciadora de menores, aliás."

source: poppycock
pt_br: bobagem

source: questioning
pt_br: interrogatório

source: seems to have been profoundly changed by the experience.
pt_br: parece ter sido profundamente mudado pela experiência.

source: shooting rampage
pt_br: ataque a tiros

source: strike down corporate regulations
pt_br: derrubar regulamentações corporativas

source: strike down flag burning laws
pt_br: derrubar leis contra queima de bandeira

source: surprised at how easy it was to get his hands on the guns
pt_br: surpreso com a facilidade de conseguir armas

source: the owner of the house seemed very frantic about some missing property.
pt_br: o dono da casa parecia muito aflito por causa de alguns bens desaparecidos.

source: the political situation in brief, and wait until a resolution is reached.
pt_br: a situação política em resumo, e aguardar até que uma resolução seja alcançada.

source: the suspect carved an address into one of the bodies
pt_br: o suspeito esculpiu um endereço em um dos corpos

source: tile {tile}
pt_br: bloco {tile}

source: to himself. They're very steamy.
pt_br: para ele mesmo. São bem picantes.

source: trans woman
pt_br: mulher trans

source: trust and attempted to influence a jury.
pt_br: confiança e tentou influenciar um júri.

source: unfortunate that there weren't more armed citizens in
pt_br: é uma pena que não havia mais cidadãos armados em

source: watching animals die in oil slicks
pt_br: observando animais morrerem em manchas de óleo

source: yet another {massShooting} if not for {hero}'s heroic actions."&r
pt_br: mais um {massShooting} se não fossem as ações heroicas de {hero}."&r

source: {actor} distributed fliers graphically illustrating CIA torture!
pt_br: {actor} distribuiu panfletos ilustrando tortura da CIA graficamente!

source: {actor} dressed up and pretended to be a radioactive mutant!
pt_br: {actor} se fantasiou e fingiu ser um mutante radioativo!

source: {actor} staged a prison abolition protest!
pt_br: {actor} fez um protesto pela abolição das prisões!

source: {attacker} punches the {ism} out of {target}!
pt_br: {attacker} arranca o {ism} de {target} no soco!

source: {city} - A local company has been accused of discrimination after promoting {newBoss}, a black {person}, into a high-level position. {newBossLast}, who had previously been a software engineer at the company for 27 years, has been cited by disgruntled employees as unqualified.&r "I got passed over for that lazy ass?" said one mail room clerk who had never met the new boss and works in a completely different department. "I work way harder than {heShe} does, everybody knows that."&r The controversy has led to a wave of complaints against {newBossLast}. "I bet {heShe} doesn't even know how to use the computer," one employee said. "{heSheCap} probably just got promoted to make the company look good."&r
pt_br: {city} - Uma empresa local foi acusada de discriminação após promover {newBoss}, que é uma pessoa negra ({person}), para um cargo de alto nível. {newBossLast}, que trabalhou como profissional de engenharia de software na empresa por 27 anos, foi alvo de reclamações de funcionários insatisfeitos, que questionaram sua qualificação.&r "Me passaram para trás por causa desse preguiçoso de merda?", disse uma pessoa do correio interno que nunca conheceu a nova chefia e trabalha em outro departamento. "Eu trabalho muito mais do que {heShe}, todo mundo sabe."&r A controvérsia gerou uma onda de reclamações contra {newBossLast}. "Aposto que {heShe} nem sabe usar computador", comentou outra pessoa. "{heSheCap} provavelmente só recebeu a promoção para a empresa parecer bem."&r

source: {city} - A new study has found that {legalizing} {drug} could be the key to solving our economic woes. Researchers at {university} discovered that regular {drug} use leads to {benefit}, with some participants even reporting that they {outcome}.&r "The tax revenue alone could be used for {taxUse}," said Dr. {doctor}, lead researcher on the study. "Plus, think of all the money we'd save on law enforcement and prisons. It's a win-win situation."&r Local drug enthusiast {enthusiast} agrees. "{quote}" {enthusiastLast} said, while {activity}.&r
pt_br: {city} - Um novo estudo descobriu que {legalizing}{drug} pode ser a chave para resolver nossos problemas econômicos. Pesquisadores da {university} descobriram que o uso regular de {drug} resulta em {benefit}; alguns participantes até relataram que {outcome}.&r "A receita tributária poderia ser usada para {taxUse}", disse o Dr. {doctor}, pesquisador principal do estudo. "Além disso, pense em todo o dinheiro que economizaríamos com a polícia e as prisões. É uma situação em que todos saem ganhando."&r O entusiasta local de drogas {enthusiast} concorda. "{quote}" disse {enthusiastLast}, enquanto {activity}.&r
