Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part31.arb
Languages: pt_br

source: Driving, and Street Smarts
pt_br: Direção e Esperteza de Rua

source: Liberal Crime Squad infiltration specialists worked to liberate weapons from the oppressors.
pt_br: Especialistas em infiltração do Esquadrão do Crime Liberal trabalharam para obter armas dos opressores.

source: The events took place {locationPhrase}, a Conservative animal rights abuser.
pt_br: Os eventos ocorreram {locationPhrase}, um abusador conservador dos direitos dos animais.

source: "Absolutely not. Clean up a bit."
pt_br: "De jeito nenhum. Dê uma limpada."

source: "Actually I'm {demon} from hell, and you're my next victim."
pt_br: "Na verdade eu sou {demon} do inferno, e você é minha próxima vítima."

source: "Back off or the hostage dies!"
pt_br: "Afaste-se ou o refém morre!"

source: "Can you wait a couple hours? I got 6 other people to fuck first."
pt_br: "Você pode esperar algumas horas? Tenho outras 6 pessoas para foder primeiro."

source: "If you don't shut up, I'm going to shoot you."
pt_br: "Se você não calar a boca, eu vou atirar em você."

source: "Is it hot in here or is it just you?"
pt_br: "Está quente aqui ou é só você?"

source: "Oooo, we should get stoned too! He he."
pt_br: "Oooo, a gente também devia ficar chapado! He he."

source: "Touch me and you'll regret it." <crosses arms>
pt_br: "Toque-me e você se arrependerá." <cruza os braços>

source: "Weird."
pt_br: "Esquisito."

source: "You don't sweat much for a fat {chick}."
pt_br: "Você não sua muito para um {chick} gordo."

source: &w{name}'s hospital bill comes to &R{bill}&w.
pt_br: &wA conta hospitalar de {name} chega a &R{bill}&w.

source: +1 Law, +1 Agility
pt_br: +1 Direito, +1 Agilidade

source: +2 Agility, June 30th
pt_br: +2 Agilidade, 30 de junho

source: +3 Agility and Strength, +3 Firearms and Martial Arts, 4 Gang Members
pt_br: +3 Agilidade e Força, +3 Armas de Fogo e Artes Marciais, 4 Membros da Gangue

source: ...and presses "enable lockout" followed by "confirm".
pt_br: ...e pressiona "habilitar bloqueio" seguido de "confirmar".

source: : ALIENATED MASSES
pt_br: : ALIENOU AS MASSAS

source: : CONSERVATIVES SUSPICIOUS
pt_br: : CONSERVADORES SUSPEITOS

source: A - Pay $100 for a night together.
pt_br: A - Pague US$ 100 por uma noite juntos.

source: A group of would-be patriots calling themselves the Conservative Crime Squad burst briefly onto the scene of political activism yesterday, according to a spokesperson from the police department.&r
pt_br: Um grupo de supostos patriotas que se apresenta como o Esquadrão do Crime Conservador irrompeu brevemente no cenário do ativismo político ontem, segundo um porta-voz do departamento de polícia.&r

source: A mutant affected by nuclear power appears on a popular
pt_br: Um mutante afetado por energia nuclear aparece em um popular

source: A response has been received from {name}'s relatives:
pt_br: Uma resposta foi recebida dos parentes de {name}:

source: Arch Conservative
pt_br: Arqui-Conservador

source: Are you SURE you want to delete this saved game?
pt_br: Tem CERTEZA de que quer excluir este salvamento?

source: Border guards shoot suspected foreigners on sight.
pt_br: Guardas de fronteira atiram em estrangeiros suspeitos à vista.

source: Bus Garage
pt_br: Garagem de Ônibus

source: But the Arch Conservative far right also gained seats.
pt_br: Mas a extrema-direita Arqui Conservadora também ganhou assentos.

source: CABLE NEWS BIAS REVEALED
pt_br: VIÉS DAS NOTÍCIAS A CABO REVELADO

source: Champaign, IL
pt_br: Champaign, Illinois

source: Communicator
pt_br: Comunicador

source: Corporate mercs are attacking this location!
pt_br: Mercenários corporativos estão atacando este local!

source: Corporations under the King run the country in a feudal system.
pt_br: Corporações sob o Rei governam o país em um sistema feudal.

source: Daily
pt_br: Diário

source: December
pt_br: Dezembro

source: Dying sick in a gutter is the expected natural condition of the masses.
pt_br: Morrer doente numa sarjeta é a condição natural esperada das massas.

source: Electric
pt_br: Elétrico

source: Elk Grove, CA
pt_br: Elk Grove, Califórnia

source: Expand Capital Punishment
pt_br: Expandir Pena de Morte

source: FORCED LABOR
pt_br: TRABALHO FORÇADO

source: GUILTY!
pt_br: CULPADO!

source: Handguns cannot be sold to anyone outside of law enforcement.
pt_br: Armas de fogo não podem ser vendidas a ninguém fora das forças policiais.

source: Hospital debt collectors are moving to settle with the {location}.
pt_br: Cobradores de dívidas hospitalares estão indo acertar contas com o local chamado {location}.

source: I bet the Pentagon has a secret budget for laser sharks.
pt_br: Aposto que o Pentágono tem um orçamento secreto para tubarões a laser.

source: IS ALWAYS
pt_br: É SEMPRE

source: In the name of God, your campaign of terror ends here!
pt_br: Em nome de Deus, sua campanha de terror termina aqui!

source: Ithaca, NY
pt_br: Ithaca, Nova York

source: JUSTICE WON
pt_br: JUSTIÇA VENCEU

source: L - Load Game (Crash Report Expected)
pt_br: L - Carregar jogo (relatório de falha esperado)

source: LCS STRIKES
pt_br: GOLPE LCS

source: Lake
pt_br: Lago

source: Move unseen and unheard.
pt_br: Mova-se sem ser visto nem ouvido.

source: My studies suffered, but I continued working.
pt_br: Meus estudos sofreram, mas continuei trabalhando.

source: NYP Hospital
pt_br: Hospital de Nova York

source: New London, CT
pt_br: New London, Connecticut

source: No, I'm no chaser.
pt_br: Não, não sou chaser.

source: None of the items made it to the President's desk.
pt_br: Nenhum dos itens chegou à mesa do Presidente.

source: O - Reorder
pt_br: O - Reordenar

source: OUR PULITZER PRIZE
pt_br: NOSSO PRÊMIO PULITZER

source: President {name} has been impeached for corruption.
pt_br: O presidente {name} sofreu impeachment por corrupção.

source: Press 'C' to watch the ratification process unfold.
pt_br: Pressione 'C' para acompanhar o desenrolar do processo de ratificação.

source: Press any key to reflect on this.
pt_br: Pressione qualquer tecla para refletir sobre isso.

source: Press any key to see what happens.
pt_br: Pressione qualquer tecla para ver o que acontece.

source: RIVER ON FIRE
pt_br: RIO EM CHAMAS

source: Racial discrimination isn't a relic of the past, it's woven into the
pt_br: Discriminação racial não é uma relíquia do passado, está tecida no

source: Safehouse Investments
pt_br: Investimentos em Esconderijo

source: Save Children from Harmful Speech
pt_br: Proteger crianças de discursos nocivos

source: Scranton, PA
pt_br: Scranton, Pensilvânia

source: Signs say to slow down as you careen past a school zone.
pt_br: Placas dizem para diminuir a velocidade ao passar por uma zona escolar.

source: Sleeper {judge} reads the charges, trying to hide a smile:
pt_br: O juiz infiltrado {judge} lê as acusações, tentando esconder um sorriso:

source: Sleeper {name} can handle the biometrics,
pt_br: O agente infiltrado {name} pode lidar com a biometria,

source: Sleeper {name} opens the vault,
pt_br: O agente infiltrado {name} abre o cofre,

source: Squad Liberals must be able to move around.
pt_br: Liberais do Esquadrão devem ser capazes de se mover.

source: Squad has no base to return to and no homeless camp found. Canceling departure.
pt_br: O esquadrão não tem base para retornar e nenhum acampamento de desabrigados foi encontrado. Cancelando a saída.

source: Stop Police Misconduct
pt_br: Combater a má conduta policial

source: T - Sort Liberals
pt_br: T - Ordenar Liberais

source: The AA gun's computer displays error messages in languages that don't exist.
pt_br: O computador do canhão AA exibe mensagens de erro em idiomas que não existem.

source: The Conservative Crime Squad, terrorists that they are, went on another rampage.&r
pt_br: O Esquadrão do Crime Conservador, terroristas que são, voltou a atacar.&r

source: The Conservatives have made the world in their image.
pt_br: Os Conservadores fizeram o mundo à sua imagem.

source: The Liberal Crime Squad was defeated in {month} {year}.
pt_br: O Esquadrão do Crime Liberal foi derrotado em {month} de {year}.

source: The NSA probably has notes on how many holes are in your underwear.
pt_br: A NSA provavelmente tem anotações sobre quantos buracos há em sua cueca.

source: The Office of the President
pt_br: O Escritório do Presidente

source: The government works to accommodate potential immigrants.
pt_br: O governo trabalha para acolher potenciais imigrantes.

source: The lane markers are only suggestions to you.
pt_br: As marcações de faixa são apenas sugestões para você.

source: The roar of engines echoes through the countryside.
pt_br: O rugido dos motores ecoa pelo campo.

source: This massacre has the signature mark of a group of mercenaries
pt_br: Este massacre tem a marca registrada de um grupo de mercenários

source: Trivial
pt_br: Facílimo

source: Truth
pt_br: Verdade

source: UNDER ATTACK: ESCAPE OR ENGAGE
pt_br: SOB ATAQUE: FUGIR OU ENFRENTAR

source: Uses Art.
pt_br: Usa Arte.

source: Uses Tailoring.
pt_br: Usa Alfaiataria.

source: We've alienated absolutely everyone here!
pt_br: Nós alienamos absolutamente todos aqui!

source: You are about to exit the compound to lift the Conservative
pt_br: Você está prestes a sair do complexo para acabar com o

source: You free an Oppressed Liberal from the Conservatives.
pt_br: Você libera um Liberal Oprimido dos Conservadores.

source: You have to deal with the enemies first.
pt_br: Você tem que lidar com os inimigos primeiro.

source: You've found a radio broadcasting room.
pt_br: Você encontrou uma sala de transmissão de rádio.

source: Z - Place {name}
pt_br: Z - Colocar {name}

source: [harmed] the guard
pt_br: [ferido] o guarda

source: a busy coffee shop during rush hour
pt_br: uma cafeteria movimentada durante o horário de pico

source: a secluded park bench at night
pt_br: um banco de praça isolado à noite

source: abortions
pt_br: abortos

source: albacore
pt_br: atum-albacora

source: an economic paper on the flaws of trickle-down
pt_br: um artigo econômico sobre as falhas do trickle-down

source: are critical of the police
pt_br: são críticos da polícia

source: are for the appointment of Liberal Justices
pt_br: são a favor da nomeação de Juízes Liberais

source: beheading
pt_br: decapitação

source: builds an intricate escape room for {hostage}, full of puzzles about
pt_br: constrói uma sala de fuga intricada para {hostage}, cheia de quebra-cabeças sobre

source: burns a disk of top secret files
pt_br: queima um disco de arquivos ultrassecretos

source: complains loudly about John Deere contracts.
pt_br: reclama em voz alta sobre contratos da John Deere.

source: contains step-by-step instructions to summon the Prince of Darkness
pt_br: contém instruções passo a passo para invocar o Príncipe das Trevas

source: crawls off crying...
pt_br: sai chorando...

source: detonate a fertilizer bomb a federal building
pt_br: detonar uma bomba de fertilizante em um prédio federal

source: difficulty of crafting the kit. Most disguises can only support
pt_br: dificuldade de criar o kit. A maioria dos disfarces só permite usar

source: digs around in the steering column, but the car doesn't start.
pt_br: mexe na coluna de direção, mas o carro não liga.

source: doing. Charges will instead accumulate and bring heat down on the
pt_br: fazendo. As acusações vão acumular e trazer calor sobre

source: eaten the guard's liver with some fava beans and a nice chianti
pt_br: comido o fígado do guarda com alguns feijões-fava e um bom chianti

source: expand tenant rights
pt_br: expandir os direitos do inquilino

source: hoping to acquire the resources to overcome evil.
pt_br: esperando adquirir os recursos para superar o mal.

source: in Orange County
pt_br: em Orange County

source: instructing a female anchor to 'slim down or get a new job'.
pt_br: instruindo uma apresentadora a 'emagrecer ou conseguir um novo emprego'.

source: intercepting shipments of food and medical supplies we desperately need
pt_br: interceptando remessas de alimentos e suprimentos médicos que desesperadamente precisamos

source: kicking up all this fuss
pt_br: fazendo toda essa confusão

source: looks around cautiously, unsure what to make of this.
pt_br: olha ao redor com cautela, sem saber o que pensar disso.

source: medical care to themselves or others
pt_br: cuidados médicos para si ou para outros

source: my old hero
pt_br: meu velho herói

source: nnThis Judge is too weak to pose a real threat to you moving forward.
pt_br: nn Este juiz é muito fraco para representar uma ameaça real para você seguir em frente.

source: openly stares
pt_br: encara abertamente

source: oppressed Liberals
pt_br: Liberais oprimidos

source: permit harsh treatment of prisoners
pt_br: permitir tratamento severo de prisioneiros

source: permit more executions
pt_br: permitir mais execuções

source: proof of systemic Cable News bias
pt_br: prova de viés sistêmico das Notícias a Cabo

source: rive hard to escape
pt_br: dirige rápido para escapar

source: seems receptive to the idea.
pt_br: parece receptivo à ideia.

source: seven junior high school yearbooks
pt_br: sete anuários do ensino fundamental

source: strike down privacy laws
pt_br: derrubar leis de privacidade

source: support LGBTQ+ rights
pt_br: apoiam os direitos LGBTQ+

source: support keeping marijuana legal
pt_br: apoiam manter a maconha legalizada

source: swinging a baseball bat at a stray cat
pt_br: brandindo um taco de beisebol em um gato de rua

source: the deceased
pt_br: os falecidos

source: the pressure of the elite liberal threat, WE THE PEOPLE HEREBY
pt_br: a pressão da ameaça liberal de elite, NÓS O POVO PELA PRESENTE

source: thium
pt_br: lítio

source: throws a stunning palm strike at
pt_br: desfere um golpe de palma impressionante em

source: to collect on your unpaid hospital bills! We have no political
pt_br: para cobrar suas contas hospitalares não pagas! Não temos nenhum problema

source: to wash {hisHer} hair.
pt_br: para lavar o cabelo {hisHer}.

source: torturing prisoners who you just end up releasing without charges
pt_br: torturar prisioneiros que você acaba soltando sem acusações

source: touches some wires together, but the car doesn't start.
pt_br: toca alguns fios, mas o carro não pega.

source: tries to find inner peace.
pt_br: tenta encontrar paz interior.

source: want stronger measures to prevent torture
pt_br: querem medidas mais fortes para prevenir tortura

source: were about life, they'd fund healthcare and childcare.
pt_br: fossem sobre vida, eles financiariam saúde e cuidado infantil.

source: whispers a prayer.
pt_br: sussurra uma oração.

source: with {leadPossessive} issues instead of kidnapping and
pt_br: com os problemas {leadPossessive} em vez de sequestro e

source: yet another
pt_br: mais um

source: {adjective} {noun} Latte Stand
pt_br: Quiosque de Latte {noun} de {adjective}

source: {attacker} stabs {target}, {description}.
pt_br: {attacker} esfaqueia {target}, {description}.

source: {city} - Chaos erupted online after self-proclaimed drug expert {drugExpert} went viral with a short form video claiming that "every single person who comes within a six-foot radius of {drug} will {consequence}." The panic took a bizarre turn when social media influencers started dramatically faking their own drug-related deaths to prove the point.&r "I'm not even going to try to explain this," said social media influencer {influencer}. "But it's funny as {hell}. Also, {addendum}"&r Health officials are scrambling to communicate the truth, even as a rash of people have begun to claim they've overdosed on substances they haven't even used. Critics argue that the rampant misinformation is fueling moral panic rather than addressing real addiction issues. "Lying about drugs isn't going to stop anyone from trying them, it's just discrediting our efforts to educate people about the dangers of drugs in the eyes of those predisposed to experiment," warned a spokesperson from the FDA. "Still, I'm glad people are thinking about the dangers of {drug} and I'm hopeful some constructive dialogue will come out of this."&r
pt_br: {city} - O caos tomou conta da internet depois que a autoproclamada especialista em drogas {drugExpert} viralizou com um vídeo curto afirmando que "toda pessoa que chegar a menos de dois metros de {drug} vai {consequence}." O pânico tomou um rumo bizarro quando influenciadores começaram a fingir dramaticamente as próprias mortes relacionadas a drogas para provar a ideia.&r "Nem vou tentar explicar isso", disse a influenciadora {influencer}. "Mas é engraçado pra {hell}. Além disso, {addendum}"&r Autoridades de saúde correm para comunicar a verdade, enquanto várias pessoas passaram a alegar overdose de substâncias que nem usaram. Críticos afirmam que a desinformação disseminada alimenta pânico moral em vez de abordar questões reais de dependência. "Mentir sobre drogas não vai impedir ninguém de experimentá-las; só desacredita nossos esforços para educar as pessoas sobre os perigos das drogas aos olhos de quem já tem predisposição a experimentar", alertou uma porta-voz da FDA. "Ainda assim, fico feliz que as pessoas estejam pensando nos perigos de {drug} e espero que algum diálogo construtivo saia disso."&r

source: {eName} switches grips and clubs {pName} in the head!
pt_br: {eName} muda de posição e golpeia {pName} na cabeça!

source: {modifier} {noun}: A new book further documenting the other side of Reagan.
pt_br: {modifier} {noun}: um novo livro que documenta ainda mais o outro lado de Reagan.

source: {months} month{plural} in prison
pt_br: {months} mes{plural} na prisão

source: {name} explains why {pronoun} disagrees.
pt_br: {name} explica por que {pronoun} discorda.

source: {name} is haunted by the memory of the {action}.
pt_br: {name} fica assombrado pela lembrança do {action}.

source: {name} is immune to the attack!
pt_br: {name} é imune ao ataque!

source: {name} is quickly blocked.
pt_br: {name} é rapidamente bloqueado.

source: {name} keeps asking {lead} the same questions for
pt_br: {name} continua fazendo as mesmas perguntas a {lead} por

source: {name} kind of regrets agreeing to this.
pt_br: {name} meio que se arrepende de ter concordado com isso.

source: {name} responds
pt_br: {name} responde

source: {name} spins and blocks the attack!
pt_br: {name} gira e bloqueia o ataque!

source: {name}'s stomach is punctured!
pt_br: O estômago de {name} foi perfurado!

source: {name}, your previous death sentence will be carried out.
pt_br: {name}, sua sentença de morte anterior será cumprida.

source: {newboss} is the new leader
pt_br: {newboss} é o novo líder

source: {pName} breaks free after a wild struggle.
pt_br: {pName} se liberta após uma luta intensa.

source: {pName} isn't seductive enough to maintain {adj} relationship.
pt_br: {pName} não é sedutor o suficiente para manter {adj} relacionamento.

source: {patient} will be at {location} for {time} {period}.
pt_br: {patient} estará em {location} por {time} {period}.

source: {support}% support the Liberal Crime Squad
pt_br: {support}% apoiam o Esquadrão do Crime Liberal

source: {vehicle} vanishes far behind you.
pt_br: {vehicle} desaparece bem atrás de você.

source: {votes} for Status Quo
pt_br: {votes} pelo Status Quo

source: │ A new show glamorizing the lives of the rich │
pt_br: │ Um novo programa que glamoriza a vida dos ricos │
