Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part22.arb
Languages: pt_br

source: The Liberal Crime Squad demanded access to the bank vault,
pt_br: O Esquadrão do Crime Liberal exigiu acesso ao cofre do banco,

source: The Liberal Crime Squad opened the bank vault,
pt_br: O Esquadrão do Crime Liberal abriu o cofre do banco,

source: (LCS Safehouse)
pt_br: (Esconderijo LCS)

source: " {expletive} I did not want to see your naked {bodyPart}."
pt_br: "{expletive} eu não queria ver seu {bodyPart} nu."

source: "Foolish human!"
pt_br: “Humano tolo!”

source: "Get away from me, you dirty hippie."
pt_br: "Afaste-se de mim, seu hippie sujo."

source: "Just shove off." <turns away>
pt_br: "Apenas dê o fora." <se afasta>

source: "No! Wrong! I'm a dog!! Jesus."
pt_br: "Não! Errado! Eu sou um cachorro!! Jesus."

source: "No, I don't want to infect anyone else with herpes." <sighs>
pt_br: "Não, não quero infectar mais ninguém com herpes." <suspira>

source: "Not as hot as we'll be tonight you slut."
pt_br: "Não tão quente quanto estaremos esta noite, sua vagabunda."

source: "Oh.. oh, God. I can't believe I'm going to date a Trekkie."
pt_br: "Oh... ah, Deus. Não acredito que vou namorar um Trekkie."

source: "So would my underwear."
pt_br: "Assim como minha calcinha."

source: "Sounds like conditions are right for me
pt_br: "Parece que as condições estão maduras para mim

source: "Stop staring at my feet, you freak!" <kicks you>
pt_br: "Pare de olhar para os meus pés, seu maluco!" <chuta você>

source: "That meme is older than dirt." <shakes head>
pt_br: "Esse meme é mais velho que a própria terra." <balança a cabeça>

source: "VIPs only for now, due to recent events."
pt_br: “Só VIPs por enquanto, devido aos acontecimentos recentes.”

source: "You got anything to smoke on you?"
pt_br: "Você tem algo para fumar aí?"

source: "You'll have to whip out your rocket to get some. Let's do it."
pt_br: "Você terá que sacar seu foguete para conseguir alguns. Vamos lá."

source: "You're a pig." <turns away>
pt_br: "Você é um porco." <se afasta>

source: +1 Stealth, +1 Agility
pt_br: +1 Furtividade, +1 Agilidade

source: +4 Int, +2 Science Computers Writing and Teaching, +1 Business and Law
pt_br: +4 Int., +2 Ciência, Computação, Escrita e Ensino, +1 Negócios e Lei

source: ...but now the text is in wingdings.
pt_br: ...mas agora o texto está em wingdings.

source: 5.56 Powerpack
pt_br: Célula 5,56

source: 9mm Pistol
pt_br: Pistola 9 mm

source: A - Language Selection
pt_br: A - Seleção de Idioma

source: AA GUN
pt_br: CANHÃO AA

source: AM IMPLOSION
pt_br: IMPLOSÃO AM

source: AMMO TYPE
pt_br: TIPO DE MUNIÇÃO

source: Above Average
pt_br: Acima da Média

source: Adventures in Liberal Car Theft
pt_br: Aventuras no Roubo Liberal de Carros

source: Albany, NY
pt_br: Albany, Nova Iorque

source: Anybody feel like dying a hero?
pt_br: Alguém quer morrer como herói?

source: Black Turtleneck
pt_br: Gola alta preta

source: But I'd rather just get high and let my mind explore
pt_br: Mas prefiro ficar chapado e deixar a mente viajar

source: C - Confirm
pt_br: C - Confirmar

source: C - Continue as {founder}
pt_br: C - Continuar como {founder}

source: CEO's Study
pt_br: Estudo do CEO

source: CRIME
pt_br: DELITO

source: Cell
pt_br: Cela

source: Cha: {cha}
pt_br: Carisma: {cha}

source: Claim: {claim}.
pt_br: Solicitação: {claim}.

source: Confirm you want to have {name} kill this squad member?
pt_br: Confirmar que você quer que {name} mate este membro da equipe?

source: Conservative media bias
pt_br: Viés conservador na mídia

source: Cost: Free (in storage)
pt_br: Custo: Gratuito (em armazenamento)

source: Criminals deserve what they get in prison.
pt_br: Criminosos merecem o que recebem na prisão.

source: DOWN
pt_br: BAIXO

source: Downtown
pt_br: Centro

source: Elite Liberal
pt_br: Liberal de Elite

source: FREEDOM SOLD
pt_br: LIBERDADE VENDIDA

source: Fire Breath
pt_br: Sopro de fogo

source: Flag burning is legal.
pt_br: Queimar bandeira é legal.

source: For a 4x more effective version of this activity, consider setting up
pt_br: Para uma versão 4x mais eficaz desta atividade, considere criar

source: G - Get,
pt_br: G - Pegar,

source: Government censors mainstream media for so-called "obscenity".
pt_br: O governo censura a grande mídia pela chamada “obscenidade”.

source: Hinterlander
pt_br: Habitante do Interior

source: Hug-Your-Haters Day
pt_br: Dia de Abraçar Seus Odiadores

source: Human Rights
pt_br: Direitos Humanos

source: I believe in a better world!
pt_br: Eu acredito em um mundo melhor!

source: I hate trans people.
pt_br: Eu odeio pessoas trans.

source: Inglewood, CA
pt_br: Inglewood, Califórnia

source: Intelligence: {int}
pt_br: Inteligência: {int}

source: Iran
pt_br: Irã

source: It has been a long time. A lot must have changed...
pt_br: Faz muito tempo. Muita coisa deve ter mudado...

source: Joliet, IL
pt_br: Joliet, Illinois

source: K - Kill LCS Member
pt_br: K - Matar Membro do LCS

source: LCS ESCAPES
pt_br: LCS ESCAPA

source: LEFT - Other Liberals
pt_br: ESQUERDA - Outros Liberais

source: Lead Interrogator:
pt_br: Interrogador Principal:

source: Legislative Agenda {year}
pt_br: Agenda Legislativa {year}

source: Liberal off to get medical attention.
pt_br: Liberal foi buscar atendimento médico.

source: Little Rock, AR
pt_br: Little Rock, Arkansas

source: Locked door
pt_br: Porta trancada

source: M - Buy a Mask ($15)
pt_br: M - Comprar uma máscara ($ 15)

source: Materials relating to the business front have been taken.
pt_br: Materiais relativos à frente de negócios foram tomados.

source: Military spending has been cut in favor of domestic programs.
pt_br: Gastos militares foram cortados em favor de programas domésticos.

source: Military spending has stabilized.
pt_br: Gastos militares se estabilizaram.

source: Mr. {name}
pt_br: Sr. {name}

source: Museum
pt_br: Museu

source: NUCLEAR DREAD
pt_br: TERROR NUCLEAR

source: Nursing Assistant
pt_br: Auxiliar de Enfermagem

source: O - Order,
pt_br: O - Ordenar,

source: PLEASE PLACE LOTS OF DOLLARS IN THIS BAG.
pt_br: POR FAVOR, COLOQUE MUITOS DÓLARES NESTA BOLSA.

source: POLICE KILL
pt_br: POLÍCIA MATA

source: Poor criminals receive mandatory death sentences.
pt_br: Criminosos pobres recebem sentenças de morte obrigatórias.

source: Post-Operative Physical Therapy
pt_br: Fisioterapia Pós-Operatória

source: Poughkeepsie, NY
pt_br: Poughkeepsie, Nova Iorque

source: Practice {skill}
pt_br: Praticando {skill}

source: Prison Reform
pt_br: Reforma Prisional

source: R - Generate a Crash Report
pt_br: R - Gerar Relatório de Falha

source: R - Stockpile 20 daily rations of food ($150)
pt_br: R - Armazene 20 rações diárias de comida (US$ 150)

source: Recruited/
pt_br: Recrutados/

source: Reflections
pt_br: Reflexões

source: Reorganize,
pt_br: Reorganizar,

source: Restricted area
pt_br: Área restrita

source: Same sex marriage is legal, but trans rights vary widely from state to state.
pt_br: Casamento homoafetivo é legal, mas direitos trans variam muito de estado para estado.

source: Savannah, GA
pt_br: Savannah, Geórgia

source: Scheduled Dates:
pt_br: Encontros Agendados:

source: Secrecy:
pt_br: Sigilo:

source: Select your preferred language
pt_br: Selecione seu idioma preferido

source: Shotgun
pt_br: Espingarda

source: Sport AR-15
pt_br: AR-15 esportivo

source: Stealing a Car
pt_br: Roubando um Carro

source: Str: {str}
pt_br: Força: {str}

source: Strength: {str}
pt_br: Força: {str}

source: TAX EVASION
pt_br: EVASÃO FISCAL

source: THIS IS A ROBBERY. GIVE ME THE MONEY.
pt_br: ISSO É UM ASSALTO. ME DÊ O DINHEIRO.

source: Taking a class is faster than practicing, but it costs money and
pt_br: Fazer uma aula é mais rápido que praticar, mas custa dinheiro e

source: Teacher
pt_br: Professor

source: Teletubbies reruns reignite the Tinky Winky controversy.
pt_br: As reprises de Teletubbies reacendem a controvérsia de Tinky Winky.

source: That *is* disturbing! What can I do?
pt_br: Isso *é* perturbador! O que posso fazer?

source: The National Guard is mustering additional resources.
pt_br: A Guarda Nacional está reunindo recursos adicionais.

source: The Supreme court is handing down decisions!
pt_br: A Suprema Corte está proferindo decisões!

source: The cops are moving in! They're about to breach the front door!
pt_br: Os policiais estão avançando! Estão prestes a arrombar a porta da frente!

source: The corporations are putting you down, dude.
pt_br: As corporações estão derrubando, cara.

source: The family of {name} will not, under any circumstances, pay a ransom for that miserable piece of shit.
pt_br: A família de {name} não vai, sob nenhuma circunstância, pagar um resgate por essa merda miserável.

source: The government has undertaken a massive expansion of public housing.
pt_br: O governo empreendeu uma expansão massiva da habitação pública.

source: The government won't let me fucking swear!
pt_br: O governo não me deixa praguejar porra!

source: The squad steps into a metal detector.
pt_br: A equipe entra em um detector de metais.

source: The squad will need a security expert, a computer
pt_br: A equipe precisará de um especialista em segurança, um computador

source: They have to be stopped before they kill again
pt_br: Eles têm que ser parados antes que matem novamente

source: They've got their scientists, and we have ours. The issue of pollution is wide open as it stands today
pt_br: Eles têm seus cientistas, e nós temos os nossos. A questão da poluição está bem aberta hoje

source: Times
pt_br: Vezes

source: Today, the Conservative Machine executed {name}
pt_br: Hoje, a Máquina Conservadora executou {name}

source: Topeka, KS
pt_br: Topeka, Kansas

source: U - Graffiti,
pt_br: U - Fazer grafite,

source: We need more women!
pt_br: Precisamos de mais mulheres!

source: We should raise taxes even more. There's so much more we can do.
pt_br: Deveríamos aumentar ainda mais os impostos. Há muito mais que podemos fazer.

source: We spend billions on weapons while schools and hospitals beg for funding.
pt_br: Gastamos bilhões em armas enquanto escolas e hospitais imploram por financiamento.

source: Why the fuck am I talkin' to you? I'd rather kill this pig.
pt_br: Porra, por que estou falando com você? Prefiro matar esse porco.

source: With Conservatives having swept into power in the recent midterm elections,
pt_br: Com os Conservadores tendo conquistado o poder nas recentes eleições intermediárias,

source: Y'all {people} need Jesus.
pt_br: Vocês {people} precisam de Jesus.

source: You are wanted for {crime}!
pt_br: Você é procurado por {crime}!

source: You screech through an empty lot to the next street.
pt_br: Você guincha por um terreno vazio até a próxima rua.

source: You take a risky shortcut through an alley.
pt_br: Você pega um atalho arriscado por um beco.

source: [I will harm every police officer], startin' with this [one] here.
pt_br: [Eu vou machucar todo policial], começando com esse[a] aqui.

source: [scare]
pt_br: [assustar]

source: [scared]
pt_br: [assustados]

source: a collection of banned books
pt_br: uma coleção de livros proibidos

source: a documentary on privacy rights
pt_br: um documentário sobre direitos de privacidade

source: a succubus
pt_br: uma súcubo

source: a video tour of the Chernobyl dead zone
pt_br: um vídeo mostrando a zona morta de Chernobyl

source: accepts the offer immediately.
pt_br: aceita a oferta imediatamente.

source: allows people to see in complete darkness
pt_br: permite que as pessoas vejam na escuridão total

source: anyone write or stream regularly to publish a special edition, but
pt_br: alguém escreva ou transmita regularmente para publicar uma edição especial, mas

source: are in favor of higher taxes
pt_br: são a favor de impostos mais altos

source: blow out a section of a major bridge
pt_br: explodir uma seção de uma ponte principal

source: bombing our electricity and water infrastructure
pt_br: bombardeando nossa infraestrutura de eletricidade e água

source: burns...
pt_br: queima...

source: carefully evade the truck
pt_br: desvie cuidadosamente do caminhão

source: caught in a police sting, you won't have a chance to fight your
pt_br: pego em uma operação policial, você não terá chance de lutar seu

source: crawls off moaning...
pt_br: rasteja gemendo...

source: develop mental health issues
pt_br: desenvolver problemas de saúde mental

source: discussing plans to cut retirement benefits.
pt_br: discutindo planos para cortar benefícios de aposentadoria.

source: dodges the attack!
pt_br: desvia o ataque!

source: doubtless be preparing another assault.
pt_br: sem dúvida está preparando outro ataque.

source: drinking soy milk
pt_br: bebendo leite de soja

source: dunking on a white guy in a pickup game
pt_br: enterrando um branco em um jogo de rua

source: encouraged listeners to call in and [visit the restroom]
pt_br: incentivou os ouvintes a ligarem e [irem ao banheiro]

source: encourages {hostage} to admit {possessive} past mistakes,
pt_br: incentiva {hostage} a admitir {possessive} erros passados,

source: execution
pt_br: execução

source: explains to {hostage} that fair trade coffee actually tastes better
pt_br: explica para {hostage} que café de comércio justo na verdade tem gosto melhor

source: factory worker
pt_br: trabalhador de fábrica

source: flow
pt_br: fluxo

source: giving people another reason to care.nn
pt_br: dando às pessoas outro motivo para se preocuparem.nn

source: goddamn
pt_br: droga

source: him
pt_br: ele

source: hits the sidewalk!
pt_br: atinge a calçada!

source: hurls a ball of energy at
pt_br: lança uma bola de energia em

source: illegal entry into the United States
pt_br: entrada ilegal nos Estados Unidos

source: in the electric chair
pt_br: na cadeira elétrica

source: low security
pt_br: baixa segurança

source: poetry slam
pt_br: slam de poesia

source: previous actions to uncover human rights abuses and corruption in the
pt_br: ações anteriores para descobrir abusos de direitos humanos e corrupção no

source: prison reform
pt_br: reforma penitenciária

source: proof of systemic AM Radio bias
pt_br: prova de viés sistêmico da rádio AM

source: puts on a drag brunch for {hostage}, encouraging {obj} to
pt_br: promove um brunch drag para {hostage}, incentivando {obj} a

source: referring to prisoners using a wide variety of racist slurs.
pt_br: referindo-se a prisioneiros que usam uma ampla variedade de calúnias racistas.

source: safehouse, eventually leading to a police raid.
pt_br: esconderijo, o que acabará levando a uma batida policial.

source: sanitation worker
pt_br: gari

source: shot
pt_br: alvejados

source: showing human test subjects dying under genetic research.
pt_br: mostrando cobaias humanas morrendo em pesquisa genética.

source: showing that rates are systematically higher for members of the LGBTQ+ community.
pt_br: mostrando que as taxas são sistematicamente mais altas para membros da comunidade LGBTQ+.

source: socialists trying to control retirement
pt_br: socialistas tentando controlar a aposentadoria

source: tax evasion
pt_br: sonegação fiscal

source: the arresting officers "favors"
pt_br: "favores" aos policiais que prenderam

source: the bloody mess
pt_br: a bagunça ensanguentada

source: the dictator's regime.
pt_br: o regime do ditador.

source: the legend
pt_br: a lenda

source: the news coverage to skew hostile to the LCS. Frequent negative
pt_br: a cobertura midiática se tornar hostil ao LCS. Frequentes negativas

source: the police department, the matter is under investigation as a homicide.
pt_br: o departamento de polícia, o caso está sendo investigado como homicídio.

source: tile {tile}, special {special}
pt_br: bloco {tile}, especial {special}

source: to deport everyone who isn't white
pt_br: deportar todos que não são brancos

source: tries to help {hostage} escape {possessive} old mindset.
pt_br: tenta ajudar {hostage} a escapar da velha mentalidade {possessive}.

source: was tortured recently
pt_br: foi torturado recentemente

source: when they get released, they mostly become criminals again.
pt_br: quando são libertados, a maioria se torna criminosos novamente.

source: whispers "Mama baby. Baby loves mama."
pt_br: sussurra "Mamãe, baby. O bebê ama a mamãe."

source: with in the past.
pt_br: no passado.

source: works with {hostage} to imagine the best possible world.
pt_br: trabalha com {hostage} para imaginar o melhor mundo possível.

source: world has been changed by the experience.
pt_br: mundo foi mudada pela experiência.

source: yoga session
pt_br: sessão de ioga

source: {actor} organized a die-in at city hall to protest gun violence!
pt_br: {actor} organizou um protesto deitados na prefeitura contra a violência armada!

source: {approval}% have a favorable opinion of
pt_br: {approval}% têm uma opinião favorável de

source: {attacker} hits {target}.
pt_br: {attacker} acerta {target}.

source: {attorney}! conducts an incredible defense.
pt_br: {attorney}! conduz uma defesa incrível.

source: {city} - Researchers {fromCountry} report that they have discovered an amazing new wonder drug. Called {drugName}, the drug apparently {drugEffect}.&r Fielding questions about the ethics of their experiments from reporters during a press conference yesterday, a spokesperson for the research team stated that, "It really isn't so bad as all that. Chimpanzees are very resilient creatures. {responseToEthics}. We have a very experienced research team. While we understand your concerns, any worries are entirely unfounded. I think the media should be focusing on the enormous benefits of this drug."&r The first phase of human trials is slated to begin in a few months.&r
pt_br: {city} - Pesquisadores {fromCountry} relatam ter descoberto uma nova droga milagrosa. Chamado {drugName}, o remédio aparentemente {drugEffect}.&r Ao responder perguntas sobre a ética de seus experimentos em uma coletiva de imprensa ontem, um porta-voz da equipe de pesquisa afirmou que, "Não é tão ruim assim. Chimpanzés são criaturas muito resistentes. {responseToEthics}. Temos uma equipe de pesquisa muito experiente. Entendemos suas preocupações, mas qualquer receio é totalmente infundado. A mídia deveria estar se concentrando nos enormes benefícios desta droga."&r A primeira fase de testes em humanos está prevista para começar dentro de alguns meses.&r

source: {firstLast} is glad to have a visitor.
pt_br: {firstLast} tem o prazer de receber uma visita.

source: {first} confides in {helper} that one of the aides hit {him}.
pt_br: {first} confidencia a {helper} que um dos assessores atingiu {him}.

source: {name1} heroically shields {name2}!
pt_br: {name1} protege {name2} heroicamente!

source: {name} engages but is not swayed.
pt_br: {name} participa mas não se deixa convencer.

source: {name} fades into the shadows.
pt_br: {name} desaparece nas sombras.

source: {name} has been released.
pt_br: Liberaram {name}.

source: {name} has reached {hisHer} potential in {skill}.
pt_br: {name} atingiu o potencial {hisHer} em {skill}.

source: {name} looks at the Squad with Intolerance and lets forth a piercing Conservative alarm cry!
pt_br: {name} olha para o Esquadrão com Intolerância e solta um grito de alarme Conservador penetrante!

source: {name} managed to set up a meeting with
pt_br: {name} conseguiu marcar um encontro com

source: {name} mouths off to a prison guard and ends up in solitary.
pt_br: {name} xinga um guarda da prisão e acaba no solitário.

source: {name} offers to make a deal.
pt_br: {name} propõe um acordo.

source: {name} unplugs the power in shame.
pt_br: {name} desliga a energia com vergonha.

source: {name} wasted the materials for a {clothing}.
pt_br: {name} desperdiçou os materiais para um {clothing}.

source: {name}'s upper spine has been broken!
pt_br: A parte superior da coluna de {name} foi quebrada!

source: {subject} lost all of {possessive} teeth
pt_br: {subject} perdeu todos os dentes {possessive}

source: {teethminus} of {name}'s teeth are gouged out!
pt_br: {teethminus} dentes de {name} foram arrancados!

source: │ popular talk show and demonstrates his superhuman │
pt_br: │ programa de entrevistas popular e demonstra sua │
