Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part16.arb
Languages: pt_br

source: The Liberal Crime Squad hijacked a news broadcast,
pt_br: O Liberal Crime Squad sequestrou uma transmissão de notícias,

source: acts natural.
pt_br: age naturalmente.

source: gets chased out by an angry mob.
pt_br: é expulso por uma multidão furiosa.

source: is rescued by a passing Elite Liberal.
pt_br: é resgatado por um Elite Liberal que passava.

source: punches the {ism} out of {name}
pt_br: espanca o {ism} fora de {name}

source: rats out one of the other inmates in exchange for benefits.
pt_br: delata um dos outros prisioneiros em troca de benefícios.

source: &wBarricaded tight, my snacks running low,
pt_br: &wEntrincheirado aqui, meus lanches quase no fim,

source: &{oldAlignColor}Vice President {oldLast}&w
pt_br: &{oldAlignColor}Vice-Presidente {oldLast}&w

source: +1 Firearms, +1 Dodge, +1 Law
pt_br: +1 Armas de Fogo, +1 Esquiva, +1 Direito

source: +2 Firearms, +1 First Aid
pt_br: +2 Armas de Fogo, +1 Primeiros Socorros

source: +2 Heart, May 17th
pt_br: +2 Coração, 17 de Maio

source: +2 Persuasion, +1 Writing
pt_br: +2 Persuasão, +1 Escrita

source: : LISTENERS RESPONDING
pt_br: : OUVINTES RESPONDENDO

source: A group of heavily armed vigilantes calling themselves the Conservative Crime Squad burst onto the scene of political activism yesterday, according to a spokesperson from the police department.&r
pt_br: Um grupo de vigilantes fortemente armados que se autodenominam o Esquadrão Conservador de Crime irrompeu no cenário do ativismo político ontem, segundo um porta-voz do departamento de polícia.&r

source: AMERICA'S NEWSROOM
pt_br: SALA DE NOTÍCIAS DA AMÉRICA

source: After much debate and televised testimony, a new justice,
pt_br: Após muito debate e testemunho televisionado, um novo juiz,

source: All areas of privacy are protected with strong safeguards.
pt_br: Todas as áreas de privacidade são protegidas com salvaguardas robustas.

source: André
pt_br: André (nome)

source: Any of these options can be used to page up and down on paged
pt_br: Qualquer uma dessas opções pode ser usada para rolar para cima e para baixo em telas

source: Authorities locked down the prison and attempted to negotiate by
pt_br: As autoridades trancaram a prisão e tentaram negociar por

source: B - Choose a buyer
pt_br: B - Escolher um comprador

source: Baltimore, MD
pt_br: Baltimore, Maryland

source: Bolivian
pt_br: Boliviano

source: But {pName} cleverly escapes the police ambush!
pt_br: Mas {pName} escapa esperto da emboscada policial!

source: C - Spend a week and {price} on a cheap vacation (must be uninjured).
pt_br: C - Passar uma semana e {price} nas férias baratas (deve estar sem ferimentos).

source: C - Threaten the landlord.
pt_br: C - Ameaçar o senhorio.

source: Cathedral
pt_br: Catedral

source: Choose a Liberal squad member to strip down.
pt_br: Escolha um membro do esquadrão Liberal para despir.

source: Choose squad member to replace
pt_br: Escolha o membro da equipe para substituir

source: Colombia
pt_br: Colômbia

source: Conservatives have raided the {location}, an unoccupied safehouse.
pt_br: Conservadores invadiram o {location}, um esconderijo desocupado.

source: Corporate culture is corrupt and there is a great disparity in wages.
pt_br: A cultura corporativa é corrupta e há grande disparidade nos salários.

source: Corporations are subject to intense regulation, and there is a maximum wage law.
pt_br: As corporações são submetidas a regulação intensa e há uma lei de salário máximo.

source: Courage
pt_br: Coragem

source: Cup
pt_br: Xícara

source: Downey, CA
pt_br: Downey, California

source: Enlightened Liberals follow anyone. Seduced Liberals follow only their lover.
pt_br: Liberais Iluminados seguem qualquer um. Liberais Seduzidos seguem apenas seu amante.

source: Evening
pt_br: Noite

source: Explicit Lyrics
pt_br: Letras Explícitas

source: Express
pt_br: Expresso

source: Fighting with or without weapons.
pt_br: Lutando com ou sem armas.

source: Florence, SC
pt_br: Florence, South Carolina

source: Following a series of violent protests from the far right, Conservative
pt_br: Após uma série de protestos violentos da extrema direita, Conservador

source: Fore
pt_br: Fore (farma)

source: GENIUS MUTANT
pt_br: MUTANTE GÊNIO

source: GRAND THEFT AUTO
pt_br: ROUBO DE VEÍCULO

source: Game Over
pt_br: Fim de Jogo

source: Gangs of young children carrying AK-47s roam the streets.
pt_br: Gangues de crianças pequenas portando AK-47s percorrem as ruas.

source: Garden Grove, CA
pt_br: Garden Grove, California

source: HEALTH
pt_br: SAÚDE

source: Haven
pt_br: Refúgio

source: Hello, friend...
pt_br: Olá, amigo...

source: Holy
pt_br: Sagrado

source: Huh. I dig it. But no, I'm not gonna date a trans {person}.
pt_br: Hã. Curti. Mas não vou namorar {person} trans.

source: I AM MAKING A WITHDRAWAL. ALL YOUR MONEY.
pt_br: ESTOU FAZENDO UM SAQUE. TODO SEU DINHEIRO.

source: I hung out with thugs and beat the shit out of people.
pt_br: Eu andei com bandidos e bati pra caralho nas pessoas.

source: I let people pay me for sex. I needed the money to survive.
pt_br: Eu deixei as pessoas me pagarem por sexo. Eu precisava do dinheiro para sobreviver.

source: I went to a party and met a cool law student. We've been dating since.
pt_br: Eu fui a uma festa e conheci um estudante de direito legal. Estamos namorando desde então.

source: In fact, {eName} is eager to fight alongside {pName}!
pt_br: Na verdade, {eName} está ansioso para lutar ao lado de {pName}!

source: In the dead of the night, a column of unmarked black vans with
pt_br: No meio da noite, uma coluna de vans pretas não identificadas com

source: It's finally time to have a frank conversation about Tinky Winky.
pt_br: Finalmente é hora de ter uma conversa franca sobre Tinky Winky.

source: Jaded Liberal Judge
pt_br: Juiz Liberal Cínico

source: Liberal activity
pt_br: Atividade Liberal

source: Lord save me from these $gayPeople sayin' weird things.
pt_br: Senhor, salve-me desses $gayPeople falando coisas estranhas.

source: Mamma, is $protagonist dead?
pt_br: Mamma, o $protagonist está morto?

source: Morning
pt_br: Manhã

source: Myrtle Beach, SC
pt_br: Myrtle Beach, South Carolina

source: Mészáros
pt_br: Mészáros (nome)

source: NO AUTHORITY
pt_br: SEM AUTORIDADE

source: National security is important.
pt_br: Segurança nacional é importante.

source: Norfolk, VA
pt_br: Norfolk, Virginia

source: Nuclear power is a preferred energy source.
pt_br: Energia nuclear é uma fonte de energia preferida.

source: OTK
pt_br: OTK (classif.)

source: Oblivious
pt_br: Desatento

source: One of the jurors flashes a SECRET LIBERAL HAND SIGNAL when no one is looking.
pt_br: Um dos jurados flashes um SINAL SECRETO LIBERAL DE MÃO quando ninguém está olhando.

source: Orange, CA
pt_br: Orange, California

source: Pawning Goods
pt_br: Empenhando Bens

source: Press any key to continue.
pt_br: Pressione qualquer tecla para continuar.

source: Press any key to reflect on what has happened.
pt_br: Pressione qualquer tecla para refletir sobre o que aconteceu.

source: Protect Workers' Rights
pt_br: Proteger os Direitos dos Trabalhadores

source: Proteomic
pt_br: Proteômico

source: Puppet
pt_br: Fantoche

source: Racial Equality
pt_br: Igualdade Racial

source: Recreational drugs are regulated and taxed.
pt_br: Drogas recreativas são reguladas e taxadas.

source: Restrict Corrupt Union Organizing
pt_br: Restringir Organização Sindical Corrupta

source: SAY NOTHING. YOU ARE BEING ROBBED.
pt_br: NÃO DIGA NADA. VOCÊ ESTÁ SENDO ASSALTADO.

source: Sep
pt_br: Set

source: Supreme Court Watch {year}
pt_br: Vigilância da Suprema Corte {year}

source: Swamp
pt_br: Pântano

source: Talk
pt_br: Conversar

source: Taxes are moderate, but the code is full of loopholes.
pt_br: Impostos são moderados, mas o código é cheio de brechas.

source: That's fine. It's is a safe but slow way to influence public
pt_br: Tudo bem. É um jeito seguro mas lento de influenciar o público

source: The Conservative manages to wrest the {weapon} away!
pt_br: O Conservador consegue arrancar o {weapon}!

source: The compound is plunged into darkness as the doors spontaneously unlock.
pt_br: O complexo mergulha na escuridão quando as portas se destrancam espontaneamente.

source: The country was Reaganified in
pt_br: O país foi reaganizado em

source: The flag represents colonialism and oppression. We should burn it.
pt_br: A bandeira representa colonialismo e opressão. Devemos queimá-la.

source: The government consistently enforces a ban on torture.
pt_br: O governo consistentemente faz cumprir a proibição de tortura.

source: The public housing crisis has reached a tipping point, with record numbers of people living in overcrowded and unsafe conditions.
pt_br: A crise da habitação pública chegou a um ponto crítico, com um número recorde de pessoas vivendo em condições superlotadas e inseguras.

source: The squad releases all hostages in the trade.
pt_br: O esquadrão liberta todos os reféns na troca.

source: The troops are moving in! They're about to breach the front door!
pt_br: As tropas estão avançando! Estão prestes a arrombar a porta da frente!

source: Thing
pt_br: Thing (marca)

source: UNDER SIEGE: ESCAPE OR ENGAGE
pt_br: CERCO: FUGA OU ENGAGEMENT

source: Understand the law. Defend yourself.
pt_br: Entenda a lei. Defenda-se.

source: Unexpected sleeper activity type:
pt_br: Tipo de atividade inesperada de infiltrado:

source: Urban chaos surrounds you as the wheels scream.
pt_br: Caos urbano o cerca enquanto as rodas gritam.

source: Use of animals in farming and research is governed by animal welfare laws.
pt_br: O uso de animais na agricultura e pesquisa é regido por leis de bem-estar animal.

source: W - Pawn all Weapons
pt_br: W - Penhorar todas as Armas

source: We have a long way to go before we reach zero carbon emissions.
pt_br: Temos um longo caminho a percorrer antes de alcançarmos emissões zero de carbono.

source: What do you know?
pt_br: O que você sabe?

source: Why's your hair so short?
pt_br: Por que seu cabelo é tão curto?

source: You and me are gonna be great friends.
pt_br: Você e eu vamos ser grandes amigos.

source: You fight like a dairy farmer!
pt_br: Você luta como um fazendeiro de laticínios!

source: You weren't there when the country was on the verge of collapse.
pt_br: Você não estava lá quando o país estava à beira do colapso.

source: Youngstown, OH
pt_br: Youngstown, Ohio

source: Your {vehicle} hits another car and flips over!
pt_br: O seu {vehicle} colide com outro carro e capota!

source: [laid down in a bed with a woman]
pt_br: [deitado em uma cama com uma mulher]

source: a collection of studies on the health effects of marijuana
pt_br: uma coleção de estudos sobre os efeitos da maconha na saúde

source: a desire to continue their conversations and offering
pt_br: um desejo de continuar suas conversas e oferecer

source: a peace sign
pt_br: um sinal de paz

source: about what it means.
pt_br: sobre o que significa.

source: after a major radio host received a large sum of money from
pt_br: após um importante apresentador de rádio receber uma grande soma de dinheiro de

source: alleged murderers swerving wildly, $actionTowardPolice at the
pt_br: supostos assassinos derrapando loucamente, $actionTowardPolice no

source: allows chimpanzees to move blocks with their minds
pt_br: permite que chimpanzés movam blocos com suas mentes

source: an especially gross bug collection
pt_br: uma coleção de insetos especialmente nojenta

source: at {place}
pt_br: em {place}

source: before-and-after massages
pt_br: massagens antes e depois

source: bites some asshole's ear off!
pt_br: morde a orelha de algum babaca!

source: black people
pt_br: pessoas negras

source: can't keep letting this happen. It's well past time to
pt_br: não pode continuar deixando isso acontecer. Já passou da hora de

source: cells, most of them starved, tortured, and subjected to other
pt_br: células, a maioria delas famintas, torturadas e submetidas a outros

source: conditions that prisoners are subjected to. The photos,
pt_br: condições a que os prisioneiros são submetidos. As fotos,

source: damaged enemy infrastructure
pt_br: infraestrutura inimiga danificada

source: dyne
pt_br: dina

source: else you might not want to do. Default is off.
pt_br: mais que você pode não querer fazer. O padrão é desligado.

source: for Windows builds and debug mode only.
pt_br: apenas para builds do Windows e modo de depuração.

source: from these radical lunatics and their extremist potty
pt_br: destes lunáticos radicais e seu banheiro extremista

source: given you some time to regroup, but the Conservatives will
pt_br: deu a você algum tempo para se reagrupar, mas os Conservadores vão

source: government website
pt_br: site governamental

source: groups, leading to outrage from some who view the act as
pt_br: grupos, levando à indignação de alguns que veem o ato como

source: guard down a little.
pt_br: guarda um pouco.

source: hospital for treatment. Several of the victims have been
pt_br: hospital para tratamento. Várias vítimas foram

source: if they go in the toilet matching their identity and
pt_br: se eles vão no banheiro correspondendo à sua identidade e

source: if {pronoun} is interested in that sort of thing.
pt_br: se {pronoun} está interessado nesse tipo de coisa.

source: in Hollywood
pt_br: em Hollywood

source: increasing housing costs
pt_br: aumento dos custos de habitação

source: is hit in the chest with a pipe!
pt_br: leva um cano no peito!

source: just ridiculous. I mean, sure companies have put unsafe
pt_br: simplesmente ridículo. Quer dizer, claro que empresas colocaram inseguros

source: knocks one out with a fist to the face!
pt_br: nocauteia um com um soco no rosto!

source: lowering wages
pt_br: redução de salários

source: neo-pagan
pt_br: neo-pagão

source: officers have insisted that while they were the ones to
pt_br: oficiais insistiram que, embora fossem eles a

source: over-regulation of businesses
pt_br: regulação excessiva de empresas

source: permit racial discrimination
pt_br: permitir discriminação racial

source: politically charged murals that can influence public opinion on
pt_br: murais carregados politicamente que podem influenciar a opinião pública sobre

source: ran a red light then forced him off the road before drawing
pt_br: passou no sinal vermelho e o forçou a sair da estrada antes de sacar

source: severely weakened. Once the safehouse cools off, this will make a
pt_br: severamente enfraquecido. Quando o esconderijo esfriar, isso fará um

source: shoots up and collapses in a heap on the floor
pt_br: se injeta e desaba em uma pilha no chão

source: smashes one of them in the jaw!
pt_br: esmaga um deles no queixo!

source: step or wait and a new encounter begins. This extra step can help
pt_br: passo ou espera e um novo encontro começa. Este passo extra pode ajudar

source: strike down free speech limits
pt_br: derrubar limites à liberdade de expressão

source: supporting the arts
pt_br: apoio às artes

source: than they deserve for their labor.
pt_br: do que merecem por seu trabalho.

source: the Liberal Crime Squad allegedly freed prisoners while in the facility.
pt_br: a Liberal Crime Squad supostamente libertou prisioneiros enquanto estava na instalação.

source: the letters 'LCS'
pt_br: as letras 'LCS'

source: these little chats.
pt_br: estas pequenas conversas.

source: throws up in a trash can
pt_br: vomita em uma lata de lixo

source: to discouraging women from having abortions. The book includes many
pt_br: para desencorajar mulheres de fazerem abortos. O livro inclui muitos

source: to take off in Liberal society. This is less important than it is
pt_br: para decolar na sociedade Liberal. Isso é menos importante do que é

source: tripped
pt_br: tropeçou

source: waits patiently.
pt_br: espera pacientemente.

source: was fired for complaining about racist comments made by a white employee.
pt_br: foi dispensado por reclamar sobre comentários racistas feitos por um funcionário branco.

source: were surrounded by alert citizens
pt_br: foram cercados por cidadãos alertas

source: {action} {pronoun} {age} {sibling}
pt_br: {action} {pronoun} {sibling} {age}

source: {actor} organized an anti-war protest!
pt_br: {actor} organizou um protesto contra a guerra!

source: {attacker} hits {target}, {description}.
pt_br: {attacker} acerta {target}, {description}.

source: {city} - Well-known AM radio personality {radioHost} went off for fifteen minutes in an inexplicable rant two nights ago during the syndicated radio program "{showName}".&r {radioHostLast}'s monologue for the evening began the way that fans had come to expect, with attacks on the "liberal media establishment" and the "elite liberal agenda". But when the radio icon said, "{wildQuote}", a former fan of the show, {fan}, knew that "{fanNameForHost} had {lostHisMind}. And after that, it just got worse and worse."&r {radioHostLast} issued an apology later in the program, but the damage might already be done. According to a poll completed yesterday, fully half of the host's most loyal supporters have decided to leave the program for saner pastures. Of these, many said that they would be switching over to the FM band.&r
pt_br: {city} - O conhecido radialista de AM {radioHost} fez um discurso incoerente de quinze minutos há duas noites durante o programa de rádio sindicalizado "{showName}".&r O monólogo de {radioHostLast} naquela noite começou como os fãs esperavam, com ataques ao "establishment da mídia liberal" e à "agenda liberal elitista". Mas quando o ícone do rádio disse "{wildQuote}", um ex-fã do programa, {fan}, percebeu que "{fanNameForHost} {lostHisMind}. Depois disso, só piorou cada vez mais."&r {radioHostLast} pediu desculpas mais tarde no programa, mas o dano talvez já esteja feito. Segundo uma pesquisa concluída ontem, metade dos apoiadores mais leais do apresentador decidiu abandonar o programa em busca de pastos mais sensatos. Muitos deles disseram que mudariam para a faixa FM.&r

source: {eName} brazenly tackles {pName}!
pt_br: {eName} enfrentando {pName}!

source: {eaters} Eating
pt_br: {eaters} Comendo

source: {expletive}! Where are they?!
pt_br: {expletive}! Onde estão?!

source: {name} can't figure the lock out.
pt_br: {name} não consegue entender a fechadura.

source: {name} crawls off crying...
pt_br: {name} rasteja chorando...

source: {name} explains the importance of capitalism.
pt_br: {name} explica a importância do capitalismo.

source: {name} is beaten by sadistic prison guards.
pt_br: {name} é espancado por guardas sádicos da prisão.

source: {name} looks at the walls.
pt_br: {name} olha para as paredes.

source: {name} looks forward serving the Liberal cause!
pt_br: {name} está ansioso para servir a causa Liberal!

source: {name} organizes a group of inmates to beat up on a serial rapist.
pt_br: {name} organiza um grupo de detentos para espancar um estuprador em série.

source: {name} sewed a {flag}.
pt_br: {name} costurou uma {flag}.

source: {name} suggests the interrogation room could be better decorated.
pt_br: {name} sugere que a sala de interrogatório poderia ter uma decoração melhor.

source: {name} was spotted by the police while {activity}!
pt_br: {name} foi visto pela polícia enquanto {activity}!

source: {name} will build support for Liberal causes.
pt_br: {name} vai construir apoio para causas Liberais.

source: {name}'s neck bones are shattered!
pt_br: os ossos do pescoço de {name} são destruídos!

source: {name}'s nose is blown off!
pt_br: o nariz de {name} é destruído!

source: {name}'s {clothing} has been destroyed.
pt_br: a {clothing} de {name} foi destruída.

source: {vehicle} bows out as {driver} gives up.
pt_br: {vehicle} desiste da perseguição quando {driver} desiste.

source: │ A major Cable News channel has hired a slick │
pt_br: │ Um grande canal de notícias a cabo contratou um sofisticado │

source: │ A mutant affected by nuclear power appears on a │
pt_br: │ Um mutante afetado por energia nuclear aparece em um │
