Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part13.arb
Languages: pt_br

source: {city} - {publicHousingCrisis} The crisis is being fueled by a combination of rising cost of repairs and regulatory limits on rent, which is leading to neglect and decay. The suppressed rent is also inviting criminal elements and other unsavory characters to move in.&r "This place seemed like a good idea when I moved in," {resident} said. "And I guess the price is still pretty okay, but now it's a dump. I'm thinking of moving out, I just don't know where else I can afford to live."&r The city has been trying to address the crisis by investing in new housing, but the costs are too high and the city is losing money on every building it builds.&r "We're trying to build enough public housing, but the city can't outbuild growth. We should really be looking to low-cost private development in the long run. Unfortunately, it costs $220,000 in permits for a private developer to build one new house in this city," said the city's Planning Commissioner {commissioner}.&r
pt_br: {city} - {publicHousingCrisis} A crise é alimentada pela combinação do aumento dos custos de reparo e dos limites regulatórios sobre os aluguéis, o que leva à negligência e à deterioração. O aluguel artificialmente baixo também atrai criminosos e outros personagens indesejáveis.&r "Este lugar parecia uma boa ideia quando me mudei", disse {resident}. "Acho que o preço ainda é razoável, mas agora isto virou um lixo. Estou pensando em me mudar, só não sei onde conseguiria morar."&r A cidade tenta enfrentar a crise investindo em novas moradias, mas os custos são altos demais e a cidade perde dinheiro em cada prédio que constrói.&r "Estamos tentando construir moradias públicas suficientes, mas a cidade não consegue acompanhar o crescimento. No longo prazo, deveríamos buscar empreendimentos privados de baixo custo. Infelizmente, um incorporador privado precisa pagar US$ 220.000 em licenças para construir uma casa nova nesta cidade", disse o comissário de planejamento {commissioner}.&r

source: {count} former LCS members will testify against {name}.
pt_br: {count} ex-membros do LCS testemunharão contra {name}.

source: {count} hostages are free.
pt_br: {count} reféns estão livres.

source: {eName} struggles and they both tumble to the ground!
pt_br: {eName} se debate e ambos caem no chão!

source: {guard} steps between the squad and {target},
pt_br: {guard} se coloca entre o esquadrão e {target},

source: {key} - Previous
pt_br: {key} - Anterior

source: {kidnapper} snatches {target}!
pt_br: {kidnapper} sequestra {target}!

source: {letter} - Travel to a Different City
pt_br: {letter} - Viajar para outra cidade

source: {name} asks if the LCS plans to make money from kidnapping.
pt_br: {name} pergunta se o LCS planeja ganhar dinheiro com sequestros.

source: {name} fidgets.
pt_br: {name} se inquieta.

source: {name} gets chased out by an angry mob.
pt_br: {name} é expulso por uma multidão furiosa.

source: {name} gets in a brutal fight with another prisoner.
pt_br: {name} entra numa luta brutal com outro prisioneiro.

source: {name} is CRUSHED beneath the tank's treads!
pt_br: {name} é ESMAGADO sob as esteiras do tanque!

source: {name} is seized, slammed against the ground, and brutally beaten!
pt_br: Agarram {name}, arremessam a pessoa contra o chão e a espancam brutalmente!

source: {name} jumps back and cries out in alarm!
pt_br: {name} salta para trás e grita em alarme!

source: {name} knocks on people's doors, turned away every time.
pt_br: {name} bate às portas das pessoas, mas é rejeitado todas as vezes.

source: {name} sees a video in prison by victims of political crime.
pt_br: {name} vê um vídeo na prisão feito por vítimas de crime político.

source: {name} spends the evening watching online videos.
pt_br: {name} passa a noite assistindo vídeos online.

source: {name} takes one look at the Squad's Liberal Weapons and lets forth a piercing Conservative alarm cry!
pt_br: {name} dá uma olhada nas Armas Liberais do Esquadrão e solta um grito de alarme Conservador penetrante!

source: {name} takes over the wheel.
pt_br: {name} assume o volante.

source: {name} throws up in a trash can.
pt_br: {name} vomita em uma lata de lixo.

source: {name} will act with their squad.
pt_br: {name} vai atuar com seu esquadrão.

source: {name} will embezzle money for the LCS.
pt_br: {name} vai desviar dinheiro para o LCS.

source: {name} will go to the hospital.
pt_br: {name} vai ao hospital.

source: {name} will make clothing.
pt_br: {name} vai fazer roupas.

source: {name} will take a lot of persuading.
pt_br: {name} vai precisar de muita persuasão.

source: {name}'s body hits the ground with a dull thump.
pt_br: O corpo de {name} atinge o chão com um baque surdo.

source: {name}'s face is cut away!
pt_br: o rosto de {name} é cortado!

source: {name}'s right eye is shot out!
pt_br: o olho direito de {name} é alvejado!

source: {name}'s right kidney is torn!
pt_br: o rim direito de {name} é arrancado!

source: {name}'s tongue is blown off!
pt_br: a língua de {name} é explodida!

source: {ribminus} of {name}'s ribs are broken!
pt_br: {ribminus} costelas de {name} foram quebradas!

source: {site} in {city}
pt_br: {site} em {city}

source: {title} of {country}
pt_br: {title} de {country}

source: │ advertising blitz, it's bound to be popular. │
pt_br: │ ofensiva publicitária, com certeza será popular. │
