Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part26.arb
Languages: pt_br

source: The events took place {locationPhrase}, site of numerous Conservative Injustices.
pt_br: Os eventos ocorreram {locationPhrase}, palco de inúmeras injustiças conservadoras.

source: +2 Computers, +1 Intelligence
pt_br: +2 Computadores, +1 Inteligencia

source: 3 - Expand Sleeper Network
pt_br: 3 - Expandir Rede Dormindo

source: : DEATH SQUADS RESPONDING
pt_br: : ESQUADRÕES DA MORTE RESPONDENDO

source: : VIEWERS RESPONDING
pt_br: : ESPECTADORES RESPONDENDO

source: <Your possessions at this location have been moved to the homeless camp.>
pt_br: <Seus pertences neste local foram movidos para o acampamento de moradores de rua.>

source: A former LCS member will testify against {name}.
pt_br: Um ex-membro do LCS testemunhara contra {name}.

source: A new precedent would
pt_br: Um novo precedente seria

source: All sexual minorities are embraced, and most people are polyamorous.
pt_br: Todas as minorias sexuais sao aceitas, e a maioria das pessoas e poliamorosa.

source: Any Key - Return to the title screen
pt_br: Qualquer Tecla - Voltar a tela de titulo

source: As the pitch goes on, {gender} {reaction}
pt_br: A medida que a conversa continua, {gender} {reaction}

source: BREAKING AND ENTERING
pt_br: ARROMBAMENTO

source: Burning a piece of cloth is actually stigmatized in this country.
pt_br: Queimar um pedaco de tecido e realmente estigmatizado neste pais.

source: C - On second thought, don't rob the bank while naked.
pt_br: C - Pensando melhor, não assalte o banco enquanto está nu.

source: Castle
pt_br: Castelo

source: Columbia, MO
pt_br: Columbia, Missouri

source: Columbian
pt_br: Colombiano

source: Corp.
pt_br: Emp.

source: DOWN - More Info
pt_br: DOWN - Mais Info

source: Deregulate Manufacturing
pt_br: Desregulamentar Manufatura

source: E - Do nothing
pt_br: E - Nao fazer nada

source: Every time you eat chicken, a chicken ghost haunts your freezer.
pt_br: Toda vez que voce come frango, um fantasma de galinha assombra seu freezer.

source: Factory Equipment
pt_br: Equipamento de Fabrica

source: Farm
pt_br: Fazenda

source: Fast Food Worker
pt_br: Trabalhador de Fast Food

source: Flaming Rabbit
pt_br: Coelho Flamejante

source: Give up
pt_br: Desistir

source: Holdings
pt_br: Participacoes

source: I started wearing a security uniform to explore major buildings downtown.
pt_br: Comecei a usar um uniforme de seguranca para explorar predios grandes no centro.

source: It was the cops. They'll say otherwise, but we know the truth.
pt_br: Foram os policiais. Eles dirao o contrario, mas nos sabemos a verdade.

source: It's all over the TV. Everyone in the Liberal Crime Squad gains 20 juice!
pt_br: Esta em toda a TV. Todos no Liberal Crime Squad ganham 20 de juice!

source: It's cool, it's cool.
pt_br: Ta de boa, ta de boa.

source: LANGUAGE OPTIONS
pt_br: OPÇÕES DE IDIOMA

source: Lansing, MI
pt_br: Lansing, Michigan

source: Make and repair clothing.
pt_br: Fazer e consertar roupas.

source: Make others want you, then satisfy them.
pt_br: Faca outros te quererem, entao os satisfaca.

source: Medford, OR
pt_br: Medford, Oregon

source: Methods
pt_br: Métodos

source: Minimal animal welfare laws stop only the most extravagant abuses.
pt_br: Leis minimas de bem-estar animal so impedem os abusos mais extravagantes.

source: Old Church
pt_br: Igreja Antiga

source: One of {name}'s ribs is broken!
pt_br: Uma das costelas de {name} foi quebrada!

source: PNP
pt_br: PNP (classif.)

source: Press C to Continue Liberally.
pt_br: Pressione C para Continuar Liberalmente.

source: Repeal Oppressive Drug Laws
pt_br: Revogar Leis de Drogas Opressivas

source: Reverse discrimination is still discrimination.
pt_br: Discriminacao reversa ainda e discriminacao.

source: Right Rear Leg
pt_br: Perna Traseira Direita

source: STATIONWAGON
pt_br: PERUA

source: Santa Rosa, CA
pt_br: Santa Rosa, Califórnia

source: Sewing Supplies
pt_br: Suprimentos de Costura

source: Spittin' Mad
pt_br: Cuspindo de Raiva

source: Springfield, IL
pt_br: Springfield, Illinois

source: Street Music
pt_br: Musica de Rua

source: TAX THE RICH
pt_br: TAXAR OS RICOS

source: TRAP!
pt_br: ARMADILHA!

source: The Liberal Crime Squad was brought to justice in {month} {year}.
pt_br: O Liberal Crime Squad foi levado à justiça em {month} de {year}.

source: The bank teller dives for cover as
pt_br: O caixa do banco mergulha para se abrigar enquanto

source: The homeless people here are left with nothing.
pt_br: Os moradores de rua aqui ficam sem nada.

source: The only bad trip I've ever had was when I went to Mexico and drank the water,
pt_br: A unica viagem ruim que ja tive foi quando fui ao Mexico e bebi a agua,

source: The power of the Republican Party is growing.
pt_br: O poder do Partido Republicano esta crescendo.

source: The prosecution makes an airtight case.
pt_br: A acusacao faz um caso irrefutavel.

source: The siege is broken!
pt_br: O cerco foi rompido!

source: The soldiers confiscate everything
pt_br: Os soldados confiscam tudo

source: There is a brief commotion as {hostage} is led to safety, but
pt_br: Ha uma breve comoção quando {hostage} e levado para a seguranca, mas

source: This location has food for only a few days.
pt_br: Este local tem comida para apenas alguns dias.

source: V - View Changelog
pt_br: V - Ver Changelog

source: Vegan Bar & Grill
pt_br: Bar e Grill Vegano

source: We live in such a backwards country right now that people think it's
pt_br: Vivemos em um pais tao atrasado agora que as pessoas acham que e

source: Welcome to the NPP Nuclear Plant. Please enjoy
pt_br: Bem-vindo a Usina Nuclear NPP. Por favor, aproveite

source: Women are second-class citizens.
pt_br: Mulheres sao cidadas de segunda classe.

source: Women are treated as property and rape has been legalized.
pt_br: Mulheres sao tratadas como propriedade e o estupro foi legalizado.

source: Women have substantial recourse against discrimination.
pt_br: Mulheres tem recursos substanciais contra discriminacao.

source: Worcester, MA
pt_br: Worcester, Massachusetts

source: Yakima, WA
pt_br: Yakima, Washington

source: You are very vulnerable while doing this activity. If you get
pt_br: Voce e muito vulneravel enquanto faz esta atividade. Se voce

source: You have received an anonymous tip that several Corporations are hiring mercenaries to attack the LCS.
pt_br: Voce recebeu uma dica anonima de que varias Corporacoes estao contratando mercenarios para atacar o LCS.

source: You're free!
pt_br: Voce esta livre!

source: Z - Assemble a New Squad.
pt_br: Z - Montar um Novo Esquadrao.

source: [land] planes [on apartment buildings]
pt_br: [pousar] avioes [em predios residenciais]

source: [take] the president [on vacation]
pt_br: [levar] o presidente [de ferias]

source: a Liberal think-tank survey of top CEO salaries
pt_br: uma pesquisa de think-tank Liberal sobre salarios de CEOs

source: a cartoon character
pt_br: uma personagem de desenho animado

source: a pet cat
pt_br: um gato de estimação

source: a piano
pt_br: um piano

source: a stove
pt_br: um fogão

source: actual decisions shall be made by business representatives,
pt_br: decisoes reais serao tomadas por representantes de negocios,

source: and Confederate flags is approaching the {location}.
pt_br: e bandeiras confederadas está se aproximando do {location}.

source: and discuss how this impacts {hostage} and others around them.
pt_br: e discutir como isso impacta {hostage} e outros ao redor deles.

source: and psilocybin, making sure that {hostagePronoun} is
pt_br: e psilocybin, certificando-se de que {hostagePronoun} está

source: at the Shopping Mall
pt_br: no Shopping Mall

source: belief that {name} deserved another chance
pt_br: crença de que {name} merecia outra chance

source: breaking and entering
pt_br: arrombamento

source: conflicts would be resolved if locking people away wasn't
pt_br: conflitos seriam resolvidos se trancafiar pessoas não fosse

source: corporate website
pt_br: site corporativo

source: crashed
pt_br: travou

source: drowning in a sewage digester vat
pt_br: se afogando em um digestor de esgoto

source: due to the abolition of the death penalty.
pt_br: devido à abolição da pena de morte.

source: edgy your art is. You're just not cool enough for your art to draw
pt_br: edgy que sua arte é. Você simplesmente não é legal o suficiente para sua arte atrair

source: excessive military spending
pt_br: gastos militares excessivos

source: favor doing more for gender equality
pt_br: favor fazer mais pela igualdade de gênero

source: fire
pt_br: fogo

source: food, narrating how sowing literal seeds of change mirrors the
pt_br: comida, narrando como semear sementes literais de mudança reflete o

source: from Angela Davis, Frantz Fanon, and other revolutionary thinkers,
pt_br: de Angela Davis, Frantz Fanon e outros pensadores revolucionários,

source: from Ngũgĩ wa Thiong'o, Edward Said, and other postcolonial theorists,
pt_br: de Ngũgĩ wa Thiong'o, Edward Said e outros teóricos pós-coloniais,

source: gal having a ruptured intestine
pt_br: garota com intestino rompido

source: gets hit by a sharp rock!
pt_br: leva um golpe de uma pedra afiada!

source: guy going on a killing spree
pt_br: cara que vai em uma matança

source: had intercourse
pt_br: teve relação sexual

source: harm marginalized communities.
pt_br: prejudicar comunidades marginalizadas.

source: helping the homeless
pt_br: ajudar os sem-teto

source: kidnap the president
pt_br: sequestrar o presidente

source: listened to a little too much Art Bell back in the day
pt_br: ouviu um pouco demais Art Bell naquela época

source: may have interfered with jury deliberations.
pt_br: pode ter interferido nas deliberações do júri.

source: moves quickly to the pickup spot
pt_br: move-se rapidamente para o ponto de coleta

source: mutters something racist.
pt_br: resmunga algo racista.

source: now in custody.
pt_br: agora sob custódia.

source: off the Conservatives within the perimeter. Either way you
pt_br: fora dos Conservadores dentro do perímetro. De qualquer forma você

source: one of the most infamous people to have ever lived in the area
pt_br: uma das pessoas mais infames que já viveram na área

source: phrases and put together protest signs about issues that really
pt_br: frases e montar cartazes de protesto sobre questões que realmente

source: prays softly...
pt_br: reza baixinho...

source: reaches out and moans.
pt_br: estende a mão e geme.

source: regulating genetic research
pt_br: regulamentar pesquisa genética

source: restaurant manager
pt_br: gerente de restaurante

source: rioters, has been sworn in as the new President of the United States.
pt_br: manifestantes, foi empossado como novo Presidente dos Estados Unidos.

source: seems agitated by the blood.
pt_br: parece agitado pelo sangue.

source: sets the paper aside
pt_br: coloca o papel de lado

source: sidesteps the attack!
pt_br: desvia do ataque!

source: suddenly appears behind
pt_br: aparece repentinamente atrás de

source: take classes in
pt_br: fazer aulas de

source: the elitist liberal media
pt_br: a mídia liberal elitista

source: to be followed by a long discussion about the poetic form and the
pt_br: seguido por uma longa discussão sobre a forma poética e

source: undercover agents reveal themselves
pt_br: agentes disfarçados se revelam

source: weepa weepa weepa, woof woof woof!
pt_br: ui ui ui, au au au!

source: {driver} swerves, but recovers!
pt_br: {driver} derrapa, mas se recupera!

source: {lead} prepares a ransom demand by {method}. The demand is set at {amount}. It may take some time for a response...
pt_br: {lead} prepara uma demanda de resgate por {method}. A demanda está fixada em {amount}. Pode levar algum tempo para uma resposta...

source: {name} asks around for a {type}...
pt_br: {name} pergunta por aí por um {type}...

source: {name} beat the {result} out of everyone who got close!
pt_br: {name} deu uma surra de {result} em todos que se aproximaram!

source: {name} breaks away!
pt_br: {name} se liberta!

source: {name} decides to take a few days off from LCS work.
pt_br: {name} decide tirar alguns dias de folga do trabalho da LCS.

source: {name} demands to be released.
pt_br: {name} exige ser libertado.

source: {name} exhales loudly.
pt_br: {name} solta um suspiro alto.

source: {name} has been spotted by a passerby!
pt_br: {name} foi visto por um transeunte!

source: {name} has been transferred to {hospital}.
pt_br: {name} foi transferido para {hospital}.

source: {name} shouts in alarm at the squad's Liberal Trespassing!
pt_br: {name} grita alarmado com a Invasão Liberal do esquadrão!

source: {name} smashes the window.
pt_br: {name} quebra a janela.

source: {name} sniffs around for Liberals.
pt_br: {name} fareja por Liberais.

source: {name} will lay low and tend to any laundry and mending.
pt_br: {name} vai se esconder e cuidar da lavanderia e dos consertos.

source: {name} will snoop around for secrets and enemy plans.
pt_br: {name} vai bisbilhotar por segredos e planos inimigos.

source: {name} will try to recruit additional sleeper agents.
pt_br: {name} vai tentar recrutar agentes adicionais.

source: {name}'s left eye is cut open!
pt_br: O olho esquerdo de {name} foi cortado!

source: {name}'s right kidney is punctured!
pt_br: O rim direito de {name} foi perfurado!

source: {name}'s tongue is removed!
pt_br: A língua de {name} foi removida!

source: {name}'s {part}
pt_br: {part} de {name}
