Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part27.arb
Languages: pt_br

source: The Liberal Crime Squad was attempting to uncover the CEO's Conservative corruption.
pt_br: O Liberal Crime Squad estava tentando descobrir a corrupção conservadora do CEO.

source: While critics say this is just a new spin on old abuses,
pt_br: Embora os críticos digam que isso é apenas uma nova roupagem para antigos abusos,

source: - The conviction of confessed serial killer $serialKiller
pt_br: - A condenação do serial killer confessado $serialKiller

source: is encouraged to befriend Conservatives in prison.
pt_br: é incentivado a se tornar amigo de conservadores na prisão.

source: puts on an anti-crime performance in prison.
pt_br: coloca uma performance anti-crime na prisão.

source: slips the teller a note:
pt_br: passa um bilhete para o caixa:

source: $i - $name
pt_br: $i - $nome

source: $name St. Housing Projects
pt_br: Conjunto Habitacional da Rua $name

source: (A to have your parents reconsider)
pt_br: (A para que seus pais reconsiderem)

source: +2 Charisma, October 8th
pt_br: +2 Carisma, 8 de outubro

source: A Liberal friend tips you off on {name}'s whereabouts.
pt_br: Um amigo Liberal dá uma dica sobre o paradeiro de {name}.

source: A Recount was Necessary
pt_br: Uma Recontagem foi Necessária

source: A group calling itself the Liberal Crime Squad burst onto the scene of political activism yesterday, according to a spokesperson from the police department.&r
pt_br: Um grupo que se autodenomina o Esquadrão Liberal de Crime irrompeu no cenário do ativismo político ontem, segundo um porta-voz do departamento de polícia.&r

source: A police spokesperson reported that
pt_br: Um porta-voz da polícia relatou que

source: Abyssal
pt_br: Abissal

source: Actor
pt_br: Ator

source: All {ribminus} of {name}'s ribs are shattered!
pt_br: Todas as {ribminus} costelas de {name} foram estilhaçadas!

source: An investigation is being launched to find the leaker.
pt_br: Uma investigação está sendo lançada para encontrar o vazador.

source: Any Other Key - Continue...
pt_br: Qualquer Outra Tecla - Continuar...

source: As your Liberals speak to the former CCS members, it is increasingly
pt_br: Enquanto seus Liberals falam com os ex-membros do CCS, está cada vez mais

source: B - Decline.
pt_br: B - Recusar.

source: B - Just casually chat with them and discuss politics.
pt_br: B - Apenas converse casualmente com eles e discuta política.

source: Basic safeguards for medical and financial privacy are in place.
pt_br: Salvaguardas básicas para privacidade médica e financeira estão em vigor.

source: Born {month} {day},
pt_br: Nascido em {day} de {month},

source: Boston, MA
pt_br: Boston, Massachusetts

source: Break in? (Yes or No)
pt_br: Arrombamento? (Sim ou Não)

source: CCS CAR BOMBING CASUALTY REPORT
pt_br: RELATÓRIO DE VÍTIMAS DO ATENTADO A CARRO DO CCS

source: Capable medics will always provide
pt_br: Médicos capazes sempre fornecerão

source: Charleston, SC
pt_br: Charleston, Carolina do Sul

source: Chattanooga, TN
pt_br: Chattanooga, Tennessee

source: Cleveland, OH
pt_br: Cleveland, Ohio

source: College Station, TX
pt_br: College Station, Texas

source: Current
pt_br: Atual

source: Cursors - Increase or decrease ammo allocation
pt_br: Setas - Aumentar ou diminuir alocação de munição

source: Deregulate Animal Research
pt_br: Desregular Pesquisa Animal

source: Despite the President's best efforts, {position}
pt_br: Apesar dos melhores esforços do presidente, {position}

source: Dodge:
pt_br: Esquiva:

source: Duluth, MN
pt_br: Duluth, Minnesota

source: During sentencing, the judge grants some leniency.
pt_br: Durante a sentença, o juiz concede alguma clemência.

source: E - Encounter Warnings: {state}
pt_br: E - Avisos de Encontros: {state}

source: EVICTION NOTICE: {location}. Possessions dumped on the street.
pt_br: AVISO DE DESPEJO: {location}. Posses jogadas na rua.

source: Elections are run fairly, though they remain heavily influenced by big money.
pt_br: As eleições são conduzidas de forma justa, embora permaneçam fortemente influenciadas pelo grande dinheiro.

source: Enhance Prison Security
pt_br: Melhorar Segurança da Prisão

source: Enter - The Viper has finally deterred {name}.
pt_br: Enter - A Viper finalmente impediu {name}.

source: Extremely Difficult
pt_br: Extremamente Difícil

source: Family Name:
pt_br: Sobrenome:

source: Fastest Victory: {month} {year}
pt_br: Vitória Mais Rápida: {month} de {year}

source: Flags Bought: {buys}
pt_br: Bandeiras Compradas: {buys}

source: Flags Burned: {burns}
pt_br: Bandeiras Queimadas: {burns}

source: Free abortions are easily available at any time during pregnancy.
pt_br: Abortos gratuitos são facilmente disponíveis a qualquer momento durante a gravidez.

source: Go now or I'll kill you!
pt_br: Vá agora ou eu mato você!

source: Greenville, SC
pt_br: Greenville, Carolina do Sul

source: Hard Worker
pt_br: Trabalhador Duro

source: He was found guilty in a court of law. End of story.
pt_br: Ele foi considerado culpado em um tribunal. Fim de discussão.

source: Ho, shit! I dig it, but you know... I could never be seen sayin' yes.
pt_br: Nossa, merda! Eu gosto, mas sabe... Eu nunca poderia ser visto dizendo sim.

source: Hollywood, CA
pt_br: Hollywood, Califórnia

source: Homesteader
pt_br: Pioneiro

source: Houma, LA
pt_br: Houma, Louisiana

source: Huntington Beach, CA
pt_br: Huntington Beach, Califórnia

source: I - Interact with a Prisoner
pt_br: I - Interagir com um Prisioneiro

source: I started robbing houses: rich people only. I was fed up with their crap.
pt_br: Eu comecei a roubar casas: apenas ricos. Eu estava farto da merda deles.

source: I stole a cop car when I was only 14. I went to juvie for 6 months.
pt_br: Eu roubei um carro da polícia quando tinha apenas 14 anos. Fui para a detenção juvenil por 6 meses.

source: If the member has low heart they may go to the police.
pt_br: Se o membro tiver coração fraco eles podem ir para a polícia.

source: If they were here, I'd have found them by now.
pt_br: Se estivessem aqui, já teria encontrado.

source: If you can't protect your own people, who can you protect?
pt_br: Se você não pode proteger seu próprio povo, quem você pode proteger?

source: Is the effeminate Tinky Winky a symbol of the LGBT agenda?
pt_br: O efeminado Tinky Winky é um símbolo da agenda LGBT?

source: It's locked from the other side.
pt_br: Está trancado do outro lado.

source: KILLED:
pt_br: MORTO:

source: Kingsport, TN
pt_br: Kingsport, Tennessee

source: Let's be friends.
pt_br: Vamos ser amigos.

source: Lockdown
pt_br: Bloqueio

source: Look and act like you belong.
pt_br: Olhe e aja como se você pertencesse.

source: Lord
pt_br: Senhor

source: Lowell, MA
pt_br: Lowell, Massachusetts

source: MWC
pt_br: MWC (classif.)

source: Marijuana is decriminalized in some states.
pt_br: A maconha é descriminalizada em alguns estados.

source: Meeting with {name}, {type}, {location}
pt_br: Reunião com {name}, {type}, {location}

source: Mesquite, TX
pt_br: Mesquite, Texas

source: Metal Detector
pt_br: Detector de Metal

source: Moreno Valley, CA
pt_br: Moreno Valley, Califórnia

source: Mountain Man
pt_br: Homem da Montanha

source: NEW ANCHOR
pt_br: Nova Âncora

source: Name: {name}, {title} ({type})
pt_br: Nome: {name}, {title} ({type})

source: Object
pt_br: Objeto

source: Oceanside, CA
pt_br: Oceanside, Califórnia

source: Odessa, TX
pt_br: Odessa, Texas

source: Old Clinic
pt_br: Clínica Antiga

source: Pink Elephant
pt_br: Elefante Rosa

source: Please be in here somewhere...
pt_br: Por favor, estejam aqui em algum lugar...

source: Potholes shake everyone on a roughly maintained road.
pt_br: Buracos sacodem todos em uma estrada mal conservada.

source: Press a Letter to view Liberal details.
pt_br: Pressione uma Letra para ver detalhes Liberal.

source: Press a letter to promote a Liberal. You cannot promote Liberals in hiding.
pt_br: Pressione uma letra para promover um Liberal. Você não pode promover Liberais escondidos.

source: Press a letter to select an item.
pt_br: Pressione uma letra para selecionar um item.

source: Progressive Taxation
pt_br: Tributação Progressiva

source: Protests and demonstrations are regularly and often brutally suppressed in
pt_br: Protestos e manifestações são regularmente e frequentemente brutalmente suprimidos em

source: Put your weapons down and walk away.
pt_br: Coloque suas armas no chão e afaste-se.

source: Raúl
pt_br: Raul

source: Riverside, CA
pt_br: Riverside, Califórnia

source: Roseville, CA
pt_br: Roseville, Califórnia

source: Santa Clarita, CA
pt_br: Santa Clarita, Califórnia

source: Separation Clause
pt_br: Cláusula de Separação

source: Sexism is still pervasive, in subtle ways, and women make much less
pt_br: O sexismo ainda é generalizado, de formas sutis, e as mulheres ganham muito menos

source: Some people are hiding under the table.
pt_br: Algumas pessoas estão se escondendo debaixo da mesa.

source: Start a broadcast? (Yes or No)
pt_br: Iniciar uma transmissão? (Sim ou Não)

source: Stoned
pt_br: Chapado

source: THE LIBERAL CRIME SQUAD REQUESTS CASH.
pt_br: O ESQUADRÃO DO CRIME LIBERAL SOLICITA DINHEIRO.

source: THIS IS THE VIPER! STAND AWAY!
pt_br: ESTA É A VIPER! AFASTE-SE!

source: The Abortion Chronicles
pt_br: As Crônicas do Aborto

source: The Liberal Crime Squad was scattered in
pt_br: O Esquadrão do Crime Liberal foi disperso em

source: The Liberal Guardian runs a story featuring AM radio plans
pt_br: O Guardião Liberal publica uma matéria com planos de rádio AM

source: The Squad smells Conservative panic.
pt_br: O Esquadrão sente pânico Conservador.

source: The family of {name} will not, under any circumstances, finance a terrorist campaign.
pt_br: A família de {name} não financiará, sob nenhuma circunstância, uma campanha terrorista.

source: The judge has blocked an ex-LCS member from testifying against {name}.
pt_br: O juiz bloqueou um ex-membro do ECL de testemunhar contra {name}.

source: The landlord is out of the office.
pt_br: O proprietário está fora do escritório.

source: The left seems
pt_br: A esquerda parece

source: The military has been deployed to the borders to slow immigration.
pt_br: O exército foi implantado nas fronteiras para desacelerar a imigração.

source: The police have surrounded this location.
pt_br: A polícia cercou este local.

source: The power of the Arch Conservative far right is growing...
pt_br: O poder da extrema-direita Conservadora Arqui está crescendo...

source: The ransom money is lost in the chaos, and {lead} barely escapes with {possessive} life.
pt_br: O dinheiro do resgate se perde no caos, e {lead} escapa por pouco com {possessive} vida.

source: The security alert has caused the
pt_br: O alerta de segurança causou o

source: The terrorists would do worse to us.
pt_br: Os terroristas fariam pior conosco.

source: The {weapon} is knocked away uselessly.
pt_br: A {weapon} é derrubada inutilmente.

source: They will never see the utopia they dreamed of...
pt_br: Eles nunca verão a utopia que sonharam...

source: They're just punishing murder by committing more murder!
pt_br: Eles estão apenas punindo assassinato cometendo mais assassinato!

source: Total Liberals Martyred: {count}
pt_br: Total de Liberais Martirizados: {count}

source: Try to disable the alarm and lock? (Yes or No)
pt_br: Tentar desativar o alarme e a fechadura? (Sim ou Não)

source: Tucson, AZ
pt_br: Tucson, Arizona

source: UNSTOPPABLE
pt_br: IMPARÁVEL

source: United Nations to investigate the United States' torture
pt_br: Nações Unidas para investigar a tortura dos Estados Unidos

source: Use of contraception and abortion are capital offenses.
pt_br: Uso de contracepção e aborto são crimes capitais.

source: VIDEO STUDIO
pt_br: ESTÚDIO DE VÍDEO

source: We have several leads and are confident that we will
pt_br: Temos várias pistas e estamos confiantes que vamos

source: What name will you give to {name} in {possessive} new life?
pt_br: Que nome você dará a {name} em {possessive} nova vida?

source: You can love freedom and still hate what our government stands for.
pt_br: Você pode amar a liberdade e ainda odiar o que nosso governo representa.

source: You have escaped!
pt_br: Você escapou!

source: You swerve around the next corner.
pt_br: Você desvia na próxima esquina.

source: You went into hiding when the country was on the verge of collapse.
pt_br: Você entrou em esconderijo quando o país estava à beira do colapso.

source: You will be returned to prison to resume serving your time.
pt_br: Você será devolvido à prisão para retomar o cumprimento de sua pena.

source: [I feel sad when I see our flag.]
pt_br: [Sinto tristeza quando vejo nossa bandeira.]

source: a curmudgeon who hated everyone
pt_br: um rabugento que odiava todos

source: a documentary about factory farming
pt_br: um documentário sobre criação em fábrica

source: a particularly tasty tuna fish casserole
pt_br: uma caçarola de atum-albacora particularmente saborosa

source: and $conclusion, many
pt_br: e $conclusion, muitos

source: and giddy way at how much {hisHer} view of the
pt_br: e forma eufórica de ver o quanto {hisHer} visão do

source: asks for a blanket.
pt_br: pede um cobertor.

source: ass
pt_br: bundão

source: barks.
pt_br: late.

source: carried out by the Central Intelligence Agency in retaliation for our
pt_br: realizado pela CIA em retaliação por nossa

source: carved with satanic symbols
pt_br: esculpido com símbolos satânicos

source: comfortable with the process and has a safe space to explore
pt_br: confortável com o processo e tem um espaço seguro para explorar

source: encouraged listeners to call in and urinate
pt_br: encorajou ouvintes a ligar e urinar

source: expecting.
pt_br: esperando.

source: finally arrived after forty minutes of loitering around uselessly outside the school
pt_br: finalmente chegou depois de passar quarenta minutos à toa do lado de fora da escola

source: forcing {himHer} to actually read a book.
pt_br: forçando {himHer} a realmente ler um livro.

source: gets away clean with the money
pt_br: consegue escapar limpo com o dinheiro

source: goes right to where the money should be
pt_br: vai direto para onde o dinheiro deveria estar

source: groomed by the liberal agenda to think gay people are
pt_br: condicionado pela agenda liberal para pensar que pessoas gays são

source: have heard of the Liberal Crime Squad
pt_br: já ouviram falar do Esquadrão Liberal do Crime

source: have this option available, you need one.
pt_br: tem esta opção disponível, você precisa de uma.

source: heads straight for the money
pt_br: vai direto atrás do dinheiro

source: hunts endangered species for fun
pt_br: caça espécies ameaçadas por diversão

source: in Downtown
pt_br: no centro

source: in the middle of the act, even if they figure out what you're
pt_br: no meio do ato, mesmo que eles descubram o que você está

source: is searching for the source of the blood.
pt_br: está procurando a fonte do sangue.

source: list of crimes under police torture, only for the
pt_br: lista de crimes sob tortura policial, apenas para

source: looks like {pronoun} is trying to figure out what to do next.
pt_br: parece que {pronoun} está tentando descobrir o que fazer a seguir.

source: many said that they would be switching over to the FM band.&r
pt_br: muitos disseram que iriam migrar para a banda FM.&r

source: murdered trying to escape from a police siege yesterday, according
pt_br: assassinado tentando escapar de um cerco policial ontem, de acordo

source: needs to take a breather on this one. We don't see why there's
pt_br: precisa de um tempo neste. Não vemos por que há

source: neutralized
pt_br: neutralizado

source: not to fuck around!
pt_br: para não fazer gracinha!

source: of attacking them with a gun, and the jury convicted
pt_br: de atacá-los com uma arma, e o júri condenou

source: overhaul of its policies after a recent boycott campaign.
pt_br: reformulação de suas políticas após recente campanha de boicote.

source: powerful and moving, and many readers have changed the way they
pt_br: poderoso e comovente, e muitos leitores mudaram a forma como eles

source: questions God.
pt_br: questiona Deus.

source: ratification of this amendment.
pt_br: ratificação desta emenda.

source: recording a video of {hostage} in captivity
pt_br: gravando vídeo de {hostage} em cativeiro

source: reporters during a press conference yesterday, a spokesperson for
pt_br: repórteres durante coletiva de imprensa ontem, um porta-voz de

source: restrict industrial pollution
pt_br: restringir poluição industrial

source: security guard
pt_br: segurança

source: seems eager to get away as quickly as possible.
pt_br: parece ansioso para escapar o mais rápido possível.

source: should get off their asses and get a job. That
pt_br: deveriam se mexer e arrumar um emprego. Que

source: so {hostagePronoun} can start to understand the importance of
pt_br: para que {hostagePronoun} possa começar a entender a importância de

source: starts drooling.
pt_br: começa a babar.

source: surviving alone, just like everyone else. But we can't go on like this.
pt_br: sobreviver sozinho, assim como todo mundo. Mas não podemos continuar assim.

source: systemic inequality, where {hostagePronoun} can only solve each
pt_br: desigualdade sistêmica, onde {hostagePronoun} só pode resolver cada

source: tax
pt_br: imposto

source: teeth start chattering.
pt_br: os dentes começam a bater.

source: tell listeners based on what they think their listeners are
pt_br: dizer aos ouvintes com base no que acham que seus ouvintes são

source: the Liberal Crime Squad threatened innocent bystanders in order to rob the bank vault.
pt_br: o Liberal Crime Squad ameaçou espectadores inocentes para roubar o cofre do banco.

source: this day for so long. I'm so glad to be able to
pt_br: este dia por tanto tempo. Estou tão feliz por poder

source: transsexual calling himself "{name}"
pt_br: transexual que se autodenomina "{name}"

source: under my skin is a layer of nanobots that the government uses to control my thoughts
pt_br: sob minha pele há uma camada de nanobôs que o governo usa para controlar meus pensamentos

source: vulgarity in the media
pt_br: vulgaridade na mídia

source: we're talking about a centipede species with liberal membranes between its legs
pt_br: estamos falando de uma espécie de centopeia com membranas liberais entre suas pernas

source: whispers incoherently.
pt_br: murmura coisas sem sentido.

source: will learn faster.
pt_br: aprenderá mais rápido.

source: your ability to influence public opinion in the future. Mix up your
pt_br: sua capacidade de influenciar a opinião pública no futuro. Misture seu

source: {member} acted with {squad} instead of {activity}.
pt_br: {member} agiu com {squad} em vez de {activity}.

source: {name} Army Base
pt_br: Base do Exército {name}

source: {name} asks if there's a ransom.
pt_br: {name} pergunta se há um resgate.

source: {name} can't keep up!
pt_br: {name} não consegue acompanhar!

source: {name} doesn't want to talk to anyone.
pt_br: {name} não quer falar com ninguém.

source: {name} follows flickering streetlights into the darkness.
pt_br: {name} segue luzes de rua piscando na escuridão.

source: {name} has been handed over to ICE and {action}!
pt_br: {name} foi entregue à ICE e {action}!

source: {name} is being discharged from {site}.
pt_br: {name} está recebendo alta de {site}.

source: {name} is cornered by a gang of right-wing hardliners.
pt_br: {name} está encurralado por uma gangue de linha-dura de direita.

source: {name} is subjected to rehabilitative therapy in prison.
pt_br: {name} é submetido a terapia de reabilitação na prisão.

source: {name} praises the Lord for this moment to converse.
pt_br: {name} louva o Senhor por este momento para conversar.

source: {name} runs away screaming!
pt_br: {name} foge gritando!

source: {name} stares at the Conservatives.
pt_br: {name} encara os Conservadores.

source: {obj} to visualize {possessive} feelings
pt_br: {obj} para visualizar {possessive} sentimentos

source: {vehicle} gives up as {driver} loses confidence.
pt_br: {vehicle} desiste quando {driver} perde a confiança.

source: {vehicle} spins out and stops.
pt_br: {vehicle} gira fora de controle e para.
