Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part30.arb
Languages: pt_br

source: {pName} realizes {heshe} has committed to {count} calls at once. Things go downhill fast.
pt_br: {pName} percebe que {heshe} se comprometeu com {count} ligações de uma vez. As coisas pioram rapidamente.

source: │ video by a passerby and it saturates the news. │
pt_br: │ vídeo de um transeunte e ele domina o noticiário. │
