Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part25.arb
Languages: pt_br

source: Despite claiming no wrongdoing, the police have placed
pt_br: Apesar de alegar que não houve irregularidades, a polícia colocou

source: The Liberal Crime Squad was attempting to uncover the company's Conservative corruption.
pt_br: O Esquadrão Liberal de Crime estava tentando descobrir a corrupção Conservadora da empresa.

source: The district attorney's office has already repeatedly said
pt_br: O escritório do promotor público já disse repetidamente

source: (After Recount)
pt_br: (Após Recontagem)

source: (High Security)
pt_br: (Alta Segurança)

source: and
pt_br: e

source: barks.
pt_br: late.

source: $first $second $third
pt_br: $primeiro $segundo $terceiro

source: $incitingIncident The boycott quickly spread
pt_br: $incitingIncident O boicote se espalhou rapidamente

source: $victim was pronounced dead at $timeOfDeath yesterday at the
pt_br: $victim foi pronunciado morto às $timeOfDeath ontem na

source: &W{pName} &whas a hot date with
pt_br: &W{pName} &wtem um encontro quente com

source: &cMarijuana Dispensary&r&r
pt_br: &cDistribuidora de Maconha&r&r

source: (C to have the doctor check again)
pt_br: (C para o médico verificar novamente)

source: A - There is no expectation to spend money on this date.
pt_br: A - Não há expectativa de gastar dinheiro nesta data.

source: A tiny bit of juice. It's not *real* though, you know?
pt_br: Um pouquinho de suco. Não é *de verdade* though, sabe?

source: AMENDMENT REJECTED.
pt_br: EMENDA REJEITADA.

source: Ann Arbor, MI
pt_br: Ann Arbor, Michigan

source: Art and Business will improve revenues.
pt_br: Arte e Negócios vão melhorar as receitas.

source: B - Break the window.
pt_br: B - Quebrar a janela.

source: BLAM!
pt_br: BANG!

source: Baton Rouge, LA
pt_br: Baton Rouge, Luisiana

source: Billings, MT
pt_br: Billings, Montana

source: Brownsville, TX
pt_br: Brownsville, Texas

source: C - Reflect on your Conservative ineptitude.
pt_br: C - Refletir sobre sua ineptidão Conservadora.

source: Capitalize the letter to select a driver.
pt_br: Coloque a letra em maiúscula para selecionar um motorista.

source: City:
pt_br: Cidade:

source: Court: {summary}
pt_br: Tribunal: {summary}

source: Dr. Mengele
pt_br: Dr. Mengele (hist.)

source: E - Look over Equipment
pt_br: E - Olhar Equipamentos

source: Enter - Yes, the Viper has deterred {name}.
pt_br: Enter - Sim, a Viper impediu {name}.

source: Even with unions, corporate bosses still try to jerk us around.
pt_br: Mesmo com sindicatos, patrões corporativos ainda tentam nos enrolar.

source: Everett, WA
pt_br: Everett, Washington

source: GAM
pt_br: GAM (classif.)

source: Great. The only person willing to be with me is another {person}.
pt_br: Ótimo. A única pessoa disposta a ficar comigo é outro(a) {person}.

source: Green Bay, WI
pt_br: Green Bay, Wisconsin

source: Hopsital debt collectors are moving to settle with the {location}.
pt_br: Os cobradores de dívidas hospitalares estão se dirigindo a {location} para acertar as contas.

source: I celebrated. I'd saved a thousand bucks!
pt_br: Eu comemorei. Eu tinha economizado mil pilas!

source: If you do not enter anything, {subject} will keep {possessive} old name.
pt_br: Se você não digitar nada, {subject} vai manter {possessive} nome antigo.

source: Immigration Reform
pt_br: Reforma de Imigração

source: Impossible
pt_br: Impossível

source: Industry is subject to minimal pollution regulations.
pt_br: A indústria está sujeita a regulamentações mínimas de poluição.

source: Jury Room
pt_br: Sala do Júri

source: L - View the high score list
pt_br: L - Ver a lista de pontuação alta

source: LOVE OR FEAR
pt_br: AMOR OU MEDO

source: Leftist Pride Day
pt_br: Dia do Orgulho de Esquerda

source: Liberal Disobedience is an occasionally illegal
pt_br: Desobediência Liberal é uma ocasionalmente ilegal

source: Living
pt_br: Vivendo

source: MISTAKENLY
pt_br: ENGANADAMENTE

source: Memphis, TN
pt_br: Memphis, Tennessee

source: Miami Gardens, FL
pt_br: Miami Gardens, Flórida

source: Márton
pt_br: Márton (nome)

source: New Union Worker
pt_br: Novo Trabalhador Sindical

source: Nicaragua
pt_br: Nicarágua

source: Open locks and disable alarms.
pt_br: Abrir fechaduras e desativar alarmes.

source: Overland Park, KS
pt_br: Overland Park, Kansas

source: People are regularly put to death for minor offenses.
pt_br: Pessoas são regularmente condenadas à morte por pequenas ofensas.

source: Pittsburgh, PA
pt_br: Pittsburgh, Pensilvânia

source: President {lastName}
pt_br: Presidente {lastName}

source: Press any key to watch the Congressional votes unfold.
pt_br: Pressione qualquer tecla para assistir os votos do Congresso se desenrolarem.

source: Prisoners are often subject to torture and slave labor.
pt_br: Prisioneiros são frequentemente submetidos a tortura e trabalho escravo.

source: Racial Justice
pt_br: Justiça Racial

source: Radish
pt_br: Rabanete

source: Rodríguez
pt_br: Rodríguez (nome)

source: San Luis Obispo, CA
pt_br: San Luis Obispo, Califórnia

source: Santa Ana, CA
pt_br: Santa Ana, Califórnia

source: Sexual minorities are lined up and shot.
pt_br: Minorias sexuais são enfileiradas e fuziladas.

source: Somethin's kinda buggin' me.
pt_br: Alguma coisa tá me perturbando.

source: Stairs Up
pt_br: Escadas Subindo

source: Stoner
pt_br: Maconheiro

source: Street Smarts helps to avoid any police attention.
pt_br: Malandragem ajuda a evitar qualquer atenção policial.

source: Tampa, FL
pt_br: Tampa, Flórida

source: The Liberal Guardian runs a story featuring cable news memos
pt_br: O Guardião Liberal publica uma matéria apresentando memorandos de notícias a cabo

source: The government censors some offensive content in the media.
pt_br: O governo censura algum conteúdo ofensivo na mídia.

source: The jury has returned from deliberations.
pt_br: O júri retornou das deliberações.

source: The temperature seems to drop as shadows move beyond the windows.
pt_br: A temperatura parece cair enquanto as sombras se movem além das janelas.

source: The tires grip just enough as you drift through a sharp turn.
pt_br: Os pneus agarram o suficiente enquanto você derrapa numa curva fechada.

source: The two struggle for control of the {weapon}!
pt_br: Os dois lutam pelo controle da {weapon}!

source: The vault door is impenetrable.
pt_br: A porta do cofre é inpenetrável.

source: Total Liquid Assets
pt_br: Ativos Líquidos Totais

source: Trains: Writing, Persuasion, Law, Religion, Science,
pt_br: Treina: Escrita, Persuasão, Direito, Religião, Ciência,

source: Trans people are just like anyone else, yet they're still fighting
pt_br: Pessoas trans são como qualquer outra pessoa, mas ainda estão lutando

source: Upstanding Citizen
pt_br: Cidadão Exemplar

source: Uses Persuasion and Street Smarts.
pt_br: Usa Persuasão e Malandragem.

source: Virginia Beach, VA
pt_br: Virginia Beach, Virgínia

source: Wilmington, DE
pt_br: Wilmington, Delaware

source: You see some lab equipment.
pt_br: Você vê alguns equipamentos de laboratório.

source: You're trying to do what? Yeah, I don't know. Interrogating
pt_br: Você tá tentando fazer o quê? Pois é, eu não sei. Interrogando

source: Your Activists
pt_br: O grupo de ativistas

source: Your GPS won't stop saying 'Recalculating.'
pt_br: Seu GPS não para de dizer 'Recalculando.'

source: a documentary on the prisoners' suffering
pt_br: um documentário sobre o sofrimento dos prisioneiros

source: a dozen elected officials and revealed extensive corruption in law enforcement.
pt_br: uma dúzia de funcionários eleitos e revelou extensa corrupção na aplicação da lei.

source: against laws that treat them as second-class citizens.
pt_br: contra leis que os tratam como cidadãos de segunda classe.

source: and RuPaul quotes.
pt_br: e citações de RuPaul.

source: and the voting system enforces two party dominance.
pt_br: e o sistema de votação reforça a dominância de dois partidos.

source: ap,
pt_br: apto,

source: belief that the crimes were a vast right-wing conspiracy
pt_br: crença de que os crimes foram uma vasta conspiração de direita

source: bin Laden
pt_br: bin Laden (hist.)

source: bless
pt_br: abençoar

source: cap on how much you can learn. People with higher skill caps
pt_br: limite de quanto você pode aprender. Pessoas com limites de habilidade mais altos

source: destroy the Capitol Building
pt_br: destruir o Capitólio

source: firing squad
pt_br: esquadrão de fuzilamento

source: identifies the weak point in their perimeter and exploits it
pt_br: identifica o ponto fraco no perímetro deles e o explora

source: imprisoned and tortured an intern
pt_br: prenderam e torturaram um estagiário

source: in the bugfield!
pt_br: no campo de bugs!

source: increase a child's attention span
pt_br: aumentar o período de atenção de uma criança

source: intelligence officials seemed very nervous about something.
pt_br: oficiais de inteligência pareciam muito nervosos sobre alguma coisa.

source: looks startled
pt_br: parece assustada

source: many area children spontaneously broke into tears. One child
pt_br: muitas crianças da área começaram a chorar espontaneamente. Uma criança

source: nods off for a moment.
pt_br: cochila por um instante.

source: of the state and the need for a more just and equitable society.
pt_br: do estado e a necessidade de uma sociedade mais justa e equitativa.

source: only works one day a week
pt_br: trabalha apenas um dia por semana

source: received several hundred complaints from irate listeners from
pt_br: recebeu várias centenas de reclamações de ouvintes irritados de

source: rex
pt_br: Rei

source: says {heShe} needs more time to think.
pt_br: diz que {heShe} precisa de mais tempo para pensar.

source: scented candles and soothing music
pt_br: velas perfumadas e música suave

source: schedule and prior relationships.
pt_br: horário e relacionamentos anteriores.

source: smashed the guard's skull with the toilet seat from
pt_br: esmagou o crânio do guarda com o assento do vaso sanitário de

source: some have hailed the new methods as the next stage in
pt_br: alguns saudaram os novos métodos como o próximo estágio em

source: surrounding area yesterday.
pt_br: área circundante ontem.

source: teaches children to kill their parents and hate life
pt_br: ensina crianças a matar seus pais e odiar a vida

source: the capital demanding that the United States end its military
pt_br: a capital exigindo que os Estados Unidos encerrem seu militarismo

source: the need for immigration reform
pt_br: a necessidade de reforma migratória

source: they shall nominally hold these posts without end, and all
pt_br: eles ocuparão nominalmente estes cargos sem fim, e todos

source: wire
pt_br: arame

source: yells until the scream cracks dry.
pt_br: grita até a voz rachar.

source: {attacker} stabs {target}, {description} {times} times.
pt_br: {attacker} esfaqueia {target}, {description} {times} vezes.

source: {city} - The nationwide manhunt is over after authorities finally caught {criminal}, an {immigrationStatus} who captured national attention after {heShe} was seen {crime} in a viral video.&r "We got {himHer}, but we all know this {bastard} should never have been here in the first place. Criminals like this are exactly why we need {solution}," said {congressman}. "We can't continue to allow our immigration laws to be flouted by these sick monsters while our children suffer."&r Local residents have expressed growing concern about the impact of immigration on their community, with many calling for new laws to help keep foreign criminals from {impact}.&r
pt_br: {city} - A caçada nacional acabou depois que as autoridades finalmente prenderam {criminal}, um {immigrationStatus} que chamou a atenção do país depois de {heShe} ser visto {crime} em um vídeo viral.&r "Pegamos {himHer}, mas todo mundo sabe que esse {bastard} nunca deveria ter vindo parar aqui. Criminosos como esse são exatamente o motivo pelo qual precisamos de {solution}", disse {congressman}. "Não podemos continuar permitindo que nossas leis de imigração sejam desrespeitadas por esses monstros doentes enquanto nossas crianças sofrem."&r Moradores locais têm demonstrado preocupação crescente com o impacto da imigração em sua comunidade, e muitos pedem novas leis para impedir que criminosos estrangeiros continuem {impact}.&r

source: {hostagePossessive} health.
pt_br: saúde de {hostagePossessive}.

source: {location} Defense
pt_br: Defesa de {location}

source: {mood}% of people have Liberal views
pt_br: {mood}% das pessoas têm visões Liberais

source: {name} Cosmetics
pt_br: Cosméticos {name}

source: {name} Genetics
pt_br: Genética {name}

source: {name} couldn't afford the supplies to run their class.
pt_br: {name} não tinha recursos para as aulas.

source: {name} explains the basics of supply and demand.
pt_br: {name} explica o básico de oferta e demanda.

source: {name} has become a more hardened, Juicier criminal.
pt_br: {name} se tornou um criminoso mais endurecido e mais suculento.

source: {name} has been released from prison.
pt_br: {name} foi solto da prisão.

source: {name} has died of injuries.
pt_br: {name} morreu de ferimentos.

source: {name} is kinda losing it in here. Juice, that is.
pt_br: {name} está meio que perdendo aqui. Suco, isso sim.

source: {name} is not fooled by that [act].
pt_br: {name} não é enganado por essa [encenação].

source: {name} makes some fascinating points that {lead} has
pt_br: {name} faz alguns pontos fascinantes que {lead} tem

source: {name} never comes back.
pt_br: {name} nunca volta.

source: {name} offers some sardonically deadpan advice on how
pt_br: {name} oferece alguns conselhos sardônicos e inexpressivos sobre como

source: {name} thinks up new protest songs while in prison.
pt_br: {name} inventa novas canções de protesto enquanto está na prisão.

source: {name}'s heart is blasted!
pt_br: O coração de {name} foi destruído!

source: {name}'s right eye is cut open!
pt_br: O olho direito de {name} foi cortado!

source: {name}'s {article} about this doesn't have much impact.
pt_br: O {article} de {name} sobre isso não tem muito impacto.

source: {name}'s {showName}
pt_br: {showName} de {name}

source: {newboss} will take over for
pt_br: {newboss} assumirá o lugar de

source: {pName} realizes {heshe} has committed to eating {count} meals at once. Things go downhill fast.
pt_br: {pName} percebe que {heshe} se comprometeu a comer {count} refeições de uma vez. Tudo desanda rapidamente.

source: {properName}, aka {name}, is arrested.
pt_br: {properName}, vulgo {name}, é preso(a).

source: {vehicle} draws dangerously close!
pt_br: {vehicle} se aproxima perigosamente!
