Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part24.arb
Languages: pt_br

source: <turns away>
pt_br: <se vira>

source: Max
pt_br: Máx

source: ZONE
pt_br: ZONA

source: "Are you hurt?! The aid station is the other way!"
pt_br: "Você está ferido?! O posto de socorro fica do outro lado!"

source: "Bi~ the way, are you free tonight?"
pt_br: "Bi~ falando nisso, você está livre esta noite?"

source: "Hey baby, you're kinda ugly. I like that."
pt_br: "Ei, querido, você é meio feio. Eu gosto disso."

source: "I'm stuck in here."
pt_br: "Estou preso aqui."

source: "It's you!! Somebody set up us the bomb. Move 'Zig'. For great justice."
pt_br: "É você!! Alguém nos armou a bomba. Move 'Zig'. Por grande justiça."

source: "Tonight? I can make space for a gay old time."
pt_br: "Hoje à noite? Posso abrir espaço para uma noitada bem gay."

source: "You fuck squirrels?" <looks dumbfounded>
pt_br: "Você fode esquilos?" <parece estupefato>

source: "You look like a biter." <flinches>
pt_br: "Você parece um mordedor." <recua>

source: "You really don't want to fuck with me."
pt_br: "Você realmente não quer foder comigo."

source: "You're gonna stir up the hornet's nest, fool."
pt_br: "Você vai agitar o ninho de vespas, idiota."

source: &G{name} (singing):
pt_br: &G{name} (cantando):

source: &RKilling your squad members is Deeply Conservative.
pt_br: &RMatar membros do seu esquadrão é Profundamente Conservador.

source: (click the game window to give it keyboard focus)
pt_br: (clique na janela do jogo para dar foco do teclado)

source: +2 Street Smarts, +1 Stealth, +1 Intelligence
pt_br: +2 Esperteza de Rua, +1 Furtividade, +1 Inteligência

source: , 1st Term
pt_br: , 1º Mandato

source: ...which doesn't work. Obviously.
pt_br: ...o que não funciona. Obviamente.

source: 0 - More Bases
pt_br: 0 - Mais Bases

source: A SWAT team storms the vault!!
pt_br: Uma equipe SWAT invade o cofre!!

source: A gangly accountant climbs up onto one of the ambulances and
pt_br: Um contador desengonçado sobe em uma das ambulâncias e

source: A sniper takes out {name}!
pt_br: Um atirador de elite elimina {name}!

source: Abortion is only permitted in the event of rape or incest.
pt_br: O aborto só é permitido em caso de estupro ou incesto.

source: Activate Sleeper Agents in Bulk
pt_br: Ativar Agentes Infiltrados em Massa

source: Active Liberals
pt_br: Liberais Ativos

source: Animals endure unimaginable suffering in labs, just so we can test
pt_br: Animais suportam sofrimento inimaginável em laboratórios, só para que possamos testar

source: Any Other Key - Return to the title screen
pt_br: Qualquer Outra Tecla - Voltar à tela de título

source: April
pt_br: Abril

source: Assign Tasks in Bulk
pt_br: Atribuir Tarefas em Massa

source: Attorney General
pt_br: Procurador-Geral

source: Attorney General:
pt_br: Procurador-Geral:

source: Augusta, GA
pt_br: Augusta, Geórgia

source: B - Defend self!
pt_br: B - Defender-se!

source: BOSS!
pt_br: CHEFE!

source: But {eName} doesn't like to get too emotionally attached.
pt_br: Mas {eName} não gosta de se apegar demais.

source: CEO TAX EVASION UNCOVERED
pt_br: EVASÃO FISCAL DO CEO DESCOBERTA

source: CODE NAME
pt_br: NOME DE CÓDIGO

source: Columbia, SC
pt_br: Columbia, Carolina do Sul

source: Come on, baby, come to me...
pt_br: Vamos, querido, venha para mim...

source: Commuter
pt_br: Pendular

source: Conflict Resolution
pt_br: Resolução de Conflitos

source: Conservative Automatons in Captivity
pt_br: Autômatos Conservadores em Cativeiro

source: Country Boy
pt_br: Garoto do Interior

source: County
pt_br: Condado

source: DEAD AIR
pt_br: AR MORTO

source: DEATH ROW:
pt_br: CORREDOR DA MORTE:

source: Elkhart, IN
pt_br: Elkhart, Indiana

source: Ever considered a career in politics?
pt_br: Já considerou uma carreira na política?

source: FINANCE FRAUD
pt_br: FRAUDE FINANCEIRA

source: Faith
pt_br: Fe

source: Feminist Resistance Day
pt_br: Dia da Resistência Feminista

source: Fort Lauderdale, FL
pt_br: Fort Lauderdale, Flórida

source: Gene-tech
pt_br: Genética

source: Generous retirement funds ensure a comfortable old age for everyone.
pt_br: Generosos fundos de aposentadoria garantem uma velhice confortável para todos.

source: Great Person
pt_br: Pessoa Notável

source: Hempstead, NY
pt_br: Hempstead, Nova Iorque

source: Hope
pt_br: Esperança

source: I - Increase Font Size
pt_br: I - Aumentar o tamanho da fonte

source: I don't know what gender you are and that makes me kinda frustrated.
pt_br: Não sei qual é o seu gênero, e isso me deixa meio frustrado.

source: I stole a sports car. The owner must have been pissed!
pt_br: Roubei um carro esportivo. O dono deve ter ficado puto!

source: Industries
pt_br: Indústrias

source: It's not that bad.
pt_br: Não é tão ruim assim.

source: Kansas City, KS
pt_br: Kansas City, Kansas

source: LAVISH LIES
pt_br: MENTIRAS EXTRAVAGANTES

source: LOVE IS DEAD
pt_br: AMOR MORREU

source: Lafayette, LA
pt_br: Lafayette, Luisiana

source: Language selection affects all text in the game.
pt_br: A seleção de idioma afeta todo o texto do jogo.

source: Law enforcement has confiscated {amount} in LCS funds.
pt_br: As forças policiais confiscaram {amount} dos fundos do LCS.

source: Left Track
pt_br: Esteira esquerda

source: Liberal Crime Squad: New Age Changelog
pt_br: Histórico de versões — LCS: Nova Era

source: Marijuana is regulated and taxed.
pt_br: A maconha é regulada e tributada.

source: Mess with the reactor?
pt_br: Mexer no reator?

source: Moving Equipment
pt_br: Movendo Equipamento

source: Ms.
pt_br: Sra.

source: National
pt_br: Nacional

source: New Squad
pt_br: Novo Esquadrão

source: NewYork-Presbyterian Hospital
pt_br: Hospital Presbiteriano de Nova York

source: Nobody can carry Martyr {name}.
pt_br: Ninguém consegue carregar o Mártir {name}.

source: Office Building
pt_br: Prédio de Escritórios

source: Pembroke Pines, FL
pt_br: Pembroke Pines, Flórida

source: Pensacola, FL
pt_br: Pensacola, Flórida

source: Plast Fact
pt_br: Fábrica de Plástico

source: Power to the People
pt_br: Poder para o povo

source: Praying won't help you now!
pt_br: Rezar não vai te ajudar agora!

source: President's Office
pt_br: Escritório do Presidente

source: Press a Letter to select a Mask
pt_br: Pressione uma letra para selecionar uma máscara

source: Press a letter to equip a Liberal item
pt_br: Pressione uma letra para equipar um item Liberal

source: Press any key to breathe a sigh of relief.
pt_br: Pressione qualquer tecla para suspirar de alívio.

source: Press any key to split up and lay low for a few days
pt_br: Pressione qualquer tecla para se separar e ficar escondido por alguns dias

source: Private carriers platform hate content in the name of free speech.
pt_br: A plataforma das operadoras privadas hospeda conteúdo de ódio em nome da liberdade de expressão.

source: Projects
pt_br: Projetos

source: Quiet
pt_br: Silencioso

source: Rows of pastel houses stretch out on either side.
pt_br: Fileiras de casas coloridas se estendem de ambos os lados.

source: Sarasota, FL
pt_br: Sarasota, Flórida

source: Somebody is hiding in the tent.
pt_br: Alguém está se escondendo na tenda.

source: Stealing a car will have the Liberal attempt to steal a car from
pt_br: Roubar um carro fará o Liberal tentar roubar um carro de

source: Tattered Rags
pt_br: Trapos Esfarrapados

source: Temecula, CA
pt_br: Temecula, Califórnia

source: The Liberal Crime Squad is now just a memory.
pt_br: O Esquadrão do Crime Liberal agora é apenas uma memória.

source: The balance of power has largely held.
pt_br: O equilíbrio de poder se manteve em grande parte.

source: The building's elevator moves between floors, though no one called it.
pt_br: O elevador do prédio se move entre os andares, embora ninguém o tenha chamado.

source: The camp is saved!
pt_br: O acampamento está salvo!

source: The defense makes the prosecution look like amateurs.
pt_br: A defesa faz a acusação parecer amadora.

source: The kidnap victims are rehabilitated and freed.
pt_br: As vítimas de sequestro são reabilitadas e libertadas.

source: The landlord's office is the first door
pt_br: O escritório do proprietário é a primeira porta

source: The squad sneaks past the conservatives!
pt_br: O esquadrão passa furtivamente pelos conservadores!

source: The {vehicle} slams into a building.
pt_br: O {vehicle} bate em um prédio.

source: There's nobody left to carry the others.
pt_br: Não há ninguém restante para carregar os outros.

source: Turn around and walk away.
pt_br: Vire-se e vá embora.

source: U - Promote Liberals.
pt_br: U - Promover Liberais.

source: U.S. POLITICS BUSINESS WORLD FOOD LIFESTYLE
pt_br: EUA POLÍTICA NEGÓCIOS MUNDO COMIDA ESTILO DE VIDA

source: UW Medical Center
pt_br: Centro Médico UW

source: Unicorn
pt_br: Unicórnio

source: Uses Music and Business.
pt_br: Usa Música e Negócios.

source: VETO OVERRIDDEN
pt_br: VETO DERRUBADO

source: Walk away. Now!
pt_br: Vá embora. Agora!

source: We Prefer Our Spooks To Be At Least Somewhat Less Evil
pt_br: Preferimos Nossos Espiões Sejam Pelo Menos Um Pouco Menos Maus

source: What will you sell?
pt_br: O que você vai vender?

source: You are about to mount a defense of the homeless camp.
pt_br: Você está prestes a montar uma defesa do acampamento de sem-teto.

source: You are wanted for {crime} and other crimes!
pt_br: Você é procurado por {crime} e outros crimes!

source: [hurt some people]
pt_br: [ferido algumas pessoas]

source: a paw print
pt_br: uma pegada de pata

source: a police helicopter appears overhead
pt_br: um helicóptero policial aparece no céu

source: active Liberals
pt_br: Liberais ativos

source: an old photo of a hanging
pt_br: uma foto antiga de um enforcamento

source: and pretends to belong here.
pt_br: e finge pertencer aqui.

source: become the person {heShe} was meant to be.
pt_br: tornar-se a pessoa que {heShe} deveria ser.

source: bias elections toward incumbents
pt_br: desequilibram eleições a favor de candidatos à reeleição

source: bloody toys
pt_br: brinquedos ensanguentados

source: breaks out into a dead run as soon as {lead} lets {obj} go.
pt_br: corre desesperadamente assim que {lead} solta {obj}.

source: but you'll still need to defang the Conservative Media Machine
pt_br: mas você ainda precisará desarmar a Máquina de Mídia Conservadora

source: can try on a variety of outfits that challenge traditional gender
pt_br: pode experimentar uma variedade de roupas que desafiam o gênero tradicional

source: captors during a hostage rescue mission
pt_br: captores durante uma missão de resgate de reféns

source: charisma, showcasing the upsides of consuming nuclear waste.
pt_br: carisma, mostrando as vantagens de consumir resíduos nucleares.

source: consultations with a Magic 8-Ball
pt_br: consultas com uma Bola 8 Mágica

source: cowers in fear.
pt_br: se encolhe de medo.

source: declares that the LCS is a cult. A political cult, but still a
pt_br: declara que o LCS é um culto. Um culto político, mas ainda um

source: defecating on the U.S. flag
pt_br: defecando na bandeira dos E.U.A.

source: doesn't seem interested in joining.
pt_br: não parece interessado em entrar.

source: fish.
pt_br: peixe.

source: fly planes into skyscrapers
pt_br: jogar aviões em arranha-céus

source: glorifies Satan worship and was spawned by demons from the pit
pt_br: glorifica o culto a Satanás e foi gerado por demônios do abismo

source: guarantee rights to noncitizens
pt_br: garantir direitos a não-cidadãos

source: illegal immigration
pt_br: imigração ilegal

source: improved ability to process trauma and grief
pt_br: capacidade melhorada de processar trauma e luto

source: in the glove compartment!
pt_br: no porta-luvas!

source: increasing crime rates
pt_br: aumento das taxas de criminalidade

source: interfere with other tasks.
pt_br: interfere com outras tarefas.

source: is caught in indecision.
pt_br: fica preso na indecisão.

source: is given the stage to join in with several verses of {hostagePossessive} own,
pt_br: recebe o palco para participar com vários versos próprios {hostagePossessive},

source: is looking around near the bloody mess.
pt_br: está olhando ao redor perto da bagunça ensanguentada.

source: jerked off
pt_br: se masturbou

source: killing the attacker
pt_br: matando o agressor

source: media coverage will eventually alienate everyone against you, limiting
pt_br: a cobertura da mídia acabará colocando todos contra você, limitando

source: my ringa-ding-dingle
pt_br: meu ringa-ding-dingle

source: on the cross
pt_br: na cruz

source: repeated gladiatorial death matches
pt_br: combates de morte gladiatórios repetidos

source: says {hostage} would could be a totally epic left-wing punk rebel
pt_br: diz que {hostage} poderia ser um punk rebelde de esquerda totalmente épico

source: screamed "[Darn] the police those [big old jerks]. I got a [parking] ticket this morning and I'm [so angry]."
pt_br: gritou "[Droga] a polícia, aqueles [grandes idiotas]. Recebi uma multa [de estacionamento] esta manhã e estou [com muita raiva]."

source: so {hostagePronoun} can start to understand the politics of
pt_br: para que {hostagePronoun} possa começar a entender a política de

source: spits up a cluster of bloody bubbles.
pt_br: cospe um punhado de bolhas sangrentas.

source: starts shaking uncontrollably.
pt_br: começa a tremer incontrolavelmente.

source: strangling to death.
pt_br: estrangulado até a morte.

source: strike down gun control laws
pt_br: revogar leis de controle de armas

source: suggests {hostage} would look good in a hemp tunic.
pt_br: sugere que {hostage} ficaria bem em uma túnica de cânhamo

source: support Liberal immigration policy
pt_br: apoiam a política liberal de imigração

source: telling {himHer} that taxes have been increased.
pt_br: dizendo a {himHer} que os impostos foram aumentados.

source: tells {hostage} about the importance of intersectionality.
pt_br: conta a {hostage} sobre a importância da interseccionalidade

source: the Liberal Crime Squad allegedly freed or attempted to free prisoners from the courthouse lockup.
pt_br: o Esquadrão do Crime Liberal supostamente libertou ou tentou libertar prisioneiros da cadeia do tribunal.

source: the media's vulgarity
pt_br: a vulgaridade da mídia

source: the museum displays in the gift shop.
pt_br: as exibições do museu na loja de presentes.

source: the street. If successful, the car will be added to your garage.
pt_br: a rua. Se for bem-sucedido, o carro será adicionado à sua garagem.

source: to make any real difference.nn
pt_br: para fazer alguma diferença real.nn

source: uses {possessive} experience to escape the trap
pt_br: usa a experiência {possessive} para escapar da armadilha

source: voice module once you get the engine started.nn
pt_br: módulo de voz assim que você ligar o motor.nn

source: was KIDNAPPED and is a PRISONER and if {leadName} has
pt_br: foi SEQÜESTRADO e é um PRISIONEIRO e se {leadName} tiver

source: was on a hunger strike
pt_br: estava em greve de fome

source: whatever the march was about
pt_br: qualquer que fosse o tema da marcha

source: with drug users, and only intervene when people really need help.
pt_br: com usuários de drogas, e intervém apenas quando as pessoas realmente precisam de ajuda.

source: wonders if {pronoun} can.
pt_br: pergunta-se se {pronoun} pode.

source: {actor} staged a performance of George Orwell's 1984!
pt_br: {actor} encenou uma apresentação de 1984, de George Orwell!

source: {city} - Perhaps parents can rest easier tonight. The authorities have apprehended their primary suspect in the string of brutal child killings that has kept everyone in the area on edge, according to a spokesperson for the police department here.&r {serialKiller} was detained yesterday afternoon, reportedly in possession of {heWasFoundInPossessionOf}. Over twenty children in the past two years have gone missing, only to turn up later {victimsFound}. Sources say that the police got a break in the case when {theBreakthrough}.&r The district attorney's office has already repeatedly said {howTheDAReacts} in this case.&r
pt_br: {city} - Talvez os pais possam respirar mais aliviados esta noite. As autoridades prenderam seu principal suspeito na série de assassinatos brutais de crianças que mantinha toda a região em alerta, segundo uma porta-voz da polícia local.&r {serialKiller} foi detido ontem à tarde, supostamente com {heWasFoundInPossessionOf}. Mais de vinte crianças desapareceram nos últimos dois anos, apenas para aparecerem depois {victimsFound}. Fontes afirmam que a polícia avançou no caso quando {theBreakthrough}.&r A promotoria já repetiu que {howTheDAReacts} neste caso.&r

source: {city} - Police officer {officer} is under investigation for stealing $35,000 worth of drugs from the evidence room. The drugs were stashed in {officerPossessive} personal vehicle, which was parked outside the police station, and in a bag marked "Evidence."&r The drugs had been placed into evidence by {officerLast} earlier in the day after arresting {suspect} for possession of a controlled substance, before being replaced by a bag of powdered potato chips that {officerLast} had been eating earlier that day. {officerLast} insisted that the drugs were not {officerPossessive} and suggested that {suspectLast} must have planted them there. Investigators noted that {suspectLast} was supervised in the police lockup for the entire duration of the incident, and that {officerLast} had potato chip dust on {officerPossessive} hands when he was spotted heading out to {officerPossessive} car with the evidence bag in hand.&r {officerLast} has been placed on paid leave.&r
pt_br: {city} - O policial {officer} está sob investigação por roubar US$ 35.000 em drogas da sala de provas. As drogas estavam guardadas no veículo pessoal {officerPossessive}, que estava estacionado em frente à delegacia, e em uma sacola marcada como “Prova”. &r As drogas foram colocadas como evidência por {officerLast} no início do dia, após a prisão de {suspect} por posse de uma substância controlada, antes de serem substituídas por um saco de batatas fritas em pó que {officerLast} comia naquele dia. {officerLast} insistiu que as drogas não eram {officerPossessive} e sugeriu que {suspectLast} as devia ter plantado lá. Os investigadores observaram que {suspectLast} foi supervisionado na prisão policial durante toda a duração do incidente, e que {officerLast} tinha pó de batata frita nas mãos {officerPossessive} quando foi flagrado indo para o carro {officerPossessive} com o saco de evidências em mãos. &r {officerLast} foi colocado em licença remunerada. &r

source: {city} - {fullName} remembers when {company} (a subsidiary of {holdingGroup}) first answered {possessivePronoun} call. The voice on the line was polite, but it had the unmistakable sound of a computer voice. And no matter how much {patientSubject} tried to get a human on the line, or to convince the computer that {patientSubject} was dying, {patientSubject} couldn't get through.&r It took {company} three months to answer the request for pre-approval for a life-saving procedure from {lastName}. And when they finally did, the treatment of {lastName} was denied as an elective procedure.&r "I've never felt so helpless in my life," {lastName} said. "The procedure I needed was going to cost {cost}, and I always thought the point of insurance was in case things like this happened. But they refused to pay for it, even though I was dying."&r
pt_br: {city} - {fullName} lembra quando {company} (uma subsidiária de {holdingGroup}) atendeu pela primeira vez a chamada {possessivePronoun}. A voz na linha era educada, mas tinha o som inconfundível de uma voz de computador. E não importa o quanto {patientSubject} tentasse colocar um humano na linha ou convencer o computador de que {patientSubject} estava morrendo, {patientSubject} não conseguia passar. &r {company} levou três meses para responder ao pedido de pré-aprovação para um procedimento que salvaria a vida de {lastName}. E quando finalmente o fizeram, o tratamento do {lastName} foi negado como procedimento eletivo. &r "Nunca me senti tão desamparado em minha vida", disse {lastName}. "O procedimento que eu precisava custaria {cost}, e sempre pensei que o objetivo do seguro seria caso coisas assim acontecessem. Mas eles se recusaram a pagar por isso, mesmo que eu estivesse morrendo." &r

source: {key} - Next Page
pt_br: {key} - Próxima Página

source: {lead} interrogates {hostage}, {action} "{question}"
pt_br: {lead} interroga {hostage}, {action} " {question} "

source: {lead}'s efforts to shake {name}'s faith seem futile.
pt_br: Os esforços de {lead} para abalar a fé de {name} parecem fúteis.

source: {name1} misguidedly shields {name2}'s corpse!
pt_br: {name1} protege por engano o cadáver de {name2}!

source: {name1} talks like a Conservative
pt_br: {name1} fala como um Conservador

source: {name} Garment Makers
pt_br: Confecções {name}

source: {name} asks questions, but seems unmoved.
pt_br: {name} faz perguntas, mas parece não se comover.

source: {name} drops the {weapon} and {escape}
pt_br: {name} larga a {weapon} e {escape}

source: {name} falls apart and is dead.
pt_br: {name} desmorona e morre.

source: {name} feels completely humiliated.
pt_br: {name} se sente completamente humilhado.

source: {name} has been discharged from {site}.
pt_br: {name} recebeu alta de {site}.

source: {name} has reverted to Conservatism in police custody!
pt_br: {name} reverteu ao Conservadorismo sob custódia policial!

source: {name} is rehabilitated and freed.
pt_br: {name} passa por reabilitação e recupera a liberdade.

source: {name} participates in a quickly-suppressed prison riot.
pt_br: {name} participa de um motim na prisão rapidamente reprimido.

source: {name} sardonically critiques this "recruitment strategy"
pt_br: {name} critica sarcasticamente esta "estratégia de recrutamento"

source: {name} seems less badass!
pt_br: {name} parece menos durão!

source: {name} stitched something bad.
pt_br: {name} costurou algo ruim.

source: {name} talks about {article}{location}, though it doesn't seem like {pronoun} knows anything new.
pt_br: {name} fala sobre {article}{location}, embora não pareça que {pronoun} saiba de algo novo.

source: {name} teases {lead} a bit.
pt_br: {name} provoca {lead} um pouco.

source: {name} will dig around in the bugfield.
pt_br: {name} vai vasculhar o Campo de Bugs.

source: {name}'s helmet
pt_br: capacete de {name}

source: {name}'s liver is punctured!
pt_br: O fígado de {name} foi perfurado!

source: {name}'s spleen is blasted!
pt_br: O baço de {name} foi destruído!

source: {name}, the court sees no need to add to your existing sentence.
pt_br: {name}, o tribunal não vê necessidade de acrescentar à sua pena atual.

source: {squad} checks up on {name}.
pt_br: {squad} visita {name}.

source: {vehicle} is {distance} feet back.
pt_br: {vehicle} está a {distance} pés atrás.

source: {vehicle} rolls up and rides your tailgate!
pt_br: {vehicle} encosta e fica na sua cola!
