Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part29.arb
Languages: pt_br

source: "I think that one's meant to be used on girls, ya goof."
pt_br: "Acho que esse é para ser usado em garotas, seu idiota."

source: "I'm a happily married man, sweetie."
pt_br: "Sou um homem casado e feliz, querido."

source: "Jesus!! Put some clothes on!"
pt_br: "Jesus!! Vista-se!"

source: "Jesus... it's yours..."
pt_br: "Jesus... é seu..."

source: "Make way, I'm a doctor!"
pt_br: "Abram caminho, eu sou médico!"

source: "Nah. I can tell this ain't your scene."
pt_br: "Ah, não. Dá para ver que este não é o seu lugar."

source: "Stand still so I can pick you up!"
pt_br: "Fique parado para eu poder te cantar!"

source: "Take a shower, hippie."
pt_br: "Tome um banho, hippie."

source: "The one that says 'Open All Night'."
pt_br: "Aquele que diz 'Aberto a noite toda'."

source: "You don't work here, do you?"
pt_br: "Você não trabalha aqui, não é?"

source: $ Taxed: {count}
pt_br: Impostos: {count}

source: &wIssue: &G{label}
pt_br: &wQuestão: &G{label}

source: +2 Martial Arts, +1 Street Smarts, +1 Strength
pt_br: +2 Artes Marciais, +1 Esperteza de Rua, +1 Força

source: - Clips in inventory will be replaced with single bullets or shells
pt_br: - Clipes virarão balas ou cartuchos individuais

source: -Sneak,
pt_br: -Esgueirar,

source: .22 Pistol
pt_br: Pistola .22

source: .44 Slug
pt_br: Projétil .44

source: 1 - Uncover Secrets
pt_br: 1 - Descobrir Segredos

source: 2 - Prostitution
pt_br: 2 - Prostituição

source: : AGENTS RESPONDING
pt_br: : AGENTES RESPONDENDO

source: : MERCENARIES RESPONDING
pt_br: : MERCENÁRIOS RESPONDENDO

source: : POLICE RESPONDING
pt_br: : POLÍCIA RESPONDENDO

source: === Unknown Activity ===
pt_br: === Atividade Desconhecida ===

source: A - Communication and Advocacy
pt_br: A - Comunicação e Advocacia

source: A 9mm submachine gun from Germany. Popular with police.
pt_br: Submetralhadora 9mm alemã, popular entre policiais.

source: A classic symbol of LGBTQ+ pride.
pt_br: Um símbolo clássico do orgulho LGBTQ+.

source: A flag for the boys, based on the sunset lesbian pride flag.
pt_br: Uma bandeira para os rapazes, baseada na bandeira lésbica Sunset.

source: A loosely-organized column of pickup trucks sporting gun racks
pt_br: Uma coluna desorganizada de caminhonetes com suportes de armas

source: A major Cable News channel has hired a slick new anchor
pt_br: Um grande canal de notícias a cabo contratou um novo âncora elegante

source: A small fleet of ambulances surrounds the front of {location}.
pt_br: Uma pequena frota de ambulâncias cerca a frente de {location}.

source: Abortion is legal in most states.
pt_br: O aborto é legal na maioria dos estados.

source: Advanced vehicle armor made of multiple layers of different materials.
pt_br: Armadura veicular avançada feita de várias camadas de materiais diferentes.

source: Affair
pt_br: Casamento

source: All {teethminus} of {name}'s teeth are gouged out!
pt_br: Todos os {teethminus} dentes de {name} foram arrancados!

source: Allentown, PA
pt_br: Allentown, Pensilvânia

source: Anyone present not suspected of a crime will be processed and released.
pt_br: Qualquer pessoa presente não suspeita de crime será processada e liberada.

source: Association
pt_br: Associação

source: Atlantic City, NJ
pt_br: Atlantic City, Nova Jersey

source: BOOK BANNED
pt_br: LIVRO PROIBIDO

source: Beans
pt_br: Feijão

source: Because I could have sworn you were checking out my package."
pt_br: "Porque eu poderia jurar que você estava secando meu pacote."

source: Better keep moving before the guard notices what you're carrying...
pt_br: Melhor seguir em frente antes que o guarda note o que você está carregando...

source: Black Market
pt_br: Mercado negro

source: Bodies piling up generates a lot of heat. Taking some time to
pt_br: Corpos se acumulando gera muito calor. Tirando um tempo para

source: C - Continue Last Game
pt_br: C - Continuar Último Jogo

source: C - Reflect on your Conservative driving.
pt_br: C - Reflita sobre sua direção Conservadora.

source: CONTACT AFTER PROMOTION
pt_br: CONTATO APÓS PROMOÇÃO

source: COVERT CHAOS
pt_br: CAOS SECRETO

source: Campaign Finance Reform
pt_br: Reforma de Financiamento de Campanha

source: Cheer Jacket
pt_br: Jaqueta Torcida

source: Claims Terminal
pt_br: Terminal de Reclamações

source: Clothing with ballistic materials sewn in.
pt_br: Roupa com materiais balísticos costurados.

source: Corporate greed has turned full-time jobs into poverty traps, while
pt_br: A ganância corporativa transformou empregos em tempo integral em armadilhas de pobreza, enquanto

source: Corporations are an important part of capitalism.
pt_br: Corporações são uma parte importante do capitalismo.

source: Courthouse Jail
pt_br: Cadeia do Fórum

source: Create visual works of beauty.
pt_br: Crie obras visuais de beleza.

source: Credit Card Fraud is an illegal but rewarding way to make money. The more computer skill you bring to the table, the more money you will make. Computer skill helps protect you from getting caught, but the bigger paydays from high skill offset this by exposing you to increased law enforcement scrutiny. Your hackers will work together, and assigning many people to Credit Card Fraud will have diminishing returns. You do this from your hacker den, so the suits won't arrest you in the middle of the act, even if they figure out what you're doing. Charges will instead accumulate and bring heat down on the safehouse, eventually leading to a police raid.
pt_br: Fraude de Cartão de Crédito é uma forma ilegal, mas lucrativa, de ganhar dinheiro. Quanto mais habilidade em Computadores você tiver, mais ganhará. A habilidade em Computadores ajuda a evitar ser pego, mas os pagamentos maiores de alta habilidade compensam isso ao expor você a uma vigilância maior das autoridades. Seus hackers trabalharão juntos, e designar muitas pessoas para Fraude de Cartão de Crédito terá retornos decrescentes. Você faz isso no seu covil de hackers, então os engravatados não prenderão você no meio do ato, mesmo que descubram o que está fazendo. As acusações se acumularão e aumentarão o calor sobre o esconderijo, até provocar uma batida policial.

source: D - Recruitment and Acquisition
pt_br: D - Recrutamento e Aquisição

source: DIFFICULTY TO ARRANGE MEETING
pt_br: DIFICULDADE PARA MARCAR

source: DRUG PANIC
pt_br: PÂNICO DAS DROGAS

source: Damn!
pt_br: Droga!

source: EFF
pt_br: EFIC

source: ESCAPING PRISON
pt_br: FUGA DA PRISÃO

source: Enter - Done pawning
pt_br: Entre - Terminar de penhorar

source: Enter - The Viper? {name} is deterred.
pt_br: Entre - O Viper? {name} foi dissuadido.

source: Essential healthcare benefits for the poor are being cut back.
pt_br: Os benefícios essenciais de saúde para os pobres estão sendo reduzidos.

source: Ex-Union Worker
pt_br: Ex-Trabalhador Sindicalizado

source: Eyedropper (I)
pt_br: Conta-gotas (I)

source: F - Fight,
pt_br: F - Lutar,

source: FOR JUST $1/WK
pt_br: POR APENAS US$ 1/SEM

source: Fancy meeting you here.
pt_br: Que coincidência te encontrar aqui.

source: Flags Bought: {count}
pt_br: Bandeiras compr.: {count}

source: Fort Collins, CO
pt_br: Fort Collins, Colorado

source: Fortunately, the LCS thugs were stopped by brave citizens.
pt_br: Felizmente, os marginais da LCS foram detidos por cidadãos corajosos.

source: Green
pt_br: Verde

source: HIDDEN LOCATION
pt_br: LOCALIZAÇÃO OCULTA

source: Hard
pt_br: Difícil

source: Have a nice day, {name}.
pt_br: Tenha um bom dia, {name}.

source: Hell yes, LCS!
pt_br: Com certeza, LCS!

source: Housing
pt_br: Moradia

source: How can we have come this far and still have corporate personhood?
pt_br: Como pudemos chegar tão longe e ainda ter personalidade jurídica corporativa?

source: Huge Bouncer
pt_br: Segurança Gigante

source: IN GAME DATE
pt_br: DATA NO JOGO

source: Inj
pt_br: Fer

source: It was thought-provoking, even humorous.
pt_br: Foi instigante, até engraçado.

source: JOB
pt_br: PROFISSÃO

source: L. Lung Collapsed
pt_br: Pulmão E. Colapsado

source: LCS Liked
pt_br: Apoio ao LCS

source: Lab Equipment
pt_br: Equipamento de Laboratório

source: Legal Fundraising
pt_br: Arrecadação Legal

source: Liberal Activism
pt_br: Ativismo Liberal

source: Life Sentence
pt_br: Prisão Perpétua

source: Locked alarmed metal door
pt_br: Porta de metal trancada com alarme

source: Look, it was a Conservative Crime Squad hit, that's all we know,
pt_br: Olha, foi um ataque do Esquadrão do Crime Conservador, é tudo que sabemos,

source: Making {clothing}
pt_br: Fazendo {clothing}

source: Martial Artist
pt_br: Artista Marcial

source: Metal
pt_br: Metálica

source: Metal door
pt_br: Porta de metal

source: Midland, TX
pt_br: Midland, Texas

source: News from our {gender} in the White House: Under
pt_br: Notícias de nosso {gender} na Casa Branca: Sob

source: No gods, no masters!
pt_br: Sem deuses, sem mestres!

source: Nursing Home
pt_br: Casa de repouso

source: On "Foot"
pt_br: A pé

source: Overlord
pt_br: Soberano

source: POLICE KILLED
pt_br: POLÍCIA MORTA

source: POLICE MISCONDUCT EXPOSED
pt_br: MÁ CONDUTA POLICIAL EXPOSTA

source: Paris Flea Market
pt_br: Mercado de Pulgas de Paris

source: President {name}
pt_br: Presidente {name}

source: Press any key to watch the President.
pt_br: Pressione qualquer tecla para acompanhar o Presidente.

source: Prison Records
pt_br: Registros prisionais

source: Prisons are filled with the targets of the war on drugs.
pt_br: As prisões estão cheias de alvos da guerra às drogas.

source: Profile of an Automaton
pt_br: Perfil de um Autômato

source: Prostitution is an illegal but rewarding way to make money. The amount of money is based primarily on Seduction, but also on Street Smarts and Business. Sometimes your clients will be cops. Some of those cops are out to get you. Street Smarts is essential to avoid this. You are very vulnerable while doing this activity. If you get caught in a police sting, you won't have a chance to fight your way or out or run, you're going straight to the lockup.
pt_br: Prostituição é uma forma ilegal, mas lucrativa, de ganhar dinheiro. O valor arrecadado depende principalmente de Sedução, mas também de Esperteza de Rua e Negócios. Às vezes seus clientes serão policiais. Alguns deles querem pegar você. Esperteza de Rua é essencial para evitar isso. Você fica muito vulnerável durante essa atividade. Se for pego em uma batida policial, não terá chance de lutar nem fugir: vai direto para a prisão.

source: Rainbow Butterfly Day
pt_br: Dia da Borboleta Arco-Íris

source: Rancho Cucamonga, CA
pt_br: Rancho Cucamonga, Califórnia

source: Recruiting Sleepers
pt_br: Recrutando Agentes Infiltrados

source: Red
pt_br: Vermelho

source: Repair the bunker fortifications
pt_br: Reparar as fortificações do bunker

source: Santa Cruz, CA
pt_br: Santa Cruz, Califórnia

source: Secret Service agents ambush the squad!
pt_br: Agentes do Serviço Secreto emboscam o esquadrão!

source: Sell Brownies
pt_br: Vender Brownies

source: Selling Brownies on the street is an illegal but rewarding way to make money. Money earned is based on the activist's Persuasion, Street Smarts, and Business. It is significantly more lucrative when drug laws are very Conservative, but so are the risks. Street Smarts is essential for avoiding the cops. If you're busted, the consequences can vary greatly depending on drug laws.
pt_br: Vender brownies na rua é uma forma ilegal, mas lucrativa, de ganhar dinheiro. O valor arrecadado depende de Persuasão, Esperteza de Rua e Negócios do ativista. É significativamente mais lucrativo quando as leis sobre drogas são muito Conservadoras, mas os riscos também são maiores. Esperteza de Rua é essencial para evitar a polícia. Se você for pego, as consequências podem variar bastante conforme as leis sobre drogas.

source: Sex Partner Wanted
pt_br: Procura-se Parceiro Sexual

source: Show
pt_br: Mostrar

source: Stealth
pt_br: Furtividade

source: Stop Barbaric Executions
pt_br: Parem as Execuções Bárbaras

source: Teachers can only teach what they know, so if you want to reach
pt_br: Professores só podem ensinar o que sabem, então se você quer alcançar

source: Team initiative: Your squad attacks first in each round.
pt_br: Iniciativa de equipe: Seu esquadrão ataca primeiro em cada rodada.

source: Temple
pt_br: Templo

source: The Arch-Conservative Amendment passed after the LCS disbanded.
pt_br: A Emenda Arquiconservadora foi aprovada após a dissolução do LCS.

source: The Execution of {name}
pt_br: A Execução de {name}

source: The Liberal Crime Squad was hunted down in {month} {year}.
pt_br: O Esquadrão do Crime Liberal foi caçado em {month} de {year}.

source: The Pain
pt_br: A Dor

source: The interview is wide-ranging, covering a variety of topics.
pt_br: A entrevista é ampla e cobre uma variedade de assuntos.

source: The police also ransack the camp and destroy the makeshift shelters.
pt_br: A polícia também saqueia o acampamento e destrói os abrigos improvisados.

source: The prisons are targeted at rehabilitation, rather than punishment.
pt_br: As prisões visam a reabilitação, em vez da punição.

source: The squad has already checked up on {name}.
pt_br: O esquadrão já visitou {name}.

source: The squad picks up {count} items from the safehouse.
pt_br: O esquadrão pega {count} itens do esconderijo.

source: They all leave you, feeling safer getting out alone.
pt_br: Todos vão embora, sentindo-se mais seguros por sair sozinhos.

source: This will be the last visit.
pt_br: Esta será a última visita.

source: Thompson SMG
pt_br: Submet. Thompson

source: Trans Rights
pt_br: Direitos Trans

source: Update from our {gender} in the White House:
pt_br: Atualização do nosso {gender} na Casa Branca:

source: Uses Persuasion and various knowledge skills.
pt_br: Usa Persuasão e várias habilidades de conhecimento.

source: Very Sneaky
pt_br: Muito furtiva

source: Violent criminals are released to make room for drug offenders.
pt_br: Criminosos violentos são libertados para abrir espaço para traficantes.

source: Visiting
pt_br: Visitando

source: W - {action} ($2000)
pt_br: W - {action} (US$ 2.000)

source: We're the Liberal Crime Squad!
pt_br: Nós somos o Esquadrão do Crime Liberal!

source: We're working closely with the programmers to find out what happened."
pt_br: Estamos trabalhando em estreita colaboração com os programadores para descobrir o que aconteceu."

source: Well, I knew it had reached a crescendo when...
pt_br: Bem, percebi que tudo tinha chegado ao ápice quando...

source: Why the f*ck am I talkin' to you? I'd rather kill this pig.
pt_br: Por que diabos estou falando com você? Prefiro matar esse porco.

source: You hear shouts:
pt_br: Você ouve gritos:

source: You suddenly dart into an alley!
pt_br: Você de repente corre para um beco!

source: Z - Assign tasks in bulk
pt_br: Z - Atribuir tarefas em massa

source: heaven
pt_br: caramba

source: a bustling train station
pt_br: uma estação de trem movimentada

source: a friend
pt_br: uma pessoa amiga

source: a quiet alleyway behind a 24-hour diner
pt_br: um beco tranquilo atrás de um restaurante 24 horas

source: a special edition. This requires you to have collected
pt_br: uma edição especial. Isso requer que você tenha coletado

source: above the pull-down sunblock thingy!
pt_br: acima daquela coisa de bloquear sol!

source: aftermarket car alarm with a proximity sensor and a voice module.
pt_br: alarme automotivo instalado depois da compra, com sensor de proximidade e módulo de voz.

source: agree that more work is needed for racial equality
pt_br: concordam que é preciso fazer mais pela igualdade racial

source: airing this week. With the nationwide advertising
pt_br: sendo exibido esta semana. Com a publicidade nacional

source: alarms and broken windows.
pt_br: alarmes e janelas quebradas.

source: an old police badge
pt_br: um distintivo de polícia antigo

source: assign a different individual activity.
pt_br: atribuir uma atividade individual diferente.

source: been bite marks. Nothing recognizable left. Complete carnage.
pt_br: foram marcas de mordidas. Não sobrou nada reconhecível. Carnificina completa.

source: before your message can really cut through the propaganda.nn
pt_br: antes que sua mensagem possa realmente atravessar a propaganda.nn

source: book reading
pt_br: leitura de livros

source: burned alive
pt_br: queimado vivo

source: burned away!
pt_br: queimado!

source: clutches at the wounds.
pt_br: aperta os ferimentos.

source: corporate malfeasance
pt_br: má conduta corporativa

source: detailed conspiracy theory about a building where an enclave of
pt_br: teoria detalhada da conspiração sobre um prédio onde um enclave de

source: drawing and quartering
pt_br: desmembramento

source: encounter.
pt_br: confronto.

source: explains microaggressions to {hostage}.
pt_br: explica microagressões para {hostage}.

source: footprint of the ingredients and contrasts this against the
pt_br: pegada dos ingredientes e contrasta isso com o

source: get rid of them is important to keeping the cops off your back.nn
pt_br: livrar-se deles é importante para manter os policiais longe de você.nn

source: groans in agony.
pt_br: geme de agonia.

# guardian piece
source: piece
pt_br: a peça

source: hate crimes are shown, instead generating other news stories that
pt_br: crimes de ódio sejam exibidas, gerando outras notícias que

source: high school student
pt_br: estudante do ensino médio

source: holds a movie night with {hostage}, with a marathon of documentaries
pt_br: promove uma noite de cinema com {hostage}, com uma maratona de documentários

source: hosts a "paint your feelings" session for {hostage}, where {hostagePronoun}
pt_br: hospeda uma sessão "pinte seus sentimentos" para {hostage}, onde {hostagePronoun}

source: invent a new form of energy that would make the world a better place
pt_br: inventar uma nova forma de energia que tornaria o mundo um lugar melhor

source: is too high!
pt_br: foi alto demais!

source: killed {count} and wounded dozens more
pt_br: matado {count} e ferido dezenas de outras pessoas

source: looks at {lead} with a mix of emotions.
pt_br: olha para {lead} com uma mistura de emoções.

source: looks like {pronoun} might have changed {possessive} mind about some things.
pt_br: parece que {pronoun} pode ter mudado o ponto de vista {possessive} sobre algumas coisas.

source: marchers
pt_br: manifestantes

source: murmurs "What about my puppies?"
pt_br: murmura "E os meus cachorrinhos?"

source: mutters about city folks messing things up.
pt_br: resmunga sobre pessoas da cidade estragando as coisas.

source: my father beat me. I learned to take a punch earlier than most.
pt_br: meu pai me batia. Aprendi a levar socos mais cedo que a maioria.

source: nnYou probably don't need to worry about retaliation with this one.
pt_br: nn Você provavelmente não precisa se preocupar com retaliações com este.

source: of Liberals, they will be traveling behind the Squad.
pt_br: de Liberais, eles viajarão atrás do Esquadrão.

source: on topics like renewable energy and intersectionality, pausing
pt_br: sobre tópicos como energia renovável e interseccionalidade, pausando

source: pass new laws to protect the most vulnerable children
pt_br: aprovar novas leis para proteger as crianças mais vulneráveis

source: police violence
pt_br: violência policial

source: promoting peace and stability
pt_br: promovendo paz e estabilidade

source: protesting
pt_br: protestando

source: puts together a poetry slam for {hostage}, where at first {lead}
pt_br: organiza um slam de poesia para {hostage}, onde inicialmente {lead}

source: quickly walks away from the scene
pt_br: rapidamente se afasta da cena

source: reads some of {leadPossessive} own poetry before {hostage}
pt_br: lê alguns dos próprios poemas {leadPossessive} antes de {hostage}

source: satanic
pt_br: satânico

source: says "They're hidin' here somewhere!"
pt_br: diz "Eles tão escondidos aqui por perto!"

source: seeks strength in faith.
pt_br: busca força na fé.

source: somehow managed to shoot every one of the hostages and none of the
pt_br: de alguma forma conseguiu atirar em todos os reféns e em nenhum dos

source: starts to giggle uncontrollably.
pt_br: começa a rir sem controle.

source: the Honorable
pt_br: o Honorável

source: the Liberal Crime Squad contaminated the state's water supply
pt_br: o Esquadrão do Crime Liberal contaminou o abastecimento de água do estado

source: the area to stop this from happening.&r
pt_br: área para impedir que isso aconteça. &r

# their (possessive)
source: their
pt_br: delu

source: to assault the {location}!
pt_br: para assaltar {location}!

source: to be served consecutively with your existing sentence.
pt_br: para ser cumprida consecutivamente à sua pena atual.

source: to the FDA official overseeing the CEO's products.
pt_br: para o funcionário da FDA que supervisiona os produtos do CEO.

source: to {himHer}, and laughs in a sort of shocked
pt_br: para {himHer}, e ri, em choque e euforia,

source: trans rights
pt_br: direitos trans

source: uncovered evidence of elder abuse
pt_br: descobriu evidências de abuso de idosos

source: video streams where you engage directly with the audience while
pt_br: streams de vídeo onde você interage diretamente com a audiência enquanto

source: votes in Congress to confirm a more Liberal appointment.
pt_br: vota no Congresso para confirmar uma nomeação mais Liberal.

source: was bluntly informed that {pronoun} would never be promoted because {pronoun} is black.
pt_br: recebeu a informação direta de que {pronoun} jamais receberia uma promoção porque {pronoun} é uma pessoa negra.

source: weaken the military-industrial complex
pt_br: enfraquecer o complexo militar-industrial

source: you're going to need professional care. This activity hauls a
pt_br: você vai precisar de cuidados profissionais. Esta atividade exige um

source: {actor} marched downtown chanting Black Lives Matter!
pt_br: {actor} marchou pelo centro gritando Vidas Negras Importam!

source: {eName} had to leave early {excuse}
pt_br: {eName} teve que sair cedo {excuse}

source: {helper} checks {first}'s chart and gets {him} the right medication.
pt_br: {helper} verifica o prontuário de {first} e consegue para {him} o medicamento correto.

source: {leading}, and {last}
pt_br: {leading} e {last}

source: {lead} attempts to recruit {name} to the Liberal Crime Squad.
pt_br: {lead} tenta recrutar {name} para o Esquadrão do Crime Liberal.

source: {name} can't bear to leave!
pt_br: {name} não consegue ir embora!

source: {name} gets into a fight and is punished with latrine duty.
pt_br: {name} se envolve em uma briga e é punido com serviço de latrina.

source: {name} grudgingly admits sympathy for LCS ideals.
pt_br: {name} relutantemente admite simpatia pelos ideais do LCS.

source: {name} has died.
pt_br: {name} morreu.

source: {name} hears someone nearby making a phone call.
pt_br: {name} ouve alguém próximo fazendo uma ligação.

source: {name} is dead before {hisHer} body hits the ground.
pt_br: {name} morre antes que o corpo {hisHer} atinja o chão.

source: {name} is due to be released next month.
pt_br: A libertação de {name} está prevista para o próximo mês.

source: {name} is injured in the blast!
pt_br: {name} sofre ferimentos na explosão!

source: {name} is not convinced.
pt_br: {name} não está convencido.

source: {name} leaves the safehouse in a daze.
pt_br: {name} sai do esconderijo atordoado.

source: {name} loses Heart.
pt_br: {name} perde Coração.

source: {name} opens the vault.
pt_br: {name} abre o cofre.

source: {name} silently drifts away, and is gone.
pt_br: {name} se afasta silenciosamente e desaparece.

source: {name} slips the teller a note: &G{note}
pt_br: {name} entrega um bilhete ao caixa: &G{note}

source: {name} uses a crowbar on the door!
pt_br: {name} usa pé de cabra na porta!
