Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part09.arb
Languages: pt_br

source: When the decision to ban the book was announced yesterday,
pt_br: Quando a decisão de banir o livro foi anunciada ontem,

source: gets high off drugs smuggled into the prison.
pt_br: fica drogado com drogas contrabandeadas para a prisão.

source: shouts in alarm at the squad's Liberal Trespassing!
pt_br: grita alarmado com a Inv Liberal do esquadrão!

source: &w{name} &mdoesn't really &Kfeel anything...
pt_br: &w{name} &mnão sente &Knada realmente...

source: , Level {level}: Escape or Engage
pt_br: , Nível {level}: Fugir ou Enfrentar

source: ...and accidentally {action}!
pt_br: ...e acidentalmente {action}!

source: ...until the computer just freezes up.
pt_br: ...até o computador travar completamente.

source: : CONSERVATIVE REINFORCEMENTS INCOMING
pt_br: : REFORSOS CONSERVADORES CHEGANDO

source: A flat tax is in effect, and there is no capital gains or inheritance tax.
pt_br: Um imposto fixo está em vigor, e não há imposto sobre ganhos de capital ou herança.

source: A global ban on nuclear power and nuclear weapons is enforced by UN inspectors.
pt_br: Uma proibição global de energia nuclear e armas nucleares é aplicada por inspetores da ONU.

source: A new show glamorizing the lives of the rich begins
pt_br: Um novo programa glamourizando a vida dos ricos começa

source: African Roots Day
pt_br: Dia das Raízes Africanas

source: All manner of human experimentation on the poor is encouraged.
pt_br: Todo tipo de experimentação humana sobre os pobres é encorajada.

source: Amelia
pt_br: Amélia

source: An alarm suddenly starts blaring!
pt_br: Um alarme começa a tocar de repente!

source: Asparagus
pt_br: Aspargo

source: Aurora, IL
pt_br: Aurora, Illinois

source: Average
pt_br: Médio

source: BIAS TOWN
pt_br: CIDADE DO VIÉS

source: BOLD STRIKE
pt_br: GREVE OUSADA

source: Bay 12 Games, IsaacG, SlatersQuest, Kamal-Sadek, Grundee
pt_br: Bay 12 Games, IsaacG, SlatersQuest, Kamal-Sadek e Grundee

source: Boulder, CO
pt_br: Boulder, Colorado

source: Bull
pt_br: Touro

source: CCS Rampage {name}
pt_br: Fúria do CCS {name}

source: Chinese
pt_br: Chinês

source: Cops write speeding tickets just to fund their donut breaks!
pt_br: Policiais dão multas de velocidade apenas para financiar suas pausas para rosquinhas!

source: Craggy
pt_br: Rochoso

source: Create and edit custom maps for Liberal Crime Squad. This feature is
pt_br: Crie e edite mapas personalizados para o Liberal Crime Squad. Este recurso está

source: D'Souza
pt_br: D'Souza (nome)

source: EMERGENCY EXIT ONLY. ALARM WILL SOUND.
pt_br: SAÍDA DE EMERGÊNCIA APENAS. O ALARME TOCARÁ.

source: Egyptian
pt_br: Egípcio

source: Enter - The squad is ready.
pt_br: Enter - A equipe está pronta.

source: Epic
pt_br: Épico

source: Fortunately, your funds remain intact.
pt_br: Felizmente, seus fundos permanecem intactos.

source: Free the prisoners? (Yes or No)
pt_br: Liberar os prisioneiros? (Sim ou Não)

source: Fullerton, TX
pt_br: Fullerton, Texas

source: Gay Marriage
pt_br: Casamento Gay

source: How will you conduct the defense?
pt_br: Como você conduzirá a defesa?

source: Huntington, WV
pt_br: Huntington, Virgínia Ocidental

source: I - Invest in this location
pt_br: I - Investir neste local

source: I have someone I'd like you to meet.
pt_br: Eu tenho alguém que gostaria que você conhecesse.

source: I'm A Liberal Day
pt_br: Dia Eu Sou Um Liberal

source: I'm not gay.
pt_br: Eu não sou gay.

source: I'm not into that whole gender thing.
pt_br: Eu não estou nessa coisa de gênero.

source: In what capacity will {name} best serve the Liberal cause?
pt_br: Em qual capacidade {name} melhor servirá à causa Liberal?

source: Institute
pt_br: Instituto

source: Intel Computer
pt_br: Computador Intel

source: It is your task to bring your squad out to safety, or fight
pt_br: É sua tarefa levar sua equipe para a segurança, ou lutar

source: It's just a gang-related incident.
pt_br: É apenas um incidente relacionado a gangues.

source: Let Fate Decide
pt_br: Deixe o Destino Decidir

source: Liberal Crime Squad.
pt_br: Esquadrão do Crime Liberal.

source: Long Beach, CA
pt_br: Long Beach, Califórnia

source: Long Island
pt_br: Long Island (NY)

source: Los Angeles, CA
pt_br: Los Angeles, Califórnia

source: MOD TOOLS
pt_br: FERRAMENTAS DE MOD

source: Martyrs: {count}
pt_br: Mártires: {count}

source: Miramar, FL
pt_br: Miramar, Flórida

source: Molnár
pt_br: Molnár (nome)

source: Mòrag
pt_br: Mòrag (nome)

source: Naperville, IL
pt_br: Naperville, Illinois

source: Nobody comes to arrest {name}.
pt_br: Ninguém vem prender {name}.

source: Nuclear power is illegal.
pt_br: Energia nuclear é ilegal.

source: Oh my Science! We've got to do something!
pt_br: Oh minha Ciência! Temos que fazer algo!

source: One of the accepted jurors is a Conservative activist.
pt_br: Um dos jurados aceitos é um ativista Conservador.

source: One of {name}'s ribs is shattered!
pt_br: Uma das costelas de {name} foi estilhaçada!

source: Police interrogators torture suspects to extract false confessions.
pt_br: Interrogadores policiais torturam suspeitos para extrair confissões falsas.

source: Practicing is slower than taking classes, but it's free and has no
pt_br: Praticar é mais lento que fazer aulas, mas é gratuito e não tem

source: Prostitution is an illegal but rewarding way to make money.
pt_br: Prostituição é uma forma ilegal mas lucrativa de ganhar dinheiro.

source: Psychology Skill: {skill}
pt_br: Habilidade de Psicologia: {skill}

source: Radioactive waste is being stored all over the country, and it poses
pt_br: Resíduos radioativos estão sendo armazenados por todo o país, e representam

source: Reporter
pt_br: Repórter

source: Resistance will be met with lethal force if necessary.
pt_br: Resistência será encontrada com força letal se necessário.

source: Richardson, TX
pt_br: Richardson, Texas

source: Round Rock, TX
pt_br: Round Rock, Texas

source: SUBSCRIBE TO
pt_br: INSCREVA-SE EM

source: Saitô
pt_br: Saitô (nome)

source: Schröder
pt_br: Schröder (nome)

source: Semi-automatic versions of military rifles are widely available.
pt_br: Versões semi-automáticas de rifles militares estão amplamente disponíveis.

source: Sleeper {name} has been arrested while embezzling funds.
pt_br: Agente infiltrado {name} foi preso enquanto desviava fundos.

source: Szabó
pt_br: Szabó (nome)

source: Textile Mill
pt_br: Fábrica Têxtil

source: The Conservatives in the room hurry the Squad, so
pt_br: Os Conservadores na sala apressam a Equipe, então

source: The Liberal Crime Squad was executed in
pt_br: O Liberal Crime Squad foi executado em

source: The cops have raided the {location}. No LCS members were present.
pt_br: A polícia fez uma batida no {location}. Nenhum membro do LCS estava presente.

source: The death penalty has been abolished in all fifty states.
pt_br: A pena de morte foi abolida em todos os cinquenta estados.

source: The defense is lackluster.
pt_br: A defesa é fraca.

source: The major networks and publications fixate on the story for weeks.
pt_br: As principais redes e publicações ficam obcecadas com a história por semanas.

source: The ploy works! The Conservatives back off.
pt_br: O truque funciona! Os Conservadores recuem.

source: The police confiscate everything
pt_br: A polícia confisca tudo

source: The police have handed over planning to the National Guard.
pt_br: A polícia entregou o planejamento à Guarda Nacional.

source: The revolution's here, and the fight's at my door,
pt_br: A revolução chegou, e a luta bate à minha porta,

source: There is no one able to get up the nerve to
pt_br: Não há ninguém capaz de reunir coragem para

source: Thinking about recreational drugs is punishable by death.
pt_br: Pensar em drogas recreativas é punível com morte.

source: Torture Doesn't Even Work Anyway
pt_br: Tortura Nem Funciona Mesmo

source: Total Conservatives Kidnapped: {count}
pt_br: Total de Conservadores Sequestrados: {count}

source: Turret Front
pt_br: Frente da Torreta

source: V-Flee,
pt_br: V-Fugir,

source: Warren, MI
pt_br: Warren, Michigan

source: Why would anyone admit to a crime they didn't do? That's
pt_br: Por que alguém confessaria um crime que não cometeu? Isso é

source: Wichita, KS
pt_br: Wichita, Kansas

source: With no police, criminals follow the honor system and turn themselves in.
pt_br: Sem polícia, criminosos seguem o sistema de honra e se entregam.

source: With you? How progressive.
pt_br: Com você? Que progressista.

source: X - Exit to the Title Screen
pt_br: X - Sair para a Tela Inicial

source: Y - Get things from
pt_br: Y - Pegar coisas de

source: You some kinda queer?
pt_br: Você é algum tipo de veado?

source: You thread the needle between two obstacles.
pt_br: Você passa pelo meio de dois obstáculos.

source: Your Activists
pt_br: Seus Ativistas

source: [I am attracted to cattle]. [I am harming a police officer].
pt_br: [Eu sou atraído por gado]. [Eu estou ferindo um policial].

source: [I won't look.]
pt_br: [Eu não vou olhar.]

source: [decided to stop]
pt_br: [decidiu parar]

source: a miserable hatemonger
pt_br: um hatemonger miserável

source: a reality TV episode on the lives of immigrants
pt_br: um episódio de reality show sobre a vida de imigrantes

source: a series of undercover videos of factory farms and slaughterhouses
pt_br: uma série de vídeos secretos de fazendas industriais e abatedouros

source: a video about genetic engineering accidents
pt_br: um vídeo sobre acidentes de engenharia genética

source: according to a prison spokesperson.&r
pt_br: segundo um porta-voz da prisão.&r

source: actions. This is generally a good thing. The more crimes you commit,
pt_br: ações. Isso geralmente é uma coisa boa. Quanto mais crimes você comete,

source: altered states of consciousness while minimizing risk to
pt_br: estados alterados de consciência enquanto minimiza o risco para

source: and teachers more proficient in a skill will also teach it faster.
pt_br: e professores mais proficientes em uma habilidade também a ensinarão mais rápido.

source: as a foil when no other enemies were present to direct public energy
pt_br: como um adversário quando não havia outros inimigos para direcionar a energia pública

source: asks for divine help.
pt_br: pede ajuda divina.

source: be adopted by police forces across the country.&r
pt_br: ser adotado por forças policiais de todo o país.&r

source: been and are being held without trial or any legal
pt_br: foram e estão sendo mantidos sem julgamento ou qualquer

source: between countries is as easy as moving between cities.
pt_br: entre países é tão fácil quanto mudar entre cidades.

source: broadcast of the program "{program}",
pt_br: transmissão do programa "{program}",

source: building parks
pt_br: construindo parques

source: burning photos of Ronald Reagan in front of {himHer}.
pt_br: queimando fotos de Ronald Reagan na frente de {himHer}.

source: carbon footprint of a traditional meat-based meal.
pt_br: pegada de carbono de uma refeição tradicional à base de carne.

source: conference here that they will be expanding their work forces
pt_br: conferência aqui que eles estarão expandindo suas forças de trabalho

source: cure everything from abdominal ailments to zygomycosis
pt_br: curar tudo de doenças abdominais a zigomicose

source: defied the federal government by putting a Ten Commandments monument in the local federal building
pt_br: desafiou o governo federal colocando um monumento dos Dez Mandamentos no prédio federal local

source: from Judith Butler, Michel Foucault, and other queer theorists,
pt_br: de Judith Butler, Michel Foucault, e outros teóricos queer,

source: guards move in on the squad!
pt_br: os guardas avançam sobre o esquadrão!

source: guitar. Drumming on buckets makes a lot less money.
pt_br: violão. Tocar balde faz muito menos dinheiro.

source: idiot
pt_br: idiota

source: in our society from being slaughtered by Liberals
pt_br: em nossa sociedade de serem massacrados pelos Liberais

source: increasing its payrolls by over ten thousand workers alone.
pt_br: aumentando sua folha de pagamento em mais de dez mil trabalhadores sozinho.

source: inhales sharply
pt_br: inspira bruscamente

source: is black.
pt_br: é negro.

source: linked to a discussion about the history and significance of the
pt_br: ligado a uma discussão sobre a história e significado do

source: looks like {pronoun} has found something {reflexive} was missing.
pt_br: parece que {pronoun} encontrou algo que {reflexive} estava sentindo falta.

source: looks up
pt_br: levanta os olhos

source: mouse input. Default is on.
pt_br: entrada de mouse. Padrão é ligado.

source: my old idol
pt_br: meu velho ídolo

source: nothing short of miraculous. We had one guy confess
pt_br: nada menos que milagroso. Tivemos um cara que confessou

source: or jumped by vigilantes.
pt_br: ou atacados por vigilantes.

source: police officers suddenly emerge from hiding
pt_br: oficiais de polícia surgem repentinamente do esconderijo

source: providing false testimony that resulted in the victim being
pt_br: prestando falso testemunho que resultou na vítima sendo

source: puzzle by first escaping {hostagePossessive} old mindset.
pt_br: enigma primeiro escapando da mentalidade antiga de {hostagePossessive}.

source: real false confession. The only issue here is public
pt_br: falsa confissão real. O único problema aqui é público

source: restrict use of nuclear power
pt_br: restringir uso de energia nuclear

source: scouts the area carefully before approaching
pt_br: explora a área cuidadosamente antes de se aproximar

source: serial murders. Since then, numerous pieces of exculpatory
pt_br: assassinatos em série. Desde então, numerosas peças exculpatórias

source: sits in thought.
pt_br: fica pensando.

source: some secret documents to leak. Once you've dug something up,
pt_br: alguns documentos secretos para vazar. Depois que você desenterrar algo,

source: strike down animal welfare laws
pt_br: derrubar leis de bem-estar animal

source: structure that is keeping you oppressed.
pt_br: estrutura que está mantendo você oprimido.

source: stumbles against a wall.
pt_br: tropeça contra uma parede.

source: taking swipes
pt_br: dando golpes

source: teachers inside. When other students tried to wrestle the
pt_br: professores dentro. Quando outros estudantes tentaram lutar contra o

source: throwing beer bottles
pt_br: jogando garrafas de cerveja

source: to make sure to follow the name of every LGBT figure
pt_br: para garantir seguir o nome de toda figura LGBT

source: toward the revelations, and the speed with which even AM Radio and Cable
pt_br: em direção às revelações, e a velocidade com que até o Rádio AM e TV a Cabo

source: were better people overall
pt_br: eram pessoas melhores no geral

source: will spend the first day buying some.
pt_br: vai passar o primeiro dia comprando alguns.

source: workers' rights are eroded daily.
pt_br: os direitos dos trabalhadores são erodidos diariamente.

source: you will have to defeat them all or run away to survive this
pt_br: você terá que derrotá-los todos ou fugir para sobreviver a isso

source: you will make. Computer skill helps protect you from getting
pt_br: você fará. Habilidade em computador ajuda a proteger você de receber

source: {actor} disrupted a traditional wedding at a church!
pt_br: {actor} interrompeu um casamento tradicional em uma igreja!

source: {actor} went downtown and reenacted a police beating!
pt_br: {actor} foi ao centro e encenou uma surra policial!

source: {city} - A children's story has been removed from libraries here after the city bowed to pressure from religious groups.&r The book, {bookTitle}, is an immensely popular book by {nationality} author {authorName}. Although the title is adored by children worldwide, some conservatives feel that the book {ridiculousBanReason}. In their complaint, the groups cited an incident involving a child that {childMisbehavior} as key evidence of the dark nature of the book.&r When the decision to ban the book was announced yesterday, many area children spontaneously broke into tears. One child was heard saying, "{sadChildQuote}"&r
pt_br: {city} - Uma história infantil foi removida das bibliotecas locais depois que a cidade cedeu à pressão de grupos religiosos.&r O livro, {bookTitle}, é uma obra imensamente popular do autor {nationality} {authorName}. Embora o título seja adorado por crianças no mundo todo, alguns conservadores acham que o livro {ridiculousBanReason}. Em sua reclamação, os grupos citaram como prova fundamental da natureza sombria do livro um incidente no qual uma criança {childMisbehavior}.&r Quando a decisão de proibir o livro foi anunciada ontem, muitas crianças da região começaram espontaneamente a chorar. Uma delas foi ouvida dizendo: "{sadChildQuote}"&r

source: {driver} and {vehicle} race inches apart!
pt_br: {driver} e {vehicle} correm a centímetros de distância!

source: {himHer} go RIGHT NOW.
pt_br: {himHer} vá AGORA MESMO.

source: {himHer}. {heSheCap} just hopes
pt_br: {himHer}. {heSheCap} só espera

source: {journalist} canceled the interview halfway through
pt_br: {journalist} cancelou a entrevista no meio de

source: {last} continues to
pt_br: {last} continua a

source: {name} St. Recreational Drugs Center
pt_br: {name} St. Centro de Drogas Recreativas

source: {name} asks "Are we the baddies?"
pt_br: {name} pergunta: "Nós somos os vilões?"

source: {name} has escaped!
pt_br: {name} escapou!

source: {name} has reached level {level} in {skill}.
pt_br: {name} alcançou nível {level} em {skill}.

source: {name} has starved to death.
pt_br: {name} morreu de fome.

source: {name} is rescued by a passing Elite Liberal.
pt_br: {name} é resgatado por um Elite Liberal que passava.

source: {name} is seized, thrown to the ground, and tazed repeatedly!
pt_br: {name} é agarrado, jogado ao chão e atingido repetidamente por taser!

source: {name} is severely beaten before the mob is broken up.
pt_br: {name} é espancado severamente antes da multidão ser dispersada.

source: {name} makes like a tree and leaves.
pt_br: {name} faz como uma árvore e sai de fininho.

source: {name} managed to avoid lasting injury.
pt_br: {name} conseguiu evitar lesões permanentes.

source: {name} paces uneasily.
pt_br: {name} anda inquietamente.

source: {name} reloads.
pt_br: {name} recarrega.

source: {name} walks until the city dissolves into fog.
pt_br: {name} caminha até a cidade se dissolver em neblina.

source: {name} was able to create a map of the site with this information.
pt_br: {name} conseguiu criar um mapa do local com esta informação.

source: {name} was sentenced to time served and set free.
pt_br: {name} foi condenado ao tempo já cumprido e libertado.

source: {name} will steal equipment and send it to the Camp.
pt_br: {name} vai roubar equipamento e enviar para o Acampamento.

source: {name}'s body slumps to the floor.
pt_br: O corpo de {name} desaba no chão.

source: {name}'s face is removed!
pt_br: o rosto de {name} é removido!

source: {name}'s lower spine is broken!
pt_br: a coluna inferior de {name} é quebrada!

source: {name}'s spleen is punctured!
pt_br: o baço de {name} é perfurado!

source: {objPossessive} views.
pt_br: visualizações de {objPossessive}.

source: {pName} is slowly warming {eName}'s frozen Conservative heart.
pt_br: {pName} está aquecendo lentamente o coração congelado do Conservador {eName}.

source: {pronoun} goldfish
pt_br: o peixinho dourado de {pronoun}

source: {protagonist} and the {adjective} {noun}
pt_br: {protagonist} e o {adjective} {noun}
