Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*.arb
Languages: pt_br

source: {name} is behind the wheel of a {vehicle}.
pt_br: {name} está atrás do volante de um {vehicle}.

source: {name} is now {age} years old.
pt_br: {name} agora tem {age} anos.

source: {name} jimmies the car door open.
pt_br: {name} força a porta do carro aberta.

source: {name} looks around for an accessible vehicle...
pt_br: {name} procura um veículo acessível...

source: {name} looks from a distance at an empty {vehicle}.
pt_br: {name} olha de longe para um {vehicle} vazio.

source: {name} made a horrible nightmare of cloth and stitching.
pt_br: {name} fez um pesadelo horrível de tecido e costura.

source: {name} managed to set up a meeting with
pt_br: {name} conseguiu marcar um encontro com

source: {name} produced an unwearable cloth monster.
pt_br: {name} produziu um monstro de tecido inutilizável.

source: {name} regains contact with the LCS.
pt_br: {name} restabelece contato com o ECL.

source: {name} smashes the window{weapon}.
pt_br: {name} quebra a janela{weapon}.

source: {name} stands by the {vehicle}.
pt_br: {name} está ao lado do {vehicle}.

source: {name} stitched something bad.
pt_br: {name} costurou algo ruim.

source: {name} tried to make {clothing}, but failed.
pt_br: {name} tentou fazer {clothing}, mas falhou.

source: {name} was able to get information on multiple people.
pt_br: {name} conseguiu obter informações sobre várias pessoas.

source: {name} was unable to find a {oldCar} but did find a {newCar}.
pt_br: {name} não conseguiu encontrar um {oldCar} mas encontrou um {newCar}.

source: {name} was unable to track down a {type}.
pt_br: {name} não conseguiu encontrar um {type}.

source: {name} wasted the materials for a {clothing}.
pt_br: {name} desperdiçou os materiais para um {clothing}.

source: {name} will build support for Liberal causes.
pt_br: {name} vai construir apoio para causas Liberais.

source: {name} will embezzle money for the LCS.
pt_br: {name} vai desviar dinheiro para o ECL.

source: {name} will join the active LCS.
pt_br: {name} vai se juntar ao ECL ativo.

source: {name} will snoop around for secrets and enemy plans.
pt_br: {name} vai bisbilhotar por segredos e planos inimigos.

source: {name} will stay out of trouble.
pt_br: {name} vai ficar fora de problemas.

source: {name} will steal equipment and send it to the Camp.
pt_br: {name} vai roubar equipamento e enviar para o Acampamento.

source: {name} will try to recruit additional sleeper agents.
pt_br: {name} vai tentar recrutar agentes adicionais.

source: {name}'s corpse has been recovered.
pt_br: O cadáver de {name} foi recuperado.

source: {name}'s injuries require professional treatment.
pt_br: Os ferimentos de {name} exigem tratamento profissional.

source: {name}: <rummaging> $rummageMessage
pt_br: {name}: <procurando> $rummageMessage

source: {newboss} is the new leader
pt_br: {newboss} é o novo líder

source: {newboss} will take over for
pt_br: {newboss} assumirá o lugar de

source: {prefix}dressed up and pretended to be {article}radioactive mutant{plural}!
pt_br: {prefix}se vestiu e fingiu ser {article}mutante radioativo{plural}!

source: {squad} couldn't afford to travel to {site}.
pt_br: {squad} não pôde pagar para viajar para {site}.

source: {squad} couldn't use the {vehicle}.
pt_br: {squad} não pôde usar o {vehicle}.

source: {squad} decided {site} was too hot to risk.
pt_br: {squad} decidiu que {site} estava muito perigoso para arriscar.

source: {squad} didn't have a car to get to {site}.
pt_br: {squad} não tinha um carro para chegar a {site}.

source: {squad} has arrived at {site}.
pt_br: {squad} chegou a {site}.

source: {squad} looks around {site}.
pt_br: {squad} olha ao redor de {site}.

source: {squad} paid {price} to travel to {site}.
pt_br: {squad} pagou {price} para viajar para {site}.
