Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part07.arb
Languages: pt_br

source: As they left, they shouted, "{slogan}"
pt_br: Quando saíram, gritaram: "{slogan}"

source: <puts 2 fingers really close together>
pt_br: <coloca 2 dedos bem juntos>

source: "Dirty. You know that's illegal, officer."
pt_br: "Sujo. Você sabe que isso é ilegal, policial."

source: "Hey, fancy letting my pop tart into your toaster of love?"
pt_br: "Que tal deixar minha tortinha entrar na sua torradeira do amor?"

source: "I'd be glad to whip out my rocket if you want a ride."
pt_br: "Eu adoraria sacar meu foguete se você quiser uma carona."

source: "I'm more interested in your lips, my dear."
pt_br: "Estou mais interessado nos seus lábios, minha querida."

source: "Lawks, I don't think we can allow that."
pt_br: "Caramba, acho que não podemos permitir isso."

source: "Let's flip a coin. Heads, you're mine, tails, I'm yours."
pt_br: "Vamos lançar uma moeda. Cara, você é meu, coroa, eu sou seu."

source: "Only if I'm not allowed to use my hands."
pt_br: "Só se não puder usar as minhas mãos."

source: "STRANGER DANGER."
pt_br: "Perigo estranho."

source: "Sure, here ya go..." <writes wrong number>
pt_br: "Claro, aqui está..." <anota um número errado>

source: "Those pants would look great on the floor of my bedroom."
pt_br: "Aquelas calças ficariam ótimas no chão do meu quarto."

source: "Whoa, I was looking for something cheaper."
pt_br: "Estava à procura de algo mais barato."

source: "Wow. Why am I talking to you again?"
pt_br: "Uau. Por que estou falando com você de novo?"

source: "Yes, now go away." <points to exit>
pt_br: "Sim, agora vá embora." <aponta para a saída>

source: "Your lips look sweet. Can I taste them?"
pt_br: "Seus lábios parecem doces. Posso prová-los?"

source: &cWant Organic?&r&r
pt_br: &cQuer Orgânico?&r&r

source: +1 Disguise, +1 Charisma
pt_br: +1 Disfarce, +1 Carisma

source: +4 Heart, +1 Intelligence Strength Agility and Charisma
pt_br: +4 Coração, +1 Inteligência, Força, Agilidade e Carisma

source: 2 - Embezzle Funds
pt_br: 2 - Desviar Fundos

source: 5 - Sleepers ({sleepers})
pt_br: 5 - Agentes Infiltrados ({sleepers})

source: 7 - Away ({away})
pt_br: 7 - Ausente ({away})

source: <No Contact>
pt_br: <Sem Contato>

source: A - Pay $100 for a one-on-one video call.
pt_br: A - Pagar US$ 100 por uma chamada de vídeo.

source: A bill of animal rights is in place governing their treatment.
pt_br: Uma lei de direitos animais está em vigor regulando seu tratamento.

source: A kid in the street!
pt_br: Uma criança na rua!

source: A prominent journalist investigates further, but can't prove it's true.
pt_br: Um jornalista proeminente investiga mais, mas não pode provar que é verdade.

source: Adjusts some of the heavier, darker flavor text to use more
pt_br: Ajusta parte dos textos de ambientação mais pesados e sombrios para usar uma linguagem mais

source: Assistive Device
pt_br: Dispositivo Assistivo

source: Because I can't help but check out your package."
pt_br: Porque não consigo deixar de secar seu pacote."

source: Biloxi, MS
pt_br: Biloxi, Mississippi

source: C - Reflect on your Conservative ineptitude
pt_br: C - Reflita sobre sua incompetência Conservadora

source: CCS Team Leader
pt_br: Líder de Equipe do CCS

source: Caged Animals
pt_br: Animais Enjaulados

source: Congressman {name}
pt_br: Deputado {name}

source: Constitution
pt_br: Constituição

source: Coral Springs, FL
pt_br: Coral Springs, Florida

source: Corporations are stiffly regulated, and executives are fairly compensated.
pt_br: As corporações são rigidamente reguladas, e os executivos são razoavelmente compensados.

source: Deformed children are the norm in industrial zones.
pt_br: Crianças deformadas são a norma nas zonas industriais.

source: Due to its high risk, hacking can increase Juice up to a cap of 200.
pt_br: Devido ao seu alto risco, o hacking pode aumentar a Energia até um limite de 200.

source: Effectively use guns in combat.
pt_br: Usar armas de forma eficaz em combate.

source: Error: User not authorized. Please contact the administrator.
pt_br: Erro: usuário não autorizado. Entre em contato com o administrador.

source: Floor {floor} has stairs up, but it is the top floor.
pt_br: O andar {floor} tem escadas para cima, mas é o último andar.

source: Get it together, {name}!
pt_br: Se recomponha, {name}!

source: Great expense is taken to slow immigration, without success.
pt_br: Gasta-se muito para reduzir a imigração, sem sucesso.

source: Hartford, CT
pt_br: Hartford, Connecticut

source: Hell
pt_br: Inferno

source: Housing has become a privilege only for those worthy of it by virtue of wealth.
pt_br: A habitação tornou-se um privilégio apenas para os dignos em virtude da riqueza.

source: I just know we're gonna get along great.
pt_br: Eu só sei que vamos nos dar muito bem.

source: If everyone did a little more {drug}, we'd have world peace by next Tuesday,
pt_br: Se todos usassem um pouco mais de {drug}, teríamos paz mundial até a próxima terça-feira,

source: Import CSV map (.csv files)
pt_br: Importar mapa CSV (arquivos .csv)

source: Indian
pt_br: Indiano

source: Industry is subject to strict pollution regulations.
pt_br: A indústria está sujeita a rigorosas regulamentações de poluição.

source: Karl Marx and Rosa Luxemburg in a series of skits about the
pt_br: Karl Marx e Rosa Luxemburg em uma série de esquetes sobre o

source: Kidnap whom?
pt_br: Sequestrar quem?

source: Liberal
pt_br: Liberal (pol.)

source: Liberals acting with their squad to visit a location will not
pt_br: Liberais que estiverem em seu esquadrão ao visitar um local não

source: Longview, TX
pt_br: Longview, Texas

source: M - Media Overview & Impact
pt_br: M - Visão Geral da Mídia & Impacto

source: MEDICAL BILLS
pt_br: MÉDICAS

source: MT Amendment {number}
pt_br: Emenda MT {number}

source: Map editor
pt_br: Editor de mapas

source: Murrieta, CA
pt_br: Murrieta, California

source: NO SIGNAL
pt_br: SEM SINAL

source: News
pt_br: Notícias

source: Next:
pt_br: Próximo:

source: Offices
pt_br: Escritórios

source: Olathe, KS
pt_br: Olathe, Kansas

source: Open the door anyway? (Yes or No)
pt_br: Abrir a porta mesmo assim? (Sim ou Não)

source: Out of Network
pt_br: Fora de rede

source: Peoria, AZ
pt_br: Peoria, Arizona

source: Pot Lounge
pt_br: Sala de Maconha

source: Pre
pt_br: Pré-

source: Press any key to continue the elections.
pt_br: Pressione qualquer tecla para continuar as eleições.

source: Pueblo, CO
pt_br: Pueblo, Colorado

source: RIGHT - View Others
pt_br: DIREITA - Ver Outros

source: Racial discrimination is prohibited in name only.
pt_br: A discriminação racial é proibida apenas no nome.

source: Racism put on a suit and got a desk job.
pt_br: O racismo vestiu um terno e conseguiu um emprego de escritório.

source: Regulate Defense Industries
pt_br: Regular Indústrias de Defesa

source: Richland, WA
pt_br: Richland, Washington

source: S - Liberally Strip a Squad member
pt_br: S - Despir um membro do esquadrão

source: Seeing {eName}, {typeName}, {location}
pt_br: Vendo {eName}, {typeName}, {location}

source: Senate Elections {year}
pt_br: Eleições para o Senado {year}

source: Socialist
pt_br: Socialista

source: Some people support legalizing nuclear power.
pt_br: Algumas pessoas apoiam a legalização da energia nuclear.

source: Springfield, MA
pt_br: Springfield, Massachusetts

source: T-Shirt Sales
pt_br: Vendas de Camisetas

source: TOXIC PROFIT
pt_br: LUCRO TÓXICO

source: Tailoring skill is used to make clothing and armor. The first
pt_br: A habilidade de Alfaiataria é usada para fazer roupas e armaduras. A primeira

source: Task:
pt_br: Tarefa:

source: Techno
pt_br: Tecno

source: Textile Equipment
pt_br: Equipamento Têxtil

source: The Liberal Guardian runs a story featuring healthcare documents
pt_br: O Guardião Liberal publica uma matéria com documentos de saúde

source: The Liberal Guardian runs a story featuring prison documents
pt_br: O Guardião Liberal publica uma matéria com documentos da prisão

source: The accountant lifts an AR-15 haphazardly and continues:
pt_br: O contador levanta um AR-15 de forma casual e continua:

source: The amount of money is based primarily on Seduction, but also
pt_br: A quantidade de dinheiro é baseada principalmente em Sedução, mas também

source: The judge reads the charges:
pt_br: O juiz lê as acusações:

source: The only limit is your own potential.
pt_br: O único limite é o seu próprio potencial.

source: The police are raiding this location!
pt_br: A polícia está invadindo este local!

source: The police seem to have confused {name} with someone else.
pt_br: A polícia parece ter confundido {name} com outra pessoa.

source: The politicians are just tools of the corporations!
pt_br: Os políticos são apenas ferramentas das corporações!

source: The prisons are regulated to protect prisoners' rights.
pt_br: As prisões são regulamentadas para proteger os direitos dos prisioneiros.

source: The regular show isn't half this good.
pt_br: O programa normal não é assim tão bom.

source: The show was so {quality} that security listened to it
pt_br: O show foi tão {quality} que a segurança ouviu

source: This isn't working!
pt_br: Isso não está funcionando!

source: U.S. WORLD BUSINESS ARTS LIFESTYLE OPINION
pt_br: EUA MUNDO NEGÓCIOS ARTES ESTILO OPINIÃO

source: UW Medical
pt_br: Hospital UW

source: Union Organizing
pt_br: Organização Sindical

source: United
pt_br: Unido

source: Universal Liberal Statistics
pt_br: Estatísticas Liberais Universais

source: WE KNOW OUR
pt_br: NÓS CONHECEMOS NOSSOS

source: Walk calmly.
pt_br: Caminhe calmamente.

source: We need to stay vigilant about respecting human rights at all times.
pt_br: Precisamos permanecer vigilantes em respeito aos direitos humanos em todos os momentos.

source: We still haven't abolished the police.
pt_br: Ainda não abolimos a polícia.

source: We've come so far, but animals are still denied the right to vote!
pt_br: Chegamos longe, mas os animais ainda são privados do direito de votar!

source: You can't find anyone to do the job.
pt_br: Você não consegue ninguém para fazer o trabalho.

source: You don't want to be here.
pt_br: Você não quer estar aqui.

source: You pull over and are arrested.
pt_br: Você para e é preso.

source: You scale a small building and leap between rooftops!
pt_br: Você escala um pequeno prédio e pula entre telhados!

source: You see some textile equipment.
pt_br: Você vê alguns equipamentos têxteis.

source: You've found a Cable News broadcasting studio.
pt_br: Você encontrou um estúdio de transmissão das Notícias a Cabo.

source: Z - Next Location
pt_br: Z - Próxima Localização

source: [cause a traffic jam on] a major bridge
pt_br: [causar um engarrafamento em] uma ponte importante

source: a bug
pt_br: um erro

source: and displacement logistics, a globally recognized private
pt_br: e logística de deslocamento, uma empresa globalmente reconhecida

source: and is better for the world.
pt_br: e é melhor para o mundo.

source: assistive device
pt_br: dispositivo auxiliar

source: available Liberals
pt_br: Liberais disponíveis

source: be completely emasculated
pt_br: ser completamente castrado

source: bites {hisHer} tongue and just looks furious that
pt_br: morde a língua {hisHer} e parece furioso porque

source: bolt
pt_br: parafuso

source: bypass the supercomputer security
pt_br: ignorar a segurança do supercomputador

source: donations. Also, try wearing a suit. For some reason, people give
pt_br: doações. Tente também usar um terno. Por algum motivo, as pessoas dão

source: encourage anti-abortion laws
pt_br: incentivar leis antiaborto

source: generally only allowed when crafting police and military
pt_br: geralmente permitido apenas ao criar disfarces de policiais e militares

source: gets out of there!
pt_br: Sai daí!

source: gums start chattering.
pt_br: as gengivas começam a bater.

source: in the same location. This does not
pt_br: no mesmo local. Isso não

source: internal animal research reports
pt_br: Relatórios internos de pesquisa com animais

source: invented new colors
pt_br: inventaram novas cores

source: is expected to pass confirmation in the Senate.
pt_br: deve passar na confirmação no Senado.

source: is looking around with great fear.
pt_br: olha ao redor com muito medo.

source: juice, while murals by very skilled artists can potentially raise
pt_br: energia, enquanto murais de artistas muito habilidosos podem potencialmente elevar

source: learned to communicate with plants
pt_br: aprenderam a se comunicar com plantas

source: make shy children fit in
pt_br: fazer crianças tímidas se enturmarem

source: not to [resist]!
pt_br: para não [resistir]!

source: obscure radical groups
pt_br: grupos radicais obscuros

source: often have clothing and weapons that don't match their cover
pt_br: muitas vezes têm roupas e armas que não correspondem ao seu disfarce

source: on your own for this one.
pt_br: por conta própria para essa.

source: out every manipulative comment {leadPronoun} makes
pt_br: cada comentário manipulador que {leadPronoun} faz

source: people you locked up in a back room sounds like *cop shit*. You're
pt_br: pessoas que você trancou em um quarto parece *merda de polícia*. Você é

source: pointing guns at photos of the CEO's employees.
pt_br: apontando armas para fotos dos funcionários do CEO.

source: saving them from torture and brutality at the hands of Conservative police interrogators.
pt_br: salvando-os da tortura e brutalidade nas mãos de interrogadores conservadores.

source: screams in pain.
pt_br: grita de dor.

source: serves {hostage} an incredible vegan feast, complete with quinoa
pt_br: serve a {hostage} um incrível banquete vegano, completo com quinoa

source: showing that elderly tenants are being exploited with higher rent prices.
pt_br: mostrando que os inquilinos idosos estão sendo explorados com preços de aluguel mais elevados.

source: shudders quietly.
pt_br: estremece em silêncio.

source: some random local who walked up to our reporter and started
pt_br: uma pessoa local que se aproximou do nosso repórter e começou a

source: stricter immigration laws
pt_br: leis de imigração mais rígidas

source: thanks to the bravery of people carrying guns that this
pt_br: graças à coragem de pessoas portando armas que este

source: that underpin revolutionary left-wing politics.
pt_br: que sustentam a política revolucionária de esquerda.

source: the LCS
pt_br: o LCS

source: the Liberal Crime Squad attempted to break into the armory.
pt_br: O Esquadrão do Crime Liberal tentou entrar no arsenal.

source: they found a victim in a ditch, still clinging to life
pt_br: eles encontraram uma vítima em uma vala, ainda se segurando à vida

source: this kind of government-condoned violence is stopped. We will not be
pt_br: este tipo de violência endossada pelo governo é interrompida. Não seremos

source: to a spokesperson from the police department.
pt_br: com um porta-voz da polícia.

source: transgender woman
pt_br: mulher transgênero

source: want to stop government mass surveillance
pt_br: querem parar a vigilância em massa do governo

source: who appears in history books as a symbol of white supremacy
pt_br: que aparece em livros de história como um símbolo de supremacia branca

source: yesterday by tampering with equipment on the site.
pt_br: ontem ao adulterar equipamentos no local.

source: {actor} protested against the game being buggy!
pt_br: {actor} protestou contra os bugs do jogo!

source: {city} - A local wedding venue has conducted a so-called "wedding" between a {person} and {partner}. The {person}, {primaryPartner}, was escorted down the aisle by {pronoun} spiritual guru, {spiritualGuide}.&r "I'm so happy to be here today," said {primaryPartner}. "I've been waiting for this day for so long. I'm so glad to be able to share my love of {firstPersonPartner}."&r Others haven't been so celebratory. "When we said the LGBTQ agenda was undermining the sanctity of marriage and the moral fabric of this country, this is exactly what we were talking about," said {activist}, a local activist who is clearly not a fan of the LGBTQ agenda. "I said it, didn't I? I said we were going to see somebody try to marry {partner}. I literally said exactly that."&r At press time, {spiritualGuideLast}, {activistLast}, and {primaryPartnerLast} were all seen making out in the parking lot, leading to some confusion in our press room about what the relationship between these people is and why we're reporting on any of this.&r
pt_br: {city} - Um local para casamentos realizou um suposto "casamento" entre {person} e {partner}. {person}, {primaryPartner}, chegou ao altar com a orientação de {pronoun} guia espiritual, {spiritualGuide}.&r "Estou tão feliz por estar aqui hoje", disse {primaryPartner}. "Esperei por este dia durante tanto tempo. Estou muito feliz por poder compartilhar meu amor por {firstPersonPartner}."&r Outros não foram tão festivos. "Quando dissemos que a agenda LGBTQ estava minando a santidade do casamento e o tecido moral deste país, era exatamente disso que estávamos falando", disse {activist}, um ativista local que claramente não é fã da agenda LGBTQ. "Eu disse, não disse? Eu disse que veríamos alguém tentar se casar com {partner}. Literalmente disse exatamente isso."&r No momento da publicação, {spiritualGuideLast}, {activistLast} e {primaryPartnerLast} foram vistos se beijando no estacionamento, deixando nossa redação confusa sobre a relação dessas pessoas e sobre por que estamos noticiando isso.&r

source: {city} - A {civilRightsMarch} blocked traffic on a major street for fifteen minutes, leading to frustration from drivers.&r Although the {marchers} moved on relatively quickly and {conclusion}, many uninterested bystanders who couldn't care less about {couldntCareLessAbout} were still annoyed that somebody was making them late.&r "I'm not sure why they're {protesting}," said one driver who was stuck in traffic for fifteen minutes. "I wasn't really listening. How do they have so much free time on their hands anyway? Maybe they should get off their asses and get a job. That would probably fix whatever it is they're going on about in the first place."&r
pt_br: {city} - {civilRightsMarch} bloqueou o trânsito em uma avenida principal por quinze minutos, frustrando motoristas.&r Embora {marchers} tenham saído relativamente rápido e {conclusion}, muitos espectadores desinteressados que não ligavam para {couldntCareLessAbout} continuaram irritados porque alguém os estava atrasando.&r "Não sei bem por que estão {protesting}", disse uma motorista presa no trânsito por quinze minutos. "Eu não estava prestando atenção. Como têm tanto tempo livre? Talvez devessem parar de enrolar e arrumar um emprego. Isso provavelmente resolveria seja lá o que estão reclamando."&r

source: {count} Liberals are arrested.
pt_br: {count} Liberais são presos.

source: {helper} changes the channel.
pt_br: {helper} muda o canal.

source: {label} Justice
pt_br: {label} Justiça

source: {name} St. Housing Projects
pt_br: Conjuntos habitacionais da Rua {name}

source: {name} can't find any classes at {hisHer} level in {skill}.
pt_br: {name} não consegue encontrar aulas no nível {hisHer} em {skill}.

source: {name} codes a virus on a smuggled phone that opens the prison doors!
pt_br: {name} programa, em um celular contrabandeado, um vírus que abre as portas da prisão!

source: {name} curls up in a ball, crying softly.
pt_br: {name} se encolhe em posição fetal, chorando baixinho.

source: {name} has turned Liberal!
pt_br: {name} se tornou Liberal!

source: {name} is back from vacation.
pt_br: {name} voltou de férias.

source: {name} is publicly humiliated.
pt_br: {name} é humilhado em público.

source: {name} looks away
pt_br: {name} desvia o olhar

source: {name} murmurs quietly, breathing softly. Then all is silent.
pt_br: {name} murmura silenciosamente, respirando suavemente. Então, está tudo em silêncio.

source: {name} quietly considers these ideas.
pt_br: {name} considera silenciosamente essas ideias.

source: {name} returns to the safehouse after a few hours.
pt_br: {name} retorna ao esconderijo após algumas horas.

source: {name} talks about economic theory.
pt_br: {name} fala sobre teoria econômica.

source: {name} tried to make a {flag}, but failed.
pt_br: {name} tentou fazer uma {flag}, mas falhou.

source: {name} was unable to find a {oldCar} but did find a {newCar}.
pt_br: {name} não conseguiu encontrar um {oldCar} mas encontrou um {newCar}.

source: {name} will bake and sell weed brownies.
pt_br: {name} vai assar e vender brownies de maconha.

source: {name} will stream for the Liberal Guardian.
pt_br: {name} vai transmitir para o Guardião Liberal.

source: {name}'s death sentence has been commuted to life,
pt_br: a sentença de morte de {name} foi comutada para prisão perpétua,

source: {name}'s liver is torn!
pt_br: O fígado de {name} foi rasgado!

source: {name}'s right kidney is blasted!
pt_br: O rim direito de {name} foi destruído!

source: {pronoun} fursona
pt_br: a fursona {pronoun}

source: {vehicle} comes to a rest facing backwards.
pt_br: {vehicle} para virado para trás.

source: {vehicle} rams into you from behind!
pt_br: {vehicle} te atropela por trás!
