Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part15.arb
Languages: pt_br

source: A prominent gun advocacy group noted that it was
pt_br: Um grupo proeminente de defesa das armas observou que era

source: Privately, sources in the department confide that there aren't any leads.
pt_br: Em particular, fontes do departamento confidenciam que não há pistas.

source: The {culprit} was seen to use firearms that are commonly sold in the state.&r
pt_br: O {culprit} foi visto usando armas de fogo que são comumente vendidas no estado. &r

source: (CCS Safehouse)
pt_br: (Esconderijo CCS)

source: "Did it hurt when you fell from heaven?"
pt_br: "Doeu quando você caiu do céu?"

source: "Dogs are the future of humanity."
pt_br: "Cães são o futuro da humanidade."

source: "Hey girly, have you written your will?"
pt_br: "Ei, garota, você já escreveu seu testamento?"

source: "It looks like a letter bomb to me. Let me blow it up."
pt_br: "Parece uma carta-bomba para mim. Deixe-me explodi-la."

source: "Non-targets please leave the site."
pt_br: "Pessoas que não são alvos, por favor, saiam do local."

source: "People like you are the reason I'm on medication."
pt_br: "Pessoas como você são o motivo de eu tomar remédios."

source: "Put some clothes on! That's disgusting."
pt_br: "Vista-se! Isso é nojento."

source: "What the fuck?"
pt_br: "Mas que raio?"

source: "You've a right to bear arms here or anywhere else."
pt_br: "Tem o direito de portar armas aqui ou em qualquer outro lugar."

source: +1 Business, $1000
pt_br: +1 Negócios, US$ 1.000

source: , and
pt_br: , e

source: 120mm Gun
pt_br: Canhão de 120 mm

source: 6 - The Dead ({dead})
pt_br: 6 - Os Mortos ({dead})

source: A - Strike up a conversation about politics while naked.
pt_br: A - Puxe conversa sobre política enquanto está nu.

source: A comprehensive ban on military-style weapons is in effect.
pt_br: Uma proibição abrangente de armas de estilo militar está em vigor.

source: AM radio shows
pt_br: Programas de rádio AM

source: Accuracy:
pt_br: Precisão:

source: Amal
pt_br: Amál

source: Animal Research
pt_br: Pesquisa Animal

source: Authorities
pt_br: As autoridades

source: B - Try to charm {himHer} with online dating.
pt_br: B - Tente encantar {himHer} com namoro online.

source: Be careful with each other so we can be dangerous together
pt_br: Cuidemos uns dos outros para sermos perigosos juntos

source: Bellingham, WA
pt_br: Bellingham, Washington

source: Better keep moving before the guard notices what you're wearing...
pt_br: Melhor continuar andando antes que o guarda perceba o que você está vestindo...

source: Biker
pt_br: Motociclista

source: Blck B. Outfit
pt_br: Traje Black Bloc

source: Buggy Armor
pt_br: Armadura Bugada

source: Car Dealer
pt_br: Concessionária de Carros

source: Chainlink
pt_br: Cerca de arame

source: Chapel
pt_br: Capela

source: Choose a Liberal to drive it.
pt_br: Escolha um Liberal para dirigir.

source: Corporations
pt_br: Corporações

source: Courthouse lockup
pt_br: Cela do tribunal

source: Davenport, IA
pt_br: Davenport, Iowa

source: Death to fascism, freedom to the people!
pt_br: Morte ao fascismo, liberdade ao povo!

source: Department Store
pt_br: Loja de departamentos

source: Donkey Suit
pt_br: Fantasia de burro

source: ERADICATING
pt_br: ERRADICAR

source: Extensive files on each citizen are provided to corporations.
pt_br: Arquivos extensos sobre cada cidadão são fornecidos às corporações.

source: F - Fight/Escape
pt_br: F - Lutar/Fugir

source: Feminist Flag
pt_br: Bandeira Feminista

source: Foods
pt_br: Alimentos

source: Genetics Lab
pt_br: Laboratório de genética

source: Grand Rapids, MI
pt_br: Grand Rapids, Michigan

source: Great
pt_br: Ótimo

source: Green Flag
pt_br: Bandeira Verde

source: Guerrilla
pt_br: Guerrilha

source: Haunted
pt_br: Assombrado

source: Heavy loadout with coverage as comprehensive as reason allows.
pt_br: Equipamento pesado com cobertura tão completa quanto possível.

source: Huntsville, AL
pt_br: Huntsville, Alabama

source: I like {people}.
pt_br: Eu gosto de {people}.

source: I'm going to get arrested, aren't I?
pt_br: Vou ser preso, não vou?

source: I'm not saying {drug} is the answer to all our problems, but it's definitely the answer to most of them,
pt_br: Não estou dizendo que {drug} é a resposta para todos os nossos problemas, mas certamente é a resposta para a maioria deles,

source: INTERFACE OPTIONS
pt_br: OPÇÕES DE INTERFACE

source: Industry is subject to moderate pollution regulations.
pt_br: A indústria está sujeita a regulamentações moderadas de poluição.

source: Injuries can be healed slowly at home, but for anything serious
pt_br: Lesões podem ser curadas lentamente em casa, mas para qualquer coisa séria

source: Insurance CEO
pt_br: CEO da seguradora

source: It is illegal to buy, sell, or carry a gun in public.
pt_br: É ilegal comprar, vender ou portar uma arma em público.

source: Jolt
pt_br: Tranco

source: Kalamazoo, MI
pt_br: Kalamazoo, Michigan

source: Keep the immigrants, deport the racists
pt_br: Fiquem os imigrantes, deportem os racistas

source: L - The Status of the Liberal Agenda
pt_br: L - O status da agenda Liberal

source: LCS LEADER
pt_br: LÍDER DO LCS

source: Leadership
pt_br: Liderança

source: Learning {skill}
pt_br: Aprendendo {skill}

source: Liberal Agenda is realized.
pt_br: A Agenda Liberal foi concretizada.

source: Maintained by Ashley S. Fox, with gratitude to:
pt_br: Mantido por Ashley S. Fox, com gratidão a:

source: Maybe {recruiter} needs more experience.
pt_br: Talvez {recruiter} precise de mais experiência.

source: Mobile, AL
pt_br: Mobile, Alabama

source: Net change:
pt_br: Variação líquida:

source: Next generation army machine gun firing 6.8x51 rounds.
pt_br: Metralhadora de nova geração que dispara munição 6,8x51.

source: Next is the electronic lock that will have to
pt_br: Em seguida vem a fechadura eletrônica que terá de

source: Oasis
pt_br: Oásis

source: Only criminals have reason to fear police.
pt_br: Só criminosos têm motivo para temer a polícia.

source: PUBLIC SLUMS
pt_br: FAVELAS PÚBLICAS

source: Persuasion, Street Smarts, and Business. It is significantly more
pt_br: Persuasão, Esperteza de Rua e Negócios. É significativamente mais

source: Progress Pride Flag
pt_br: Bandeira do Orgulho Progressista

source: RADIO HOST
pt_br: LOCUTOR DE RÁDIO

source: RIGHT - Other Liberals
pt_br: DIREITA - Outros Liberais

source: Race cars without crashing. Do stunts.
pt_br: Corra com carros sem bater. Faça manobras.

source: Recruiting is a safe way to meet people of a specific job. Not all jobs are available in the recruiting interface, but many valuable, important, or just iconic jobs are.
pt_br: Recrutar é uma forma segura de conhecer pessoas de uma profissão específica. Nem todas as profissões estão disponíveis na interface de recrutamento, mas muitas profissões valiosas, importantes ou simplesmente icônicas estão.

source: Red Flag
pt_br: Bandeira Vermelha

source: Ret. General
pt_br: Gen. Reformado

source: Right Front Leg
pt_br: Perna Dianteira Direita

source: Right Track
pt_br: Esteira direita

source: SITE
pt_br: LOCAL

source: Sapphic, feminist, and explicitly trans-affirming.
pt_br: Sáfica, feminista e explicitamente afirmativa para pessoas trans.

source: Select an Option to Pursue your Liberal Agenda
pt_br: Selecione uma opção para seguir sua agenda liberal

source: Selling Brownies
pt_br: Vendendo Brownies

source: Spraying Graffiti
pt_br: Fazendo Grafite

source: Squad members in the back with firearms can provide cover
pt_br: Membros do esquadrão na retaguarda com armas de fogo podem dar cobertura

source: T - Talk,
pt_br: T - Falar,

source: Temporary Squad
pt_br: Esquadrão Temporário

source: Terrain
pt_br: Terreno

source: The Arch-Conservative Amendment passed while you were in the hospital.
pt_br: A Emenda Arquiconservadora foi aprovada enquanto você estava no hospital.

source: The CCS Founder lying dead at their feet, the squad slips away. With its leadership crushed by the forces of Liberalism, the last of the CCS's morale and confidence is shattered. The CCS has been completely {pacifistAction}. Now wasn't there a revolution to attend to? +200 JUICE TO EVERYONE FOR {ccsAction} THE CONSERVATIVE CRIME SQUAD
pt_br: Com o Fundador da CCS morto a seus pés, o esquadrão escapa. Com sua liderança esmagada pelas forças do Liberalismo, o que restava do moral e da confiança da CCS foi destruído. A CCS foi completamente {pacifistAction}. Afinal, não havia uma revolução para cuidar? +200 ENERGIA PARA TODOS POR {ccsAction} O ESQUADRÃO DO CRIME CONSERVADOR

source: The CCS leader is ready for you!
pt_br: O líder da CCS está pronto para vocês!

source: The CEO's study lies empty.
pt_br: O escritório do CEO está vazio.

source: The Herald
pt_br: O Arauto

source: The President is in the Oval Office.
pt_br: O Presidente está no Salão Oval.

source: The Ratification Process:
pt_br: O Processo de Ratificação:

source: The administrator is present.
pt_br: O administrador está presente.

source: The cracked asphalt of a surburban Main Street trembles.
pt_br: O asfalto rachado de uma rua principal suburbana treme.

source: The government forces people to do extreme sports like waterboarding!
pt_br: O governo força as pessoas a praticarem esportes radicais como afogamento simulado!

source: The government's drug policy is a mess. We need to stop filling prisons
pt_br: A política de drogas do governo é uma bagunça. Precisamos parar de lotar prisões

source: The security checkpoint is abandoned.
pt_br: O posto de controle de segurança está abandonado.

source: The squad
pt_br: O esquadrão

source: The squad loads bricks of cash into a duffel bag.
pt_br: O esquadrão coloca blocos de dinheiro em uma bolsa esportiva.

source: The squad will have to face them on foot!
pt_br: O esquadrão terá que enfrentá-los a pé!

source: The world is fading with you...
pt_br: O mundo está desaparecendo com você...

source: The {raiders} confiscate everything, including Squad weapons.
pt_br: Os {raiders} confiscam tudo, incluindo as armas do Esquadrão.

source: This is for your own good.
pt_br: Isto é para o seu próprio bem.

source: This older save is expected to load, but some major changes are expected:
pt_br: Salvamento antigo; mudanças importantes são esperadas:

source: Torso:
pt_br: Tronco:

source: Unfortunately, they all know each other and had been discussing {pName}. An ambush was set for the lying dog...
pt_br: Infelizmente, todos se conhecem e estavam discutindo {pName}. Uma emboscada foi preparada para o cão mentiroso...

source: Upstate New York
pt_br: Norte do estado de Nova York

source: V - Flee,
pt_br: V - Fugir,

source: W - Wait out the siege
pt_br: W - Esperar o cerco passar

source: We don't want your crumbs, we want the damn bakery!
pt_br: Não queremos suas migalhas, queremos a padaria inteira!

source: We shouldn't rest until we have truly open borders.
pt_br: Não devemos descansar até termos fronteiras realmente abertas.

source: What are you hiding?
pt_br: O que você está escondendo?

source: Wouldn't trust 'em to run a bath
pt_br: Não confiaria neles nem para preparar um banho.

source: Write effective articles and letters.
pt_br: Escreva artigos e cartas eficazes.

source: You see some industrial equipment.
pt_br: Você vê alguns equipamentos industriais.

source: You slow down and {action}.
pt_br: Você desacelera e {action}.

source: Your relevant skills if you defend yourself:
pt_br: Suas habilidades relevantes se você se defender:

source: Your traps will harass the enemy, but not the Squad.
pt_br: Suas armadilhas vão atormentar o inimigo, mas não o Esquadrão.

source: [putting the attacker to sleep]
pt_br: [neutralizando o agressor]

source: a bust of some old white guy
pt_br: um busto de algum velho branco

source: accidentally started selling weapons directly to the enemy
pt_br: acidentalmente começou a vender armas diretamente ao inimigo

source: and Minister of Truth Jerry Falwell.
pt_br: e Ministro da Verdade Jerry Falwell.

source: animal research
pt_br: Pesquisa com animais

source: arrived
pt_br: chegou

source: asking
pt_br: perguntando

source: camera
pt_br: da câmera

source: corporations
pt_br: corporações

source: corrupt the youth of the world with space lasers
pt_br: corromper a juventude do mundo com lasers espaciais

source: describing a genetic monster created in a lab.
pt_br: descrevendo um monstro genético criado em laboratório.

source: desecration of the national flag
pt_br: profanação da bandeira nacional

source: documenting horrific animal rights abuses.
pt_br: documentando abusos horríveis contra direitos dos animais.

source: documenting the overthrow of a government.
pt_br: documentando a derrubada de um governo.

source: doesn't know what his company does
pt_br: não sabe o que sua empresa faz

source: escaping from prison
pt_br: fuga da prisão

source: expanding healthcare
pt_br: expandir saúde

source: exposure to degenerate Bay 12 Curses games
pt_br: exposição a jogos Bay 12 Curses degenerados

source: extensive planning to create an extra-judicial death squad that would be
pt_br: planejamento extensivo para criar um esquadrão da morte extrajudicial que estaria

source: from Peter Kropotkin, Emma Goldman, and other anarchist thinkers,
pt_br: de Peter Kropotkin, Emma Goldman, e outros pensadores anarquistas,

source: gas cooking
pt_br: cozinhar a gás

source: glances back at {lead} and looks a bit confused.
pt_br: olha para trás para {lead} e parece um pouco confuso.

source: guarantee rights for animals
pt_br: garantir direitos para animais

source: guy speaking in tongues and worshiping Satan
pt_br: cara falando em línguas e adorando Satã

source: herself
pt_br: ela mesma

source: hits a parked car!
pt_br: bate em um carro estacionado!

source: is if you're just soliciting donations though. If rebel art goes
pt_br: é se você estiver apenas solicitando doações. Se a arte rebelde vai

source: issue with you, we're not gonna try to bring you to justice
pt_br: político com você, mas não vamos tentar levar você à justiça

source: itself to be based on Unsound Notions.
pt_br: ser baseado em Noções Insustentáveis.

source: knees a guy in the balls!
pt_br: joelhada nas bolas de um cara!

source: knocked out
pt_br: nocauteado

source: lethal injection
pt_br: injeção letal

source: liberated abused animals
pt_br: libertou animais maltratados

source: liberated enemy resources
pt_br: liberou recursos inimigos

source: looks confused and upset.
pt_br: parece confuso e chateado.

source: looks confused by the suggestion.
pt_br: parece confuso com a sugestão.

source: looks like {heShe} might be convinced.
pt_br: parece que {heShe} está se convencendo.

source: maps out an escape plan in case things go south
pt_br: traça um plano de fuga caso as coisas deem errado

source: or anything like that, but you owe us a buncha money and
pt_br: ou algo assim, mas você deve-nos um monte de dinheiro e

source: parrots a hateful slogan.
pt_br: repete um slogan odioso.

source: place limits on flag burning
pt_br: colocar limites na queima de bandeiras

source: public indecency
pt_br: indecência pública

source: ricochets off the road!
pt_br: ricocheteia na estrada!

source: sale to a furniture maker
pt_br: venda para um fabricante de móveis

source: says it's worth considering, but {heShe} isn't ready for
pt_br: diz que vale a pena considerar, mas {heShe} não está pronto para

source: says yes without hesitation.
pt_br: diz sim sem hesitação.

source: seems more on guard than usual.
pt_br: parece mais em guarda que o normal.

source: selling brownies
pt_br: vendendo brownies

source: shoots at
pt_br: atira em

source: signals
pt_br: faz um sinal

source: some Conservative memoribilia
pt_br: alguns itens de memorabilia conservadora

source: stares off into space.
pt_br: fica olhando para o vazio.

source: stares out with hollow sockets.
pt_br: encara com órbitas vazias.

source: stealing from Corporations. I know they're hiding the truth.
pt_br: roubando das Corporações. Eu sei que eles estão escondendo a verdade.

source: strangled the guard to death with a knotted bed sheet
pt_br: estrangulado o guarda até a morte com um lençol com nós

source: strike down anti-LGBT laws
pt_br: derrubar leis anti-LGBT

source: the black people
pt_br: as pessoas negras

source: theft
pt_br: roubo

source: waving a Nazi flag at a supremacist rally.
pt_br: agitando uma bandeira nazista em um comício supremacista.

source: were caught in traffic
pt_br: foram pegos no trânsito

source: yells the slogan!
pt_br: grita o slogan!

source: {actor} squirted business people with fake polluted water!
pt_br: {actor} esguichou água poluída falsa em empresários!

source: {city} - A new book has quickly risen to the top of the bestseller lists, {bookTitle}. The author, a former abortion doctor, has dedicated {authorPossessive} retirement to discouraging women from having abortions. The book includes many stories about women who regret having abortions and interviews with adult survivors of failed abortions. Reviews say that the book is powerful and moving, and many readers have changed the way they think about the morality of abortion.&r According to U.S. Representative {politicianName}, one of the most vocal pro-life representatives in Congress, the book is "a clear message to Americans, calling on us to {callToAction}."&r
pt_br: {city} - Um novo livro rapidamente subiu ao topo das listas de mais vendidos, {bookTitle}. O autor, um ex-médico abortista, dedicou a aposentadoria {authorPossessive} a desencorajar mulheres de fazer abortos. O livro inclui muitas histórias sobre mulheres que se arrependem de ter feito abortos e entrevistas com sobreviventes adultos de abortos malsucedidos. As avaliações dizem que o livro é poderoso e comovente, e muitos leitores mudaram a forma como pensam sobre a moralidade do aborto.&r Segundo o(a) deputado(a) dos EUA {politicianName}, uma das representantes pró-vida mais vocais no Congresso, o livro é "uma mensagem clara para os americanos, conclamando-nos a {callToAction}."&r

source: {eName} enjoys discussing {pName}'s unique life philosophy...
pt_br: {eName} gosta de discutir a filosofia de vida única de {pName}...

source: {name} cannot manage any subordinates, but still has {meetingCount} {meetingLabel} scheduled.
pt_br: {name} não pode gerenciar subordinados, mas ainda tem {meetingCount} {meetingLabel} na agenda.

source: {name} collapses lifelessly.
pt_br: {name} colapsa sem vida.

source: {name} is due to be executed in {months} months.
pt_br: A execução de {name} está marcada para daqui a {months} meses.

source: {name} is now {age} years old.
pt_br: {name} agora tem {age} anos.

source: {name} made a nightmarish flag monster.
pt_br: {name} fez uma bandeira monstruosa e assustadora.

source: {name} presses the big red button!
pt_br: {name} pressiona o botão vermelho grande!

source: {name} pretends to be part of a police raid.
pt_br: {name} finge fazer parte de uma batida policial.

source: {name} really messed up trying to make a {flag}.
pt_br: {name} fez uma grande bagunça ao tentar fazer uma {flag}.

source: {name} refuses to speak.
pt_br: {name} se recusa a falar.

source: {name} regains contact with the LCS.
pt_br: {name} restabelece contato com o LCS.

source: {name} remains strong.
pt_br: {name} permanece forte.

source: {name} represents the LCS well.
pt_br: {name} representa bem o LCS.

source: {name} runs naked through the park at night.
pt_br: {name} corre nu pelo parque à noite.

source: {name} squirts [red water] out of the neck and falls to the side.
pt_br: {name} esguicha [água vermelha] pelo pescoço e cai de lado.

source: {name} writes to a letter the warden swearing off political activism.
pt_br: {name} escreve ao diretor renunciando ao ativismo político.

source: {name}'S {part} IS BLOWN APART!
pt_br: A PARTE {part} DE {name} FOI ESTOURADA!

source: {name}'s face is blasted off!
pt_br: O rosto de {name} foi destruído!

source: {name}'s heart is torn!
pt_br: O coração {name} foi rasgado!

source: {name}'s nose is removed!
pt_br: O nariz de {name} foi removido!

source: {name}'s right lung is blasted!
pt_br: O pulmão direito de {name} foi destruído!

source: {name}'s upper spine is shattered!
pt_br: A coluna superior de {name} foi estilhaçada!

source: {profanity} cult. And
pt_br: seita {profanity}. E

source: {pronoun} run into the arms of the waiting {siegers}.
pt_br: {pronoun} corre para os braços dos {siegers} que esperam.

source: {vehicle} pulls over as {driver} bleeds out.
pt_br: {vehicle} para na beira da estrada enquanto {driver} sangra até morrer.

source: {vehicle} retreats from the pursuit.
pt_br: {vehicle} recua da perseguição.

source: {weapon} ({ammo})
pt_br: {weapon} (munição: {ammo})

source: {year} (Age {age},
pt_br: {year} (Idade {age},

source: │ The police have brutally beaten a black man │
pt_br: │ A polícia espancou brutalmente um homem negro │
