Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part20.arb
Languages: pt_br

source: L:
pt_br: L (Lib.):

source: A prominent gun advocacy group remarked that it was only
pt_br: Um grupo proeminente de defesa das armas comentou que era apenas

source: The Liberal Crime Squad delivered its message to the masses today.
pt_br: O Esquadrão do Crime Liberal entregou sua mensagem às massas hoje.

source: ZERO
pt_br: NENHUM

source: and {name}{status}
pt_br: e {name}{status}

source: bypass the vault's electronic lock.
pt_br: contorna a fechadura eletrônica do cofre.

source: is publicly humiliated.
pt_br: é humilhado em público.

source: rides away with some contractors!
pt_br: foge com alguns contratados!

source: !FIRE!
pt_br: !FOGO!

source: &cFine Leather Chairs&r&r
pt_br: &cCadeiras de Couro Fino&r&r

source: (S - Change the Slogan)
pt_br: (S - Mudar o slogan)

source: +1 Driving, Sports Car
pt_br: +1 Direção, Carro esportivo

source: +2 Martial Arts, +1 Strength, Katana and Wakizashi
pt_br: +2 Artes marciais, +1 Força, Katana e Wakizashi

source: +2 Music, +1 Heart
pt_br: +2 Música, +1 Coração

source: +2 Persuasion, +1 Law, +1 Charisma
pt_br: +2 Persuasão, +1 Direito, +1 Carisma

source: , 2nd Term
pt_br: , 2º Mandato

source: <Can't Lead More>
pt_br: <Não Pode Liderar Mais>

source: A - Intimidate
pt_br: A - Intimidar

source: Alexandria, VA
pt_br: Alexandria, Virgínia

source: Although there is no chance of the cops showing up mid-hack,
pt_br: Embora não haja chance de os policiais aparecerem no meio do hack,

source: An elite FBI force conducted simultaneous
pt_br: Uma força de elite do FBI conduziu simultâneas

source: Associated
pt_br: Associado

source: CCS Action {name}
pt_br: Ação CCS {name}

source: Cambridge, MA
pt_br: Cambridge, Massachusetts

source: Car:
pt_br: Carro:

source: Changing the Guard!
pt_br: Mudando a Guarda!

source: Charity
pt_br: Caridade

source: Chico, CA
pt_br: Chico, Califórnia

source: Choosing the Right Liberal Vehicle
pt_br: Escolhendo o veículo Liberal certo

source: Columbus, GA
pt_br: Columbus, Geórgia

source: Corn
pt_br: Milho

source: Corporate mercenaries are moving to liquidate the {location}.
pt_br: Mercenários corporativos estão se movendo para liquidar {location}.

source: DWM
pt_br: DWM (classif.)

source: Damn it, I told {name}, my {era} era was only a phase!
pt_br: Droga, eu disse a {name} que minha fase {era} era só uma fase!

source: Dec
pt_br: Dez

source: Defend or apply scientific knowledge.
pt_br: Defender ou aplicar conhecimento científico.

source: Display Case
pt_br: Vitrine

source: Don't make me fuck you up!
pt_br: Não me faça acabar com você!

source: Don't worry, I'm not a cop.
pt_br: Não se preocupe, eu não sou policial.

source: Drug Distribution
pt_br: Distribuição de drogas

source: Enter - Reflect on the report.
pt_br: Enter - Refletir sobre o relatório.

source: Error - Crash Expected
pt_br: Erro - Falha esperada

source: Expenses scale with the number of students and skills being
pt_br: As despesas escalam com o número de alunos e habilidades sendo

source: FOR RIGHTS
pt_br: PELOS DIREITOS

source: February
pt_br: Fevereiro

source: Fight Drug Trafficking
pt_br: Combater o tráfico de drogas

source: Foreign
pt_br: Estrangeiro

source: Free Speech
pt_br: Liberdade de expressão

source: GBM
pt_br: GBM (classif.)

source: German
pt_br: Alemão

source: HUMAN TOLL
pt_br: CUSTO HUMANO

source: Have a nice day.
pt_br: Tenha um bom dia.

source: I AM LIBERATING YOUR MONEY SUPPLY.
pt_br: ESTOU LIBERTANDO SUA RESERVA DE DINHEIRO.

source: I joined the drama club, but they never had enough roles for me.
pt_br: Entrei para o clube de teatro, mas nunca tinham papéis suficientes para mim.

source: I was never punished. I was good at lying. Their innocent little angel.
pt_br: Nunca fui punido. Eu era bom em mentir. O anjinho inocente deles.

source: If you run into the The Viper, understand that it's just some silly
pt_br: Se você encontrar The Viper, entenda que é só uma bobeira

source: In Crisis
pt_br: Em crise

source: In fact, {eName} decides to put {hisHer} skills to work for the LCS!
pt_br: Na verdade, {eName} decide colocar {hisHer} habilidades para trabalhar para o LCS!

source: Investors out billions as {company} collapses.
pt_br: Investidores perdem bilhões à medida que {company} desmorona.

source: Knoxville, TN
pt_br: Knoxville, Tennessee

source: Landlord's Office
pt_br: Escritório do proprietário

source: Let's go for a walk.
pt_br: Vamos dar uma volta.

source: Liberals must be in the same location to form a squads.
pt_br: Liberais devem estar no mesmo local para formar esquadrões.

source: Massive investment is put into maintaining an overwhelming military.
pt_br: Um investimento massivo é feito para manter um exército esmagador.

source: Mega
pt_br: Mega (farma)

source: Müller
pt_br: Müller (nome)

source: New Bases for Squadless Liberals
pt_br: Novas bases para Liberais sem esquadrão

source: No sudden moves now.
pt_br: Nada de movimentos bruscos agora.

source: Nuclear power is proliferating with no controls.
pt_br: A energia nuclear está se proliferando sem controles.

source: On Broadway
pt_br: Na Broadway

source: Partnership
pt_br: Parceria

source: Please, be cool.
pt_br: Por favor, fique calmo.

source: Press a Letter to View Status.
pt_br: Pressione uma letra para ver o status.

source: Press a Letter to select Squad members.
pt_br: Pressione uma Letra para selecionar membros do Esquadrão.

source: Press a number to remove that squad member from a vehicle.
pt_br: Pressione um número para remover esse membro do esquadrão de um veículo.

source: Prisoner:
pt_br: Prisioneiro:

source: Public Mood
pt_br: Humor público

source: Recruiting is a safe way to meet people of a specific job. Not
pt_br: Recrutamento é uma forma segura de conhecer pessoas de um emprego específico. Não

source: Rochester, MN
pt_br: Rochester, Minnesota

source: Rusty mailboxes shake on their posts as you speed by.
pt_br: Caixas de correio enferrujadas tremem em seus postes enquanto você passa em alta velocidade.

source: SAVING EARTH
pt_br: SALVANDO A TERRA

source: SOLAR POWER
pt_br: ENERGIA SOLAR

source: SPIN CYCLE
pt_br: CICLO DE LAVAGEM

source: San Mateo, CA
pt_br: San Mateo, Califórnia

source: Sex at Birth:
pt_br: Sexo de nascimento:

source: Subsidize Defense Industries
pt_br: Subsidiar indústrias de defesa

source: Sweatshop Equip
pt_br: Equipamento de sweatshop

source: The Liberal Guardian runs a story featuring Corporate files
pt_br: O Liberal Guardian publica uma matéria com arquivos Corporativos

source: The vault is open!
pt_br: O cofre está aberto!

source: This was when I began to understand that words were weapons.
pt_br: Foi quando comecei a entender que palavras eram armas.

source: Turret Rear
pt_br: Torre traseira

source: Urban Commando
pt_br: Comando urbano

source: W - Select Siege Location
pt_br: W - Selecionar local de cerco

source: Washington, D.C. - Photos leaked from an
pt_br: Washington, D.C. - Fotos vazadas de um

source: Waterbury, CT
pt_br: Waterbury, Connecticut

source: Weapon:
pt_br: Arma:

source: Wheelchairs are used to help the disabled get around. If you
pt_br: As cadeiras de rodas ajudam pessoas com deficiência a se locomover. Se você

source: You and me are buddies now.
pt_br: Agora somos amigos.

source: You can still be fired for using drugs, even without a performance issue.
pt_br: Você ainda pode ser demitido por usar drogas, mesmo sem problemas de desempenho.

source: You climb a fence in record time!
pt_br: Você escala uma cerca em tempo recorde!

source: You run as fast as you can!
pt_br: Você corre o mais rápido que pode!

source: You see the nuclear waste center control room.
pt_br: Você vê a sala de controle do centro de resíduos nucleares.

source: You take a shortcut through a parking lot.
pt_br: Você pega um atalho através de um estacionamento.

source: Your artists will put their own names out there and gain in street
pt_br: Seus artistas colocarão seus próprios nomes lá e ganharão nas ruas

source: Your hackers have
pt_br: Seus hackers

source: a famously garbage human being
pt_br: um ser humano notoriamente ordinário

source: and I went completely goth. I had no friends and made my own clothes.
pt_br: e eu me tornei completamente gótica. Não tinha amigos e fazia minhas próprias roupas.

source: and edgy your merch is. You're just not cool enough for your merch
pt_br: e edgy sua mercadoria é. Você simplesmente não é legal o suficiente para sua mercadoria

source: and the latest science on the issue.
pt_br: e a ciência mais recente sobre o assunto.

source: attack and dethrone God
pt_br: atacar e destituir Deus

source: available. If you have a larger pool of Liberals, they
pt_br: disponível. Se você tem uma reserva maior de Liberais, eles

source: be that our nation is now evaluating the ease with which people
pt_br: seja que nossa nação está avaliando a facilidade com que as pessoas

source: believe that CEO salaries are too high
pt_br: acreditam que salários de CEOs são muito altos

source: believe that military spending is too high
pt_br: acreditam que gastos militares são muito altos

source: bombed a local hospital used exclusively by civilians
pt_br: bombardeou um hospital local usado exclusivamente por civis

source: breastfed from a lactating woman
pt_br: amamentado por uma mulher lactante

source: campaign with the goal of downsizing the LCS
pt_br: campanha com o objetivo de reduzir o tamanho do LCS

source: can barely believe {lead} is actually letting {obj} go.
pt_br: mal pode acreditar que {lead} está realmente deixando {obj} ir.

source: collided with a manure truck
pt_br: colidiu com um caminhão de esterco

source: commentators are hailing it as the beginning of a new Conservative era.
pt_br: os comentaristas estão saudando isso como o início de uma nova era Conservadora.

source: country has sharply turned against the United States ever
pt_br: país virou drasticamente contra os Estados Unidos desde

source: cried because the story was too scary
pt_br: chorou porque a história era muito assustadora

source: da Silva
pt_br: da Silva (nome)

source: dampened movement might be expected due to the uncertain futures
pt_br: movimento amortecido pode ser esperado devido aos futuros incertos

source: detail what goes on behind bars.
pt_br: detalhe o que acontece atrás das grades.

source: drene
pt_br: dreno

source: due to the death of {cr}.
pt_br: devido à morte de {cr}.

source: encouraged listeners to call in and take a piss
pt_br: incentivou ouvintes a ligar e mijar

source: excessive animal research regulation
pt_br: regulamentação excessiva de pesquisa com animais

source: executing serious criminals
pt_br: executando criminosos graves

source: feeding the lions
pt_br: alimentando os leões

source: finds a way to blend into the surroundings and disappear
pt_br: encontra uma forma de se misturar ao ambiente e desaparecer

source: finished whatever they were doing without any
pt_br: terminou o que estava fazendo sem qualquer

source: forms of abuse. The warehouse was located in a remote area
pt_br: formas de abuso. O galpão estava localizado em uma área remota

source: helping homeless people
pt_br: ajudando pessoas sem-teto

source: high school
pt_br: ensino médio

source: holds an in-depth microaggression workshop with {hostage}, engaging
pt_br: realiza uma oficina aprofundada de microagressões com {hostage}, engajando

source: hundreds of Liberal elites were supposedly generating forgeries,
pt_br: centenas de liberal elite supostamente estavam gerando falsificações,

source: increases the attention span of young chimpanzees
pt_br: aumenta o tempo de atenção de jovens chimpanzés

source: increasing taxes
pt_br: aumentando impostos

source: is forced into a headlock!
pt_br: é forçado a entrar em uma chave de cabeça!

source: is resigning. The President already has a new second
pt_br: está renunciando. O Presidente já tem um novo segundo

source: is taken into custody without incident
pt_br: é preso sem incidentes

source: keeps {possessive} eyes peeled for any signs of trouble
pt_br: mantém os olhos de {possessive} abertos para qualquer sinal de problema

source: last week in a hotel during a police sting operation.
pt_br: semana passada em um hotel durante uma operação policial.

source: looks away
pt_br: desvia o olhar

source: looks baffled by the suggestion.
pt_br: parece confuso com a sugestão.

source: mind-bending
pt_br: psicodélico

source: mishearing of a ten-year-old's eyewitness testimony
pt_br: interpretação errada do testemunho de uma testemunha ocular de dez anos

source: missing all of their teeth
pt_br: sem nenhum dente

source: much more humane than the old ones, and the results are
pt_br: muito mais humanos que os antigos, e os resultados são

source: mutters a vague insult about minorities.
pt_br: resmunga um insulto vago sobre minorias.

source: my step mom shot her ex-husband, my dad, with a shotgun. She got off.
pt_br: minha madrasta atirou no ex-marido dela, meu pai, com uma espingarda. Ela foi absolvida.

source: punches
pt_br: soca

source: put together a sign {hostagePronoun} can take out into the street
pt_br: preparou uma placa que {hostagePronoun} pode levar para a rua

source: restrict use of the death penalty
pt_br: restringir o uso da pena de morte

source: sale to a CEO as a personal pleasure toy
pt_br: venda a um CEO como brinquedo de prazer pessoal

source: says {heShe} will do anything {leadName} asks of
pt_br: diz que {heShe} fará qualquer coisa que {leadName} pedir de

source: sets up a supervised drug experimentation day for {hostage}, with a
pt_br: organiza um dia de experimentação de drogas supervisionada para {hostage}, com um

source: sexually mutilated
pt_br: mutilado sexualmente

source: shouts "They went 'round that way!"
pt_br: grita "Eles foram por aquele lado!"

source: showing the triumph of Liberal ideals over Conservative economics.
pt_br: mostrando o triunfo dos ideais Liberais sobre a economia Conservadora.

source: smite the earth with a plague of locusts
pt_br: ferir a terra com uma praga de gafanhotos

source: spraying an LCS tag
pt_br: pichando uma tag do LCS

source: suspect was extremely violent and had to be subdued, even
pt_br: suspeito era extremamente violento e teve que ser contido, mesmo

source: take the money, they were actually acting in self-defense
pt_br: pegar o dinheiro, eles estavam realmente agindo em legítima defesa

source: taken the guard to the execution chamber and finished
pt_br: levado o guarda para a câmara de execução e terminado

source: taking college courses. I'm starting to understand what needs to be done.
pt_br: fazendo cursos universitários. Estou começando a entender o que precisa ser feito.

source: the President's choosing with the advice and consent of
pt_br: o Presidente escolhendo com o conselho e consentimento de

source: the vault's electronic lock
pt_br: a fechadura eletrônica do cofre

source: threw a tantrum and refused to go to bed on time
pt_br: fez um escândalo e se recusou a ir para a cama na hora

source: through abstract art, with no judgment or critique, but a deep
pt_br: através da arte abstrata, sem julgamento ou crítica, mas um profundo

source: to diversify their operations into a micro-targeted deplatforming
pt_br: para diversificar suas operações em um desplatformamento micro-direcionado

source: to launch an attack on {location}!
pt_br: para lançar um ataque em {location}!

source: working on the mural
pt_br: trabalhando no mural

source: yowls pitifully.
pt_br: solta um uivo lastimável.

source: {count} Liberals are taken to the police station.
pt_br: {count} Liberais são levados à delegacia.

source: {eName} is quite taken with {pName}'s unique life philosophy...
pt_br: {eName} fica encantado com a filosofia de vida única de {pName}...

source: {killer} executes {victim} by
pt_br: {killer} executa {victim} por

source: {lead} somehow ends up on the defensive as {name} calls
pt_br: {lead} de alguma forma acaba na defensiva enquanto {name} grita

source: {name} carries heavy burdens back and forth in prison labor camp.
pt_br: {name} carrega pesos de um lado para o outro no campo de trabalho prisional.

source: {name} coughs.
pt_br: {name} tosse.

source: {name} crawls off trailing blood...
pt_br: {name} rasteja deixando rastro de sangue...

source: {name} doesn't have enough money to make clothing.
pt_br: {name} não tem dinheiro suficiente para fazer roupas.

source: {name} gains Wisdom and grows colder.
pt_br: {name} ganha Sabedoria e torna-se mais frio.

source: {name} grips the car frame and struggles to {possessive} {limb}
pt_br: {name} segura a carroceria e luta para mover {possessive} {limb}

source: {name} is burned!
pt_br: {name} é queimado!

source: {name} is moved to the courthouse for trial.
pt_br: {name} é levado ao tribunal para julgamento.

source: {name} observes your Liberal activity {reaction}
pt_br: {name} observa sua atividade Liberal {reaction}

source: {name} produced an unwearable cloth monster.
pt_br: {name} produziu um monstro de tecido inutilizável.

source: {name} runs away!
pt_br: {name} corre para longe!

source: {name} talks about the importance of the free market.
pt_br: {name} fala sobre a importância do mercado livre.

source: {name} talks to {target} {ageGender}:
pt_br: {name} fala com {target} {ageGender}:

source: {name} talks to {target}:
pt_br: {name} fala com {target}:

source: {name} whistles.
pt_br: {name} assobia.

source: {name} won't talk to you.
pt_br: {name} não quer falar com você.

source: {name}'s Heart swells!
pt_br: O coração de {name} dispara!

source: {name}'s left eye is burned away!
pt_br: O olho esquerdo de {name} foi queimado!

source: {pName} has dates to manage with {dateList} at {location}.
pt_br: {pName} tem encontros para administrar com {dateList} em {location}.

source: {recruit} found {recruiter}'s views to be insightful.
pt_br: {recruit} achou as opiniões de {recruiter} perspicazes.

source: {squad} paid {price} to travel to {site}.
pt_br: {squad} pagou {price} para viajar para {site}.

source: │ viewers across the nation were listening. │
pt_br: │ espectadores de todo o país estavam ouvindo. │
