Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part21.arb
Languages: pt_br

source: {spokesperson}, speaking on behalf of the police department, stated "We now believe that {name} was taken {days} days ago, by a person or persons as yet undetermined. We have several leads and are confident that we will bring {name} back home and bring the kidnappers to justice. As the investigation is ongoing, I cannot be more specific at this time. To the citizens, please contact the department if you have any additional information."
pt_br: {spokesperson}, falando em nome do departamento de polícia, declarou: "Agora acreditamos que {name} foi levado há {days} dias por uma pessoa ou pessoas ainda não identificadas. Temos várias pistas e estamos confiantes de que traremos {name} de volta para casa e levaremos os sequestradores à justiça. Como a investigação está em andamento, não posso dar mais detalhes neste momento. Cidadãos, entrem em contato com o departamento se tiverem qualquer informação adicional."

source: (Current Location)
pt_br: (Localização Atual)

source: "Check the dress code."
pt_br: "Verifique o código de vestimenta."

source: "Don't [play] with me!"
pt_br: "Não [brinque] comigo!"

source: "Employees only."
pt_br: "Somente funcionários."

source: "Everyone is entitled to be stupid, but you abuse the privilege."
pt_br: "Todo mundo tem o direito de ser estúpido, mas você abusa do privilégio."

source: "Excuse me, I am, uh..."
pt_br: "Com licença, eu sou, hum..."

source: "Excuse me. Do you want to fuck or should I apologize?"
pt_br: "Com licença. Você quer foder ou devo me desculpar?"

source: "I'm not the most attractive person in here,
pt_br: "Eu não sou a pessoa mais atraente aqui,

source: "Leave, female."
pt_br: "Saia, mulher."

source: "Let the hostage go, and nobody gets hurt."
pt_br: "Deixe o refém ir e ninguém se machucará."

source: "Nice try, but no." <sticks out tongue>
pt_br: "Boa tentativa, mas não." <mostra a língua>

source: "Oh, really?"
pt_br: "Oh sério?"

source: "Wait! We can work this out."
pt_br: "Espere! Podemos resolver isso."

source: "Want me to keep 'em on in bed?"
pt_br: "Quer que eu deixe os sapatos na cama?"

source: "We will kill you AND your friends!"
pt_br: "Nós vamos matar você E seus amigos!"

source: "What do you say we go behind a rock and get a little boulder?"
pt_br: "O que você acha de irmos atrás de um rochedo e ficarmos um pouquinho mais ousados?"

source: "Yes, I can't stand liars." <crosses flabby arms>
pt_br: "Sim, não suporto mentirosos." <cruza os braços flácidos>

source: "You got about five seconds to back down."
pt_br: "Você tem cerca de cinco segundos para recuar."

source: "You're such a loser." <makes L sign on forehead>
pt_br: "Você é um perdedor." <faz sinal de L na testa>

source: $ Spent: {count}
pt_br: Gastos: R$ {count}

source: +1 Psychology, +1 Charisma
pt_br: +1 Psicologia, +1 Carisma

source: +2 Persuasion, +1 Street Smarts
pt_br: +2 Persuasão, +1 Esperteza de Rua

source: -BEEEP- -BEEEP- -BEEEP-
pt_br: -BIIIP- -BIIIP- -BIIIP-

source: ...and now the computer is playing tic-tac-toe against itself.
pt_br: ...e agora o computador está jogando jogo da velha contra si mesmo.

source: .50 AE Ammo
pt_br: Munição .50 AE

source: 1 Daily Ration
pt_br: 1 Ração diária

source: === Hacking ===
pt_br: === Hackeamento ===

source: A - Strike up a conversation about politics.
pt_br: A - Puxe conversa sobre política.

source: A National Convention has proposed an ELITE LIBERAL AMENDMENT!
pt_br: Uma Convenção Nacional propôs uma EMENDA LIBERAL DE ELITE!

source: ARMED CITIZEN
pt_br: CIDADÃO ARMADO

source: ARMOR
pt_br: ROUPA

source: Abortion Rights
pt_br: Direitos ao Aborto

source: Abortion is murder.
pt_br: Aborto é assassinato.

source: Adventures in Liberal Recruitment
pt_br: Aventuras no Recrutamento Liberal

source: All work is voluntary and unpaid, and people are free to pursue their passions.
pt_br: Todo trabalho é voluntário e não remunerado, e as pessoas são livres para seguir suas paixões.

source: Amazing
pt_br: Incrível

source: An engraved hammer with a short shaft, inspired by Mjölnir.
pt_br: Martelo gravado de cabo curto, inspirado no Mjölnir.

source: B - Back to Options
pt_br: B - Voltar às opções

source: Ban Torture Techniques
pt_br: Banir Técnicas de Tortura

source: Because the oligarchy grows tiresome
pt_br: Porque a oligarquia já cansou

source: Better to die on your feet than live on your knees!
pt_br: É melhor morrer de pé do que viver de joelhos!

source: Buy a Cheap Dress
pt_br: Comprar um vestido barato

source: Buy an Expensive Dress
pt_br: Comprar um vestido caro

source: C - Bluff
pt_br: C - Blefar

source: CCS Hated
pt_br: Rejeição ao CCS

source: CCS vigilantes
pt_br: Vigilantes do CCS

source: CHOKED SKIES
pt_br: CÉUS SUFOCADOS

source: CONSERVATIVE
pt_br: CONSERVADOR

source: Camo Outfit
pt_br: Traje camuflado

source: Can't carry any more ammo.
pt_br: Não pode carregar mais munição.

source: Causing Trouble
pt_br: Causando Problemas

source: Children's
pt_br: das Crianças

source: Composite
pt_br: Composta

source: Conservative
pt_br: Conservador

source: Daly City, CA
pt_br: Daly City, Califórnia

source: Drugs
pt_br: Drogas

source: Enlightened
pt_br: Iluminados

source: F - Set up a Business Front to ward off suspicion ($3000)
pt_br: F - Criar uma frente de negócios para afastar suspeitas (US$ 3.000)

source: Fangs
pt_br: Presas

source: GREED REIGNS
pt_br: GANÂNCIA REINA

source: Gainesville, FL
pt_br: Gainesville, Flórida

source: Garden
pt_br: Jardim

source: Heavy full body heat insulation worn by firefighters.
pt_br: Isolamento térmico pesado para o corpo todo, usado por bombeiros.

source: High Point, NC
pt_br: High Point, Carolina do Norte

source: Higher floor
pt_br: Andar superior

source: Hit! One of the bombers slams into to the ground.
pt_br: Acertou! Um dos bombardeiros se choca contra o chão.

source: I don't swing that way.
pt_br: Não curto desse lado.

source: I was locked in my room, where I studied quietly by myself, alone.
pt_br: Eu passava o tempo no quarto, estudando em silêncio por conta própria.

source: I'm straight.
pt_br: Sou hétero.

source: Intersectionality Awareness Day
pt_br: Dia da Conscientização sobre Interseccionalidade

source: K - Kidnap,
pt_br: K - Sequestrar,

source: LET'S FRY 'EM
pt_br: VAMOS FRITAR

source: Lessons continue tomorrow.
pt_br: As aulas continuam amanhã.

source: Liberals who hang out at the safehouse will still pitch in and
pt_br: Liberais que ficam no esconderijo ainda vão colaborar e

source: Limbs:
pt_br: Membros:

source: Lord save me from these {people} sayin' weird things.
pt_br: Senhor, me salve desses {people} dizendo coisas estranhas.

source: Lynchburg, VA
pt_br: Lynchburg, Virgínia

source: M2 Flamethrower
pt_br: Lança-chamas M2

source: MA Question {number}
pt_br: Questão MA {number}

source: Manage Conservatively Broken Saved Game
pt_br: Gerenciar Salvamento Corrompido com Cautela

source: Mastery of computers. Hacking.
pt_br: Domínio de computadores. Hackeamento.

source: Music
pt_br: Música

source: Musician
pt_br: Músico

source: NEW LOCATION
pt_br: NOVO LOCAL

source: Nectar
pt_br: Néctar

source: No spare ammo!
pt_br: Sem munição reserva!

source: Nuclear control
pt_br: Controle nuclear

source: OIL CRUNCH
pt_br: CRISE DO PETRÓLEO

source: On Foot
pt_br: A Pé

source: Only changes the prompts. All options are accepted regardless.
pt_br: Altera apenas os prompts. Todas as opções são aceitas independentemente.

source: Pasadena, TX
pt_br: Pasadena, Texas

source: President {name} has leaked {description}.
pt_br: O presidente {name} vazou {description}.

source: Press a Letter to select a Hostage
pt_br: Pressione uma letra para selecionar um refém

source: Press any key to watch the State votes unfold.
pt_br: Pressione qualquer tecla para acompanhar o desenrolar da votação nos estados.

source: Promote Green Energy
pt_br: Promover Energia Verde

source: Protect Animal Welfare
pt_br: Proteger o Bem-Estar Animal

source: Radiant
pt_br: Radiante

source: Radio
pt_br: Rádio

source: Roberta T. Malton said during a news conference to announce the raids. "You don't need the Liberal Crime Squad
pt_br: Roberta T. Malton disse durante uma entrevista coletiva para anunciar as batidas. "Você não precisa do Esquadrão do Crime Liberal

source: Rockford, IL
pt_br: Rockford, Illinois

source: S - Sell the {car} ({price})
pt_br: S - Vender {car} ({price})

source: SPORTSCAR
pt_br: CARRO ESPORTIVO

source: SWAT Officer
pt_br: Policial da SWAT

source: Santa Maria, CA
pt_br: Santa Maria, Califórnia

source: Select a Liberal Education Plan
pt_br: Selecione um Plano de Educação Liberal

source: Selected
pt_br: Selecionado

source: Sleeper {name} has leaked {description}.
pt_br: O agente infiltrado {name} vazou {description}.

source: Slow down
pt_br: Diminua a velocidade

source: Small-Towner
pt_br: Morador de Cidade Pequena

source: Sodomy is a crime and all discrimination against LGBTQ+ people is legal.
pt_br: A sodomia é um crime e toda discriminação contra pessoas LGBTQ+ é legal.

source: Soft Armor Vest
pt_br: Colete de armadura leve

source: Spartanburg, SC
pt_br: Spartanburg, Carolina do Sul

source: Sportscar
pt_br: Carro esportivo

source: Spray Can
pt_br: Lata de spray

source: Stop Corporate Criminals
pt_br: Parar Criminosos Corporativos

source: Stop Reverse Discrimination
pt_br: Acabar com a Discriminação Reversa

source: Street Smarts
pt_br: Esperteza de Rua

source: Street market ahead! Flimsy fruit stands block the street.
pt_br: Feira de rua à frente! Barracas frágeis de frutas bloqueiam a rua.

source: Teaching Fighting
pt_br: Ensinando Combate

source: The CEO snarls,
pt_br: O CEO rosna,

source: The Education of {name}
pt_br: A Educação de {name}

source: The Elite Liberal far left is growing!
pt_br: A extrema-esquerda Liberal de Elite está crescendo!

source: The Liberal Crime Squad was in permanent hiding in {month} {year}.
pt_br: O Esquadrão do Crime Liberal ficou permanentemente escondido em {month} de {year}.

source: The Liberal leaves you, feeling safer getting out alone.
pt_br: O Liberal te abandona, sentindo-se mais seguro saindo sozinho.

source: The authorities have been driven back——for now. While they are regrouping,
pt_br: As autoridades foram repelidas por enquanto. Enquanto se reagrupam,

source: The camera feeds are dead.
pt_br: As transmissões das câmeras caíram.

source: The date starts well, but {eName} has no patience for {pName}'s {scheduleComplexity} schedule and prior relationships.
pt_br: O encontro começa bem, mas {eName} não tem paciência para a agenda {scheduleComplexity} de {pName} e seus relacionamentos anteriores.

source: The jury is still out on pollution. You really have to keep an open mind
pt_br: Ainda não há consenso sobre a poluição. Você realmente precisa manter a mente aberta

source: The map passed all checks.
pt_br: O mapa passou em todas as verificações.

source: The military has been abolished, and the entire world is at peace.
pt_br: As Forças Armadas foram abolidas, e o mundo inteiro está em paz.

source: The only thing we have to fear is fear itself... and maybe the DEA,
pt_br: A única coisa que devemos temer é o próprio medo... e talvez a DEA,

source: The purpose of the massive military is domestic political oppression.
pt_br: O propósito do enorme aparato militar é a opressão política interna.

source: They are planning to surround the compound with soldiers.
pt_br: Eles planejam cercar o complexo com soldados.

source: Tools and Weapons
pt_br: Ferramentas e Armas

source: Transgender Pride Flag
pt_br: Bandeira do Orgulho Trans

source: Trenchcoat
pt_br: Sobretudo

source: Unfortunately, observers have noticed the President's actions.
pt_br: Infelizmente, observadores notaram as ações do Presidente.

source: Unfortunately, they turn up at the same time. Ruh roh...
pt_br: Infelizmente, eles aparecem ao mesmo tempo. Ih...

source: Union
pt_br: União

source: Universal Liberal Statistics:
pt_br: Estatísticas Liberais Universais:

source: Universal healthcare is guaranteed to everyone at no cost.
pt_br: Os cuidados de saúde universais são garantidos a todos, sem qualquer custo.

source: Vancouver, WA
pt_br: Vancouver, Washington

source: Veteran
pt_br: Veterano

source: WA Initiative {number}
pt_br: Iniciativa WA {number}

source: Washington, D.C. - Photos leaked from an overseas facility operated by the CIA reveals the brutal conditions that prisoners are subjected to. The photos, which were revealed by whistleblower {whistleblower}, show prisoners being tortured and abused by US agents. The photos have caused an international outcry and prompted calls for the United Nations to investigate the United States' torture practices.&r Response within the United States has been notably muted relative to the international outrage about the incident, with only a few small protests featuring tired-looking leftists carrying signs like {protestSigns}.&r
pt_br: Washington, D.C. - Fotos vazadas de uma instalação no exterior operada pela CIA revelam as condições brutais a que os prisioneiros são submetidos. As fotos, reveladas pelo denunciante {whistleblower}, mostram prisioneiros sendo torturados e abusados ​​por agentes norte-americanos. As fotos causaram protestos internacionais e geraram apelos para que as Nações Unidas investigassem as práticas de tortura nos Estados Unidos. &r A resposta dentro dos Estados Unidos foi notavelmente silenciada relativamente à indignação internacional sobre o incidente, com apenas alguns pequenos protestos apresentando esquerdistas de aparência cansada carregando cartazes como {protestSigns}. &r

source: Westminster, CO
pt_br: Westminster, Colorado

source: Wichita Falls, TX
pt_br: Wichita Falls, Texas

source: Wired
pt_br: Conectado

source: You have been found redundant and will now be terminated.
pt_br: Você foi considerado redundante e agora será demitido.

source: You see the nuclear power plant control room.
pt_br: Você vê a sala de controle da usina nuclear.

source: Z - Assign simple tasks in bulk
pt_br: Z - Atribuir tarefas simples em massa

source: Z - Surprise {name} With a Random Mask
pt_br: Z - Surpreender {name} com uma máscara aleatória

source: [put] fertilizer [on plants] at a federal building
pt_br: [colocar] fertilizante [em plantas] em um prédio federal

source: a confession from another convict
pt_br: uma confissão de outro condenado

source: a documentary on the civil rights struggle
pt_br: um documentário sobre a luta pelos direitos civis

source: a documentary on the struggle for trans rights
pt_br: um documentário sobre a luta pelos direitos trans

source: a healthy dose of radiation
pt_br: uma dose saudável de radiação

source: a packed transit station during commute
pt_br: uma estação de transporte público lotada durante o horário de pico

source: above prosecution, and could hunt down law-abiding Liberals and act
pt_br: acima de qualquer processo e poderia caçar Liberais cumpridores da lei e

source: an eye witness spotted the suspect luring a victim into a car
pt_br: uma testemunha viu o suspeito atraindo uma vítima para um carro

source: an old photo of the courthouse
pt_br: uma foto antiga do tribunal

source: are concerned about gun violence
pt_br: estão preocupados com a violência armada

source: armor
pt_br: armadura

source: become a drug addict
pt_br: virar viciado em drogas

source: chemical weapons test
pt_br: teste de armas químicas

source: chipper-shredder
pt_br: triturador de madeira

source: cries softly.
pt_br: chora baixinho.

source: demonstrating the extreme dangers of Nuclear Waste.
pt_br: demonstrando os perigos extremos do Lixo Nuclear.

source: direct and straightforward wording. This affects how your people are
pt_br: direta e objetiva. Isso afeta a forma como seu pessoal é

source: evidence of systemic elder abuse
pt_br: evidência de abuso sistêmico de idosos

source: finds a way to escape despite {possessive} mistakes
pt_br: encontra uma forma de escapar apesar dos erros {possessive}

source: for {hostagePossessive}, then encourages {obj} to
pt_br: para {hostagePossessive}, então encoraja {obj} a

source: gun ownership would help to bring violence like this to
pt_br: o aumento da posse de armas ajudaria a pôr fim a uma violência como esta

source: has a cap on how much you can learn. People with higher skill
pt_br: tem um limite de quanto você pode aprender. Pessoas com habilidade maior

source: is thrown against the sidewalk!
pt_br: é jogado contra a calçada!

source: leaps out of the way!
pt_br: pula para fora do caminho!

source: looks at the blood nervously.
pt_br: olha para o sangue nervosamente.

source: makes a cursory scan of the area
pt_br: faz uma verificação superficial da área

source: matter to {hostagePossessive}.
pt_br: importam para {hostagePossessive}.

source: middle school
pt_br: escola fundamental

source: news magazine
pt_br: revista de notícias

source: of love bombing hostages until they think this miserable
pt_br: de bombardeio de amor aos reféns até que eles achem que essa miserável

source: only the most devoted of your former members will return.
pt_br: apenas os mais devotos de seus antigos membros voltarão.

source: puppet show
pt_br: teatro de fantoches

source: recognizes the setup and evades the ambush with a combination of luck and street smarts
pt_br: reconhece a armadilha e evita a emboscada com uma combinação de sorte e esperteza

source: recommends {hostage} read some theory when {pronoun} gets
pt_br: recomenda que {hostage} leia um pouco de teoria quando {pronoun} conseguir

source: seems to be considering new possibilities.
pt_br: parece estar considerando novas possibilidades.

source: showing major gaps in treatment between men and women.
pt_br: mostrando grandes lacunas no tratamento entre homens e mulheres.

source: straining public schools
pt_br: sobrecarregando escolas públicas

source: tactics to maintain positive sentiment toward your squad.
pt_br: táticas para manter sentimento positivo em relação ao seu esquadrão.

source: tells {lead} that {pronoun} will be in touch.
pt_br: diz a {lead} que {pronoun} entrará em contato.

source: the Supreme Court
pt_br: o Supremo Tribunal

source: the heat your hackers bring onto their safehouse can be very
pt_br: a atenção policial que seus hackers atraem para o esconderijo deles pode ser muito

source: they did it to themselves, but who knows?
pt_br: eles fizeram isso sozinhos, mas quem sabe?

source: threats to labor rights
pt_br: ameaças aos direitos trabalhistas

source: to crack down on sanctuary cities
pt_br: para reprimir cidades santuário

source: undocumented immigrant
pt_br: imigrante sem documentos

source: way or out or run, you're going straight to the lockup.
pt_br: jeito ou sair ou correr, você vai direto para a cela.

source: whispers "Am I dead?"
pt_br: sussurra "Estou morto?"

source: you can. You might notice your Squad has filled out to
pt_br: você pode. Você pode notar que seu Esquadrão preencheu até

source: {actor} burned an effigy of a right-wing news anchor!
pt_br: {actor} queimou uma efígie de uma âncora de TV de direita!

source: {city} - Local authorities have come under intense scrutiny after a suspect, {suspect}, confessed to a staggering list of crimes under police torture, only for the alleged murder victim, {supposedVictim}, to turn up alive. A media investigation by a local newspaper revealed similar forced confessions, and in the subsequent scandal, several other suspects had their convictions overturned on appeal despite supposedly confessing to the crimes they were accused of.&r Despite growing public outrage, the police department has completely denied wrongdoing. "We stand by the conviction of {suspect} in this case," a spokesperson said. "If {suspectSubject} came out of 'The Confession Factory', as we like to call it, saying {suspectSubject} killed {supposedVictimLast}, then that's what happened. Why would anyone admit to a crime they didn't do? That's stupid and you should all be embarrassed. This fake news about {supposedVictimLast} being alive is the real false confession. The only issue here is public perception."&r Despite claiming no wrongdoing, the police have placed the officers involved on paid leave.&r
pt_br: {city} - As autoridades locais foram alvo de intenso escrutínio depois que um suspeito, {suspect}, confessou uma lista impressionante de crimes sob tortura policial, apenas para que a suposta vítima de assassinato, {supposedVictim}, aparecesse viva. Uma investigação da mídia conduzida por um jornal local revelou confissões forçadas semelhantes e, no escândalo seguinte, vários outros suspeitos tiveram suas condenações anuladas em recurso, apesar de supostamente terem confessado os crimes de que eram acusados.&r Apesar da crescente indignação pública, o departamento de polícia negou completamente qualquer irregularidade. "Apoiamos a condenação de {suspect} neste caso", disse um porta-voz. "Se {suspectSubject} saiu da 'Fábrica de Confissões', como gostamos de chamá-la, dizendo que {suspectSubject} matou {supposedVictimLast}, então foi isso que aconteceu. Por que alguém admitiria um crime que não cometeu? Isso é estúpido e todos vocês deveriam ficar envergonhados. Essas notícias falsas sobre {supposedVictimLast} estar vivo são a verdadeira confissão falsa. O único problema aqui é a percepção pública."&r Apesar de negar qualquer irregularidade, a polícia colocou os agentes envolvidos em licença remunerada.&r

source: {count} people who went missing are taken into custody and rehabilitated.
pt_br: {count} pessoas que desapareceram são levadas sob custódia e reabilitadas.

source: {cr} in the command chain.
pt_br: {cr} na cadeia de comando.

source: {hostagePronoun}, then helps {obj} to
pt_br: para {hostagePronoun}, então ajuda {obj} a

source: {hostage} to join in on the harmonies, with a focus on uplifting
pt_br: {hostage} a participar das harmonias, com foco em elevar

source: {journalist} later went on to win a Pulitzer for it.
pt_br: {journalist} mais tarde ganhou um Pulitzer por isso.

source: {keys} - View other Liberal pages
pt_br: {keys} - Ver outras páginas Liberais

source: {key} - Next
pt_br: {key} - Próximo

source: {key} - Prev
pt_br: {key} - Anterior

source: {lead} retrieves the ransom money and {action}.
pt_br: {lead} recupera o dinheiro do resgate e {action}.

source: {lovers} Lovers / {max} Max
pt_br: {lovers} Amantes / {max} Máx

source: {name1} isn't interested in your pathetic threats.
pt_br: {name1} não está interessado em suas ameaças patéticas.

source: {name} Park
pt_br: Parque {name}

source: {name} University
pt_br: Universidade {name}

source: {name} asks for {item}.
pt_br: {name} pede {item}.

source: {name} doesn't want to fight anymore
pt_br: {name} não quer mais lutar

source: {name} has broken under the pressure and ratted you out!
pt_br: {name} cedeu à pressão e te dedurou!

source: {name} sees a police car driving around a few blocks away.
pt_br: {name} vê um carro da polícia circulando a alguns quarteirões de distância.

source: {name} slumps in {possessive} seat, out cold, and dies.
pt_br: {name} cai no assento {possessive}, desmaia e morre.

source: {name} with
pt_br: {name} com

source: {name} yells at {lead}.
pt_br: {name} grita com {lead}.

source: {name}'s case really sucks.
pt_br: O caso de {name} é péssimo.

source: {name}'s last tooth is
pt_br: O último dente de {name} está

source: {name}'s right lung is torn!
pt_br: O pulmão direito de {name} foi rasgado!

source: {name}'s tooth has been pulled out with pliers!
pt_br: O dente de {name} foi arrancado com alicate!

source: {newboss} is the new leader of the Liberal Crime Squad!
pt_br: {newboss} é o novo líder do Esquadrão do Crime Liberal!

source: {possessive} ribs were sticking out of {possessive} chest
pt_br: as costelas {possessive} ficassem expostas no peito {possessive}
