Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part17.arb
Languages: pt_br

source: The Liberal Crime Squad attempted to rescue innocent people from the courthouse lockup,
pt_br: O Esquadrão do Crime Liberal tentou resgatear pessoas inocentes da prisão do tribunal,

source: The events took place {locationPhrase}, a factory whose Conservative smokestacks choke the city with deadly pollutants.
pt_br: Os eventos ocorreram {locationPhrase}, uma fábrica cujas chaminés conservadoras sufocam a cidade com poluentes mortais.

source: The events took place {locationPhrase}, headquarters of one of the most oppressive and Conservative police forces in the country.
pt_br: Os eventos ocorreram {locationPhrase}, sede de uma das forças policiais mais opressivas e conservadoras do país.

source: and a hostage is freed
pt_br: e um refém é libertado

source: is beaten by sadistic prison guards.
pt_br: é espancado por guardas prisonais sádicos.

source: mouths off to a prison guard and ends up in solitary.
pt_br: insulta um guarda prisional e termina em solitária.

source: works on a prison mural about political diversity.
pt_br: trabalha em um mural prisional sobre diversidade política.

source: $name St. Safehouse
pt_br: $name Abrigo Seguro

source: (B to be born to a different family)
pt_br: (B para nascer de uma família diferente)

source: (E to move at a young age)
pt_br: (E para se mudar em tenra idade)

source: +1 Art, +1 Heart
pt_br: +1 Arte, +1 Coração

source: +1 Martial Arts, +1 Strength
pt_br: +1 Artes Marciais, +1 Força

source: +1 Writing, +1 Intelligence
pt_br: +1 Escrita, +1 Inteligência

source: 1147 pages of documents showing extensive government support for the group. The ensuing scandal
pt_br: 1147 páginas de documentos mostrando amplo apoio governamental ao grupo. O escândalo resultante

source: A - Assign a Task
pt_br: A - Atribuir uma Tarefa

source: A - Quietly pass the teller a robbery note{whileNaked}.
pt_br: A - Silenciosamente passar uma nota de roubo ao caixa{whileNaked}.

source: ANIMAL RIGHTS
pt_br: DIREITOS ANIMAIS

source: After a long primary campaign, the people have rallied around two leaders...
pt_br: Após uma longa campanha primária, as pessoas se reuniram em torno de dois líderes...

source: An M1 Abrams Tank will be deployed to enforce the siege.
pt_br: Um Tanque M1 Abrams será implantado para fazer cumprir o cerco.

source: Animal Rights
pt_br: Direitos Animais

source: Any Other Key
pt_br: Qualquer Outra Tecla

source: Any other key
pt_br: Qualquer outra tecla

source: B - Back to Title Screen
pt_br: B - Voltar à Tela Inicial

source: B - Sort by name.
pt_br: B - Ordenar por nome.

source: B - Threaten bystanders and demand access to the vault{whileNaked}.
pt_br: B - Ameaçar espectadores e exigir acesso ao cofre{whileNaked}.

source: Black Lives Matter
pt_br: Vidas Negras Importam

source: Bridge
pt_br: Ponte

source: C - Spend a week and {price} on a cheap vacation (stands up other dates).
pt_br: C - Passar uma semana e {price} em fériasBaratas (cancela outras datas).

source: CAMERAS ON
pt_br: CÂMERAS LIGADAS

source: CONVERTING
pt_br: CONVERTENDO

source: Cannot Wait until Siege Resolved
pt_br: Não Pode Esperar até Cerco Resolvido

source: China
pt_br: China continental

source: Columbus, OH
pt_br: Columbus, Ohio

source: Conservative blog
pt_br: blog Conservador

source: Daytona Beach, FL
pt_br: Daytona Beach, Flórida

source: Don't make me [be mean]!
pt_br: Não me faça [ser malvade]!

source: Drugs are a terrible influence on society.
pt_br: As drogas são uma terrível influência na sociedade.

source: Enter - Confirm the Plan
pt_br: Enter - Confirmar o Plano

source: Escaped prisoner sentenced to DEATH
pt_br: Prisioneiro fugitivo condenado à MORTE

source: FUCK THE COPS
pt_br: FODA-SE A POLÍCIA

source: Gun Control
pt_br: Controle de Armas

source: Hagerstown, MD
pt_br: Hagerstown, Maryland

source: Heritage
pt_br: Herança

source: I created my own chess engine. I had no friends.
pt_br: Eu criei meu próprio motor de xadrez. Eu não tinha amigos.

source: If you don't want more trouble, then go.
pt_br: Se você não quer mais problemas, então vá.

source: Improve Prison Conditions
pt_br: Melhorar Condições Prisionais

source: Invalid weapon type passed to giveWeaponAndAmmo: $weaponTypeString
pt_br: Tipo de arma inválido passado para giveWeaponAndAmmo: $weaponTypeString

source: Invisible
pt_br: Invisível

source: It opens easily. The alarm goes off!
pt_br: Abre facilmente. O alarme dispara!

source: Kidnappings: {count}
pt_br: Sequestros: {count}

source: Lake Havasu City, AZ
pt_br: Lake Havasu City, Arizona

source: LcsI18n: WARNING - Untranslated string in $_currentLocale: "$englishText"
pt_br: LcsI18n: AVISO - String não traduzida em $_currentLocale: "$englishText"

source: Library
pt_br: Biblioteca

source: M - Mod Tools
pt_br: M - Ferramentas de Mod

source: Madison, WI
pt_br: Madison, Wisconsin

source: March
pt_br: Março

source: Mr.
pt_br: Sr.

source: Mrs. {name}
pt_br: Sra. {name}

source: Mug
pt_br: Caneca

source: On
pt_br: Ligado

source: Over a hundred people become sick from genetically modified food.
pt_br: Mais de cem pessoas ficam doentes por alimentos geneticamente modificados.

source: Patriot
pt_br: Patriota

source: Pixie
pt_br: Fada

source: Press any key to hold new elections!
pt_br: Pressione qualquer tecla para realizar novas eleições!

source: Press any other key when ready to begin...
pt_br: Pressione qualquer outra tecla quando pronto para começar...

source: Promote Gender Equality
pt_br: Promover Igualdade de Gênero

source: Promote Nuclear Power
pt_br: Promover Energia Nuclear

source: Protect our Second Amendment Rights
pt_br: Proteger nossos Direitos da Segunda Emenda

source: RELEASING PRISONERS
pt_br: SOLTA DE PRISIONEIROS

source: Red light with cross traffic!
pt_br: Semáforo vermelho com trânsito cruzado!

source: Release {name} unharmed!
pt_br: Liberar {name} ileso!

source: Rice
pt_br: Arroz

source: SPY WARS
pt_br: GUERRA DE ESPIONAGEM

source: Sleeper {name} smirks and lets the squad in.
pt_br: Adormecido {name} sorri e deixa o esquadrão entrar.

source: Sodomy is a crime and all discrimination against LGBT people is legal.
pt_br: Sodomia é crime e toda discriminação contra pessoas LGBT é legal.

source: Special forces will be brought in to handle the final assault.
pt_br: Forças especiais serão trazidas para lidar com o assalto final.

source: Sustain or shatter the human psyche.
pt_br: Sustentar ou quebrar a psique humana.

source: T - Sort by location
pt_br: T - Ordenar por localização

source: Tallahassee, FL
pt_br: Tallahassee, Flórida

source: That flag is the sacred symbol of our country.
pt_br: Essa bandeira é o símbolo sagrado de nosso país.

source: The Arch-Conservative Congress is proposing an ARCH-CONSERVATIVE AMENDMENT!
pt_br: O Congresso Arquiconservador está propondo uma EMENDA ARQUICONSERVADORA!

source: The Elite Liberal Congress is proposing an ELITE LIBERAL AMENDMENT!
pt_br: O Congresso Liberal de Elite está propondo uma EMENDA LIBERAL DE ELITE!

source: The Liberal Guardian is the LCS's media presence. In another era,
pt_br: O Guarda Liberal é a presença midiática do LCS. Em outra era,

source: The compound fortifications are dismantled.
pt_br: As fortificações do complexo são desmontadas.

source: The military protects us and enables our way of life.
pt_br: O militares nos protege e permite nosso estilo de vida.

source: They'll meet again tomorrow.
pt_br: Eles se encontrarão novamente amanhã.

source: This newspaper yesterday received a collection of files from
pt_br: Este jornal ontem recebeu uma coleção de arquivos de

source: This whole thing was a mistake. There won't be another meeting.
pt_br: Essa coisa toda foi um erro. Não haverá outra reunião.

source: Transcendent
pt_br: Transcendente

source: Understand and manipulate faith.
pt_br: Entender e manipular a fé.

source: Van Lynden
pt_br: Van Lynden (nome)

source: We Didn't Start The Fire: The CCS starts active and extremely strong.
pt_br: Nós Não Começamos o Fogo: O CCS começa ativo e extremamente forte.

source: We need to keep moving and work to achieve a world without prisons.
pt_br: Precisamos continuar nos movendo e trabalhar para alcançar um mundo sem prisões.

source: Wheat
pt_br: Trigo

source: With its leadership crushed by the forces of Liberalism, the last
pt_br: Com sua liderança esmagada pelas forças do Liberalismo, os últimos

source: You didn't shoot any down, but you did hold them off.
pt_br: Você não derrubou nenhum, mas conseguiu detê-los.

source: You have received a warning from {name} that several Corporations are hiring mercenaries to attack {location}.
pt_br: Você recebeu um aviso de {name} que várias Corporações estão contratando mercenários para atacar {location}.

source: Your hackers have stolen {amount} from credit cards.
pt_br: Seus hackers roubaram {amount} de cartões de crédito.

source: Your {vehicle} slams into a building!
pt_br: O seu {vehicle} bate contra um prédio!

source: [scaring]
pt_br: [assustando]

source: a chance, and tries to explain some of the complex ideas
pt_br: uma chance, e tenta explicar algumas das ideias complexas

source: a crowded public square
pt_br: uma praça pública lotada

source: a public restroom in a train station
pt_br: um banheiro público em uma estação de trem

source: a victim called 911 just prior to being slain while still on the phone
pt_br: uma vítima ligou para o 911 pouco antes de ser morta ainda ao telefone

source: adored by children worldwide, some conservatives feel that
pt_br: adorado por crianças no mundo todo, alguns conservadores sentem que

source: an award from a Conservative group
pt_br: um prêmio de um grupo Conservador

source: asks for childhood toys frantically.
pt_br: pede brinquedos de infância em desespero.

source: at the Travel Agency
pt_br: na agência de viagens

source: baby grands
pt_br: pianos de cauda pequenos

source: ban torture in interrogations
pt_br: proíbem tortura em interrogatórios

source: benchmarks. Focus groups agree that the new method looks
pt_br: benchmarks. Grupos focais concordam que o novo método parece

source: big buyers in Liberal society. This is less important than it
pt_br: grandes compradores na sociedade Liberal. Isso é menos importante do que

source: boredom, aimed with deliberate cruelty. The force was enough to
pt_br: tédio, mirando com crueldade deliberada. A força foi suficiente para

source: brainstorming, in very blunt terms, which overt lies to
pt_br: brainstorming, em termos muito diretos, quais mentiras óbvias

source: burning
pt_br: queimando

source: debating issues. It's four times as effective as writing articles,
pt_br: debater questões. É quatro vezes mais eficaz do que escrever artigos,

source: destruction of private property
pt_br: destruição de propriedade privada

source: ending the use of torture
pt_br: acabar com o uso de tortura

source: even as a rash of people have begun to claim they've
pt_br: mesmo enquanto uma onda de pessoas começou a alegar que

source: for one of its news shows. Guided by impressive
pt_br: para um de seus programas de notícias. Guiado por impressionante

source: gives {hostage} a live chicken to hold while {lead} plays
pt_br: dá a {hostage} uma galinha viva para segurar enquanto {lead} toca

source: guarantee rights for racial minorities
pt_br: garantir direitos para minorias raciais

source: has no path to escape and is quickly handcuffed
pt_br: não tem como escapar e é algemado rapidamente

source: hold out against the internal push for more Liberal policies.
pt_br: resistir à pressão interna por políticas mais Liberais.

source: hummed overhead, flickering weakly, as if even the light wanted to
pt_br: zumbia acima, piscando fracamente, como se até a luz quisesse

source: in the effort to get {obj} to change
pt_br: no esforço para fazer {obj} mudar

source: involvement in the situation.&r
pt_br: envolvimento na situação.&r

source: is if you're just soliciting donations though. If protest songs
pt_br: é se você estiver apenas solicitando doações. Se canções de protesto

source: is investigating the blood.
pt_br: está investigando o sangue.

source: is trying to figure out who did this.
pt_br: está tentando descobrir quem fez isso.

source: isn't real and it can't hurt you. You can disable the annoying
pt_br: não é real e não pode te machucar. Você pode desativar o irritante

source: lose your job
pt_br: perder seu emprego

source: makes a neo-Nazi hand gesture.
pt_br: faz um gesto de mão neo-nazista.

source: makes sure to act casual and nonchalant
pt_br: certifica-se de agir casual e indiferente

source: manages to evade capture through sheer luck
pt_br: consegue escapar da captura por pura sorte

source: me to my core to think that this so-called 'library'
pt_br: me até a alma pensar que essa chamada 'biblioteca'

source: mock protest
pt_br: protesto simulado

source: moron
pt_br: idiota

source: of some of the companies in the tech sector. On the whole,
pt_br: de algumas das empresas no setor de tecnologia. No geral,

source: onlookers. Someone called the police on a cellphone and they
pt_br: espectadores. Alguém chamou a polícia num celular e eles

source: organizes a personalized concert of protest-inspired music, inviting
pt_br: organiza um concerto personalizado de música inspirada em protesto, convidando

source: people away
pt_br: pessoas ausentes

source: psilocybin mushrooms
pt_br: cogumelos psilocybin

source: remove the books from its shelves.&r
pt_br: remover os livros de suas prateleiras.&r

source: says {heShe} has been waiting for this moment
pt_br: diz que {heShe} tem esperado por este momento

source: seems hesitant.
pt_br: parece hesitante.

source: shoutout to my homies.
pt_br: grito para meus parceiros.

source: sirens blare as cop cars surround the area
pt_br: sirenes tocam enquanto carros de polícia cercam a área

source: slapped
pt_br: estapeado

source: soils the floor.
pt_br: suja o chão.

source: start hallucinating
pt_br: começar a alucinar

source: strike down environmental regulations
pt_br: derrubar regulamentações ambientais

source: there isn't much point without them. Writers are better than
pt_br: não há muito sentido sem eles. Escritores são melhores que

source: to prove it and make up for {hisHer} past mistakes.
pt_br: para provar e compensar os erros passados de {hisHer}.

source: to testify against {name} in court.
pt_br: para testemunhar contra {name} no tribunal.

source: water
pt_br: água

source: will provide cover fire from the compound until needed.
pt_br: fornecerá fogo de cobertura do complexo até ser necessário.

source: you will never truly be safe from these extremists until the
pt_br: você nunca estará verdadeiramente seguro desses extremistas até que

source: {attorney}'s CONSERVATIVE ARCH-NEMESIS will represent the prosecution!!!
pt_br: A ARQUI-INIMIGA CONSERVADORA de {attorney} representará a acusação!!!

source: {name1} Heartlessly drops {name2}'s body.
pt_br: {name1} deixa cair o corpo de {name2} sem piedade.

source: {name1} engraves
pt_br: {name1} grava

source: {name} advertises the LCS every day to other inmates.
pt_br: {name} divulga o LCS todos os dias para outros detentos.

source: {name} avoided getting caught a prostitution sting.
pt_br: {name} evitou ser pego em uma operação de prostituição.

source: {name} crawls off screaming...
pt_br: {name} rasteja gritando...

source: {name} draws strength from God.
pt_br: {name} tira força de Deus.

source: {name} has been arrested.
pt_br: {name} foi preso(a).

source: {name} is close, but can't quite get the lock open.
pt_br: {name} está perto, mas não consegue abrir a fechadura.

source: {name} is found dead.
pt_br: {name} foi encontrado(a) morto(a).

source: {name} just stares.
pt_br: {name} apenas encara.

source: {name} rejects the offer to join. {gender} {reaction}
pt_br: {name} rejeita a oferta de se juntar. {gender} {reaction}

source: {name} whines loudly, voice crackling, then curls into a ball, unmoving.
pt_br: {name} chora alto, voz falhando, depois se encolhe em uma bola, imóvel.

source: {name}'s liver is blasted!
pt_br: O fígado de {name} é destruído!

source: {name}'s nose is torn off!
pt_br: O nariz de {name} é arrancado!

source: {name}'s right eye is burned away!
pt_br: O olho direito de {name} foi queimado!

source: {name}: <rummaging> {message}
pt_br: {name}: <procurando> {message}

source: {pName} overpowers {eName} after a struggle.
pt_br: {pName} domina {eName} após uma luta.

source: {vehicle} is right on your tail!
pt_br: {vehicle} está bem na sua cola!
