Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part32.arb
Languages: pt_br

source: The events took place {locationPhrase}, a spawning ground of Wrong Conservative Ideas.
pt_br: Os eventos ocorreram {locationPhrase}, um berço de ideias conservadoras erradas.

source: The events took place {locationPhrase}, the very symbol of economic inequality.
pt_br: Os eventos ocorreram {locationPhrase}, o próprio símbolo da desigualdade econômica.

source: The events took place {locationPhrase}.
pt_br: Os eventos ocorreram {locationPhrase}.

source: Life Sentences
pt_br: Pena Perpétua

source: "Do you want to see something swell?"
pt_br: "Quer ver uma coisa crescer?"

source: "Don't you like it dirty?"
pt_br: "Você não gosta de sujeira?"

source: "Freedom for freedom, understand?"
pt_br: “Liberdade por liberdade, entendeu?”

source: "God, you smell."
pt_br: "Deus, você cheira mal."

source: "Heheheh, you're funny. Okay, I won't rat you out."
pt_br: "Heheheh, você é engraçado. Ok, não vou delatar você."

source: "I am above such mortal sins!"
pt_br: "Estou acima de tais pecados mortais!"

source: "I'll bury you in those planters over there."
pt_br: "Vou enterrar você naqueles canteiros ali."

source: "I'm new in town. Could you give me directions to your apartment?"
pt_br: "Sou novo na cidade. Você poderia me dar instruções para chegar ao seu apartamento?"

source: "Let's play squirrel. I'll bust a nut in your hole."
pt_br: "Vamos brincar de esquilo. Vou gozar no seu buraco."

source: "No weapons allowed."
pt_br: "Não são permitidas armas."

source: "Put some clothes on before I call the cops."
pt_br: "Vista-se antes que eu chame a polícia."

source: "Release your hostages, and nobody gets hurt."
pt_br: "Solte seus reféns e ninguém se machucará."

source: "The situation is under control."
pt_br: "A situação está sob controle."

source: "They seem like a good weight, but I'm sure I can hold them."
pt_br: "Eles parecem ter um bom peso, mas tenho certeza que posso segurá-los."

source: "WHAT A COINCIDENCE, I WILL LOVE EATING YOU!"
pt_br: "QUE COINCIDÊNCIA, VOU ADORAR COMER VOCÊ!"

source: "You know, if I were you, I'd have sex with me."
pt_br: "Sabe, se eu fosse você, faria sexo comigo."

source: "You're disgusting." <turns away>
pt_br: "Você é nojento." <se afasta>

source: "You're not my type. I like sane people." <turns away>
pt_br: "Você não faz meu tipo. Gosto de pessoas sãs." <se afasta>

source: &cDebuggers Needed&r&r
pt_br: &cDebuggers Necessários&r&r

source: (D to toggle choice or fate)
pt_br: (D para alternar escolha/destino)

source: +1 Driving, +1 Security, +1 Street Smarts
pt_br: +1 Direção, +1 Segurança, +1 Esperteza de Rua

source: +1 Seduction, Sleeper Lawyer
pt_br: +1 Sedução, Advogado infiltrado

source: ...and accidentally
pt_br: ...e acidentalmente

source: 0 - Show the squad's Liberal status
pt_br: 0 - Mostrar o status Liberal do esquadrão

source: 5 - Write Liberal Guardian Articles
pt_br: 5 - Escrever Artigos do Guardião Liberal

source: 5.56 NATO Ammo
pt_br: Munição 5,56 OTAN

source: : SECRET SERVICE RESPONDING
pt_br: : SERVIÇO SECRETO RESPONDENDO

source: === Graffiti ===
pt_br: === Grafite ===

source: ATM
pt_br: Caixa Eletrônico

source: Abilene, TX
pt_br: Abilene, Texas

source: After more discussion, {name} agrees to come by later tonight.
pt_br: Após mais conversa, {name} concorda em passar mais tarde hoje à noite.

source: American
pt_br: Americano

source: An anti-fascist alliance of socialists and anarchists.
pt_br: Uma aliança antifascista de socialistas e anarquistas.

source: Assemble the squad!
pt_br: Monte o esquadrão!

source: Assign Tasks to Liberals
pt_br: Atribuir Tarefas aos Liberais

source: Bank Vault
pt_br: Cofre de Banco

source: Bk Antifa Flag
pt_br: Bandeira Antifa Negra

source: Black Dress
pt_br: Vestido preto

source: Black male, 5'10", 180 pounds. We have our man, no question.
pt_br: Homem negro, 1,78 m, 82 kg. Temos nosso homem, sem dúvida.

source: Bug Infestation
pt_br: Infestação de insetos

source: Burning the flag is a felony.
pt_br: Queimar a bandeira é um crime.

source: CCS Heavy
pt_br: CCS Pesado

source: CYBER TERRORISM
pt_br: CIBERTERRORISMO

source: Care to step outside?
pt_br: Quer sair lá fora?

source: Cheerleader
pt_br: Líder de Torcida

source: Chemical Factory
pt_br: Fábrica Química

source: Choose a Liberal squad member to release their hostage.
pt_br: Escolha um membro do esquadrão Liberal para libertar seu refém.

source: Clarksville, TN
pt_br: Clarksville, Tennessee

source: Condos
pt_br: Condomínios

source: Conservative Guns
pt_br: Armas Conservadoras

source: Crestview, FL
pt_br: Crestview, Flórida

source: DAYS SINCE PASSING
pt_br: DIAS DESDE A MORTE

source: Did somebody tell you I'm gay? 'Cause I'm not.
pt_br: Alguém te disse que sou gay? Porque não sou.

source: Diet
pt_br: Dieta

source: Do you want to publish secrets in the Liberal Guardian?
pt_br: Deseja publicar segredos no Guardião Liberal?

source: Don't push your luck.
pt_br: Não tente a sorte.

source: Double Bypass Surgery
pt_br: Cirurgia de bypass duplo

source: Enter - Continue...
pt_br: Entre - Continuar...

source: Every penny we spend on the military could be better spent elsewhere.
pt_br: Cada centavo gasto no exército poderia ser melhor investido em outro lugar.

source: Fall fashions are previewed in stores across the country.
pt_br: A moda de outono é apresentada nas lojas de todo o país.

source: Flag burning is traditionally done on July 4th to celebrate freedom.
pt_br: Queimar a bandeira é tradicionalmente feito em 4 de julho para celebrar a liberdade.

source: Floor {lower} has stairs up, but floor {upper} has no stairs down.
pt_br: O andar {lower} tem escadas para cima, mas o andar {upper} não tem escadas para baixo.

source: Forced birth policies are about control, not life. After all, if it
pt_br: Políticas de parto forçado são sobre controle, não sobre vida. Afinal, se

source: G - Give Up
pt_br: G - Desistir

source: Goth
pt_br: Gótico

source: HOMELESS RIOT
pt_br: MOTIM SEM TETO

source: He will be the only one listening.
pt_br: Ele será o único a ouvir.

source: Health: {health}
pt_br: Saúde: {health}

source: Housing beyond living in a tent is a luxury reserved only for the rich.
pt_br: Qualquer moradia além de uma barraca é um luxo reservado apenas aos ricos.

source: I tried starting a band. I had to play all the instruments myself.
pt_br: Tentei formar uma banda. Tive que tocar todos os instrumentos por conta própria.

source: I've never been more productive in my life, except for that one time I tried to organize my sock drawer by color,
pt_br: Nunca fui tão produtivo na minha vida, exceto por aquela vez que tentei organizar minha gaveta de meias por cor,

source: IProgress Flag
pt_br: Bandeira Progressista Intersexo

source: Indianapolis, IN
pt_br: Indianápolis, Indiana

source: It was fun though. They agree to part ways amicably.
pt_br: Foi divertido, no entanto. Eles concordam em se separar amigavelmente.

source: Judge Robes
pt_br: Toga judicial

source: Legal Fees
pt_br: Taxas Legais

source: Life
pt_br: Vida

source: Ltd.
pt_br: Ltda.

source: MARCH OF LOVE
pt_br: MARCHA DO AMOR

source: Marketed for self defense. Inexpensive ammo. Easy to use.
pt_br: Vendida para autodefesa. Munição barata e fácil de usar.

source: Men's Clothing
pt_br: Roupas Masculinas

source: More of a hand cannon. Maybe size is everything?
pt_br: Mais um canhão de mão. Talvez tamanho seja tudo?

source: No Limbs
pt_br: Sem membros

source: No doubt there are some mental scars, but the Liberal is back.
pt_br: Sem dúvida há algumas cicatrizes mentais, mas o Liberal está de volta.

source: P - Protest: Wave the flag defiantly
pt_br: P - Protesto: Agite a bandeira desafiadoramente

source: PRESIDENT
pt_br: PRESIDENTE

source: PRODUCT NAME
pt_br: NOME DO PRODUTO

source: Park bench
pt_br: Banco de praça

source: Polls show people could not care less about Tinky Winky.
pt_br: As pesquisas mostram que as pessoas não estão nem aí para Tinky Winky.

source: Portuguese: {state}
pt_br: Português: {state}

source: President
pt_br: Presidente

source: Press a Letter to buy a Sufficiently Liberal Weapon
pt_br: Pressione uma letra para comprar uma Arma Suficientemente Liberal

source: Press a letter to specify passengers for that Liberal vehicle.
pt_br: Pressione uma letra para escolher os passageiros daquele veículo Liberal.

source: Press any key to reflect on what has happened.
pt_br: Pressione qualquer tecla para refletir sobre o que aconteceu.

source: Press any key to watch the decisions unfold.
pt_br: Pressione qualquer tecla para ver as decisões se desenrolarem.

source: Prisons
pt_br: Prisões

source: Protect Individual Privacy
pt_br: Proteger a Privacidade Individual

source: Protect the Symbol of Our Nation
pt_br: Proteger o Símbolo de Nossa Nação

source: ROBBERY. GIVE ME CASH. NO FUNNY MONEY.
pt_br: ROUBO. ME DÊ DINHEIRO. SEM DINHEIRO FALSO.

source: Rebel
pt_br: Rebelde

source: Recruiting
pt_br: Recrutando

source: Release {name} and the others unharmed!
pt_br: Liberte {name} e os outros ilesos!

source: SIGN!
pt_br: ASSINE!

source: SPARK OF HOPE
pt_br: FAÍSCA DE ESPERANÇA

source: Schoolhouse
pt_br: Escola

source: Secret Documents
pt_br: Documentos secretos

source: Sewing, pattern making, and more.
pt_br: Costura, modelagem e mais.

source: Sleeper
pt_br: Infiltrado

source: Spaceball Bat
pt_br: Taco de spaceball

source: T - Sort by type
pt_br: T - Ordenar por tipo

source: Taking Undercover Action: What will {name} focus on?
pt_br: Ação Encoberta: Qual será o foco de {name}?

source: That ammo doesn't fit.
pt_br: Essa munição não serve.

source: The CCS has been broken!
pt_br: O CCS foi desmantelado!

source: The Conservative automatons have been driven back. Unfortunately, you will never truly be safe from these extremists until the Liberal Agenda is realized.
pt_br: Os autômatos Conservadores foram repelidos. Infelizmente, você nunca estará realmente seguro desses extremistas até que a Agenda Liberal seja concretizada.

source: The Conservative traitor has ratted you out to the police, and sworn
pt_br: O traidor Conservador delatou você para a polícia, e jurou

source: The Liberal Guardian is the LCS's media presence. In another era, it would have been a printed newspaper, but in New Age you have a multimedia website. Streaming for the Liberal Guardian uses the platform to host video streams where you engage directly with the audience while debating issues. It's four times as effective as writing articles, but you'll still need to defang the Conservative Media Machine before your message can really cut through the propaganda. The greatest power of the Liberal Guardian comes when you publish a special edition. This requires you to have collected some secret documents to leak. Once you've dug something up, you'll get the opportunity to run a special edition at the end of the month. You don't NEED to have anyone write or stream regularly to publish a special edition, but there isn't much point without them. Writers are better than streamers for maximizing the impact of a special edition.
pt_br: O Guardião Liberal é a presença midiática do LCS. Em outra era, teria sido um jornal impresso, mas no New Age você tem um site multimídia. Transmitir para o Guardião Liberal usa a plataforma para hospedar transmissões de vídeo em que você interage diretamente com o público enquanto debate questões. É quatro vezes mais eficaz do que escrever artigos, mas você ainda precisará neutralizar a Máquina de Mídia Conservadora para que sua mensagem consiga atravessar a propaganda. O maior poder do Guardião Liberal aparece quando você publica uma edição especial. Para isso, é preciso ter coletado documentos secretos para vazar. Depois de desenterrar alguma coisa, você terá a oportunidade de publicar uma edição especial no fim do mês. Você NÃO PRECISA que alguém escreva ou transmita regularmente para publicar uma edição especial, mas ela não terá muita utilidade sem isso. Escritores são melhores que streamers para maximizar o impacto de uma edição especial.

source: The Liberal Guardian is the LCS's media presence. In another era, it would have been a printed newspaper, but in New Age you have a multimedia website. Writing for the Liberal Guardian puts articles up on the website. That's fine. It's is a safe but slow way to influence public opinion on a wide variety of issues. It costs nothing to throw some blog posts up on the internet, but it will take a long time to make any real difference. For a 4x more effective version of this activity, consider setting up a streaming room in an abandoned warehouse to do some video streaming. The greatest power of the Liberal Guardian comes when you publish a special edition. This requires you to have collected some secret documents to leak. Once you've dug something up, you'll get the opportunity to run a special edition at the end of the month. You don't NEED to have anyone write or stream regularly to publish a special edition, but there isn't much point without them. Writers are better than streamers for maximizing the impact of a special edition.
pt_br: O Guardião Liberal é a presença midiática do LCS. Em outra era, teria sido um jornal impresso, mas no New Age você tem um site multimídia. Escrever para o Guardião Liberal coloca artigos no site. Tudo bem. É uma forma segura, porém lenta, de influenciar a opinião pública sobre uma ampla variedade de questões. Não custa nada publicar alguns textos na internet, mas levará muito tempo para fazer uma diferença real. Para uma versão quatro vezes mais eficaz dessa atividade, considere montar uma sala de transmissão em um armazém abandonado para fazer transmissões de vídeo. O maior poder do Guardião Liberal aparece quando você publica uma edição especial. Para isso, é preciso ter coletado documentos secretos para vazar. Depois de desenterrar alguma coisa, você terá a oportunidade de publicar uma edição especial no fim do mês. Você NÃO PRECISA que alguém escreva ou transmita regularmente para publicar uma edição especial, mas ela não terá muita utilidade sem isso. Escritores são melhores que streamers para maximizar o impacto de uma edição especial.

source: The Liberal wakes up in the police station...
pt_br: O Liberal acorda na delegacia...

source: The Times They Are a-Changin'
pt_br: Os tempos estão mudando

source: The alarm goes off!
pt_br: O alarme dispara!

source: The bench is empty.
pt_br: O banco está vazio.

source: The defense is extremely compelling.
pt_br: A defesa é extremamente convincente.

source: The defense is really slick.
pt_br: A defesa é muito bem articulada.

source: The jury is frighteningly Conservative.
pt_br: O júri é assustadoramente Conservador.

source: There are a few people up ahead.
pt_br: Há algumas pessoas à frente.

source: There is no one able to get up the nerve to execute {name} in cold blood.
pt_br: Ninguém consegue criar coragem para executar {name} a sangue-frio.

source: They are ready to use lethal force if there is any hint of resistance.
pt_br: Eles estão prontos para usar força letal se houver qualquer sinal de resistência.

source: Torrance, CA
pt_br: Torrance, Califórnia

source: Trucker
pt_br: Caminhoneiro

source: Try the door anyway? (Yes or No)
pt_br: Tentar a porta mesmo assim? (Sim ou Não)

source: Under Attack
pt_br: Sob Ataque

source: Violent Vigilante
pt_br: Vigilante Violento

source: W - Wait a day
pt_br: W - Esperar um dia

source: WOKE HIRE
pt_br: CONTRATAÇÃO WOKE

source: We're here to enjoy the wine, not the label.
pt_br: Estamos aqui para apreciar o vinho, não o rótulo.

source: Wearing darker colored clothing also helps with stealth. Don't
pt_br: Usar roupas de cores escuras também ajuda com furtividade. Não

source: What will {name} buy?
pt_br: O que {name} vai comprar?

source: When enabled, untranslated strings encountered during gameplay will be
pt_br: Quando ativado, textos não traduzidos encontrados durante o jogo serão

source: You do this from your hacker den, so the suits won't arrest you
pt_br: Você faz isso do seu esconderijo de hacker, então os engravatados não o prenderão

source: You have received an anonymous tip that the medical industry has dispatched an accounting team to the LCS to secure payment of unpaid hospital bills.
pt_br: Você recebeu uma denúncia anônima de que a indústria médica enviou uma equipe de cobrança ao LCS para garantir o pagamento de contas hospitalares em aberto.

source: You pick up speed on a long straightaway.
pt_br: Você ganha velocidade em uma longa reta.

source: You shake the handle but it is still locked.
pt_br: Você sacode a maçaneta, mas ela continua trancada.

source: You wanna look like the Toxic Avenger? Oppose pollution!
pt_br: Quer parecer o Vingador Tóxico? Oponha-se à poluição!

source: [caused God to kill a kitten]
pt_br: [fez Deus matar um gatinho]

source: [civil servant]
pt_br: [funcionário público]

source: a documentary about modern feminism
pt_br: um documentário sobre feminismo moderno

source: a hand-recorded video of unregulated sweatshops
pt_br: um vídeo gravado à mão de fábricas exploradoras sem regulamentação

source: a high-level
pt_br: um alto nível

source: accidentally runs right into the arms of several waiting officers
pt_br: corre acidentalmente direto para os braços de vários policiais à espera

source: advertising, America tunes in.
pt_br: publicidade, a América sintoniza.

source: an abandoned parking garage
pt_br: um estacionamento abandonado

source: asks {hostage} to imagine a world without prisons, and tries to
pt_br: pede a {hostage} para imaginar um mundo sem prisões, e tenta

source: assassinate the president
pt_br: assassinar o presidente

source: caps will learn faster.
pt_br: aprendem mais rápido.

source: card
pt_br: cartão

source: cause, or capturing and interrogating them for information.
pt_br: causa, ou capturá-los e interrogá-los para obter informações.

source: counterculture anymore, you can always just sell Che Guevara
pt_br: contra-cultura, você sempre pode vender camisetas do Che Guevara

source: documenting a prison torture case.
pt_br: documentando um caso de tortura na prisão.

source: documenting fraudulent overbilling practices.
pt_br: documentando práticas fraudulentas de cobrança excessiva.

source: engaged in
pt_br: se envolveu em

source: finished whatever they were doing without any further incident
pt_br: terminaram o que estavam fazendo sem mais incidentes

source: from bell hooks, Audre Lorde, and other feminist icons, so {hostagePronoun}
pt_br: de bell hooks, Audre Lorde e outros ícones feministas, então {hostagePronoun}

source: gay people
pt_br: pessoas gays

source: grumbles about the 'good old days'.
pt_br: reclama sobre os 'bons velhos tempos'.

source: has {hostage} brainstorm protest sign ideas on issues that matter to
pt_br: faz {hostage} debater ideias de cartazes de protesto sobre questões importantes para

source: hostages
pt_br: reféns

source: illegal immigrant
pt_br: imigrante ilegal

source: inert gas asphyxiation
pt_br: asfixia por gás inerte

source: insulted
pt_br: insultado

source: is looking around for threats.
pt_br: está procurando por ameaças.

source: looks like {heShe} is about to say yes.
pt_br: parece que {heShe} está prestes a dizer sim.

source: looks like {pronoun} has made an important decision.
pt_br: parece que {pronoun} tomou uma decisão importante.

source: looks strangely calm.
pt_br: tem uma calma estranha.

source: news website
pt_br: site de notícias

source: on Long Island
pt_br: em Long Island

source: on the National Mall
pt_br: no National Mall

source: performed an impromptu concert
pt_br: fez um concerto improvisado

source: probing {himHer} by saying
pt_br: sondando {himHer} ao dizer

source: promising Conservative rulings in exchange for appointments.
pt_br: prometendo decisões conservadoras em troca de nomeações.

source: protecting our democracy
pt_br: protegendo nossa democracia

source: raining drone strikes down on our families and children
pt_br: chovendo ataques de drones sobre nossas famílias e crianças

source: recording audio of {hostage} reading a prepared statement
pt_br: gravando áudio de {hostage} lendo uma declaração preparada

source: returns with the money in hand
pt_br: retorna com o dinheiro em mãos

source: runs away screaming!
pt_br: foge gritando!

source: searching for particularly ineffectual Liberal media personalities
pt_br: procurando personalidades da mídia Liberal particularmente ineficazes

source: secret intelligence files
pt_br: arquivos de inteligência secreta

source: seems to have been waiting for this {hisHer} whole life.
pt_br: parece estar esperando por isso durante toda a vida {hisHer}.

source: shouts a prayer.
pt_br: grita uma oração.

source: slit the guard's throat with a shank
pt_br: cortado a garganta do guarda com uma faca improvisada

source: snipers take up positions on nearby rooftops
pt_br: franco-atiradores assumem posições em telhados próximos

source: some reason and it's just pissing {leadPossessive} off.
pt_br: algum motivo e isso está irritando {leadPossessive}.

source: stealing a bike from a kid
pt_br: roubando uma bicicleta de uma criança

source: stopping union thugs
pt_br: impedindo bandidos sindicais

source: swings at
pt_br: golpeia

source: the Liberal Crime Squad opened the bank vault, which held more than $100,000 at the time.
pt_br: o Esquadrão do Crime Liberal abriu o cofre do banco, que continha mais de US$ 100.000 na época.

source: the death penalty
pt_br: a pena de morte

source: the government torture and abuse human beings on our behalf.
pt_br: o governo torture e abuse de seres humanos em nosso nome.

source: they
pt_br: elu

source: this kind of commitment.
pt_br: este tipo de comprometimento.

source: thrown the guard out the top-story window
pt_br: jogado o guarda pela janela do último andar

source: tries to do a guided meditation with {hostage}, and asks
pt_br: tenta fazer uma meditação guiada com {hostage}, e pergunta

source: various issues. The size of this impact is not large, however.nn
pt_br: vários assuntos. No entanto, o tamanho deste impacto não é grande.nn

source: without eyes
pt_br: sem olhos

source: writing my manifesto and refining my image. I'm ready to change the world.
pt_br: escrevendo meu manifesto e refinando minha imagem. Estou a postos para mudar o mundo.

source: you want to integrate into the kit, which may affect the cost and
pt_br: você quer integrar ao kit, o que pode afetar o custo e

source: {actor} held an anti-censorship street performance!
pt_br: {actor} fez uma performance de rua contra a censura!

source: {attacker} punches the {ism} out of {target}, {description}!
pt_br: {attacker} arranca o {ism} de {target} no soco, {description}!

source: {eName} was leaking information to the police the whole time!
pt_br: {eName} estava vazando informações para a polícia o tempo todo!

source: {first} {second} with {host}
pt_br: {first} {second} com {host}

source: {key} - Previous Page
pt_br: {key} - Página Anterior

source: {lead} is unable to shake {name}'s religious conviction.
pt_br: {lead} não consegue abalar a convicção religiosa de {name}.

source: {lifeTerms} consecutive life terms in prison
pt_br: {lifeTerms} penas de prisão perpétua consecutivas

source: {medic} was able to slow the bleeding of {patient}'s wounds.
pt_br: {medic} conseguiu reduzir o sangramento dos ferimentos de {patient}.

source: {modifier} {noun}: A new book lauding Reagan and the greatest generation.
pt_br: {modifier} {noun}: Um novo livro elogiando Reagan e a maior geração.

source: {name} Prison
pt_br: Prisão {name}

source: {name} couldn't {action}!
pt_br: {name} não conseguiu {action}!

source: {name} fiddles with the lock with no luck.
pt_br: {name} mexe na fechadura sem sorte.

source: {name} has left the {site}.
pt_br: {name} saiu do {site}.
