Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part30.arb
Languages: pt_br

source: The events took place {locationPhrase}, where evil and Conservatism coagulate in the hallways.
pt_br: Os eventos ocorreram {locationPhrase}, onde o mal e o conservadorismo coagulam nos corredores.

source: (next month)
pt_br: (próximo mês)

source: "Do you have stars on your {panties}? Your ass is outta this world!"
pt_br: "Você tem estrelas no seu {panties}? Sua bunda está fora deste mundo!"

source: "Down with the human establishment!"
pt_br: "Abaixo o sistema humano!"

source: "Go home, you're drunk." <gestures away>
pt_br: "Vá para casa, você está bêbado." <gesticula para longe>

source: "I think you'd better leave." {name} <crosses arms>
pt_br: "Acho melhor você ir embora." {name} <cruza os braços>

source: "I think you'll appreciate the way I move after tonight."
pt_br: "Acho que você vai gostar do jeito que eu me movo depois desta noite."

source: "It's a deal."
pt_br: "É um acordo."

source: "Keep your eyes to yourself."
pt_br: "Mantenha seus olhos para si mesmo."

source: "You're not getting out of here alive."
pt_br: "Você não vai sair daqui vivo."

source: "Your recognition of our superiority is wise."
pt_br: "Seu reconhecimento de nossa superioridade é sábio."

source: "[I go to your church.]"
pt_br: "[Eu vou à sua igreja.]"

source: $ Taxed: {taxed}
pt_br: Impostos: {taxed}

source: &cLiberal Defense Lawyer&r
pt_br: &cAdvogado de Defesa Liberal&r

source: +2 Security, +1 Agility, Punk Jacket
pt_br: +2 Segurança, +1 Agilidade, Jaqueta Punk

source: +2 Seduction, +1 Street Smarts, +1 Heart
pt_br: +2 Sedução, +1 Esperteza de Rua, +1 Coração

source: +2 Teaching, +1 Science
pt_br: +2 Ensino, +1 Ciência

source: +3 Computers
pt_br: +3 Computadores

source: ...and now it's doing a virus scan and locking out input.
pt_br: ...e agora está fazendo uma varredura de vírus e bloqueando a entrada.

source: .22 LR Ammo
pt_br: Munição .22 LR

source: === ACTIVISM ===
pt_br: === ATIVISMO ===

source: === Prostitution ===
pt_br: === Prostituição ===

source: A - Use a court-appointed attorney.
pt_br: A - Usar um advogado nomeado pelo tribunal.

source: A few of the jurors are members of the KKK.
pt_br: Alguns dos jurados são membros do KKK.

source: Alarmed door
pt_br: Porta com alarme

source: As {lead} approaches the money, {event}!
pt_br: À medida que {lead} se aproxima do dinheiro, {event}!

source: Below Average
pt_br: Abaixo da Média

source: Bouncer
pt_br: Leão de chácara

source: Brewery
pt_br: Cervejaria

source: Broken Rib
pt_br: Costela Quebrada

source: But the interview is so boring that {journalist} falls asleep.
pt_br: Mas a entrevista é tão chata que {journalist} adormece.

source: C - Illegal Fundraising
pt_br: C - Arrecadação Ilegal

source: CORPORATE CORRUPTION EXPOSED
pt_br: CORRUPÇÃO CORPORATIVA EXPOSTA

source: Cable News
pt_br: Notícias a Cabo

source: College Student
pt_br: Estudante Universitário

source: Configure your Liberal Crime Squad experience
pt_br: Configure sua experiência no Esquadrão do Crime Liberal

source: Corporations essentially run the country in a feudal system.
pt_br: As corporações essencialmente administram o país em um sistema feudal.

source: Credit Card Fraud is an illegal but rewarding way to make money.
pt_br: Fraude de Cartão de Crédito é uma forma ilegal mas lucrativa de ganhar dinheiro.

source: DIGITAL EDITION
pt_br: EDIÇÃO DIGITAL

source: Decolonization Day
pt_br: Dia da Descolonização

source: Default is [ and ].
pt_br: O padrão é [ e ].

source: Delete Saved Game
pt_br: Excluir Salvamento

source: Deregulate Infotech Industry
pt_br: Desregulamentar Indústria de Infotecnologia

source: Election expenses are publicly funded, and voting is by ranked list.
pt_br: As despesas eleitorais são financiadas publicamente, e a votação é por lista ordenada.

source: Evansville, IN
pt_br: Evansville, Indiana

source: Even the worst police misconduct only earns slap-on-the-wrist punishments.
pt_br: Mesmo a pior conduta policial só recebe punições brandas.

source: Expensive Dress
pt_br: Vestido caro

source: FOR FULL ACCESS
pt_br: PARA ACESSO COMPLETO

source: Filter specials…
pt_br: Filtrar especiais…

source: Floor
pt_br: Piso

source: Focus Prisons on Rehabilitation
pt_br: Focar Prisões na Reabilitação

source: Fortunately, the CCS brutes were stopped by brave citizens.
pt_br: Felizmente, os brutamontes da CCS foram detidos por cidadãos corajosos.

source: Freedom, equality, justice... they're just words now.
pt_br: Liberdade, igualdade, justiça... agora são apenas palavras.

# Generated think-tank name: {first} {second} {third}{preposition}
source: {first} {second} {third}{preposition}
pt_br: {third} {first}{preposition}{second}

source: Grass
pt_br: Grama

source: Health:
pt_br: Saúde:

source: High
pt_br: Alto

source: House: {summary}
pt_br: Câmara: {summary}

source: How should {name} approach the situation?
pt_br: Como {name} deve abordar a situação?

source: How should {name} respond?
pt_br: Como {name} deve responder?

source: I don't want to see you again.
pt_br: Não quero te ver novamente.

source: Industry may pollute as much as they like.
pt_br: A indústria pode poluir o quanto quiser.

source: Instead of prison, criminals voluntarily attend free support groups.
pt_br: Em vez de prisão, criminosos frequentam voluntariamente grupos de apoio gratuitos.

source: It sure has been a while. Things might have changed a bit.
pt_br: Com certeza faz um tempo. As coisas podem ter mudado um pouco.

source: JUDICIAL CORRUPTION REVEALED
pt_br: CORRUPÇÃO JUDICIAL REVELADA

source: Judicial Robes
pt_br: Togas judiciais

source: Katana and Wakizashi. Masame hada.
pt_br: Katana e wakizashi. Masame hada.

source: Lakewood, CO
pt_br: Lakewood, Colorado

source: Latte Stand
pt_br: Barraca de café latte

source: Lesbian Flag
pt_br: Bandeira Lésbica

source: Lewisville, TX
pt_br: Lewisville, Texas

source: Liberal Guardian Streaming
pt_br: Transmitindo o Guardião Liberal

source: Liberal Martyrs and Dead Bodies
pt_br: Mártires Liberais e Corpos Mortos

source: Liberal Tools
pt_br: Ferramentas Liberais

source: M - Map,
pt_br: M - Mapa,

source: M - Media Overview & Impact &C({unreadNewsCount})
pt_br: M - Visão geral da mídia e impacto &C({unreadNewsCount})

source: Military interrogation manuals openly encourage torturing prisoners.
pt_br: Manuais de interrogação militar incentivam abertamente a tortura de prisioneiros.

source: N - Change Name
pt_br: N - Mudar Nome

source: N - Next Squad
pt_br: N - Próximo Esquadrão

source: News denounce the CCS.nn
pt_br: Notícias denunciam o CCS.nn

source: Ninja Costume
pt_br: Fantasia de ninja

source: No Nose
pt_br: Sem Nariz

source: Nuclear waste is released into the water!
pt_br: Resíduos nucleares são liberados na água!

source: One Liberal leaves you, feeling safer getting out alone.
pt_br: Um Liberal deixa você, sentindo-se mais seguro saindo sozinho.

source: One of {name}'s teeth is
pt_br: Um dos dentes de {name} está

source: One vehicle crashed.
pt_br: Um veículo bateu.

source: Only a few flags can be bought. Many more can be made by the LCS.
pt_br: Poucas bandeiras podem ser compradas. Muitas outras podem ser feitas pela LCS.

source: Option difficulty ratings: &GEasier &w- &YStandard &w- &RHarder
pt_br: Dificuldade: &GMais fácil &w- &YPadrão &w- &RMais difícil

source: Outskirts & Orange County
pt_br: Arredores e Condado de Orange

source: PUBLIC NUDITY
pt_br: NUDEZ PÚBLICA

source: Pawn Shop
pt_br: Loja de penhores

source: Peace
pt_br: Paz

source: Pioneer
pt_br: Pioneiro

source: Police Negotiator
pt_br: Negociador Policial

source: Pollution is unheard of, and nature has reclaimed much of the land.
pt_br: A poluição é inexistente, e a natureza retomou grande parte da terra.

source: Portland, ME
pt_br: Portland, Maine

source: Protect our Borders
pt_br: Proteja Nossas Fronteiras

source: Purple Gorilla
pt_br: Gorila Roxo

source: REPEAL THE CONSTITUTION. The former United States are to be
pt_br: REVOGUE A CONSTITUIÇÃO. Os antigos Estados Unidos serão

source: Real
pt_br: Verdadeiro

source: Rent stabilization laws and subsidies are in place to keep housing affordable.
pt_br: Existem leis de estabilização de aluguéis e subsídios para manter a habitação acessível.

source: Roberta T. Malton said during a news conference. "A major focus
pt_br: Roberta T. Malton disse durante uma entrevista coletiva. “Um grande foco

source: Science
pt_br: Ciência

source: Seduction
pt_br: Sedução

source: Serving life in prison
pt_br: Cumprindo prisão perpétua

source: Shopping
pt_br: Comércio

source: Silverware
pt_br: Talheres

source: Software bugs are attacking this location!
pt_br: Bugs de software estão atacando este local!

source: Some leave you, feeling safer getting out alone.
pt_br: Alguns saem, sentindo-se mais seguros saindo sozinhos.

source: Static electricity crackles through the air... something is very wrong.
pt_br: Eletricidade estática crepita no ar... algo está muito errado.

source: Stealing a car will have the Liberal attempt to steal a car from the street. If successful, the car will be added to your garage. Street Smarts determines the chances of finding a specific type of car, Security determines the chances of jimmying the lock or hotwiring the car. Strength is used to smash open the car window if you want to take that route. If you run into the The Viper, understand that it's just some silly aftermarket car alarm with a proximity sensor and a voice module. The car is not actually venomous, it does not have fangs, the snake isn't real and it can't hurt you. You can disable the annoying voice module once you get the engine started. It's the cops you have to worry about. Unfortunately, cops love car alarms and broken windows.
pt_br: Roubar um carro fará o Liberal tentar furtar um carro na rua. Se tiver sucesso, o carro será adicionado à sua garagem. Esperteza de Rua determina as chances de encontrar um tipo específico de carro; Segurança determina as chances de arrombar a fechadura ou fazer uma ligação direta. Força é usada para quebrar a janela do carro se você quiser seguir esse caminho. Se você encontrar The Viper, entenda que é apenas um alarme automotivo de pós-venda meio bobo, com sensor de proximidade e módulo de voz. O carro não é realmente venenoso, não tem presas, a cobra não é real e não pode machucar você. Você pode desativar o irritante módulo de voz assim que ligar o motor. É com a polícia que você precisa se preocupar. Infelizmente, policiais adoram alarmes de carro e janelas quebradas.

source: Study of the human mind and its functions.
pt_br: Estudo da mente humana e suas funções.

source: TRUTH WINS
pt_br: VERDADE VENCE

source: Talk about economics. Earn lots of money.
pt_br: Fale sobre economia. Ganhe muito dinheiro.

source: Taxicab
pt_br: Táxi

source: Terrorism ended after the government formally apologized to terrorist leaders.
pt_br: O terrorismo acabou depois que o governo pediu desculpas formalmente aos líderes terroristas.

source: The CCS is attacking this location!
pt_br: O CCS está atacando este local!

source: The Daily
pt_br: O Diário

source: The End of the World as We Know It
pt_br: O fim do mundo como o conhecemos

source: The Ex-President is in disgrace.
pt_br: O Ex-Presidente está em desgraça.

source: The Final Education of {name}: Day {days}
pt_br: A Educação Final de {name}: Dia {days}

source: The LCS has &G{funds}&w available.
pt_br: O LCS tem &G{funds}&w disponíveis.

source: The Liberal Crime Squad went on a violent rampage.&r
pt_br: O Esquadrão do Crime Liberal partiu para uma onda de violência.&r

source: The Presidential Election is being held today!
pt_br: A eleição presidencial acontece hoje!

source: The bodies had no faces or
pt_br: Os corpos não tinham rostos nem

source: The generator takes a direct hit!
pt_br: O gerador é atingido em cheio!

source: The intelligence community monitors innocent citizens, treating your
pt_br: A comunidade de inteligência monitora cidadãos inocentes, tratando seu

source: The jury is Flaming Liberal.
pt_br: O júri é Liberal Flamejante.

source: The person inside is squashed into a cube.
pt_br: A pessoa dentro está esmagada em um cubo.

source: The police are planning to deploy heavily armed Death Squad units.
pt_br: A polícia planeja implantar unidades do Esquadrão da Morte fortemente armadas.

source: The solar batteries are suddenly reporting no charge.
pt_br: As baterias solares estão repentinamente relatando carga zero.

source: There are no available Liberals to defend this safehouse.
pt_br: Não há Liberais disponíveis para defender este esconderijo.

source: There is proportional representation, and over a dozen major political parties.
pt_br: Há representação proporcional, e mais de uma dúzia de partidos políticos principais.

source: This door appears to be wired to an alarm.
pt_br: Esta porta parece estar ligada a um alarme.

source: Track Suit
pt_br: Agasalho esportivo

source: Unfortunately, they all turn up at the same time. Ruh roh...
pt_br: Infelizmente, todos aparecem ao mesmo tempo. Ruh roh...

source: Uses Art and Business.
pt_br: Usa Arte e Negócios.

source: Uses Tailoring and Business.
pt_br: Usa Alfaiataria e Negócios.

source: V - View a Liberal
pt_br: V - Ver um Liberal

source: West Jordan, UT
pt_br: West Jordan, Utah

source: Why don't you go burn a bra or something?
pt_br: Por que você não vai queimar um sutiã ou algo assim?

source: a crowded shopping mall food court
pt_br: uma praça de alimentação de shopping lotada

source: accidentally walk past them. Default is off.
pt_br: passe acidentalmente por elas. O padrão está desativado.

source: all members of the House of Representatives and Senate shall henceforth
pt_br: todos os membros da Câmara dos Deputados e do Senado deverão, daqui em diante,

source: an admission from a former prosecutor that {name} was framed
pt_br: uma admissão de um ex-promotor de que {name} foi incriminado

source: be limited to one term in office. This shall be immediately enforced
pt_br: ter apenas um mandato. Essa regra será aplicada imediatamente

source: burying {body}'s body
pt_br: enterrar o corpo de {body}

source: class, and you will teach them all.nn
pt_br: aula, e você ensinará a todos eles.nn

source: covering with peanut butter and letting rats eat
pt_br: cobrindo com manteiga de amendoim e deixando ratos comerem

source: cries "Mommy!"
pt_br: grita "Mamãe!"

source: do some laundry and mending as needed.
pt_br: fazer lavanderia e consertos conforme necessário.

source: draining local resources
pt_br: drenando recursos locais

source: electrocution
pt_br: eletrocução

source: for {hostagePronoun}, then encourages {obj} to
pt_br: para {hostagePronoun}, então incentiva {obj} a

source: funds remain under your control, fortunately. Your flight has
pt_br: os fundos permanecem sob seu controle, felizmente. Seu voo foi

source: hits the car!
pt_br: atinge o carro!

source: in a sewage digester vat
pt_br: em uma cuba digestora de esgoto

source: is completely boxed in and has no choice but to surrender
pt_br: está completamente encurralado e não tem escolha a não ser se render

source: keeping marijuana legal
pt_br: mantendo a maconha legal

source: knocked out!
pt_br: nocauteado!

source: leftists suffering from the mental disorder chemophobia
pt_br: esquerdistas sofrendo do transtorno mental quimofobia

source: limit retirement benefits
pt_br: limitar benefícios de aposentadoria

source: looks like {pronoun} has gained some perspective.
pt_br: parece que {pronoun} ganhou alguma perspectiva.

source: miniature concert
pt_br: miniconcerto

source: more environmental regulations
pt_br: mais regulamentações ambientais

source: my parents threw away my toys. I started to hide what I cared about.
pt_br: meus pais jogaram meus brinquedos fora. Comecei a esconder o que me importava.

source: pissing out the window
pt_br: urinando pela janela

source: planning to drum up a false scandal about a Liberal figure
pt_br: destinados a forjar um escândalo falso sobre uma figura Liberal

source: powerless to stop this imminent trampling of Liberal Sanity and Justice.
pt_br: impotente para impedir esta iminente violação da Sanidade e Justiça Liberais.

source: public nudity
pt_br: nudez pública

source: raves about how good vegan food is to {hostage}.
pt_br: delira sobre o quão boa é a comida vegana para {hostage}.

source: sacrificed the guard on a makeshift {religion} altar
pt_br: sacrificado o guarda em um altar {religion} improvisado

source: saturates the news.
pt_br: domina o noticiário.

source: saving them from the highly corrupt Conservative justice system.
pt_br: salvando-os do sistema de justiça Conservador altamente corrupto.

source: says {heShe} just wants to go back to {hisHer}
pt_br: diz que {heShe} só quer voltar para a vida normal {hisHer}

source: screams
pt_br: berra

source: second
pt_br: segunda

source: smell like a funky funk
pt_br: cheiram a um funk estranho

source: some clothes allow you to add hard armor over the top without
pt_br: algumas roupas permitem adicionar armadura rígida por cima sem

source: stays alert for any unusual patterns in the area
pt_br: permanece alerta para quaisquer padrões incomuns na área

source: taped to the muffler!
pt_br: grudado no escapamento!

source: tells {hostage} how much fun drag shows are and offers to answer
pt_br: diz a {hostage} o quão divertidos são os shows de drag e oferece responder

source: the cost of housing
pt_br: o custo da habitação

source: to increase border patrols
pt_br: aumentar as patrulhas de fronteira

source: use in lab research
pt_br: uso em pesquisa de laboratório

source: valuable, important, or just iconic jobs are.
pt_br: quão valiosos, importantes ou apenas icônicos são os empregos.

source: vomits.
pt_br: vomita.

source: was denied a raise because {pronoun} was deemed to be "not the kind of person we want around here."
pt_br: teve um aumento negado sob a alegação de que {pronoun} não era "o tipo de pessoa que queremos por aqui".

source: wheelchair.
pt_br: cadeira de rodas.

source: whimpers in a corner.
pt_br: choraminga num canto.

source: {adjective} {siteType}
pt_br: {siteType} {adjective}

source: {before} and {after}
pt_br: {before} e {after}

source: {boss} has failed the Liberal Crime Squad.
pt_br: {boss} falhou com o Esquadrão do Crime Liberal.

source: {city} - In an uplifting turn, a {massShooting} was prevented by a bystander with a gun. After {shooter} opened fire at {venue}, {hero} sprang into action. The citizen pulled a concealed handgun and fired once at the shooter, forcing {shooterLast} to take cover while others called the police.&r Initially, {heroFormal} attempted to talk down the shooter, but as {shooterLast} became more agitated, the heroic citizen was forced to engage the shooter in a firefight, {heroAction} before {shooterPronoun} could hurt anyone else.&r The spokesperson for the police department said, "We'd have {heroicActionsText}
pt_br: {city} - Em uma reviravolta animadora, um {massShooting} foi evitado por um civil armado. Depois que {shooter} abriu fogo em {venue}, {hero} entrou em ação. O cidadão sacou uma pistola escondida e disparou uma vez contra o atirador, forçando {shooterLast} a se proteger enquanto os outros chamavam a polícia.&r Inicialmente, {heroFormal} tentou convencer o atirador a recuar, mas quando {shooterLast} ficou mais agitado, o cidadão foi forçado a enfrentá-lo em um tiroteio, {heroAction} antes que {shooterPronoun} pudesse ferir mais alguém.&r O porta-voz do departamento de polícia disse: "Teríamos {heroicActionsText}

source: {city} - Pollution might not be so bad after all. The {thinkTankName} recently released a wide-ranging report detailing recent trends and the latest science on the issue. Among the most startling of the think tank's findings is that {absurdBehavior} might actually {pollutionBenefit}.&r When questioned about the science behind these results, a spokesperson stated that, "{scienceIsAnArtReally}. You have to realize that {theLiberals} often distort these issues to their own advantage. All we've done is introduced a little clarity into the ongoing debate. Why is there contention on the pollution question? It's because there's work left to be done. We should study much more before we urge any action. Society really just needs to take a breather on this one. We don't see why there's such a rush to judgment here."&r
pt_br: {city} - A poluição talvez não seja tão ruim, afinal. A organização {thinkTankName} publicou recentemente um amplo relatório sobre tendências e as pesquisas mais recentes no tema. Entre as conclusões mais surpreendentes está a de que {absurdBehavior} poderia até {pollutionBenefit}.&r Questionada sobre a ciência por trás desses resultados, uma porta-voz declarou: "{scienceIsAnArtReally}. É preciso perceber que {theLiberals} frequentemente distorcem essas questões em benefício próprio. Tudo o que fizemos foi trazer alguma clareza ao debate. Por que há controvérsia sobre poluição? Porque ainda há trabalho a fazer. Devemos estudar muito mais antes de defender qualquer ação. A sociedade só precisa tirar um fôlego neste caso. Não vemos motivo para tanta pressa em julgar isso."&r

source: {driver} hits {vehicle} hard!
pt_br: {driver} atinge {vehicle} com força!

source: {expletive}! {name} found the keys {location}
pt_br: {expletive}! {name} encontrou as chaves {location}

source: {helper} helps {first} get into a new set of clothes.
pt_br: {helper} ajuda {first} a vestir um novo conjunto de roupas.

source: {hostage} reveals details about the {site}.
pt_br: {hostage} revela detalhes sobre o {site}.

source: {location} to seamlessly deliver live munitions into your
pt_br: {location} para entregar munições reais diretamente na sua

source: {name} Condominiums
pt_br: Condomínios {name}

source: {name} ODs on smuggled drugs, then breaks out of the medical ward!
pt_br: {name} sofre uma overdose de drogas contrabandeadas e depois foge da enfermaria médica!

source: {name} breaks into pieces.
pt_br: {name} se quebra em pedaços.

source: {name} escaped from prison!
pt_br: {name} escapou da prisão!

source: {name} gets high off drugs smuggled into the prison.
pt_br: {name} fica chapado com drogas contrabandeadas para a prisão.

source: {name} hotwires the car!
pt_br: {name} liga o carro direto!

source: {name} is taken into custody and rehabilitated.
pt_br: As autoridades colocam {name} sob custódia para reabilitação.

source: {name} just looks {pronoun} guilty.
pt_br: {name} parece culpado até para {pronoun}.

source: {name} learns lots of little skills from other inmates.
pt_br: {name} aprende várias habilidades com outros detentos.

source: {name} lost touch with the Liberal Crime Squad.
pt_br: {name} perdeu contato com o Esquadrão do Crime Liberal.

source: {name} repairs {article} {armor}.
pt_br: {name} conserta a {article} {armor}.

source: {name} shakes its turret a firm 'no'.
pt_br: {name} balança sua torre em um firme 'não'.

source: {name} speaks these final words: "Better dead than liberal..."
pt_br: {name} profere suas últimas palavras: "Melhor morrer do que ser liberal..."

source: {name} unlocks the door!
pt_br: {name} destranca a porta!

source: {name}'s left eye is shot out!
pt_br: O olho esquerdo de {name} foi atingido!

source: {name}'s verbal finesse leaves something to be desired.
pt_br: A habilidade verbal de {name} deixa a desejar.

source: {noPercent}% {no}
pt_br: {noPercent}% contra {no}

source: {pName} is able to create a map of the site from this information.
pt_br: {pName} consegue criar um mapa do local com essa informação.

source: {pName} mixes up the names of {name1} and {name2}. Things go downhill fast.
pt_br: {pName} confunde os nomes de {name1} e {name2}. As coisas pioram rapidamente.
