Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part32.arb
Languages: pt_br

source: {name} has no students and will stop {activity}.
pt_br: {name} não tem alunos e vai parar de {activity}.

source: {name} is gone.
pt_br: {name} desapareceu.

source: {name} is left to be captured.
pt_br: Deixam {name} para trás antes da captura.

source: {name} is still on your tail!
pt_br: {name} ainda está no seu encalço!

source: {name} jimmies the car door open.
pt_br: {name} força a porta do carro aberta.

source: {name} only stays loyal to the LCS for {boss}.
pt_br: {name} só permanece leal ao LCS por causa de {boss}.

source: {name} opens the armory!
pt_br: {name} abre o arsenal!

source: {name} smirks,
pt_br: {name} dá um sorrisinho,

source: {name} stares at a church for hours, before going in.
pt_br: {name} olha para uma igreja por horas, antes de entrar.

source: {name} was unable to track down a {type}.
pt_br: {name} não conseguiu encontrar um {type}.

source: {name} wasted the materials for a {flag}.
pt_br: {name} desperdiçou os materiais de uma {flag}.

source: {name}'s heart is punctured!
pt_br: O coração {name} foi perfurado!

source: {name}'s left lung is torn!
pt_br: O pulmão esquerdo de {name} foi rasgado!

source: {name}'s lower spine is shattered!
pt_br: A coluna inferior de {name} foi estilhaçada!

source: {name}'s upper spine is broken!
pt_br: A coluna superior de {name} foi quebrada!

source: {vegetable} {noun} Vegan Co-op
pt_br: Cooperativa Vegana {noun} de {vegetable}

source: {vehicle} couldn't keep up.
pt_br: {vehicle} não conseguiu acompanhar.

source: {vehicle} spins out of control!
pt_br: {vehicle} sai girando fora de controle!

source: {vehicle} struggles to maintain speed and falls away.
pt_br: {vehicle} tem dificuldade para manter a velocidade e fica para trás.

source: {votes} Yea
pt_br: {votes} Sim

source: {votes} for Change
pt_br: {votes} pela Mudança
