Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*.arb
Languages: pt_br

source: (After Recount)
pt_br: (Após Recontagem)

source: (CCS Safehouse)
pt_br: (Esconderijo CCS)

source: (Closed Down)
pt_br: (Fechado)

source: (Current Location)
pt_br: (Localização Atual)

source: (High Security)
pt_br: (Alta Segurança)

source: (LCS Safehouse)
pt_br: (Esconderijo ECL)

source: (LCS Temp Shelter)
pt_br: (Abrigo Temporário ECL)

source: (Need Car)
pt_br: (Precisa de Carro)

source: (Potential Safehouse)
pt_br: (Possível Esconderijo)

source: (Under Siege)
pt_br: <Sob Cerco>

source: BIAS
pt_br: VIÉS

source: Max
pt_br: Máx

source: acts natural.
pt_br: age naturalmente.

source: and a hostage is freed
pt_br: e um refém é libertado

source: barks.
pt_br: late.

source: (click the game window to give it keyboard focus)
pt_br: (clique na janela do jogo para dar foco do teclado)

source: , 1st Term
pt_br: , 1º Mandato

source: , 2nd Term
pt_br: , 2º Mandato

source: , also of
pt_br: , também de

source: -BEEEP- -BEEEP- -BEEEP-
pt_br: -BIIIP- -BIIIP- -BIIIP-

source: ...and accidentally
pt_br: ...e acidentalmente

source: 1 - Lay Low
pt_br: 1 - Manter-se Oculto

source: 1 - Uncover Secrets
pt_br: 1 - Descobrir Segredos

source: 1) R - Review Assets and Form Squads
pt_br: 1) R - Revisar Recursos e Formar Esquadrões

source: 2 - Advocate Liberalism
pt_br: 2 - Advocar Liberalismo

source: 2 - Embezzle Funds
pt_br: 2 - Desviar Fundos

source: 2) Press Z to Assemble a New Squad
pt_br: 2) Pressione Z para Montar um Novo Esquadrão

source: 3 - Expand Sleeper Network
pt_br: 3 - Expandir Rede Dormindo

source: 3 - Steal Equipment
pt_br: 3 - Roubar Equipamento

source: 3 - [Enlightened Can't Recruit]
pt_br: 3 - [Iluminados Não Podem Recrutar]

source: 3 - [Need More Juice to Recruit]
pt_br: 3 - [Precisa de Mais Influência para Recrutar]

source: : AGENTS RESPONDING
pt_br: : AGENTES RESPONDENDO

source: : ALIENATED EVERYONE
pt_br: : ALIENOU TODOS

source: : ALIENATED MASSES
pt_br: : ALIENOU AS MASSAS

source: : CCS RESPONDING
pt_br: : CCS RESPONDENDO

source: : CONSERVATIVE REINFORCEMENTS INCOMING
pt_br: : REFORSOS CONSERVADORES CHEGANDO

source: : CONSERVATIVES ALARMED
pt_br: : CONSERVADORES ALARMADOS

source: : CONSERVATIVES SUSPICIOUS
pt_br: : CONSERVADORES SUSPEITOS

source: : DEATH SQUADS RESPONDING
pt_br: : ESQUADRÕES DA MORTE RESPONDENDO

source: : GANG RESPONDING
pt_br: : GANGS RESPONDENDO

source: : LISTENERS RESPONDING
pt_br: : OUVINTES RESPONDENDO

source: : MERCENARIES RESPONDING
pt_br: : MERCENÁRIOS RESPONDENDO

source: : MILITARY RESPONDING
pt_br: : MILITARES RESPONDENDO

source: : POLICE RESPONDING
pt_br: : POLÍCIA RESPONDENDO

source: : SECRET SERVICE RESPONDING
pt_br: : SERVIÇO SECRETO RESPONDENDO

source: : VIEWERS RESPONDING
pt_br: : ESPECTADORES RESPONDENDO

source: <BEEP!!> <BEEP!!> <BEEP!!> <BEEP!!>
pt_br: <BIIP!!> <BIIP!!> <BIIP!!> <BIIP!!>

source: <Can't Lead More>
pt_br: <Não Pode Liderar Mais>

source: <LCS Leader>
pt_br: <Líder do LCS>

source: <No Contact>
pt_br: <Sem Contato>

source: <Refuses Promotion>
pt_br: <Recusa Promoção>

source: === PLANNING ===
pt_br: === PLANEJAMENTO ===

source: A - Communication and Advocacy
pt_br: A - Comunicação e Advocacia

source: A - Language Selection
pt_br: A - Seleção de Idioma

source: A - No sorting.
pt_br: A - Sem ordenação.

source: A - There is no expectation to spend money on this date.
pt_br: A - Não há expectativa de gastar dinheiro nesta data.

source: A Liberal outcome!
pt_br: Um resultado liberal!

source: A SWAT team storms the vault!!
pt_br: Uma equipe SWAT invade o cofre!!

source: A corruption scandal is brewing...
pt_br: Um escândalo de corrupção está fermentando...

source: A few of the jurors are closet Socialists.
pt_br: Alguns dos jurados são socialistas secretos.

source: A few of the jurors are members of the KKK.
pt_br: Alguns dos jurados são membros do KKK.

source: A hostage escapes!
pt_br: Um refém escapa!

source: A new precedent would
pt_br: Um novo precedente seria

source: AMENDMENT ADOPTED.
pt_br: EMENDA ADOTADA.

source: AMENDMENT REJECTED.
pt_br: EMENDA REJEITADA.

source: AMERICA'S NEWSROOM
pt_br: SALA DE NOTÍCIAS DA AMÉRICA

source: ARMOR
pt_br: ARMADURA

source: Above Average
pt_br: Acima da Média

source: Acting Individually
pt_br: Agindo Individualmente

source: Activate Sleeper Agents
pt_br: Ativar Agentes Dormindo

source: Activate Sleeper Agents in Bulk
pt_br: Ativar Agentes Dormindo em Massa

source: Active Liberals
pt_br: Liberais Ativos

source: Adventures in Liberal Car Theft
pt_br: Aventuras no Roubo Liberal de Carros

source: Adventures in Liberal Recruitment
pt_br: Aventuras no Recrutamento Liberal

source: Alarms go off!
pt_br: Alarmes disparam!

source: Almost Impossible
pt_br: Quase Impossível

source: An M1 Abrams Tank is stopped by the tank traps.
pt_br: Um tanque M1 Abrams é parado pelas armadilhas de tanque.

source: An alarm suddenly starts blaring!
pt_br: Um alarme começa a tocar de repente!

source: An investigation is being launched to find the leaker.
pt_br: Uma investigação está sendo lançada para encontrar o vazador.

source: Another SWAT team moves in!!
pt_br: Outra equipe SWAT avança!!

source: Another imprisoned LCS member also gets out!
pt_br: Outro membro preso do LCS também escapa!

source: Any Other Key - Continue the Struggle
pt_br: Qualquer Outra Tecla - Continue a Luta

source: Arch Conservative
pt_br: Arqui-Conservador

source: Are they even in here?
pt_br: Eles estão aqui mesmo?

source: Are you SURE you want to delete this saved game?
pt_br: Tem CERTEZA de que quer deletar este jogo salvo?

source: Art Sales
pt_br: Vendas de Arte

source: Art Supplies
pt_br: Suprimentos de Arte

source: Assemble the squad!
pt_br: Monte o esquadrão!

source: Assign Tasks in Bulk
pt_br: Atribuir Tarefas em Massa

source: Assign Tasks to Liberals
pt_br: Atribuir Tarefas aos Liberais

source: Attorney General:
pt_br: Procurador-Geral:

source: Auto Plant
pt_br: Fábrica de Carros

source: Average
pt_br: Médio

source: B - Back to Title Screen
pt_br: B - Voltar à Tela de Título

source: B - Espionage
pt_br: B - Espionagem

source: B - Sort by name.
pt_br: B - Ordenar por nome.

source: BANK ROBBERY
pt_br: ASSALTO A BANCO

source: BREAKING AND ENTERING
pt_br: ARROMBAMENTO

source: Ban Torture Techniques
pt_br: Banir Técnicas de Tortura

source: Bank Teller
pt_br: Caixa de Banco

source: Bank Vault
pt_br: Cofre de Banco

source: Below Average
pt_br: Abaixo da Média

source: Buggy Armor
pt_br: Armadura Bugada

source: Buggy Chitin
pt_br: Quitina Bugada

source: Buggy Item
pt_br: Item Bugado

source: Bus Garage
pt_br: Garagem de Ônibus

source: But the political center is disappearing.
pt_br: Mas o centro político está desaparecendo.

source: But why? The squad feels a bit Conservative.
pt_br: Mas por quê? O esquadrão parece um pouco conservador.

source: Buyer:
pt_br: Comprador:

source: By Corporate
pt_br: Pela Corporação

source: C - Continue Last Game
pt_br: C - Continuar Último Jogo

source: C - Continue as &G$founder&x
pt_br: C - Continuar como &G$founder&x

source: C - Join the Active LCS
pt_br: C - Juntar-se ao ECL Ativo

source: C - Sort by location and name.
pt_br: C - Ordenar por localização e nome.

source: CCS Action $name
pt_br: Ação CCS $name

source: CCS Founder
pt_br: Fundador do CCS

source: CCS Lieutenant
pt_br: Tenente do CCS

source: CCS Rampage $name
pt_br: Fúria do CCS $name

source: CCS Squad KIA
pt_br: Esquadrão CCS KIA

source: CCS Team Leader
pt_br: Líder de Equipe do CCS

source: CEO's Study
pt_br: Estudo do CEO

source: CODE NAME
pt_br: NOME DE CÓDIGO

source: CREDIT CARD FRAUD
pt_br: FRAUDE DE CARTÃO DE CRÉDITO

source: CYBER TERRORISM
pt_br: CIBERTERRORISMO

source: CYBER VANDALISM
pt_br: CIBERVANDALISMO

source: Can't carry ammo without a gun.
pt_br: Não pode carregar munição sem uma arma.

source: Can't carry any more ammo.
pt_br: Não pode carregar mais munição.

source: Choose a Liberal squad member to drop ammo.
pt_br: Escolha um membro do esquadrão Liberal para largar munição.

source: Choose a Liberal squad member to receive ammo.
pt_br: Escolha um membro do esquadrão Liberal para receber munição.

source: Choose a Liberal squad member to receive it.
pt_br: Escolha um membro do esquadrão Liberal para recebê-lo.

source: Choose a Liberal squad member to strip down.
pt_br: Escolha um membro do esquadrão Liberal para despir.

source: Choose how to sort the list of {description}.
pt_br: Escolha como ordenar a lista de {description}.

source: Clean sever
pt_br: Corte Limpo

source: Clothes:
pt_br: Roupas:

source: Come on, baby, come to me...
pt_br: Vamos, querido, venha para mim...

source: Configure your Liberal Crime Squad experience
pt_br: Configure sua experiência no Esquadrão do Crime Liberal

source: Conservative blog
pt_br: blog Conservador

source: Conservative forum
pt_br: fórum Conservador

source: D - Sort by squad or name.
pt_br: D - Ordenar por esquadrão ou nome.

source: DATA THEFT
pt_br: ROUBO DE DADOS

source: DISTURBING THE PEACE
pt_br: PERTURBAÇÃO DA PAZ

source: DRUG DEALING
pt_br: TRÁFICO DE DROGAS

source: E - Map Editor
pt_br: E - Editor de Mapas

source: ESCAPING PRISON
pt_br: FUGA DA PRISÃO

source: EVICTION NOTICE: {location}. Possessions dumped on the street.
pt_br: AVISO DE DESPEJO: {location}. Posses jogadas na rua.

source: Easy
pt_br: Fácil

source: Effectiveness:
pt_br: Efetividade:

source: Enlightened Can't Recruit
pt_br: Iluminados Não Podem Recrutar

source: Enter - Back one step
pt_br: Enter - Voltar um passo

source: Enter - Confirm Selection
pt_br: Enter - Confirmar Seleção

source: Enter - Done
pt_br: Enter - Concluído

source: Enter - The Squad is not yet Liberal enough
pt_br: Enter - O Esquadrão ainda não é Liberal o suficiente

source: Enter - The Viper has finally deterred {name}.
pt_br: Enter - A Viper finalmente impediu {name}.

source: Enter - The Viper? {name} is deterred.
pt_br: Enter - A Viper? {name} foi impedido.

source: Enter - Yes, the Viper has deterred {name}.
pt_br: Enter - Sim, a Viper impediu {name}.

source: Escaped prisoner sentenced to
pt_br: Prisioneiro fugitivo condenado a

source: Escaped prisoner sentenced to DEATH
pt_br: Prisioneiro fugitivo condenado à MORTE

source: Escaped prisoner sentenced to life in prison
pt_br: Prisioneiro fugitivo condenado à prisão perpétua

source: Extremely Difficult
pt_br: Extremamente Difícil

source: GAME OPTIONS
pt_br: OPÇÕES DE JOGO

source: GRAND THEFT AUTO
pt_br: ROUBO DE VEÍCULO

source: Game Over
pt_br: Fim de Jogo

source: H - View High Scores
pt_br: H - Ver Recordes

source: HARMFUL SPEECH
pt_br: DISCURSO PREJUDICIAL

source: HEALTH
pt_br: SAÚDE

source: Hard
pt_br: Difícil

source: Heat:
pt_br: Pressão:

source: How long since you've heard these sounds... times have changed.
pt_br: Quanto tempo desde que você ouviu esses sons... os tempos mudaram.

source: I - Import a Save
pt_br: I - Importar um Save

source: I don't think they're in here...
pt_br: Acho que não estão aqui...

source: I wish I could hotwire this thing...
pt_br: Queria saber ligar isso direto...

source: I'm going to get arrested, aren't I?
pt_br: Vou ser preso, não vou?

source: If they were here, I'd have found them by now.
pt_br: Se estivessem aqui, já teria encontrado.

source: Impossible
pt_br: Impossível

source: It has been a long time. A lot must have changed...
pt_br: Faz muito tempo. Muita coisa deve ter mudado...

source: It sure has been a while. Things might have changed a bit.
pt_br: Com certeza faz um tempo. As coisas podem ter mudado um pouco.

source: JURY TAMPERING
pt_br: MANIPULAÇÃO DE JÚRI

source: L - Load a Saved Game
pt_br: L - Carregar um Jogo Salvo

source: LANGUAGE OPTIONS
pt_br: OPÇÕES DE IDIOMA

source: LIBERAL CRIME SQUAD: NEW AGE
pt_br: ESQUADRÃO DO CRIME LIBERAL: NOVA ERA

source: MOD TOOLS
pt_br: FERRAMENTAS DE MOD

source: Maintained by {maintainer}, with gratitude to:
pt_br: Mantido por {maintainer}, com gratidão para:

source: Moving Equipment
pt_br: Movendo Equipamento

source: N - Start a New Game
pt_br: N - Começar um Novo Jogo

source: NEW AGE
pt_br: NOVA ERA

source: NOW MAX
pt_br: ATUAL MAX

source: Next:
pt_br: Próximo:

source: No Squad Selected,
pt_br: Nenhum Esquadrão Selecionado,

source: No ammo available!
pt_br: Sem munição disponível!

source: No ammo required!
pt_br: Munição não necessária!

source: No ammo to drop!
pt_br: Sem munição para largar!

source: No spare ammo!
pt_br: Sem munição reserva!

source: O - Gameplay Options
pt_br: O - Opções de Jogo

source: Oh no...
pt_br: Ah não...

source: On DEATH ROW
pt_br: No CORREDOR DA MORTE

source: On Foot
pt_br: A Pé

source: PUBLIC NUDITY
pt_br: NUDEZ PÚBLICA

source: Please be in here somewhere...
pt_br: Por favor, estejam aqui em algum lugar...

source: Press a Letter to Assign an Activity.
pt_br: Pressione uma Letra para Atribuir uma Atividade.

source: Press a Letter to Assign an Activity. Press a Number to select an Activity.
pt_br: Pressione uma Letra para Atribuir uma Atividade. Pressione um Número para selecionar uma Atividade.

source: Press a Letter to select Squad members.
pt_br: Pressione uma Letra para selecionar membros do Esquadrão.

source: Press a Letter to select a {optiontypename}
pt_br: Pressione uma Letra para selecionar {optiontypename}

source: Press a Letter to select an {optiontypename}
pt_br: Pressione uma Letra para selecionar {optiontypename}

source: Press any key to continue.
pt_br: Pressione qualquer tecla para continuar.

source: Profile of a Liberal
pt_br: Perfil de um Liberal

source: RELEASING PRISONERS
pt_br: SOLTA DE PRISIONEIROS

source: RESISTING ARREST
pt_br: RESISTÊNCIA À PRISÃO

source: Ripped off
pt_br: Arrancado

source: SKILL
pt_br: HABILIDADE

source: STAND AWAY FROM THE VEHICLE! <BEEP!!> <BEEP!!>
pt_br: AFASTE-SE DO VEÍCULO! <BEEP!!> <BEEP!!>

source: Scheduled Dates:
pt_br: Encontros Agendados:

source: Scheduled Meetings:
pt_br: Reuniões Agendadas:

source: Secrecy:
pt_br: Sigilo:

source: Select an Option to Pursue your Liberal Agenda
pt_br: Selecione uma Opção para Perseguir sua Agenda Liberal

source: Select your preferred language
pt_br: Selecione seu idioma preferido

source: Serving
pt_br: Cumprindo

source: Serving life in prison
pt_br: Cumprindo prisão perpétua

source: Shift and a Number will move ALL items!
pt_br: Shift e um Número moverão TODOS os itens!

source: Squad has no base to return to and no homeless camp found. Canceling departure.
pt_br: O esquadrão não tem base para retornar e nenhum acampamento de desabrigados foi encontrado. Cancelando partida.

source: T - Sorting options
pt_br: T - Opções de ordenação

source: THIS IS THE VIPER! STAND AWAY!
pt_br: ESTA É A VIPER! AFASTE-SE!

source: TRANSPORT
pt_br: TRANSPORTE

source: Taking Undercover Action: What will {name} focus on?
pt_br: Ação Encoberta: No que {name} vai focar?

source: The Liberal has gone into hiding...
pt_br: O Liberal foi para a clandestinidade...

source: Their Heart finally gave out. The Liberal will be missed.
pt_br: Seu coração finalmente falhou. O Liberal será sentido falta.

source: There are none left with the courage and conviction to lead....
pt_br: Não resta ninguém com a coragem e convicção para liderar....

source: This isn't working!
pt_br: Isso não está funcionando!

source: This location has food for only a few days.
pt_br: Este local tem comida para apenas alguns dias.

source: This location has insufficient food stores.
pt_br: Este local tem estoques de comida insuficientes.

source: Total Americas Lost: {count}
pt_br: Total de Américas Perdidas: {count}

source: Total Americas Saved: {count}
pt_br: Total de Américas Salvas: {count}

source: Total Conservatives Kidnapped: {count}
pt_br: Total de Conservadores Sequestrados: {count}

source: Total Conservatives Killed: {count}
pt_br: Total de Conservadores Mortos: {count}

source: Total Liberals Martyred: {count}
pt_br: Total de Liberais Martirizados: {count}

source: Total Liberals Recruited: {count}
pt_br: Total de Liberais Recrutados: {count}

source: Transp:
pt_br: Transporte:

source: UNLAWFUL BURIAL
pt_br: ENTERRO ILEGAL

source: Universal Liberal Statistics
pt_br: Estatísticas Liberais Universais

source: Universal Liberal Statistics:
pt_br: Estatísticas Liberais Universais:

source: V - View Changelog
pt_br: V - Ver Changelog

source: Version {version}
pt_br: Versão {version}

source: Very Easy
pt_br: Muito Fácil

source: Very Hard
pt_br: Muito Difícil

source: WANTED FOR
pt_br: PROCURADO POR

source: WEAPON
pt_br: ARMA

source: Weapon:
pt_br: Arma:

source: What do I do now?
pt_br: O que faço agora?

source: Where will the Squad go?
pt_br: Para onde o Esquadrão vai?

source: Why is the squad here? (S)afe House, to cause (T)rouble, or (B)oth?
pt_br: Por que o esquadrão está aqui? (S)eguro, para causar (T)rabalho, ou (A)mbos?

source: Why me?
pt_br: Por que eu?

source: You can't equip that.
pt_br: Você não pode equipar isso.

source: Your Activists
pt_br: Seus Ativistas

source: Your hackers have
pt_br: Seus hackers

source: Your hackers have stolen {amount} from credit cards.
pt_br: Seus hackers roubaram {amount} de cartões de crédito.

source: Z - Assign tasks in bulk
pt_br: Z - Atribuir tarefas em massa

source: a recent sports scandal
pt_br: um escândalo esportivo recente

source: above the pull-down sunblock thingy!
pt_br: acima daquela coisa de bloquear sol!

source: agree that more work is needed for racial equality
pt_br: concordam que mais trabalho é necessário para igualdade racial

source: all the noise they were making
pt_br: todo o barulho que estavam fazendo

source: allow abusive police behavior
pt_br: permitem comportamento policial abusivo

source: allow broad use of nuclear power
pt_br: permitem uso amplo de energia nuclear

source: allow broader wealth redistribution
pt_br: permitem maior redistribuição de riqueza

source: allow gender-based discrimination
pt_br: permitem discriminação baseada em gênero

source: allow limits on free speech
pt_br: permitem limites na liberdade de expressão

source: allow more restrictions on guns
pt_br: permitem mais restrições a armas

source: allow torture in interrogations
pt_br: permitem tortura em interrogatórios

source: and Minister of Truth Jerry Falwell.
pt_br: e Ministro da Verdade Jerry Falwell.

source: and many others who have contributed to LCS over the years
pt_br: e muitos outros que contribuíram para o LCS ao longo dos anos

source: and pretends to belong here.
pt_br: e finge pertencer aqui.

source: appointing more Conservative justices
pt_br: nomeando mais juízes Conservadores

source: appointing more Liberal justices
pt_br: nomeando mais juízes Liberais

source: are concerned about gun violence
pt_br: estão preocupados com violência armada

source: are critical of the police
pt_br: são críticos da polícia

source: are disgusted by corporate malfeasance
pt_br: estão enojados com malversação corporativa

source: are for the appointment of Liberal Justices
pt_br: são a favor da nomeação de Juízes Liberais

source: are in favor of higher taxes
pt_br: são a favor de impostos mais altos

source: are terrified of nuclear power
pt_br: estão aterrorizados com energia nuclear

source: assign a different individual activity.
pt_br: atribuir uma atividade individual diferente.

source: available. If you have a larger pool of Liberals, they
pt_br: disponível. Se você tem uma reserva maior de Liberais, eles

source: avoid companies that use sweatshops
pt_br: evitam empresas que usam mão de obra escrava

source: awe-inspiring
pt_br: inspirador de admiração

source: ban torture in interrogations
pt_br: proíbem tortura em interrogatórios

source: be in the Squad. If less than six, then they all must.
pt_br: estar no Esquadrão. Se menos de seis, então todos devem estar.

source: be swarming with Conservative units. The Liberal Crime
pt_br: estar infestado de unidades Conservadoras. O Esquadrão do Crime Liberal

source: believe in unfettered free speech
pt_br: acreditam em liberdade de expressão irrestrita

source: believe that CEO salaries are too high
pt_br: acreditam que salários de CEOs são muito altos

source: believe that military spending is too high
pt_br: acreditam que gastos militares são muito altos

source: bias elections toward incumbents
pt_br: desequilibram eleições a favor de candidatos à reeleição

source: black people
pt_br: pessoas negras

source: corporate website
pt_br: site corporativo

source: digs around in the steering column, but the car doesn't start.
pt_br: mexe na coluna de direção, mas o carro não liga.

source: due to the death of {cr}.
pt_br: devido à morte de {cr}.

source: government website
pt_br: site governamental

source: in the bugfield!
pt_br: no campo de bugs!

source: in the glove compartment!
pt_br: no porta-luvas!

source: in the ignition. Damn.
pt_br: na ignição. Droga.

source: makes something in the engine click, but the car doesn't start.
pt_br: faz algo no motor clicar, mas o carro não liga.

source: manages to turn on some dash lights, but the car doesn't start.
pt_br: consegue ligar algumas luzes do painel, mas o carro não liga.

source: news website
pt_br: site de notícias

source: of the Liberal Crime Squad!
pt_br: do Esquadrão do Crime Liberal!

source: taped to the muffler!
pt_br: grudado no escapamento!

source: under the back seat!
pt_br: debaixo do banco traseiro!

source: under the front seat!
pt_br: debaixo do banco da frente!

source: {attacker} strikes true on {target}
pt_br: {attacker} acerta em cheio em {target}

source: {bigboss} has promoted {newboss}
pt_br: {bigboss} promoveu {newboss}

source: {count} other LCS members escape in the riot!
pt_br: {count} outros membros do LCS escapam no motim!

source: {cr} in the command chain.
pt_br: {cr} na cadeia de comando.

source: {eaters} Eating
pt_br: {eaters} Comendo

source: {expletive}! Where are they?!
pt_br: {expletive}! Onde estão?!

source: {expletive}! {name} found the keys {location}
pt_br: {expletive}! {name} encontrou as chaves {location}

source: {lovers} Lover
pt_br: {lovers} Amante

source: {member} acted with {squad} instead of {activity}.
pt_br: {member} agiu com {squad} em vez de {activity}.

source: {name} asks around for a {type}...
pt_br: {name} pergunta por aí por um {type}...

source: {name} avoided getting caught a prostitution sting.
pt_br: {name} evitou ser pego em uma operação de prostituição.

source: {name} cracks the window{weapon} but it is still somewhat intact.
pt_br: {name} quebra a janela{weapon} mas ainda está mais ou menos intacta.

source: {name} created {rate}-rate {clothing}.
pt_br: {name} criou {clothing} de qualidade {rate}.

source: {name} doesn't have enough money to make clothing.
pt_br: {name} não tem dinheiro suficiente para fazer roupas.

source: {name} fiddles with the lock with no luck.
pt_br: {name} mexe na fechadura sem sorte.

source: {name} found a {car}.
pt_br: {name} encontrou um {car}.

source: {name} got feet and inches mixed up and is now outfitting ants.
pt_br: {name} confundiu pés com polegadas e agora está vestindo formigas.

source: {name} got inches and feet mixed up and is now drowning in cloth.
pt_br: {name} confundiu polegadas com pés e agora está se afogando em tecido.

source: {name} has abandoned the LCS.
pt_br: {name} abandonou o ECL.

source: {name} has been arrested in a prostitution sting!
pt_br: {name} foi preso em uma operação de prostituição!

source: {name} has been rescued.
pt_br: {name} foi resgatado.

source: {name} has been spotted by a passerby!
pt_br: {name} foi visto por um transeunte!

source: {name} has died of injuries.
pt_br: {name} morreu de ferimentos.

source: {name} has died.
pt_br: {name} morreu.

source: {name} has lost touch with the Liberal Crime Squad.
pt_br: {name} perdeu contato com o Esquadrão do Crime Liberal.

source: {name} has passed away at the age of {age}.
pt_br: {name} faleceu aos {age} anos.

source: {name} hotwires the car!
pt_br: {name} liga o carro direto!
