Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part21.arb
Languages: pt_br

source: {recruiter} accidentally missed the meeting with {recruit}
pt_br: {recruiter} perdeu acidentalmente a reunião com {recruit}

source: {recruiter} explains {gender} views on {law}.
pt_br: {recruiter} explica as visões {gender} sobre {law}.

source: {recruit} is skeptical about some of {recruiter}'s arguments.
pt_br: {recruit} é cético em relação a alguns dos argumentos de {recruiter}.
