Repository: henry701/lcs-new-age
Catalog: lib/l10n/app_*_part28.arb
Languages: pt_br

source: {city} - Police officers {officer1} and {officer2} are under investigation for shooting {suspect} and then providing false testimony that resulted in the victim being wrongfully convicted of attempted murder.&r The incident took place after {officer1Last} and {officer2Last} were called to a domestic disturbance at a neighbor's home. {officer1Last} and {officer2Last} entered the wrong building and opened fire on {suspectLast}, who was hit in the chest six times and nearly killed.&r The officers accused {suspectLast} of attacking them with a gun, and the jury convicted {suspectLast} of attempted murder and sentenced {suspectObject} to life in prison. However, the subsequent leak of previously unreleased body camera footage revealed that {suspectLast} was asleep when the officers entered the room and shot {suspectObject}.&r {officer1Last} and {officer2Last} have been placed on paid leave.&r
pt_br: {city} - Os policiais {officer1} e {officer2} estão sob investigação por atirar em {suspect} e depois fornecer falso testemunho que resultou na condenação injusta da vítima por tentativa de homicídio. &r O incidente ocorreu depois que {officer1Last} e {officer2Last} foram chamados para um distúrbio doméstico na casa de um vizinho. {officer1Last} e {officer2Last} entraram no prédio errado e abriram fogo contra {suspectLast}, que foi atingido seis vezes no peito e quase morreu. &r Os policiais acusaram {suspectLast} de atacá-los com uma arma, e o júri condenou {suspectLast} por tentativa de homicídio e sentenciou {suspectObject} à prisão perpétua. No entanto, o vazamento subsequente de imagens inéditas da câmera corporal revelou que {suspectLast} estava dormindo quando os policiais entraram na sala e atiraram em {suspectObject}. &r {officer1Last} e {officer2Last} foram colocados em licença remunerada. &r

source: {city} - The hostage crisis at the {prisonName} Correctional Facility ended tragically yesterday with the death of both the prison guard being held hostage and {guardPossessive} captor.&r Two weeks ago, convicted {rapist} {perpFullName}, an inmate at {prisonName}, overpowered {guardFullName} and barricaded {perpPronounSelf} with the guard in a prison tower. Authorities locked down the prison and attempted to negotiate by phone for {days} days, but talks were cut short when {perpFullName} reportedly screamed into the receiver, "{imKillingThisPig}"&r The tower was breached in an attempt to reach the hostage, but {perpLast} had already {killedTheGuard}. The prisoner was {beatenToDeath} while "resisting capture", according to a prison spokesperson.&r
pt_br: {city} - A crise de reféns no Centro Correcional {prisonName} terminou tragicamente ontem com a morte tanto do guarda da prisão que era mantido como refém quanto do captor {guardPossessive}.&r Duas semanas atrás, o {rapist} condenado {perpFullName}, um preso em {prisonName}, dominou {guardFullName} e se barricou com o guarda em uma torre da prisão, trancando {perpPronounSelf} lá dentro. As autoridades isolaram a prisão e tentaram negociar por telefone durante {days} dias, mas as conversas foram interrompidas quando {perpFullName} supostamente gritou no receptor, "{imKillingThisPig}"&r A torre foi invadida em uma tentativa de alcançar o refém, mas {perpLast} já havia {killedTheGuard}. O preso foi {beatenToDeath} enquanto "resistia à prisão", segundo um porta-voz da prisão.&r

source: {city} - {company} has announced a major overhaul of its policies after a recent boycott campaign. Civil rights groups had been protesting the company's lobbying efforts in support of discriminatory policies, and called out a number of specific examples of discrimination, but the boycott was sparked when {employee} {incitingIncident} The boycott quickly spread through social media, causing sales to plummet and stock prices to crash.&r In a statement released yesterday, {company} apologized for its past actions and said that it would be "taking a long, hard look at its policies" and would be "implementing a series of changes to ensure that {company} is a more inclusive and welcoming place for all employees, customers, and suppliers, including and especially black employees that have been the subject of unequal treatment in the past."&r {company} has also promised to donate $10,000,000 to various civil rights groups, and to settle a lawsuit that had been filed against it by {employee}.&r
pt_br: {city} - {company} anunciou uma grande revisão de suas políticas após uma recente campanha de boicote. Grupos de direitos civis protestaram contra os esforços de lobby da empresa em apoio a políticas discriminatórias e citaram uma série de exemplos específicos de discriminação, mas o boicote foi desencadeado quando {employee} {incitingIncident} O boicote rapidamente se espalhou pelas redes sociais, fazendo com que as vendas despencassem e os preços das ações despencassem. &r Em comunicado divulgado ontem, {company} pediu desculpas por suas ações passadas e disse que "analisaria longa e cuidadosamente suas políticas" e "implementaria uma série de mudanças para garantir que {company} seja um lugar mais inclusivo e acolhedor para todos os funcionários, clientes e fornecedores, incluindo e especialmente funcionários negros que foram objeto de tratamento desigual no passado". &r {company} também prometeu doar US$ 10.000.000 a vários grupos de direitos civis e resolver uma ação judicial movida contra ela por {employee}. &r

source: {count} other LCS members escape in the riot!
pt_br: {count} outros membros do LCS escapam no motim!

source: {count} police officers that were
pt_br: {count} policiais que estavam

source: {first}, {second}, {third}, and {fourth}
pt_br: {first}, {second}, {third} e {fourth}

source: {name} Apartments
pt_br: Apartamentos {name}

source: {name} constantly tries thinking how to escape from prison.
pt_br: {name} constantemente tenta pensar em como escapar da prisão.

source: {name} crawls free of the car, shivering with pain.
pt_br: {name} sai do carro, tremendo de dor.

source: {name} finds a quiet diner and watches people exist.
pt_br: {name} encontra um restaurante tranquilo e observa as pessoas existirem.

source: {name} gains Wisdom.
pt_br: {name} ganha Sabedoria.

source: {name} has a revelation of understanding.
pt_br: {name} tem uma revelação de entendimento.

source: {name} has nightmares afterwards.
pt_br: {name} tem pesadelos depois.

source: {name} has passed away at the age of {age}.
pt_br: {name} faleceu aos {age} anos.

source: {name} has procured a wheelchair.
pt_br: {name} adquiriu uma cadeira de rodas.

source: {name} is seized, thrown to the ground, and SHOT IN THE HEAD!
pt_br: Agarram {name}, jogam a pessoa ao chão e ATIRAM NA CABEÇA!

source: {name} jimmies the cell door and cuts the fence in the dead of night!
pt_br: {name} abre a porta da cela e corta a cerca na calada da noite!

source: {name} kidnaps the Conservative!
pt_br: {name} sequestra o Conservador!

source: {name} mutters incomprehensibly.
pt_br: {name} murmura incompreensivelmente.

source: {name} participates in a group therapy session in prison.
pt_br: {name} participa de uma sessão de terapia em grupo na prisão.

source: {name} plows through a brick wall like it was nothing!
pt_br: {name} atravessa uma parede de tijolos como se não fosse nada!

source: {name} rams open the door!
pt_br: {name} arromba a porta!

source: {name} routinely sees a Liberal therapist in prison.
pt_br: {name} vê rotineiramente um terapeuta Liberal na prisão.

source: {name} sits in the dark feeling dumb.
pt_br: {name} fica sentado no escuro, sentindo-se burro.

source: {name} struggles free of the car, then collapses lifelessly.
pt_br: {name} se solta do carro e desaba sem vida.

source: {name} talks to {target}
pt_br: {name} fala com {target}

source: {name} was sentenced to {years} years in prison.
pt_br: {name} recebeu uma pena de {years} anos de prisão.

source: {name} wears an electrician's outfit...
pt_br: {name} usa roupa de eletricista...

source: {name} will hit the streets and cause trouble.
pt_br: {name} vai às ruas causar problemas.

source: {name} will recruit new members.
pt_br: {name} vai recrutar novos membros.

source: {name}'s last unbroken rib is broken!
pt_br: A última costela inteira de {name} foi quebrada!

source: {name}'s trial was hung and will be re-tried.
pt_br: O julgamento de {name} terminou empatado e será refeito.

source: {recruitName} thinks {pName} is dangerous extremist.
pt_br: {recruitName} acha que {pName} é um extremista perigoso.

source: {recruit} accepts, and is eager to get started.
pt_br: {recruit} aceita, e quer começar logo.

source: {sentence} months in prison.
pt_br: {sentence} meses de prisão.

source: {target} is struggling and screaming!
pt_br: {target} está lutando e gritando!
