Repository: henry701/lcs-new-age
Catalog: translation_workspace/batch_*_part05.arb
Languages: pt_br

source: Pressing
pt_br: Pressão

source: The studio is empty, but the equipment is still on.
pt_br: O estúdio está vazio, mas o equipamento ainda está ligado.

source: To whom?
pt_br: A quem?

source: Uses Psychology and other social skills.
pt_br: Usa Psicologia e outras habilidades sociais.

source: Vice President
pt_br: Vice-Presidente

source: WAGE THEFT
pt_br: ROUBO DE SALÁRIO

source: We need information!
pt_br: Precisamos de informações!

source: What do you know about the CCS?
pt_br: O que você sabe sobre o CCS?

source: Which Liberal will speak?
pt_br: Qual Liberal vai falar?

source: Wow, get a load of these love letters.
pt_br: Uau, veja essas cartas de amor.

source: You don't have to die today.
pt_br: Você não precisa morrer hoje.

source: You have received advance warning from one of your agents regarding
pt_br: Você recebeu um aviso antecipado de um de seus agentes sobre

source: You see animals in a sealed cage.
pt_br: Você vê animais em uma gaiola selada.

source: You swerve past a tractor, its driver shouting curses.
pt_br: Você desvia de um trator, cujo motorista grita pragas.

source: You're my friend now.
pt_br: Você é meu amigo agora.

source: [Yuck!]
pt_br: [Eca!]

source: a blood trail was found on a road that led them to the suspect's car trunk
pt_br: uma trilha de sangue foi encontrada em uma estrada que os levou ao porta-malas do carro do suspeito

source: and I went to live with my dad. I learned gun safety the hard way.
pt_br: e fui morar com meu pai. Aprendi segurança com armas da maneira difícil.

source: arrives early to check for any suspicious activity
pt_br: chega cedo para verificar qualquer atividade suspeita

source: being trampled by a herd of angry emus
pt_br: sendo pisoteado por uma manada de emas furiosas

source: better than the alternative.
pt_br: melhor do que a alternativa.

source: bodyPart
pt_br: parteCorpo

source: bunch of black people
pt_br: um monte de pessoas negras

source: causes violence in schools and is a gateway to cocaine use
pt_br: causa violência nas escolas e é uma porta de entrada para o uso de coca

source: deepfakes, and committing unspeakable crimes against
pt_br: deepfakes, e cometendo crimes imperdoáveis contra

source: doesn't seem to know what to make of it.
pt_br: parece não saber o que fazer disso.

source: engage {obj} in a discussion about how
pt_br: engaje {obj} em uma discussão sobre como

source: existence as a criminal on the fringes of society is somehow
pt_br: existência como criminoso nas margens da sociedade é de alguma forma

source: facilitate an alien invasion
pt_br: facilitar uma invasão alienígena

source: fashion show
pt_br: desfile de moda

source: gender equality
pt_br: igualdade de gênero

source: gets pummeled!
pt_br: leva uma surra!

source: giving cash aid that goes directly to the pockets of corrupt officials
pt_br: dar ajuda em dinheiro que vai diretamente para os bolsos de funcionários corruptos

source: glances at the blood anxiously.
pt_br: olha para o sangue ansiosamente.

source: guarantee rights to prisoners
pt_br: garantir direitos aos prisioneiros

source: holds an inclusive fashion show for {hostage}, where {hostagePronoun}
pt_br: organiza um desfile de moda inclusivo para {hostage}, onde {hostagePronoun}

source: in a fire ant nest
pt_br: em um ninho de formigas de fogo

source: inhales sharply,
pt_br: aspira fortemente,

source: into more complex and forceful pieces as the session progresses.
pt_br: em peças mais complexas e vigorosas conforme a sessão progride.

source: just starts growling slurs.
pt_br: começa a rosnar insultos.

source: leaves the area without being noticed
pt_br: deixa a área sem ser notado

source: live chicken
pt_br: galo vivo

source: looks up,
pt_br: olha para cima,

source: more money if you look trustworthy, and trustworthy means rich.
pt_br: mais dinheiro se você parecer confiável, e confiável significa rico.

source: movie showing
pt_br: exibição de filme

source: one thousand cuts
pt_br: mil cortes

source: opposing the death penalty
pt_br: oposição à pena de morte

source: outcast goths from a suburban high school
pt_br: góticos rejeitados de uma escola secundária suburbana

source: pieces of another victim
pt_br: pedaços de outra vítima

source: places {hisHer} hand on {hisHer} chest
pt_br: coloca a mão no peito

source: plays a selection of protest songs on {leadPossessive} cell
pt_br: toca uma seleção de músicas de protesto no celular de {leadPossessive}

source: property destruction
pt_br: destruição de propriedade

source: protecting free speech
pt_br: protegendo a liberdade de expressão

source: purify the soul
pt_br: purificar a alma

source: pushed
pt_br: empurrado

source: s your hair so long?", "Heh, don
pt_br: seu cabelo é tão longo?", "Heh, não
