Repository: henry701/lcs-new-age
Catalog: translation_workspace/drama_news_fragments_*.arb
Languages: pt

source: arson
pt: incêndio criminoso

source: set fire to Conservative property
pt: incendiou propriedade conservadora

source: murder
pt: homicídio

source: violence
pt: violência

source: theft
pt: roubo

source: liberated enemy resources
pt: liberou recursos inimigos

source: vandalism
pt: vandalismo

source: marked the site for Liberation
pt: marcou o local para a Libertação

source: broke down doors
pt: arrombou portas

source: unlawful entry
pt: entrada ilegal

source: picked locks
pt: arrombou fechaduras

source: a musical rampage
pt: um tumulto musical

source: performed an impromptu concert
pt: fez um concerto improvisado
