Repository: henry701/lcs-new-age
Catalog: translation_workspace/monthly_loot_*.arb
Languages: pt_br

source: addressed to his pet dog. Yikes.
pt_br: endereçadas ao cachorro de estimação dele. Nossa.

source: cheerfully describing foreign corporate sweatshops.
pt_br: descrevendo alegremente sweatshops corporativas no exterior.

source: containing private information on innocent citizens.
pt_br: contendo informações privadas de cidadãos inocentes.

source: covering up the accidental creation of a genetic monster.
pt_br: encobrindo a criação acidental de um monstro genético.

source: describing a genetic monster created in a lab.
pt_br: descrevendo um monstro genético criado em laboratório.

source: describing an intricate tax scheme.
pt_br: descrevendo um esquema fiscal intrincado.

source: digging up graves and sleeping with the dead.
pt_br: exumando túmulos e dormindo com os mortos.

source: discussing plans to cut healthcare benefits.
pt_br: discutindo planos para cortar benefícios de saúde.

source: discussing plans to cut retirement benefits.
pt_br: discutindo planos para cortar benefícios de aposentadoria.

source: documenting "harmful speech" made by innocent citizens.
pt_br: documentando "discurso nocivo" proferido por cidadãos inocentes.

source: documenting a forced confession.
pt_br: documentando uma confissão forçada.

source: documenting a pattern of intentional abuse by staff.
pt_br: documentando um padrão de abuso intencional por parte da equipe.

source: documenting a pattern of torturing suspects.
pt_br: documentando um padrão de tortura de suspeitos.

source: documenting a prison torture case.
pt_br: documentando um caso de tortura na prisão.

source: documenting a systematic invasion of privacy by the force.
pt_br: documentando uma invasão sistemática de privacidade pela polícia.

source: documenting exploitation and theft from residents.
pt_br: documentando exploração e roubo de residentes.

source: documenting fraudulent overbilling practices.
pt_br: documentando práticas fraudulentas de cobrança excessiva.

source: documenting horrific animal rights abuses.
pt_br: documentando abusos horríveis contra direitos dos animais.

source: documenting human rights abuses by prison guards.
pt_br: documentando abusos de direitos humanos por guardas prisionais.

source: documenting human rights abuses by the force.
pt_br: documentando abusos de direitos humanos pela polícia.

source: documenting neglect caused by chronic understaffing.
pt_br: documentando negligência causada por falta crônica de pessoal.

source: documenting the infiltration of a pro-choice group.
pt_br: documentando a infiltração de um grupo pró-escolha.

source: documenting the overthrow of a government.
pt_br: documentando a derrubada de um governo.

source: documenting widespread corruption among prison employees.
pt_br: documentando corrupção generalizada entre funcionários do sistema prisional.

source: documenting widespread corruption in the force.
pt_br: documentando corrupção generalizada na polícia.

source: implying that he has enslaved his houseservants.
pt_br: insinuando que escravizou os empregados domésticos.

source: mandating negative coverage of Liberal politicians.
pt_br: determinando cobertura negativa de políticos Liberais.

source: participating in a murder.
pt_br: participando de um assassinato.

source: pointing guns at photos of the CEO's employees.
pt_br: apontando armas para fotos dos funcionários do CEO.

source: sexually assaulting animals.
pt_br: agredindo sexualmente animais.

source: shaking hands with the Grand Wizard of the KKK.
pt_br: cumprimentando o Grande Mago da KKK com um aperto de mão.

source: showing human test subjects dying under genetic research.
pt_br: mostrando cobaias humanas morrendo em pesquisa genética.

source: showing major gaps in treatment between men and women.
pt_br: mostrando grandes lacunas no tratamento entre homens e mulheres.

source: showing a pattern of severe neglect of maintenance.
pt_br: mostrando um padrão de negligência grave na manutenção.

source: showing a pattern of unfair evictions.
pt_br: mostrando um padrão de despejos injustos.

source: showing that he has engaged in consistent tax evasion.
pt_br: mostrando que ele praticou evasão fiscal de forma consistente.

source: showing the substandard healthcare provided to prisoners.
pt_br: mostrando a assistência médica precária oferecida aos presos.

source: studying the effects of torture on cats.
pt_br: estudando os efeitos da tortura em gatos.

source: taking bribes to acquit murderers.
pt_br: aceitando subornos para absolver assassinos.

source: to himself. They're very steamy.
pt_br: para ele mesmo. São bem picantes.

source: to systematically promote hostility toward Black people.
pt_br: para promover sistematicamente hostilidade contra pessoas negras.

source: to the FDA official overseeing the CEO's products.
pt_br: para o funcionário da FDA que supervisiona os produtos do CEO.

source: to the judge that acquit him in a corruption trial.
pt_br: para o juiz que o absolveu em um julgamento por corrupção.

source: tongue-kissing an infamous dictator.
pt_br: beijando de língua um ditador infame.

source: torturing an employee with a hot iron.
pt_br: torturando um funcionário com um ferro em brasa.

source: used to keep tabs on LGBT citizens.
pt_br: usados para vigiar cidadãos LGBT.

source: waving a Nazi flag at a supremacist rally.
pt_br: agitando uma bandeira nazista em um comício supremacista.

source: with a list of "suspected" gay and trans employees.
pt_br: com uma lista de funcionários gays e trans "suspeitos".
