Repository: henry701/lcs-new-age
Catalog: translation_workspace/new_display_news_keys_*.arb
Languages: pt_br

source: {count} police officers that were
pt_br: {count} policiais que estavam

source: a police officer that was
pt_br: um policial que estava

source: attempting to perform an arrest.
pt_br: tentando realizar uma prisão.

source: Two bodies were
pt_br: Dois corpos foram

source: A body was
pt_br: Um corpo foi

source: victims were members
pt_br: as vítimas eram membros

source: victim was a member
pt_br: a vítima era membro

source: The bodies had no faces or
pt_br: Os corpos não tinham rostos nem

source: The body had no face or
pt_br: O corpo não tinha rosto nem

source: fingerprints. Like, it was all smooth.
pt_br: impressões digitais. Tipo, estava tudo liso.

source: [Strangest] thing I've ever seen
pt_br: [Coisa mais] estranha que já vi

source: Damnedest thing I've ever seen
pt_br: Coisa mais maldita que já vi

source: D*mnd*st thing I've ever seen
pt_br: C**a m**d*ta que já vi
