Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part24.arb
Languages: pt_br

source: Liberal Crime Squad: New Age Changelog
pt_br: Registro de Alterações do Liberal Crime Squad: New Age

source: Somebody is hiding in the tent.
pt_br: Alguém está se escondendo na tenda.

source: Special Type: {name}
pt_br: Tipo Especial: {name}

source: Stealing a car will have the Liberal attempt to steal a car from
pt_br: Roubar um carro fará o Liberal tentar roubar um carro de

source: Tattered Rags
pt_br: Trapos Velhos

source: The Liberal Crime Squad is now just a memory.
pt_br: O Liberal Crime Squad agora é apenas uma memória.

source: The balance of power has largely held.
pt_br: O equilíbrio de poder se manteve em grande parte.

source: The building's elevator moves between floors, though no one called it.
pt_br: O elevador do prédio se move entre os andares, embora ninguém o tenha chamado.

source: The camp is saved!
pt_br: O acampamento está salvo!

source: The defense makes the prosecution look like amateurs.
pt_br: A defesa faz a acusação parecer amadora.

source: The kidnap victims are rehabilitated and freed.
pt_br: As vítimas de sequestro são reabilitadas e libertadas.

source: The landlord's office is the first door
pt_br: O escritório do proprietário é a primeira porta

source: The squad sneaks past the conservatives!
pt_br: O esquadrão se esgueira pelos conservadores!

source: There's nobody left to carry the others.
pt_br: Não sobrou ninguém para carregar os outros.

source: Turn around and walk away.
pt_br: Vire-se e vá embora.

source: U - Promote Liberals.
pt_br: U - Promover Liberais.

source: U.S. POLITICS BUSINESS WORLD FOOD LIFESTYLE
pt_br: EUA POLÍTICA NEGÓCIOS MUNDO COMIDA ESTILO DE VIDA

source: Unicorn
pt_br: Unicórnio

source: Uses Music and Business.
pt_br: Usa Música e Negócios.

source: VETO OVERRIDDEN
pt_br: VETO REJEITADO

source: Walk away. Now!
pt_br: Vá embora. Agora!

source: We Prefer Our Spooks To Be At Least Somewhat Less Evil
pt_br: Preferimos Que Nossos Espiões Sejam Pelo Menos Um Pouco Menos Malvados

source: What will you sell?
pt_br: O que você vai vender?

source: While we understand your concerns, any worries are entirely
pt_br: Embora entendamos suas preocupações, quaisquer preocupações são inteiramente

source: You are about to mount a defense of the homeless camp.
pt_br: Você está prestes a defender o acampamento de sem-teto.

source: You are wanted for {crime} and other crimes!
pt_br: Você é procurado por {crime} e outros crimes!

source: a paw print
pt_br: uma pegada de pata

source: a police helicopter appears overhead
pt_br: um helicóptero da polícia aparece acima

source: after a $transgenderWoman used the
pt_br: depois que uma $transgenderWoman usou o

source: an old photo of a hanging
pt_br: uma foto antiga de um enforcamento

source: argue that the rampant misinformation is fueling
pt_br: argumentam que a desinformação desenfreada está alimentando

source: become the person {heShe} was meant to be.
pt_br: se tornar a pessoa que {heShe} deveria ser.

source: bloody toys
pt_br: brinquedos ensanguentados

source: breaks out into a dead run as soon as {lead} lets {obj} go.
pt_br: corre em disparada assim que {lead} solta {obj}.

source: but you'll still need to defang the Conservative Media Machine
pt_br: mas você ainda precisará de desarmar a Máquina da Mídia Conservadora

source: called the police.&r
pt_br: chamou a polícia.&r

source: can try on a variety of outfits that challenge traditional gender
pt_br: pode experimentar várias roupas que desafiam o gênero tradicional

source: captors during a hostage rescue mission
pt_br: seqüestradores durante uma missão de resgate de reféns

source: consultations with a Magic 8-Ball
pt_br: consultas com uma Bola Mágica 8

source: declares that the LCS is a cult. A political cult, but still a
pt_br: declara que o LCS é uma seita. Uma seita política, mas ainda uma

source: defecating on the U.S. flag
pt_br: defecando na bandeira dos EUA

source: doesn't seem interested in joining.
pt_br: não parece interessado em participar.

source: fish.
pt_br: peixe.

source: fly planes into skyscrapers
pt_br: arremessar aviões em arranha-céus

source: for their families. They don't deserve to be treated this
pt_br: para suas famílias. Eles não merecem ser tratados assim

source: for what we feel are the essential tools for combating terrorism in
pt_br: para o que sentimos serem as ferramentas essenciais para combater o terrorismo em

source: glorifies Satan worship and was spawned by demons from the pit
pt_br: glorifica a adoração a Satanás e foi gerada por demônios do abismo

source: guarantee rights to noncitizens
pt_br: garantir direitos a não-cidadãos

source: identified as former political activists, including some
pt_br: identificados como ex-ativistas políticos, incluindo alguns

source: idnap,
pt_br: sequestro,

source: illegal immigration
pt_br: imigração ilegal

source: impact of immigration on their community, with many
pt_br: impacto da imigração em sua comunidade, com muitos

source: improved ability to process trauma and grief
pt_br: capacidade melhorada de processar trauma e tristeza
