Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part03.arb
Languages: pt_br

source: There are people sitting here.
pt_br: Há pessoas sentadas aqui.

source: This is the doing of the Conservative Crime Squad butchers.
pt_br: Isto é obra dos açougueiros do Esquadrão do Crime Conservador.

source: This option changes which set of keys is shown in the in-game
pt_br: Esta opção altera qual conjunto de teclas é mostrado no jogo

source: This really doesn't do much if the public is Liberal. They're
pt_br: Isto realmente não faz muita diferença se o público for Liberal. Eles

source: Trains: Martial Arts, Firearms, Throwing, Heavy Weapons, Dodge,
pt_br: Treina: Artes Marciais, Tiro, Arremesso, Armas Pesadas, Esquiva,

source: Valley
pt_br: Vale

source: Vice President:
pt_br: Vice-Presidente:

source: Virtually everyone in America was moved by {name}'s words.
pt_br: Quase todos na América foram tocados pelas palavras de {name}.

source: We still have work to do ensuring society treats trans people fairly.
pt_br: Ainda temos trabalho a fazer para garantir que a sociedade trate pessoas trans com justiça.

source: We're all doomed because the Tinky Winky issue won't die.
pt_br: Estamos todos condenados porque a polêmica do Tinky Winky não morre.

source: When encounter warnings are on, you will be warned when you take a
pt_br: Quando os avisos de encontro estiverem ativos, você será avisado quando você

source: You barrel down a tree-lined street with pursuers behind.
pt_br: Você dispara por uma rua arborizada com perseguidores atrás.

source: You've found a safe.
pt_br: Você encontrou um cofre.

source: You've found the Intelligence Supercomputer.
pt_br: Você encontrou o Supercomputador de Inteligência.

source: a Confederate flag
pt_br: uma bandeira confederada

source: a busy park on a weekend afternoon
pt_br: um parque movimentado numa tarde de fim de semana

source: a hand-recorded video of police brutality
pt_br: um vídeo gravado à mão de brutalidade policial

source: a local civil rights leader.
pt_br: um líder local de direitos civis.

source: appears to have found a new purpose in life.
pt_br: parece ter encontrado um novo propósito na vida.

source: approved by the network's Conservative commentators before they
pt_br: aprovado pelos comentários conservadores da rede antes de eles

source: burnt the guard to a crisp using a lighter and some gasoline
pt_br: carbonizou o guarda com um isqueiro e gasolina

source: carefully arranging a collection of crystals in a perfect Fibonacci spiral
pt_br: arranjando cuidadosamente uma coleção de cristais em uma espiral de Fibonacci perfeita

source: coming here, and {heShe} is grateful to have a chance
pt_br: vindo aqui, e {heShe} é grato por ter uma chance

source: crumples under a flurry of blows!
pt_br: desmorona sob uma saraivada de golpes!

source: does the Matrix dodge!
pt_br: faz a esquiva Matrix!

source: get you into the news and make you a household name if you're not
pt_br: vai colocá-lo nas notícias e torná-lo conhecido se você não for

source: gets away by the skin of {possessive} teeth
pt_br: escapa por pouco pelos dentes de {possessive}

source: icon was removed from a local park. The statue depicted
pt_br: ícone foi removido de um parque local. A estátua retratar

source: is quickly overwhelmed and arrested
pt_br: é rapidamente dominado e preso

source: is tackled to the ground by officers
pt_br: é jogado no chão pelos oficiais

source: jump kicks
pt_br: chutes pulados

source: led to the arrest of twenty-five members of Congress, as well as several leadership figures in the
pt_br: levou à prisão de vinte e cinco membros do Congresso, bem como vários líderes

source: leftist class warfare
pt_br: luta de classes de esquerda

source: local activist who is clearly not a fan of the LGBTQ
pt_br: ativista local que claramente não é fã do LGBTQ

source: reading too many books
pt_br: lendo livros demais

source: slowly petting a cat and whispering detailed complements about its fur texture
pt_br: acariciando lentamente um gato e sussurrando elogios detalhados sobre a textura de sua pelagem

source: so I ran for class president. The campaign was a disaster.
pt_br: então me candidatei a presidente de turma. A campanha foi um desastre.

source: started dramatically faking their own drug-related deaths
pt_br: começou dramatica falsear suas próprias mortes relacionadas a drogas

source: style and the subculture it comes from.
pt_br: estilo e a subcultura de onde vem.

source: sun don't shine.
pt_br: sol não brilha.

source: t paid taxes in over 20 years", "took out a contract on his wife", "doesn
pt_br: pagou impostos em mais de 20 anos", "fez um contrato na esposa dele", "não

source: the month. You don't NEED to have
pt_br: o mês. Você NÃO PRECISA ter

source: the vast left-wing education machine
pt_br: a vasta máquina educacional de esquerda

source: turn up alive. A media investigation by a local
pt_br: aparecer vivo. Uma investigação da mídia por um local

source: unbelievably complicated
pt_br: incrivelmente complicado

source: uselessly outside the school
pt_br: inutilmente fora da escola

source: using a ruler to ensure every piece of popcorn was evenly spaced in a bowl
pt_br: usando uma régua para garantir que cada pipoca estivesse uniformemente espaçada numa tigela

source: want prisons to focus on rehabilitation
pt_br: querem que prisões foquem na reabilitação

source: will provide cover fire and hang back until needed.
pt_br: vai fornecer fogo de cobertura e ficar atrás até necessário.

source: {distance} feet away
pt_br: {distance} pés de distância

source: {name} catches a bus to the next city.
pt_br: {name} pega um ônibus para a próxima cidade.

source: {name} doesn't resist.
pt_br: {name} não resiste.

source: {name} has begun work on a large mural about {issue}.
pt_br: {name} começou a trabalhar num grande mural sobre {issue}.

source: {name} has mutual respect
pt_br: {name} tem respeito mútuo

source: {name} is no longer recognized.
pt_br: {name} não é mais reconhecido.

source: {name} is not fooled by that crap.
pt_br: {name} não é enganado por essa bobagem.

source: {name} is ready to fight for the Liberal Cause.
pt_br: {name} está pronto para lutar pela Causa Liberal.

source: {name} is standing trial.
pt_br: {name} está sendo julgado.

source: {name} looks at the Squad suspiciously.
pt_br: {name} olha para o Esquadrão com suspeita.

source: {name} readies another {weapon}.
pt_br: {name} prepara outra {weapon}.

source: {name} responds,
pt_br: {name} responde,

source: {name} will be returned to prison to resume {pronoun} earlier sentence.
pt_br: {name} será devolvido à prisão para continuar a sentença anterior de {pronoun}.

source: {name}'s tongue is torn out!
pt_br: A língua de {name} é arrancada!

source: {name}'s {article} about this is electrifying.
pt_br: O {article} de {name} sobre isso é eletrizante.
