Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part05.arb
Languages: pt_br

source: runs away!
pt_br: foge!

source: sits in the dark feeling dumb.
pt_br: fica no escuro se sentindo idiota.

source: takes one look at the Squad's Liberal Armor
pt_br: dá uma olhada na Armadura Liberal da Squad

source: 1 - Active Liberals ({active})
pt_br: 1 - Liberais Ativos ({active})

source: A - Strike up a conversation about politics{whileNaked}.
pt_br: A - Puxar conversa sobre política{whileNaked}.

source: A T-shirt in a store is found scrawled with a message from a sweatshop worker.
pt_br: Uma camiseta em uma loja é encontrada rabiscada com uma mensagem de um trabalhador de sweatshop.

source: Abortion is legal.
pt_br: O aborto é legal.

source: According to sources familiar with the particulars,
pt_br: Segundo fontes familiarizadas com os detalhes,

source: Acrimoniously. I once tripped over the paperwork!
pt_br: Com acrimônia. Certa vez tropecei na papelada!

source: Any Other Key - Continue
pt_br: Qualquer Outra Tecla - Continuar

source: Center
pt_br: Centro

source: Conservative Star
pt_br: Estrela Conservadora

source: Consortium
pt_br: Consórcio

source: Corporations are illegal, and all businesses are worker-owned cooperatives.
pt_br: Corporações são ilegais, e todas as empresas são cooperativas de trabalhadores.

source: Doing nothing is a safe way to avoid trouble. It is not a
pt_br: Não fazer nada é uma forma segura de evitar problemas. Não é uma

source: E - Just kidnap the Conservative.
pt_br: E - Apenas sequestrar o Conservador.

source: Employees Only
pt_br: Somente Funcionários

source: Even Prouder Pride Day
pt_br: Dia do Orgulho Ainda Mais Orgulhoso

source: Every security camera simultaneously pivots to stare directly at squad members.
pt_br: Todas as câmeras de segurança giram simultaneamente para encarar diretamente membros da squad.

source: Flag burning is legal when done as political speech.
pt_br: Queimar bandeira é legal quando feito como discurso político.

source: Golden
pt_br: Dourado

source: Hack it? (Yes or No)
pt_br: Hackear? (Sim ou Não)

source: I got caught hacking my grades. But they made it so fucking easy!
pt_br: Fui pego hackeando minhas notas. Mas eles tornaram isso fácil pra caralho!

source: I prefer the term 'activist' myself.
pt_br: Eu prefiro o termo 'ativista'.

source: I used to think the world was flat, but then I tried $drug and realized it's actually a tesseract,
pt_br: Eu achava que o mundo era plano, mas aí eu usei $drug e percebi que na verdade é um tesserato,

source: If you're giving up, show me your hands.
pt_br: Se você vai se render, mostre suas mãos.

source: In fact, {eName} wants to join {pName} in the LCS!
pt_br: Na verdade, {eName} quer se juntar a {pName} na LCS!

source: KINDLY PUT MONEY IN BAG. OR ELSE.
pt_br: COLOQUE O DINHEIRO NA BOLSA. OU ENTÃO.

source: LIBERAL WIN
pt_br: VITÓRIA LIBERAL

source: Leftist
pt_br: Esquerdista

source: Loading Liberal Crime Squad...
pt_br: Carregando Liberal Crime Squad...

source: Lose the weapon and get out of here!
pt_br: Largue a arma e saia daqui!

source: Minister of Love Strom Thurmond, Minister of Peace Jesse Helms,
pt_br: Ministro do Amor Strom Thurmond, Ministro da Paz Jesse Helms,

source: Note: Vehicles in yellow have already been selected by another squad.
pt_br: Nota: Veículos em amarelo já foram selecionados por outro esquadrão.

source: People are bred in pens to be farmed out to corporations like beasts.
pt_br: As pessoas são criadas em currais para serem entregues a corporações como bestas.

source: Press a Letter to add or remove a Liberal from the squads.
pt_br: Pressione uma Letra para adicionar ou remover um Liberal dos esquadrões.

source: Press a Letter to select a Site Type, or Enter to return to Mod Tools
pt_br: Pressione uma Letra para selecionar um Tipo de Local, ou Enter para voltar às Ferramentas de Mod

source: Press any key to watch the elections unfold.
pt_br: Pressione qualquer tecla para assistir às eleições se desenrolarem.

source: Prisoners are not considered people by the law.
pt_br: Prisioneiros não são considerados pessoas pela lei.

source: Protect Free Speech
pt_br: Proteger a Liberdade de Expressão

source: Queer Liberation Day
pt_br: Dia da Libertação Queer

source: Right Side
pt_br: Lado Direito

source: Rural Reactionary
pt_br: Reacionário Rural

source: Selling Brownies on the street is an illegal but rewarding
pt_br: Vender brownies na rua é uma forma ilegal, mas recompensadora, de

source: Smarts will also reduce the chance of being hassled by the cops
pt_br: Inteligência também reduzirá a chance de ser incomodado pela polícia

source: Stop Being A Conservative Day
pt_br: Dia de Parar de Ser Conservador

source: Tailoring and Business will improve revenues.
pt_br: Alfaiataria e Negócios melhorarão as receitas.

source: The Year is {year}.
pt_br: O Ano é {year}.

source: The anti-aircraft gun is dismantled.
pt_br: A arma antiaérea é desmontada.

source: The case will be re-tried next month.
pt_br: O caso será julgado novamente no próximo mês.

source: The discussion was exciting and dynamic.
pt_br: A discussão foi empolgante e dinâmica.

source: The generator won't start.
pt_br: O gerador não liga.

source: The government has extensive content guidelines for the media.
pt_br: O governo tem diretrizes extensas de conteúdo para a mídia.

source: The information is taken up by watchdog groups but never really catches on.
pt_br: A informação é adotada por grupos de vigilância, mas nunca ganha tração de verdade.

source: The man doesn't even know you is a pronoun.
pt_br: O cara nem sabe que "you" é um pronome.

source: The people are most concerned about {concern}.
pt_br: O povo está mais preocupado com {concern}.

source: The police have surrounded the {location}!
pt_br: A polícia cercou o {location}!

source: The prosecution's case seems pretty fragile.
pt_br: O caso da promotoria parece bem frágil.

source: The scandal reaches into the heart of the Conservative leadership in the
pt_br: O escândalo alcança o coração da liderança Conservadora no
