Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part06.arb
Languages: pt_br

source: Uses Computers. Requires a Hacker Den.
pt_br: Usa Computadores. Requer um Covil de Hacker.

source: Uses Street Smarts to avoid the police.
pt_br: Usa Conhecimento das Ruas para evitar a polícia.

source: Uses Street Smarts to avoid trouble of your own.
pt_br: Usa Conhecimento das Ruas para evitar problemas seus.

source: Uses Street Smarts to find likely recruits.
pt_br: Usa Conhecimento das Ruas para encontrar recrutas em potencial.

source: We have reason to believe that this brutal massacre was
pt_br: Temos razão para acreditar que este massacre brutal foi

source: Wisdom: {wis}
pt_br: Sabedoria: {wis}

source: Yep, you're walking with me.
pt_br: Sim, você está andando comigo.

source: You better leave.
pt_br: É melhor você ir.

source: You find:
pt_br: Você encontra:

source: You stop and are arrested.
pt_br: Você para e é preso.

source: You're in the wrong place!
pt_br: Você está no lugar errado!

source: Your hackers will work together, and assigning many people to
pt_br: Seus hackers trabalharão juntos, e atribuir muitas pessoas a

source: [show up uninvited to] a warship
pt_br: [aparecer sem ser convidado para] um navio de guerra

source: a violent gang leader. Nothing can change me, or stand in my way.
pt_br: um líder de gangue violento. Nada pode me mudar, ou ficar no meu caminho.

source: after the money attacked them and they were forced to
pt_br: após o dinheiro atacá-los e eles foram forçados a

source: again, you may return to the homeless camp to restart the campaign.
pt_br: novamente, você pode retornar ao acampamento de sem-teto para reiniciar a campanha.

source: alk,
pt_br: andar,

source: and I tried being a teacher's assistant. It just made me a target.
pt_br: e eu tentei ser assistente de professor. Isso só me tornou um alvo.

source: and says {heShe} has changed a lot since
pt_br: e diz que {heShe} mudou muito desde

source: asks some probing questions.
pt_br: faz algumas perguntas investigativas.

source: brother
pt_br: irmão

source: call for stricter environmental regulations
pt_br: exigem regulamentações ambientais mais rigorosas

source: distribution of a controlled substance
pt_br: distribuição de substância controlada

source: dog.
pt_br: cão.

source: draw a line in the sand by arresting trans people
pt_br: traçar uma linha na areia prendendo pessoas trans

source: eorganize,
pt_br: reorganizar,

source: from libraries here after the city bowed to pressure from
pt_br: de bibliotecas aqui depois que a cidade cedeu à pressão de

source: gal turning blue and exploding
pt_br: garota ficando azul e explodindo

source: gouged out!
pt_br: arrancado!

source: guarantee rights for women
pt_br: garantir direitos para as mulheres

source: guided meditation to help them relax
pt_br: meditação guiada para ajudá-los a relaxar

source: handled by Liberals set to Lay Low.
pt_br: tratado por Liberais configurados para manter-se discretos.

source: holds a mandatory self-care bootcamp for {hostage}, complete with yoga
pt_br: realiza um bootcamp de autocuidado obrigatório para {hostage}, completo com yoga

source: if you're just soliciting donations though. If your fashion isn't
pt_br: se você está apenas pedindo doações, porém. Se sua moda não é

source: intenarnally acknowledging that several of their recent stories
pt_br: internamente reconhecendo que várias de suas histórias recentes

source: interrupting regular programming.
pt_br: interrompendo a programação regular.

source: is haunted by the memory of the {action}
pt_br: é assombrado pela memória da {action}

source: jumps up and down in excitement.
pt_br: pula para cima e para baixo de empolgação.

source: knocks two of their heads together!
pt_br: bate duas de suas cabeças juntas!

source: leans in to listen with careful attention.
pt_br: inclina-se para ouvir com atenção cuidadosa.

source: leaps into the air and descends upon
pt_br: salta no ar e desce sobre

source: lost everything that you've left behind. You'll have
pt_br: perdeu tudo que você deixou para trás. Você terá

source: mandating that any investigative news stories must be
pt_br: obrigando que quaisquer histórias investigativas de notícias devem ser

source: moral panic rather than addressing real addiction issues.
pt_br: pânico moral em vez de abordar questões reais de vício.

source: overwhelming social services
pt_br: serviços sociais sobrecarregados

source: possession of a controlled substance, before being replaced
pt_br: posse de substância controlada, antes de ser substituído

source: ram a motorboat loaded with explosives into a warship
pt_br: bater um barco a motor carregado de explosivos contra um navio de guerra

source: recently released a wide-ranging report detailing recent trends
pt_br: lançou recentemente um relatório abrangente detalhando tendências recentes

source: regular $drug use leads to $benefit, with some participants
pt_br: o uso regular de $drug leva a $benefit, com alguns participantes

source: shows {hostage} pictures of people having fun at a protest and
pt_br: mostra a {hostage} imagens de pessoas se divertindo em um protesto e

source: the CCS patriots
pt_br: os patriotas da CCS

source: the Liberal Crime Squad allegedly violated the sacred
pt_br: o Liberal Crime Squad supostamente violou o sagrado

source: the fruits, nuts, and flakes of the environmentalist left
pt_br: as frutas, nozes e flocos da esquerda ambientalista

source: the march completed without any violence
pt_br: a marcha foi concluída sem qualquer violência

source: throws a holiday party for {hostage} celebrating {holiday}, complete with a {item1}, a {item2}, and a {item3}.
pt_br: faz uma festa de feriado para {hostage} celebrando {holiday}, completa com um {item1}, um {item2} e um {item3}.

source: tinted windows surrounds the {location}.
pt_br: vidros escuros rodeiam o {location}.

source: understanding of them instead of the rejection {hostage} was
pt_br: entendimento deles em vez da rejeição {hostage} foi

source: uses {possessive} knowledge of the area to find an escape route
pt_br: usa o conhecimento {possessive} da área para encontrar uma rota de fuga

source: {hauler} hauls {carried}.
pt_br: {hauler} transporta {carried}.
