Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part04.arb
Languages: pt_br

source: One such corporation, $corporation, presented their product,
pt_br: Uma dessas corporações, $corporation, apresentou seu produto,

source: The Liberal Crime Squad has apologized over reports that the operation
pt_br: O Liberal Crime Squad pediu desculpas após relatos de que a operação

source: When questioned about the science behind these results,
pt_br: Quando questionado sobre a ciência por trás desses resultados,

source: - A former prisoner has written a book describing in horrifying
pt_br: - Um ex-prisioneiro escreveu um livro descrevendo em detalhes horríveis

source: - In an uplifting turn, a $massShooting was prevented
pt_br: - Em uma reviravolta animadora, um $massShooting foi evitado

source: is sexually assaulted by another prison inmate.
pt_br: é agredido sexualmente por outro preso.

source: $couldntCareLessAbout were still annoyed that
pt_br: $couldntCareLessAbout ainda estavam irritados porque

source: +3 Agility, +1 Intelligence, +2 Security Stealth Computers and Disguise
pt_br: +3 Agilidade, +1 Inteligência, +2 Segurança, Furtividade, Computação e Disfarce

source: ...and now the keyboard layout is in Klingon.
pt_br: ...e agora o layout do teclado está em klingon.

source: ...until a thin line of smoke rises from the computer.
pt_br: ...até que uma fina linha de fumaça sobe do computador.

source: A - Approach the driver's side door.
pt_br: A - Aproximar-se da porta do lado do motorista.

source: A - Spend a hundred bucks to take {firstName} out on the town.
pt_br: A - Gastar cem dólares para levar {firstName} para sair.

source: Abortion is legal in some states.
pt_br: O aborto é legal em alguns estados.

source: All gun manufacturers have been shut down and all existing guns destroyed.
pt_br: Todos os fabricantes de armas foram fechados e todas as armas existentes foram destruídas.

source: As long as the government has spies, they'll keep undermining privacy.
pt_br: Enquanto o governo tiver espiões, continuará minando a privacidade.

source: BROKEN LIVES
pt_br: VIDAS DESTRUÍDAS

source: Back off and live to see another day.
pt_br: Recuar e viver para ver outro dia.

source: Borders are just lines on a map, man.
pt_br: Fronteiras são só linhas em um mapa, cara.

source: CCS members pour out of the truck and shoot in the front doors!
pt_br: Membros da CCS saem do caminhão e atiram nas portas da frente!

source: CRASH REPORT: A screenshot of this will help the developer fix this bug.
pt_br: RELATÓRIO DE FALHA: Uma captura de tela disso ajudará o desenvolvedor a corrigir este bug.

source: Corporations are moderately regulated, although wages are still unfair.
pt_br: As corporações são moderadamente reguladas, embora os salários ainda sejam injustos.

source: Drug House
pt_br: Casa de Drogas

source: ETHICS IGNORED
pt_br: ÉTICA IGNORADA

source: Enter - I need no squad!
pt_br: Enter - Não preciso de esquadrão!

source: Enterprises
pt_br: Empreendimentos

source: Expand Law Enforcement
pt_br: Expandir a Aplicação da Lei

source: Hair stands on end... the air is charged with the sound of silence.
pt_br: Os pelos se arrepiam... o ar está carregado com o som do silêncio.

source: I won't compromise our sources and methods, but let me just say
pt_br: Não vou comprometer nossas fontes e métodos, mas deixe-me apenas dizer

source: If at any time you determine that the Liberal Crime Squad will be needed
pt_br: Se em algum momento você determinar que o Liberal Crime Squad será necessário

source: If you commit enough crimes, the media will usually report on your
pt_br: Se você cometer crimes suficientes, a mídia normalmente reportará sobre seu

source: Immigration is an act of hope that deserves our respect, not rejection.
pt_br: A imigração é um ato de esperança que merece nosso respeito, não rejeição.

source: Inspire with musical instruments.
pt_br: Inspirar com instrumentos musicais.

source: International
pt_br: Internacional

source: Iraqi
pt_br: Iraquiano

source: Islamic fundamentalists
pt_br: Fundamentalistas islâmicos

source: It looks like you've lost them!
pt_br: Parece que você despistou eles!

source: It's the cops you have to worry about. Unfortunately, cops love car
pt_br: São os policiais com quem você precisa se preocupar. Infelizmente, policiais adoram carro

source: Kills: {count}
pt_br: Mortes: {count}

source: LCS tags around town, increasing public awareness of the Liberal
pt_br: A LCS picha pela cidade, aumentando a conscientização pública sobre o Liberal

source: Let's hang out for a bit.
pt_br: Vamos sair um pouco.

source: Liberalism Is The New Black Day
pt_br: Dia do Liberalismo é o Novo Preto

source: Music and Business will improve revenues. Make sure to equip a
pt_br: Música e Negócios melhorarão as receitas. Certifique-se de equipar um

source: Nightmare Mode: Liberalism is forgotten. Is it too late to fight back?
pt_br: Modo Pesadelo: o liberalismo foi esquecido. É tarde demais para reagir?

source: No Penalty
pt_br: Sem Penalidade

source: One of {name}'s ribs is
pt_br: Uma das costelas de {name} está

source: Orange County
pt_br: Condado de Orange

source: People may petition Jesus for a redress of grievances, as
pt_br: As pessoas podem peticionar a Jesus por reparação de queixas, assim como

source: Police Lockup
pt_br: Cela da Polícia

source: Politicians who self-finance their campaigns essentially buy their office.
pt_br: Políticos que autofinanciam suas campanhas basicamente compram seu cargo.

source: Press any key to reflect on the report.
pt_br: Pressione qualquer tecla para refletir sobre o relatório.

source: Promote the Elite Liberals
pt_br: Promover os Liberais de Elite

source: Pure
pt_br: Puro

source: S - Sell something
pt_br: S - Vender algo

source: Secluded Alley
pt_br: Beco Isolado

source: Security Check
pt_br: Checagem de Segurança

source: Senator
pt_br: Senador

source: The CCS Lieutenant lost in self-realization, the squad
pt_br: O Tenente da CCS, perdido em auto-realização, o esquadrão

source: The CEO must have fled to a panic room.
pt_br: O CEO deve ter fugido para uma sala do pânico.

source: The Enemy is fooled and departs.
pt_br: O Inimigo é enganado e vai embora.

source: The Liberal Crime Squad was defeated in
pt_br: O Liberal Crime Squad foi derrotado em

source: The Liberal's infiltration score has taken a hit.
pt_br: A pontuação de infiltração do Liberal sofreu um golpe.

source: The President is considering other options, but lacks the
pt_br: O Presidente está considerando outras opções, mas não tem

source: The date starts well, but {eName} has no patience for
pt_br: O encontro começa bem, mas {eName} não tem paciência para

source: The information is posted to the internet with little fanfare.
pt_br: A informação é publicada na internet sem grande alarde.

source: The jury is quite moderate.
pt_br: O júri é bastante moderado.
