Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part02.arb
Languages: pt_br

source: &cParis Flea Market&r&r
pt_br: &cMercado de Pulgas de Paris&r&r

source: Hrt: {hrt}
pt_br: Cora: {hrt}

source: Statesman
pt_br: Estadista

source: Step back, drop your weapons, and walk out.
pt_br: Recuem, larguem suas armas e saiam.

source: THE AMERICAN DREAM
pt_br: O SONHO AMERICANO

source: Teach others what you know.
pt_br: Ensine aos outros o que você sabe.

source: The Radicalization of
pt_br: A Radicalização de

source: The Ransom of {name}: Day {days}
pt_br: O Resgate de {name}: Dia {days}

source: The Wrong
pt_br: O Errado

source: The computer is occupied.
pt_br: O computador está ocupado.

source: The court accepts the plea.
pt_br: O tribunal aceita a confissão.

source: The flag is stupid.
pt_br: A bandeira é estúpida.

source: The friends and relatives of {name} will not negotiate with kidnappers and terrorists.
pt_br: Os amigos e parentes de {name} não negociarão com sequestradores e terroristas.

source: The guard sounds incredibly bored and doesn't even glance at the squad.
pt_br: O guarda soa incrivelmente entediado e nem mesmo olha para o esquadrão.

source: The jury leaves to consider the case.
pt_br: O júri se retira para considerar o caso.

source: The landlord is in.
pt_br: O proprietário está dentro.

source: The operation is scheduled to take place some time in the next week.
pt_br: A operação está programada para ocorrer em algum momento na próxima semana.

source: To form a new squad:
pt_br: Para formar um novo esquadrão:

source: We have placed the money in the location you requested. It's yours. Just give our dear {name} back.
pt_br: Colocamos o dinheiro no local que você solicitou. É seu. Apenas devolva nosso querido {name}.

source: What shall we designate this Liberal squad?
pt_br: Como devemos designar este esquadrão Liberal?

source: While you were on the inside, the country degenerated...
pt_br: Enquanto você estava lá dentro, o país degenerou...

source: Wis: {wis}
pt_br: Sab: {wis}

source: Wisdom: {wisdom}
pt_br: Sabedoria: {wisdom}

source: Y - Yes, delete the save.
pt_br: S - Sim, apagar o salvamento.

source: [consumed milk] from [a lady]
pt_br: [leite consumido] de [uma senhora]

source: a burger
pt_br: um hambúrguer

source: a government inquiry into military interrogations
pt_br: uma investigação governamental sobre interrogatórios militares

source: a hot bath and a new pair of shoes
pt_br: um banho quente e um novo par de sapatos

source: a streaming room in an abandoned warehouse to do some video
pt_br: uma sala de streaming em um armazém abandonado para fazer algum vídeo

source: according to a police spokesperson.
pt_br: de acordo com um porta-voz da polícia.

source: aide stated that the judge would be going on a Bible retreat
pt_br: assistente afirmou que o juiz iria para um retiro bíblico

source: and dives for cover as the guards move in on the squad!
pt_br: e se joga para se proteger enquanto os guardas avançam sobre o esquadrão!

source: aside from that, there's no change in the situation.
pt_br: tirando isso, não há mudança na situação.

source: blusters about the rising cost of feed.
pt_br: resmunga sobre o custo crescente da ração.

source: brings in gardening supplies and teaches {hostage} how to grow {hostagePossessive} own
pt_br: traz suprimentos de jardinagem e ensina {hostage} a cultivar {hostagePossessive} próprio

source: children as part of the library's diversity program,
pt_br: crianças como parte do programa de diversidade da biblioteca,

source: coffee
pt_br: café

source: considerably during the next quarter. Over thirty thousand jobs
pt_br: consideravelmente durante o próximo trimestre. Mais de trinta mil empregos

source: corrects erectile dysfunction in chimpanzees
pt_br: corrige disfunção erétil em chimpanzés

source: defeat them all or run away to survive this encounter.
pt_br: derrote todos ou fuja para sobreviver a este encontro.

source: delivers the Bleeding Heart punch to
pt_br: aplica o soco Coração Sangrante em

source: describes a progressive film to {hostage} and tells {obj}
pt_br: descreve um filme progressista para {hostage} e diz a {obj}

source: dodges into cover!
pt_br: se esquiva para a cobertura!

source: doesn't want to talk to anyone
pt_br: não quer falar com ninguém

source: dozens of people off the street in what terrified residents
pt_br: dúzias de pessoas da rua no que residentes aterrorizados

source: drinking a cup of fracking fluid a day
pt_br: bebendo uma xícara de fluido de fraturamento hidráulico por dia

source: eating at vegan restaurants
pt_br: comendo em restaurantes veganos

source: first place. Criminals like this are exactly why we need
pt_br: em primeiro lugar. Criminosos assim são exatamente por que precisamos

source: form of Liberal Activism which has a modest Liberalizing effect on
pt_br: forma de Ativismo Liberal que tem um efeito liberalizador modesto em

source: get in touch with {hostagePossessive} true feelings.
pt_br: entrar em contato com {hostagePossessive} verdadeiros sentimentos.

source: has a panic attack
pt_br: tem um ataque de pânico

source: ight,
pt_br: ireito,

source: including a list of government backers of the CCS.
pt_br: incluindo uma lista de apoiadores governamentais do CCS.

source: inhumane prison conditions
pt_br: condições prisionais desumanas
