Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part01.arb
Languages: pt_br

source: V - Inspect Liberal finances.
pt_br: V - Inspecionar finanças dos Liberais.

source: We're friends now.
pt_br: Agora somos amigos.

source: We've alienated the masses here!
pt_br: Alienamos as massas aqui!

source: What's really going on?
pt_br: O que está realmente acontecendo?

source: You dodge a pothole and keep the pedal down.
pt_br: Você desvia de um buraco e mantém o acelerador pressionado.

source: You free some Oppressed Liberals from the Conservatives.
pt_br: Você liberta alguns Liberais Oprimidos dos Conservadores.

source: Your Squad has filled out to six members if any were
pt_br: Sua Squad atingiu seis membros se havia

source: Your tampering sets off the alarm!
pt_br: Sua interferência dispara o alarme!

source: [vandalize] the Capitol Building
pt_br: [vandalizar] o Capitólio

source: a portrait of Ronald Reagan
pt_br: um retrato de Ronald Reagan

source: a research paper on abuses of the death penalty
pt_br: um artigo de pesquisa sobre abusos da pena de morte

source: a run-down motel room
pt_br: um quarto de motel decadente

source: accuses {name} of being a terrorist kidnapper who
pt_br: acusa {name} de ser um sequestrador terrorista que

source: all over the state. A spokesperson for the FCC stated that the
pt_br: por todo o estado. Um porta-voz da FCC declarou que

source: and a Conservative majority in the Supreme Court of the United States,
pt_br: e uma maioria conservadora na Suprema Corte dos Estados Unidos,

source: and the more media attention you can attract, the greater the potential
pt_br: e quanto mais atenção da mídia você puder atrair, maior o potencial

source: and why we're reporting on any of this.&r
pt_br: e por que estamos noticiando sobre isso.&r

source: are turning out to show their support for the troops.
pt_br: estão Comparecendo para mostrar seu apoio às tropas.

source: brought radio entertainment to a new low. During yesterday's
pt_br: traziu o entretenimento de rádio a um novo patamar. Durante o de ontem,

source: busy
pt_br: ocupado

source: cited an incident involving a child that $childMisbehavior
pt_br: citou um incidente envolvendo uma criança que $childMisbehavior

source: community who came to this country to work hard and provide
pt_br: comunidade que veio a este país para trabalhar duro e oferecer

source: considered to be pornographic and offensive to
pt_br: considerado pornográfico e ofensivo para

source: curtail abusive police behavior
pt_br: combater comportamento abusivo da polícia

source: delicately stacking individual grains of rice into a perfect pyramid
pt_br: cuidadosamente empilhando grãos de arroz individuais em uma pirâmide perfeita

source: directing staff to prioritize crime coverage in which the suspect
pt_br: orientando a equipe a priorizar cobertura de crimes nos quais o suspeito

source: do not trust Conservative Cable News
pt_br: não confiam na Cable News Conservadora

source: donated millions to the KKK
pt_br: doou milhões para a KKK

source: drag show
pt_br: show de drag

source: forced sucking of Ronald Reagan's ass
pt_br: sugada forçada do rabo de Ronald Reagan

source: forcing {himHer} to listen to right-wing radio for 24 hours straight.
pt_br: forçando {himHer} a ouvir rádio de direita por 24 horas seguidas.

source: glances around nervously.
pt_br: olha ao redor nervosamente.

source: has nightmares afterwards
pt_br: tem pesadelos depois

source: hasn't paid taxes in over 20 years
pt_br: não pagou impostos em mais de 20 anos

source: interrogation techniques, and called on the approach to
pt_br: técnicas de interrogatório, e pediu a abordagem de

source: into activists, steadily increasing Juice up to a maximum of 10.
pt_br: em ativistas, aumentando constantemente a Energia até o máximo de 10.

source: is inspecting the crime scene.
pt_br: está inspecionando a cena do crime.

source: it would have been a printed newspaper, but in New Age you have a
pt_br: teria sido um jornal impresso, mas no New Age você tem um

source: listening to Nickelback on repeat
pt_br: ouvindo Nickelback em repetição

source: m not into that whole gender thing.", "I find your gender confusing and that makes me uncomfortable.", "Oh, uh... I don
pt_br: não me importo com essa coisa de gênero.\nEu acho seu gênero confuso e isso me deixa desconfortável.\nOh, uh... eu não

source: once {hostage} is released.
pt_br: assim que {hostage} for liberado.

source: one of cultural genocide.&r
pt_br: de genocídio cultural.&r

source: pioneered a new method of humane torture that offsets the
pt_br: pioneiro um novo método de tortura humanitária que compensa

source: police department, and the incident has raised questions
pt_br: departamento de polícia, e o incidente levantou questões

source: pressing {possessive} by saying
pt_br: pressionando {possessive} dizendo

source: rather uncomfortable questions about {lead}'s past.
pt_br: questões bem desconfortáveis sobre o passado de {lead}.

source: ricochets off the car!
pt_br: ricocheteia no carro!

source: shot out!
pt_br: estourado!

source: smolders.
pt_br: fumega.

source: so {hostagePronoun} can start to understand some of the ideas
pt_br: para que {hostagePronoun} possa começar a entender algumas das ideias

source: stopping gun violence
pt_br: combater a violência armada

source: swore in class
pt_br: jurou na aula

source: the Senate.
pt_br: o Senado.
