Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part08.arb
Languages: pt_br

source: You are about to engage Conservative forces in battle.
pt_br: Você está prestes a enfrentar forças Conservadoras em batalha.

source: You might like direct action.
pt_br: Você pode gostar de ação direta.

source: You soar into a downhill curve, barely keeping control.
pt_br: Você entra numa curva descendente, mal mantendo o controle.

source: You take a sharp turn, tires squealing.
pt_br: Você faz uma curva fechada, pneus chiando.

source: Your security cameras let you see units on the (M)ap.
pt_br: Suas câmeras de segurança permitem ver unidades no (M)apa.

source: [give children owies and boo-boos]
pt_br: [dar machucadinhos nas crianças]

source: a deserted transit station
pt_br: uma estação de trânsito abandonada

source: an American flag surrounded by hearts
pt_br: uma bandeira americana cercada de corações

source: appears to be reflecting on what {pronoun} has been through.
pt_br: parece estar refletindo sobre o que {pronoun} passou.

source: before it was to occur.&r
pt_br: antes de acontecer.&r

source: being chased off a cliff by rednecks with pitchforks
pt_br: sendo perseguido de um penhasco por caipiras com forcados

source: being tortured and abused by US agents. The photos have
pt_br: sendo torturado e abusado por agentes americanos. As fotos têm

source: blood draining
pt_br: sangue drenando

source: caught, but the bigger paydays from high skill offset this by
pt_br: pego, mas os pagamentos maiores de alta habilidade compensam isso

source: challenges {hostage} to imagine a world without posessions, and
pt_br: desafia {hostage} a imaginar um mundo sem posses, e

source: chewed out the guard's throat
pt_br: mastigou a garganta do guarda

source: curls up in a ball, crying softly
pt_br: se encolhe em uma bola, chorando baixinho

source: decided to leave the program for saner pastures. Of these,
pt_br: decidiu sair do programa para pastos mais sãos. Destes,

source: declared a state of emergency
pt_br: declarou estado de emergência

source: decolonizing {hostagePossessive} mind.
pt_br: descolonizando a mente de {hostagePossessive}.

source: driver who was stuck in traffic for fifteen minutes.
pt_br: motorista que ficou preso no trânsito por quinze minutos.

source: extends human life by a few minutes every bite
pt_br: estende a vida humana por alguns minutos a cada mordida

source: fixing roads
pt_br: consertar estradas

source: forced binge-watching of THE AMERICAN DREAM until brain rot
pt_br: maratona forçada de THE AMERICAN DREAM até apodrecer o cérebro

source: gasps in horror at the carnage.
pt_br: suspira de horror com o massacre.

source: getting the burger and fries.&r
pt_br: conseguindo o hambúrguer e batatas fritas.&r

source: hanging
pt_br: enforcado

source: high income inequality
pt_br: alta desigualdade de renda

source: however, analysts suggest that not only does the expansion
pt_br: no entanto, analistas sugerem que não só a expansão

source: increased empathy
pt_br: empatia aumentada

source: insisted that the drugs were not his and suggested
pt_br: insistiu que as drogas não eram dele e sugeriu

source: insufficient military spending
pt_br: gasto militar insuficiente

source: masturbated
pt_br: se masturbou

source: of missing Americans were found chained to the walls in small
pt_br: de americanos desaparecidos foram encontrados acorrentados às paredes em pequenos

source: oppose the death penalty
pt_br: opor-se à pena de morte

source: prison in $differentCountry, where most of them have never
pt_br: prisão em $differentCountry, onde a maioria nunca

source: prison theme lately in its offerings for mass consumption, rarely
pt_br: tema de prisão ultimamente em suas ofertas para consumo em massa, raramente

source: raids on several suspected Conservative Crime Squad safehouses in the early hours. Despite resistance from
pt_br: ataques a vários esconderijos suspeitos do Esquadrão do Crime Conservador nas primeiras horas. Apesar da resistência de

source: re trying to trans my gender", "we
pt_br: tão tentando trans meu gênero", "nós

source: report that they have discovered an amazing new wonder drug.
pt_br: relatam que descobriram uma nova droga milagrosa incrível.

source: runs off without a word.
pt_br: sai correndo sem uma palavra.

source: shot down a civilian airliner, killing everyone on board
pt_br: derrubou um avião civil, matando todos a bordo

source: shouts,
pt_br: grita,

source: some blog posts up on the internet, but it will take a long time
pt_br: alguns posts de blog na internet, mas vai levar muito tempo

source: some random pointless shit
pt_br: alguma merda aleatória sem sentido

source: stop the jet stream
pt_br: parar a corrente de jato

source: strike down anti-abortion laws
pt_br: derrubar leis anti-aborto

source: t a goth club, ripped clothes don
pt_br: num clube gótico, roupas rasgadas não

source: the judge going to the bathroom in the vicinity of the prostitute
pt_br: o juiz indo ao banheiro na proximidade da prostituta

source: this country. People have to watch what they write -- even what they read.
pt_br: este país. As pessoas têm que cuidar o que escrevem -- até o que leem.

source: three raids were successful. Seventeen suspects were killed in the fighting, and twenty-three are
pt_br: três ataques foram bem-sucedidos. Dezessete suspeitos foram mortos no combate, e vinte e três estão

source: wind
pt_br: vento

source: {attorney} ensures the jury is stacked in {name}'s favor!
pt_br: {attorney} garante que o júri esteja a favor de {name}!

source: {eName} picks up some weird vibes and decides to bail.
pt_br: {eName} percebe umas vibrações estranhas e decide sair.

source: {name1} and {name2} make plans for tonight.
pt_br: {name1} e {name2} fazem planos para esta noite.

source: {name} drops {prisonerName}'s body.
pt_br: {name} deixa cair o corpo de {prisonerName}.

source: {name} gets drunk while out and rethinks this life.
pt_br: {name} fica bêbado enquanto sai e repensa esta vida.

source: {name} is taken to the police station.
pt_br: {name} é levado à delegacia.

source: {name} knocks the blow aside and counters!
pt_br: {name} desvia o golpe e contra-ataca!

source: {name} renounces the Liberal Crime Squad!
pt_br: {name} renuncia ao Esquadrão do Crime Liberal!

source: {name} sits in a bar, drinking and staring at the wall.
pt_br: {name} senta num bar, bebendo e olhando para a parede.

source: {name}'s right eye is torn out!
pt_br: O olho direito de {name} foi arrancado!

source: {support:color}% support the Liberal Crime Squad
pt_br: {support:color}% apoiam o Esquadrão do Crime Liberal
