Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part11.arb
Languages: pt_br

source: - Many weapons will be renamed or replaced
pt_br: - Muitas armas serão renomeadas ou substituídas

source: All manner of military weapons can be bought and sold freely.
pt_br: Todo tipo de armas militares podem ser compradas e vendidas livremente.

source: Altered
pt_br: Alterado

source: American torture of prisoners in Iraq was revealed on national TV.
pt_br: A tortura americana de prisioneiros no Iraque foi revelada na TV nacional.

source: Animals may own property, speak, marry, and become US citizens.
pt_br: Animais podem possuir propriedades, falar, casar e se tornar cidadãos dos EUA.

source: Any other key - continue the Struggle
pt_br: Qualquer outra tecla - continue a Luta

source: Army engineers detonate explosives and destroy the bollards!
pt_br: Engenheiros do exército detonam explosivos e destroem as barreiras!

source: Better keep moving before the guard notices you're naked...
pt_br: Melhor continuar andando antes que o guarda note que você está nu...

source: Bright billboards flash by in a neon haze.
pt_br: Cartazes brilhantes passam rapidamente em um nevoeiro neon.

source: CAMERAS OFF
pt_br: CÂMERAS DESLIGADAS

source: Choose a Liberal squad member to do the job.
pt_br: Escolha um membro Liberal da equipe para fazer o trabalho.

source: Defense arguments are pretty good.
pt_br: Os argumentos de defesa são bem bons.

source: Deregulate Political Fundraising
pt_br: Desregulamentar Arrecadação Política

source: Drop it before I drop you!
pt_br: Largue isso antes que eu te faça largar!

source: Dude, the government won't let you do drugs.
pt_br: Cara, o governo não vai deixar você usar drogas.

source: Enter - Now is not the time to attract this sort of attention
pt_br: Enter - Agora não é a hora de atrair esse tipo de atenção

source: Equip the Squad
pt_br: Equipar a Equipe

source: Faithful
pt_br: Fiel

source: Free them? (Yes or No)
pt_br: Libertá-los? (Sim ou Não)

source: Government censorship is kept to a minimum.
pt_br: A censura do governo é mantida no mínimo.

source: HEROES RISE
pt_br: HERÓIS SE LEVANTAM

source: Harmonious
pt_br: Harmonioso

source: Haunted
pt_br: Assombrado

source: Honestly disgusting, but that's the system.
pt_br: Honestamente repugnante, mas esse é o sistema.

source: I resorted to controlling people. I built my own clique of outcasts.
pt_br: Recorri ao controle de pessoas. Construí meu próprio clã de marginalizados.

source: Imma kill all you bitches, startin' with this muthafucker here.
pt_br: Vou matar todas vocês, putas, começando com esse filho da puta aqui.

source: It's taco night, and you're invited.
pt_br: É noite de taco e você está convidado.

source: Join The LCS Day
pt_br: Junte-se ao Dia do LCS

source: Limit Prohibitions on Flag Burning
pt_br: Limitar Proibições de Queima de Bandeira

source: Love Wins Day
pt_br: Dia do Amor Vence

source: Millions of people are treated like criminals for living normal lives.
pt_br: Milhões de pessoas são tratadas como criminosas por viverem vidas normais.

source: Most non-discrimination laws do not apply to gender.
pt_br: A maioria das leis antidiscriminação não se aplica ao gênero.

source: Nightly
pt_br: Noturno

source: PUBLIC FEAR
pt_br: MEDO PÚBLICO

source: PUNDITS DOWN
pt_br: ESPECIALISTAS FORA

source: Performing Music is a safe way to raise funds for the LCS. It is
pt_br: Realizar Música é uma forma segura de arrecadar fundos para o LCS. É

source: Prison Control Room
pt_br: Sala de Controle da Prisão

source: R - Remove LCS Member
pt_br: R - Remover Membro do LCS

source: Radio Broadcast Room
pt_br: Sala de Transmissão de Rádio

source: Resistance Day
pt_br: Dia da Resistência

source: Restful
pt_br: Descansado

source: Ridiculous
pt_br: Ridículo

source: Right-Wing Goon
pt_br: Capanga de Direita

source: Six-Legged Pig
pt_br: Porco de Seis Pernas

source: Solitary
pt_br: Solitário

source: Squad activities always take precedence even if you
pt_br: Atividades da equipe sempre têm precedência mesmo se você

source: Systemic racism and lack of accountability in policing disproportionately
pt_br: Racismo sistêmico e falta de responsabilidade no policiamento desproporcionalmente

source: The Liberal Guardian runs more than one thousand pages of documents about
pt_br: O Liberal Guardian publica mais de mil páginas de documentos sobre

source: The death penalty is actively enforced in many states.
pt_br: A pena de morte é ativamente aplicada em muitos estados.

source: The death penalty, like all other punishments, has been abolished.
pt_br: A pena de morte, como todas as outras punições, foi abolida.

source: The guards never rushed. They enjoyed this part.&r
pt_br: Os guardas nunca se apressaram. Eles apreciavam esta parte.&r

source: The jury is fairly Liberal.
pt_br: O júri é razoavelmente Liberal.

source: The massive military is utterly choked with graft and corruption.
pt_br: O massive exército está completamente sufocado com corrupção e suborno.

source: The more computer skill you bring to the table, the more money
pt_br: Quanto mais habilidade em computador você traz, mais dinheiro

source: The other power community service has is that it can forge civilians
pt_br: O outro poder que serviço comunitário tem é que pode forjar civis

source: The prosecution's case is solid.
pt_br: O caso da acusação é sólido.

source: The pursuing headlights flash in your mirrors.
pt_br: Os faróis perseguidores piscam em seus espelhos.

source: The traitor will testify in court, and safehouses may be compromised.
pt_br: O traidor testemunhará no tribunal, e casas seguras podem ser comprometidas.
