Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part12.arb
Languages: pt_br

source: The hostage {name} is forced on air to
pt_br: O refém {name} é forçado a entrar no ar para

source: The soldiers confiscate everything, including Squad weapons.
pt_br: Os soldados confiscam tudo, incluindo armas do Esquadrão.

source: The squad can only dream of the money
pt_br: O esquadrão só pode sonhar com o dinheiro

source: Tile - {name}
pt_br: Mosaico - {name}

source: Transgender and nonbinary identities are legally recognized nationwide.
pt_br: Identidades transgênero e não binárias são reconhecidas legalmente em todo o país.

source: Type this Liberal phrase to confirm (press a wrong letter to rethink it):
pt_br: Digite esta frase Liberal para confirmar (pressione uma letra errada para repensar):

source: Uses Security and Street Smarts.
pt_br: Usa Segurança e Sabedoria das Ruas.

source: V - Vehicles
pt_br: V - Veículos

source: WEALTH HOARDED
pt_br: RIQUEZA ACUMULADA

source: WINNING JOURNALISM
pt_br: JORNALISMO VENCEDOR

source: We have strong evidence that this was an extra-judicial slaughter
pt_br: Temos fortes evidências de que isso foi um massacre extrajudicial

source: Why don't you come with me?
pt_br: Por que você não vem comigo?

source: Why's your hair so long?
pt_br: Por que seu cabelo está tão longo?

source: Without guns, we're slaves to the Government.
pt_br: Sem armas, somos escravos do Governo.

source: X - Exit Map Editor
pt_br: X - Sair do Editor de Mapa

source: You can walk away from this.
pt_br: Você pode sair disto.

source: You don't have enough money!
pt_br: Você não tem dinheiro suficiente!

source: about how many people have your back, it's about how radical and
pt_br: sobre quantas pessoas apoiam você, é sobre quão radical e

source: achieved perfect inner peace
pt_br: alcançou paz interior perfeita

source: activity. Art will make murals more frequent and more effective,
pt_br: atividade. Arte tornará murais mais frequentes e eficazes,

source: an option.
pt_br: uma opção.

source: and the Grays are going to take over the planet in the End Times
pt_br: e os Cinzas vão dominar o planeta nos Tempos do Fim

source: appears to be considering the offer.
pt_br: parece estar considerando a oferta.

source: appears to be thinking deeply about the future.
pt_br: parece estar pensando profundamente no futuro.

source: beating them up if they go in the toilet matching their
pt_br: bater neles se forem ao banheiro combinando com seu

source: brainwashing people.
pt_br: lavando o cérebro das pessoas.

source: can't wait to get back to {possessive} old life.
pt_br: não vê a hora de voltar para sua antiga vida.

source: cat.
pt_br: gato.

source: credibility, gaining juice over time. Tagging caps out at 50
pt_br: credibilidade, ganhando suco com o tempo. Marcação limite é 50

source: cures the common cold
pt_br: cura o resfriado comum

source: doesn't react as {leadName} makes the pitch.
pt_br: não reage quando {leadName} faz a oferta.

source: doesn't seem impressed by the offer.
pt_br: não parece impressionado com a oferta.

source: don't forget to like and subscribe.
pt_br: não se esqueça de curtir e se inscrever.

source: his
pt_br: dele

source: hits a building!
pt_br: atinge um prédio!

source: hits a tree!
pt_br: atinge uma árvore!

source: in exchange for their silence.&r
pt_br: em troca de seu silêncio.&r

source: inexplicable rant two nights ago during the syndicated radio
pt_br: desabafo inexplicável duas noites atrás durante o rádio sindicalizado

source: instantly die
pt_br: morrem instantaneamente

source: is expected to pass confirmation in both the House and the
pt_br: deve passar confirmação na Câmara e no

source: is handcuffed and led away
pt_br: está algemado e levado embora

source: looks like {pronoun} is trying to make sense of everything.
pt_br: parece que {pronoun} está tentando entender tudo.

source: makes sure to have multiple escape routes
pt_br: garante ter múltiplas rotas de fuga

source: missing all of their fingers
pt_br: perderam todos os seus dedos

source: moves quickly and manages to slip through their net
pt_br: se move rapidamente e consegue escapar por sua rede

source: obstruction of justice
pt_br: obstrução de justiça

source: out of 'The Confession Factory', as we like to call it,
pt_br: fora de 'A Fábrica de Confissões', como gostamos de chamá-la,

source: panic took a bizarre turn when social media influencers
pt_br: pânico tomou um rumo bizarro quando influenciadores de mídia social

source: police brutality
pt_br: brutalidade policial

source: require prisons to focus on rehabilitation
pt_br: exigem que prisões se concentrem na reabilitação

source: scandal rag
pt_br: jornal sensacionalista

source: seems confused by the sudden change in circumstances.
pt_br: parece confuso com a mudança súbita nas circunstâncias.

source: should be shot on sight.
pt_br: deveria ser baleado à vista.

source: smokes...
pt_br: fuma...

source: so {hostagePronoun} can start to question the absolute authority
pt_br: para {hostagePronoun} começar a questionar a autoridade absoluta

source: software bugs
pt_br: bugs de software

source: streamers for maximizing the impact of a special edition.
pt_br: streamers para maximizar o impacto de uma edição especial.

source: the Liberal Crime Squad nearly caused a catastrophic meltdown of the nuclear
pt_br: o Liberal Crime Squad quase causou uma meltdown catastrófica do nuclear
