Repository: henry701/lcs-new-age
Catalog: translation_workspace/untranslated_*_part10.arb
Languages: pt_br

source: Well, you know, there's privacy, and then there's privacy.
pt_br: Bem, você sabe, tem privacidade, e depois tem privacidade.

source: What type of person will {name} try to meet and recruit?
pt_br: Que tipo de pessoa {name} vai tentar encontrar e recrutar?

source: Which way? (W,A,D, and X to move, ENTER to abort)
pt_br: Qual caminho? (W,A,D e X para mover, ENTER para abortar)

source: Which will {name} try to make? (Note: Half Cost if you have cloth)
pt_br: O que {name} vai tentar fazer? (Nota: Metade do custo se você tiver tecido)

source: Why Are We Having This Conversation Again
pt_br: Por Que Estamos Tendo Essa Conversa Novamente

source: You hear a blaring voice on a loudspeaker:
pt_br: Você ouve uma voz alta em um alto-falante:

source: You ride the accelerator!
pt_br: Você aperta o acelerador!

source: You shake the handle but it is locked.
pt_br: Você balança a maçaneta, mas está trancada.

source: You're coming with me.
pt_br: Você vem comigo.

source: You've rescued {name} from the Conservatives.
pt_br: Você resgatou {name} dos Conservadores.

source: Z - Reorder Liberals
pt_br: Z - Reordenar Liberais

source: [Heavens]
pt_br: [Ceús]

source: a back entrance to a shopping mall
pt_br: uma entrada dos fundos de um shopping

source: a crowded movie theater lobby
pt_br: um lobby de cinema lotado

source: about the dangers of drugs in the eyes of those predisposed
pt_br: sobre os perigos das drogas aos olhos daqueles predispostos

source: according to a spokesperson for the police department here.&r
pt_br: de acordo com um porta-voz do departamento de polícia aqui.&r

source: and start to understand the importance of intersectional feminism.
pt_br: e começam a entender a importância do feminismo interseccional.

source: big hug
pt_br: abraço apertado

source: breeds demonic thoughts that manifest themselves as dreams of murder
pt_br: gera pensamentos demoníacos que se manifestam como sonhos de assassinato

source: busted, the consequences can vary greatly depending on drug laws.
pt_br: preso, as consequências podem variar muito dependendo das leis de drogas.

source: chill session
pt_br: sessão relax

source: cooperating with ICE.&r
pt_br: cooperando com o ICE.&r

source: detonate [fireworks] in New York
pt_br: detonar [fogos de artifício] em Nova York

source: didn't turn out worse, and those who stood by and did nothing
pt_br: não virou algo pior, e aqueles que ficaram parados e não fizeram nada

source: embrace self-expression and self-love through glitter, pancakes,
pt_br: abraça autoexpressão e amor-próprio através de glitter, panquecas,

source: everyone who has died in the last ten years is a paid actor
pt_br: todos que morreram nos últimos dez anos são atores pagos

source: flails at
pt_br: agita contra

source: get arrested
pt_br: ser preso

source: hacked
pt_br: hackeado

source: history of the LCS and the importance of revolutionary
pt_br: história do LCS e a importância da revolução

source: inhumane animal research practices
pt_br: práticas desumanas de pesquisa com animais

source: is resigning. The President already has a new cabinet member
pt_br: está renunciando. O Presidente já tem um novo ministro

source: it is not as dangerous as some other activities, and Liberals who
pt_br: não é tão perigoso quanto algumas outras atividades, e os Liberais que

source: large civil rights march
pt_br: grande marcha pelos direitos civis

source: lucrative when the public is very Conservative, because it's not
pt_br: lucrativo quando o público é muito Conservador, porque não é

source: major CEO
pt_br: CEO importante

source: makes a beeline for the drop location
pt_br: vai direto para o local de entrega

source: murdered during a police raid yesterday, according
pt_br: morto durante uma operação policial ontem, segundo

source: norms and incorporate elements of niche subcultures, each item
pt_br: normas e incorporam elementos de subculturas niche, cada item

source: prescription painkillers
pt_br: analgésicos prescritos

source: sale to foreign slave traders
pt_br: venda para traficantes de escravos estrangeiros

source: seems to have been affected by the experience.
pt_br: parece ter sido afetado pela experiência.

source: stands up and starts yelling about how {heShe}
pt_br: se levanta e começa a gritar sobre como {heShe}

source: stories about women who regret having abortions and interviews with
pt_br: histórias sobre mulheres que se arrependem de ter feito abortos e entrevistas com

source: strike down anti-drug laws
pt_br: rejeitar leis antidrogas

source: strike down redistributive taxes
pt_br: rejeitar impostos redistributivos

source: targets were immediately forced onto a plane and sent to a
pt_br: alvos foram imediatamente forçados a embarcar em um avião e enviados para um

source: tea
pt_br: chá

source: tells {hostage} about some clever protest signs people have come up
pt_br: conta para {hostage} sobre algumas placas de protesto inteligentes que as pessoas inventaram

source: the environment in ways that hurt not only humans, but animals too.
pt_br: o ambiente de formas que machucam não apenas humanos, mas também animais.

source: the game. This feature is not complete and not All screens support
pt_br: o jogo. Este recurso não está completo e nem todas as telas suportam

source: the game. This feature is not complete and not all screens support
pt_br: o jogo. Este recurso não está completo e nem todas as telas suportam

source: wearing well-concealed soft armor underneath, but
pt_br: vestindo armadura suave bem escondida por baixo, mas

source: white supremacist literature
pt_br: literatura supremacista branca

source: worry, we learned from the last time we invaded a country,
pt_br: preocupação, aprendemos da última vez que invadimos um país,

source: {lead} goes to pick up the money at {location}. {subject} {action}...
pt_br: {lead} vai buscar o dinheiro em {location}. {subject} {action}...

source: {name:white} talks to {target:color}
pt_br: {name:white} fala com {target:color}

source: {name:white} talks to {target:color}:
pt_br: {name:white} fala com {target:color}:

source: {name} couldn't see how to {action}!
pt_br: {name} não conseguiu ver como {action}!
