Repository: henry701/lcs-new-age
Catalog: translation_workspace/weapon_body_armor_*.arb
Languages: pt_br

source: .22 Pist
pt_br: Pist. .22

source: .22 Pistol
pt_br: Pistola .22

source: .22 Rev
pt_br: Rev. .22

source: .22 Revolver
pt_br: Revólver .22

source: .22 Rifle
pt_br: Rifle .22

source: .22 SMG
pt_br: Submetralhadora .22

source: .44 Mag
pt_br: Mag. .44

source: .45 Pist
pt_br: Pist. .45

source: .45 Pistol
pt_br: Pistola .45

source: .45 SMG
pt_br: SMG .45

source: 120mm Gun
pt_br: Canhão de 120 mm

source: 9mm Pist
pt_br: Pist. 9 mm

source: 9mm Pistol
pt_br: Pistola 9 mm

source: AA-12 Auto Shotgun
pt_br: Espingarda automática AA-12

source: AK-102 Rifle
pt_br: Rifle AK-102

source: Axe
pt_br: Machado

source: Baseball Bat
pt_br: Taco de beisebol

source: Bat
pt_br: Taco

source: Baton
pt_br: Cassetete

source: Chain
pt_br: Corrente

source: Combat Knife
pt_br: Faca de combate

source: Composite Armor
pt_br: Armadura composta

source: Cosmetic Armor
pt_br: Armadura cosmética

source: Cross
pt_br: Cruz

source: Crowbar
pt_br: Pé de cabra

source: Dagger
pt_br: Adaga

source: Daisho
pt_br: Daishō

source: Desert Eagle
pt_br: Águia do Deserto

source: Dwarven Hammer
pt_br: Martelo anão

source: Fangs
pt_br: Presas

source: Fire Breath
pt_br: Sopro de fogo

source: Front
pt_br: Frente

source: Gavel
pt_br: Martelo de juiz

source: Guitar
pt_br: Guitarra

source: Hammer
pt_br: Martelo

source: Hard Armor Vest
pt_br: Colete de armadura pesada

source: Hard Armor Vest, Helmet
pt_br: Colete de armadura pesada, capacete

source: Hard Armor Vest, Helmet, Extras
pt_br: Colete de armadura pesada, capacete, extras

source: Hardhat
pt_br: Capacete de obra

source: Head
pt_br: Cabeça

source: Homemade Tank Suit
pt_br: Traje de tanque caseiro

source: Integrated Soft Armor
pt_br: Armadura leve integrada

source: Knife
pt_br: Faca

source: Leather Armor
pt_br: Armadura de couro

source: Left Arm
pt_br: Braço esquerdo

source: Left Leg
pt_br: Perna esquerda

source: Left Middle Leg
pt_br: Perna média esquerda

source: Left Side
pt_br: Lado esquerdo

source: Left Track
pt_br: Esteira esquerda

source: M2 Flamethrower
pt_br: Lança-chamas M2

source: M250 LMG
pt_br: Metralhadora leve M250

source: M4 Carbine
pt_br: Carabina M4

source: M7 Rifle
pt_br: Rifle M7

source: MP5 SMG
pt_br: Submetralhadora MP5

source: Maul
pt_br: Malho

source: Maul of Anrin
pt_br: Malho de Anrin

source: Molotov
pt_br: Coquetel Molotov

source: Molotov Bomb
pt_br: Coquetel Molotov

source: No Armor
pt_br: Sem armadura

source: None
pt_br: Nenhuma

source: Pitchfork
pt_br: Forcado

source: Proboscis
pt_br: Probóscide

source: Pump Shotgun
pt_br: Espingarda de bomba

source: Rear
pt_br: Traseira

source: Right Arm
pt_br: Braço direito

source: Right Leg
pt_br: Perna direita

source: Right Middle Leg
pt_br: Perna média direita

source: Right Side
pt_br: Lado direito

source: Right Track
pt_br: Esteira direita

source: Shank
pt_br: Faca caseira

source: Shotgun
pt_br: Espingarda

source: Silver Cross
pt_br: Cruz de prata

source: Soft Armor Vest
pt_br: Colete de armadura leve

source: Spaceball Bat
pt_br: Taco de spaceball

source: Sport AR-15
pt_br: AR-15 esportivo

source: Spray Can
pt_br: Lata de spray

source: Spray Paint
pt_br: Tinta spray

source: Staff
pt_br: Cajado

source: Steel Baton
pt_br: Cassetete de aço

source: Steel Hauberk
pt_br: Cota de malha de aço

source: Syringe
pt_br: Seringa

source: Thompson SMG
pt_br: Submetralhadora Thompson

source: Torch
pt_br: Tocha

source: Torso
pt_br: Tronco

source: True Mithril Hauberk
pt_br: Cota de malha de mithril verdadeiro

source: Turnout Gear
pt_br: Equipamento de bombeiro

source: Turret Front
pt_br: Frente da torre

source: Turret Rear
pt_br: Traseira da torre

source: Twin Sword
pt_br: Espada gêmea

source: Twin Swords of Liberalism
pt_br: Espadas gêmeas do liberalismo

source: Wizard's Staff
pt_br: Cajado do mago

source: Zweihänder
pt_br: Espadão

source: armor
pt_br: armadura
